MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.630
fWaveParam=-1.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=32.544
fWarpScale=9.738
fZoomExponent=1.00000
fShader=10.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.01000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.600
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.800
nMotionVectorsY=9.600
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=0.910
mv_b=0.710
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=20
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1024
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.01000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.100
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.006
shape_0_per_frame1=pigtemp=int(pow(4,bass+treb+mid));
shape_0_per_frame2=num_inst=if(above(pigtemp,1024),1024,pigtemp);
shape_0_per_frame3=
shape_0_per_frame4=t1 = time/5;
shape_0_per_frame5=t2 = time/6;
shape_0_per_frame6=rad = 0.005+bass/100;
shape_0_per_frame7=t3 = bass_att/70;
shape_0_per_frame8=b2 = treb*0.7-bass/2;
shape_0_per_frame9=r = instance/num_inst;
shape_0_per_frame10=g = abs(treb_att/5-bass);
shape_0_per_frame11=//b = abs(treb_att/5-bass);
shape_0_per_frame12=size = 0.3+bass_att/300;
shape_0_per_frame13=
shape_0_per_frame14=nc = sqrt(num_inst);
shape_0_per_frame15=xs=sin(6.28*(instance%nc)/nc)*sin(3.14*int(instance/nc)/nc);
shape_0_per_frame16=ys=cos(6.28*(instance%nc)/nc)*sin(3.14*int(instance/nc)/nc);
shape_0_per_frame17=zs=cos(3.14*int(instance/nc)/nc);
shape_0_per_frame18=
shape_0_per_frame19=//modulate to allow rotation
shape_0_per_frame20=y1 = ys*cos(t1)-zs*sin(t1);
shape_0_per_frame21=z1 = ys*sin(t1)+zs*cos(t1);
shape_0_per_frame22=x1 = z1*sin(t2)+xs*cos(t2);
shape_0_per_frame23=z2 = z1*cos(t2)-xs*sin(t2);
shape_0_per_frame24=x2 = x1*cos(t3)-y1*sin(t3);
shape_0_per_frame25=y2 = y1*cos(t3)+x1*sin(t3);
shape_0_per_frame26=
shape_0_per_frame27=//translate shape
shape_0_per_frame28=x3 = x2;
shape_0_per_frame29=y3 = y2;
shape_0_per_frame30=z3 = z2;
shape_0_per_frame31=
shape_0_per_frame32=x = 0.5 + size*(x3/(1+z3*size));
shape_0_per_frame33=y = 0.5 + size*(y3/(1+z3*size));
shape_0_per_frame34=a=below(z3,0);
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=7
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.03333
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=1.000
shape_1_per_frame1=x = int(rand(100))*.01+instance-instance;
shape_1_per_frame2=y = int(rand(100))*.01+instance-instance;
shape_1_per_frame3=
shape_1_per_frame4=a =1;
shape_1_per_frame5=a2 =1;
shape_1_per_frame6=border_a = 0;
shape_1_per_frame7=vol=bass+mid+treb;
shape_1_per_frame8=rad = int(rand(int(vol)))/7+instance-instance;
shapecode_2_enabled=0
shapecode_2_sides=34
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.22167
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.40839
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x=.5+q4;y=.5+q5;
shape_2_per_frame2=rad=sin(time);;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=//decay = 0.94
per_frame_1=dy = dy -0.01;
per_frame_2=//bass_effect = max(max(bass,bass_effect)-1.4,0);
per_frame_3=//warp = if(above(bass_effect,0),10,0);
per_frame_4=red_rand = int(rand(100));
per_frame_5=blue_rand = int(rand(100));
per_frame_6=wave_r = 0.01*red_rand + 0.2*sin(time*1.311);
per_frame_7=wave_b = 0.01*blue_rand - 0.2*sin(time*1.46);
per_frame_8=wave_g = 1-0.5*(wave_r+wave_b)+ 0.2*cos(time*0.789);
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`float2 uv1 = (uv-.5) * aspect.xy;
warp_6=`
warp_7=`
warp_8=`float2 uv6 = uv1;
warp_9=`float z = q29*2*length(uv1)+rand_frame * 64;
warp_10=`float2 d = normalize(uv1);
warp_11=`float2 rs = clamp(tan(z)*d,-8,8);
warp_12=`uv += .004*GetBlur1(uv)*float2 (0,1);//rs/20;
warp_13=`
warp_14=`
warp_15=`uv6 = .4*sin(uv1*18*rand_frame);
warp_16=`mus = .051/(length(uv6));
warp_17=`mus *= float3 (treb*.5,bass*.5,mid*.5);
warp_18=`
warp_19=`float3 blur = GetBlur2(frac(uv));
warp_20=`
warp_21=`float3 crisp= tex2D(sampler_main,uv);
warp_22=`
warp_23=`float3 ret1 = crisp - blur*.03 + .15*mus;
warp_24=`float2 uv2 = (uv_orig-.5)-float3(bass*.1,treb*.1+0.1*q25,mid*.1);
warp_25=`
warp_26=`q25 = 1;
warp_27=`ret = q25*(ret1*.99-.02) + (1-q25)* GetPixel(uv_orig);
warp_28=`
warp_29=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float2 uv1 = (uv-0.5)*aspect.xy;
comp_4=`
comp_5=`//float ang1 = atan2(uv1.y, uv1.x);
comp_6=`//float rad1 = log(length(uv1)-0.1);
comp_7=`
comp_8=`float rad2 = length(uv1) + .1;
comp_9=`float rad1 = .1/rad2 ;
comp_10=`
comp_11=`float2 uv2 = float2 (ang/3.14, rad1);
comp_12=`uv2.y = uv2.y  +0.1*time;
comp_13=`uv2.x = uv2.x  +.0*time;
comp_14=`
comp_15=`float2 uv3 = float2 (ang/3.14, rad1*1.5);
comp_16=`uv3.y = uv3.y  +0.08*time ;
comp_17=`uv3.x = uv3.x  + time/32;
comp_18=`
comp_19=`float3 crisp = 2*GetPixel(uv2) + GetPixel(uv3);
comp_20=`crisp += 2*GetBlur2(frac(uv2)) + 2*GetBlur2(frac(uv3));
comp_21=`
comp_22=`float3 lay1 = float3 (0,0,1)*uv.y*pow(1-rad,8);
comp_23=`
comp_24=`crisp = 3*crisp * pow(rad,1);
comp_25=`
comp_26=`float mask = saturate(1-4*rad);
comp_27=`
comp_28=`ret = crisp + lay1*mask + mask * GetPixel(uv);
comp_29=`
comp_30=`}
