MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=2.200
fDecay=0.950
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=3
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=1
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=0.600
ob_b=0.000
ob_a=0.000
ib_size=0.110
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=0.910
mv_b=0.710
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.100
wavecode_0_g=0.500
wavecode_0_b=0.800
wavecode_0_a=1.000
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=phs=-sample * 0.2;
wave_0_per_point3=tm=q1 + ((phs*4)/q2)*0.1;
wave_0_per_point4=
wave_0_per_point5=flip=flip+1;
wave_0_per_point6=flip=flip*below(flip,2);
wave_0_per_point7=
wave_0_per_point8=xp=0;
wave_0_per_point9=yp=(flip*0.1-0.05)*(sample);
wave_0_per_point10=zp=0;
wave_0_per_point11=
wave_0_per_point12=//spin;
wave_0_per_point13=ang=tm*20 + sin(tm*76 + time*4)*0.4;
wave_0_per_point14=sa=sin(ang);ca=cos(ang);
wave_0_per_point15=xr=xp*sa + yp*ca;
wave_0_per_point16=yr=xp*ca - yp*sa;
wave_0_per_point17=zr=zp;
wave_0_per_point18=
wave_0_per_point19=xp=xr;
wave_0_per_point20=yp=yr + 0.05 + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_0_per_point21=zp=zr;
wave_0_per_point22=
wave_0_per_point23=//wrist movement;
wave_0_per_point24=ang=sin(tm*2);
wave_0_per_point25=
wave_0_per_point26=xq=xp;
wave_0_per_point27=sa=sin(ang);ca=cos(ang);
wave_0_per_point28=yq=yp*sa + zp*ca;
wave_0_per_point29=zq=yp*ca - zp*sa;
wave_0_per_point30=
wave_0_per_point31=
wave_0_per_point32=ang=tm*8;
wave_0_per_point33=sa=sin(ang);ca=cos(ang);
wave_0_per_point34=xp=xq*sa + yq*ca;
wave_0_per_point35=yp=xq*ca - yq*sa;
wave_0_per_point36=zp=zq;
wave_0_per_point37=
wave_0_per_point38=//forearm movement;
wave_0_per_point39=zp=zp-0.3;
wave_0_per_point40=ang=3.14 + sin(tm*2 - 0.5)*2.5;
wave_0_per_point41=xq=xp;
wave_0_per_point42=sa=sin(ang);ca=cos(ang);
wave_0_per_point43=yq=yp*sa + zp*ca;
wave_0_per_point44=zq=yp*ca - zp*sa;
wave_0_per_point45=
wave_0_per_point46=//upper arm twist
wave_0_per_point47=ang=-1.0 + cos(tm*3 + 0.5);
wave_0_per_point48=xp=xq*sa + yq*ca;
wave_0_per_point49=yp=xq*ca - yq*sa;
wave_0_per_point50=zp=zq;
wave_0_per_point51=
wave_0_per_point52=//upper arm outward;
wave_0_per_point53=zp=zp-0.35;
wave_0_per_point54=ang=cos(tm*1)*1.75 - 1.05;
wave_0_per_point55=sa=sin(ang);ca=cos(ang);
wave_0_per_point56=xq=xp*sa + zp*ca;
wave_0_per_point57=yq=yp;
wave_0_per_point58=zq=xp*ca - zp*sa;
wave_0_per_point59=
wave_0_per_point60=//upper arm up down;
wave_0_per_point61=ang=cos(tm);
wave_0_per_point62=xp=xq;
wave_0_per_point63=sa=sin(ang);ca=cos(ang);
wave_0_per_point64=yp=yq*ca - zq*sa;
wave_0_per_point65=zp=yq*sa + zq*ca;
wave_0_per_point66=
wave_0_per_point67=yp=yp*0.1 - 0.2;
wave_0_per_point68=
wave_0_per_point69=
wave_0_per_point70=//project into screenspace and draw on screen
wave_0_per_point71=zp=zp+1.5;
wave_0_per_point72=xs=xp/zp;
wave_0_per_point73=ys=yp/zp;
wave_0_per_point74=
wave_0_per_point75=x=xs+0.5;
wave_0_per_point76=y=ys*1.3+0.5;
wave_0_per_point77=
wave_0_per_point78=
wave_0_per_point79=a=(1-sample)*0.3;
wave_0_per_point80=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=0.900
wavecode_1_b=0.800
wavecode_1_a=1.000
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=phs=-sample * 0.4 ;
wave_1_per_point3=tm=q1 +  ((phs*2)/q2)*0.1 - 0.01;
wave_1_per_point4=
wave_1_per_point5=flip=flip+1;
wave_1_per_point6=flip=flip*below(flip,2);
wave_1_per_point7=
wave_1_per_point8=xp=0;
wave_1_per_point9=yp=(flip*0.2-0.1)*(sample);
wave_1_per_point10=zp=0;
wave_1_per_point11=
wave_1_per_point12=//spin;
wave_1_per_point13=ang=-tm*29 + sin(tm*76 + time*4)*0.4;;
wave_1_per_point14=sa=sin(ang);ca=cos(ang);
wave_1_per_point15=xr=xp*sa + yp*ca;
wave_1_per_point16=yr=xp*ca - yp*sa;
wave_1_per_point17=zr=zp;
wave_1_per_point18=
wave_1_per_point19=xp=xr;
wave_1_per_point20=yp=yr + 0.05 + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_1_per_point21=zp=zr;
wave_1_per_point22=
wave_1_per_point23=//wrist movement;
wave_1_per_point24=ang=sin(tm*2);
wave_1_per_point25=
wave_1_per_point26=xq=xp;
wave_1_per_point27=sa=sin(ang);ca=cos(ang);
wave_1_per_point28=yq=yp*sa + zp*ca;
wave_1_per_point29=zq=yp*ca - zp*sa;
wave_1_per_point30=
wave_1_per_point31=
wave_1_per_point32=ang=tm*8;
wave_1_per_point33=sa=sin(ang);ca=cos(ang);
wave_1_per_point34=xp=xq*sa + yq*ca;
wave_1_per_point35=yp=xq*ca - yq*sa;
wave_1_per_point36=zp=zq;
wave_1_per_point37=
wave_1_per_point38=//forearm movement;
wave_1_per_point39=zp=zp-0.3;
wave_1_per_point40=ang=3.14 + sin(tm*2 - 0.5)*2.5;
wave_1_per_point41=xq=xp;
wave_1_per_point42=sa=sin(ang);ca=cos(ang);
wave_1_per_point43=yq=yp*sa + zp*ca;
wave_1_per_point44=zq=yp*ca - zp*sa;
wave_1_per_point45=
wave_1_per_point46=//upper arm twist
wave_1_per_point47=ang=-1.0 + cos(tm*3 + 0.5);
wave_1_per_point48=xp=xq*sa + yq*ca;
wave_1_per_point49=yp=xq*ca - yq*sa;
wave_1_per_point50=zp=zq;
wave_1_per_point51=
wave_1_per_point52=//upper arm outward;
wave_1_per_point53=zp=zp-0.35;
wave_1_per_point54=ang=cos(tm*1)*1.75 - 1.05;
wave_1_per_point55=sa=sin(ang);ca=cos(ang);
wave_1_per_point56=xq=xp*sa + zp*ca;
wave_1_per_point57=yq=yp;
wave_1_per_point58=zq=xp*ca - zp*sa;
wave_1_per_point59=
wave_1_per_point60=//upper arm up down;
wave_1_per_point61=ang=cos(tm);
wave_1_per_point62=xp=xq;
wave_1_per_point63=sa=sin(ang);ca=cos(ang);
wave_1_per_point64=yp=yq*ca - zq*sa;
wave_1_per_point65=zp=yq*sa + zq*ca;
wave_1_per_point66=
wave_1_per_point67=//xp=xq;yp=yq;zp=zq;
wave_1_per_point68=
wave_1_per_point69=
wave_1_per_point70=//project into screenspace and draw on screen
wave_1_per_point71=zp=zp+1.5;
wave_1_per_point72=xs=xp/zp;
wave_1_per_point73=ys=yp/zp;
wave_1_per_point74=
wave_1_per_point75=x=xs+0.5;
wave_1_per_point76=y=ys*1.3+0.5;
wave_1_per_point77=
wave_1_per_point78=
wave_1_per_point79=a=(1-sample);
wave_1_per_point80=
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=0.320
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_per_point1=n=sample*6.283;
wave_2_per_point2=phs=-sample * 0.4 ;
wave_2_per_point3=tm=q1 +  ((phs*2)/q2)*0.1 - 2.02;
wave_2_per_point4=
wave_2_per_point5=flip=flip+1;
wave_2_per_point6=flip=flip*below(flip,2);
wave_2_per_point7=
wave_2_per_point8=xp=0;
wave_2_per_point9=yp=(flip*0.2-0.1)*(sample);
wave_2_per_point10=zp=0;
wave_2_per_point11=
wave_2_per_point12=//spin;
wave_2_per_point13=ang=tm*23 + sin(tm*76 + time*4)*0.3;;
wave_2_per_point14=sa=sin(ang);ca=cos(ang);
wave_2_per_point15=xr=xp*sa + yp*ca;
wave_2_per_point16=yr=xp*ca - yp*sa;
wave_2_per_point17=zr=zp;
wave_2_per_point18=
wave_2_per_point19=xp=xr;
wave_2_per_point20=yp=yr + 0.05 + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_2_per_point21=zp=zr;
wave_2_per_point22=
wave_2_per_point23=//wrist movement;
wave_2_per_point24=ang=sin(tm*2);
wave_2_per_point25=
wave_2_per_point26=xq=xp;
wave_2_per_point27=sa=sin(ang);ca=cos(ang);
wave_2_per_point28=yq=yp*sa + zp*ca;
wave_2_per_point29=zq=yp*ca - zp*sa;
wave_2_per_point30=
wave_2_per_point31=
wave_2_per_point32=ang=tm*8;
wave_2_per_point33=sa=sin(ang);ca=cos(ang);
wave_2_per_point34=xp=xq*sa + yq*ca;
wave_2_per_point35=yp=xq*ca - yq*sa;
wave_2_per_point36=zp=zq;
wave_2_per_point37=
wave_2_per_point38=//forearm movement;
wave_2_per_point39=zp=zp-0.3;
wave_2_per_point40=ang=3.14 + sin(tm*2 - 0.5)*2.5;
wave_2_per_point41=xq=xp;
wave_2_per_point42=sa=sin(ang);ca=cos(ang);
wave_2_per_point43=yq=yp*sa + zp*ca;
wave_2_per_point44=zq=yp*ca - zp*sa;
wave_2_per_point45=
wave_2_per_point46=//upper arm twist
wave_2_per_point47=ang=-1.0 + cos(tm*3 + 0.5);
wave_2_per_point48=xp=xq*sa + yq*ca;
wave_2_per_point49=yp=xq*ca - yq*sa;
wave_2_per_point50=zp=zq;
wave_2_per_point51=
wave_2_per_point52=//upper arm outward;
wave_2_per_point53=zp=zp-0.35;
wave_2_per_point54=ang=cos(tm*1)*1.75 - 1.05;
wave_2_per_point55=sa=sin(ang);ca=cos(ang);
wave_2_per_point56=xq=xp*sa + zp*ca;
wave_2_per_point57=yq=yp;
wave_2_per_point58=zq=xp*ca - zp*sa;
wave_2_per_point59=
wave_2_per_point60=//upper arm up down;
wave_2_per_point61=ang=cos(tm);
wave_2_per_point62=xp=xq;
wave_2_per_point63=sa=sin(ang);ca=cos(ang);
wave_2_per_point64=yp=yq*ca - zq*sa;
wave_2_per_point65=zp=yq*sa + zq*ca;
wave_2_per_point66=
wave_2_per_point67=//xp=xq;yp=yq;zp=zq;
wave_2_per_point68=
wave_2_per_point69=
wave_2_per_point70=//project into screenspace and draw on screen
wave_2_per_point71=zp=zp+1.5;
wave_2_per_point72=xs=xp/zp;
wave_2_per_point73=ys=yp/zp;
wave_2_per_point74=
wave_2_per_point75=x=xs+0.5;
wave_2_per_point76=y=ys*1.3+0.5;
wave_2_per_point77=
wave_2_per_point78=
wave_2_per_point79=a=(1-sample);
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.600
wavecode_3_g=0.700
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=n=sample*6.283;
wave_3_per_point2=phs=-sample * 0.4 ;
wave_3_per_point3=tm=q1 +  ((phs*2)/q2)*0.1 - 1.03;
wave_3_per_point4=
wave_3_per_point5=flip=flip+1;
wave_3_per_point6=flip=flip*below(flip,2);
wave_3_per_point7=
wave_3_per_point8=xp=0;
wave_3_per_point9=yp=(flip*0.15-0.075)*(sample);
wave_3_per_point10=zp=0;
wave_3_per_point11=
wave_3_per_point12=//spin;
wave_3_per_point13=ang=-tm*14 + sin(tm*76 + time*4)*0.2;;
wave_3_per_point14=sa=sin(ang);ca=cos(ang);
wave_3_per_point15=xr=xp*sa + yp*ca;
wave_3_per_point16=yr=xp*ca - yp*sa;
wave_3_per_point17=zr=zp;
wave_3_per_point18=
wave_3_per_point19=xp=xr;
wave_3_per_point20=yp=yr + 0.05 + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_3_per_point21=zp=zr;
wave_3_per_point22=
wave_3_per_point23=//wrist movement;
wave_3_per_point24=ang=sin(tm*2);
wave_3_per_point25=
wave_3_per_point26=xq=xp;
wave_3_per_point27=sa=sin(ang);ca=cos(ang);
wave_3_per_point28=yq=yp*sa + zp*ca;
wave_3_per_point29=zq=yp*ca - zp*sa;
wave_3_per_point30=
wave_3_per_point31=
wave_3_per_point32=ang=tm*8;
wave_3_per_point33=sa=sin(ang);ca=cos(ang);
wave_3_per_point34=xp=xq*sa + yq*ca;
wave_3_per_point35=yp=xq*ca - yq*sa;
wave_3_per_point36=zp=zq;
wave_3_per_point37=
wave_3_per_point38=//forearm movement;
wave_3_per_point39=zp=zp-0.3;
wave_3_per_point40=ang=3.14 + sin(tm*2 - 0.5)*2.5;
wave_3_per_point41=xq=xp;
wave_3_per_point42=sa=sin(ang);ca=cos(ang);
wave_3_per_point43=yq=yp*sa + zp*ca;
wave_3_per_point44=zq=yp*ca - zp*sa;
wave_3_per_point45=
wave_3_per_point46=//upper arm twist
wave_3_per_point47=ang=-1.0 + cos(tm*3 + 0.5);
wave_3_per_point48=xp=xq*sa + yq*ca;
wave_3_per_point49=yp=xq*ca - yq*sa;
wave_3_per_point50=zp=zq;
wave_3_per_point51=
wave_3_per_point52=//upper arm outward;
wave_3_per_point53=zp=zp-0.35;
wave_3_per_point54=ang=cos(tm*1)*1.75 - 1.05;
wave_3_per_point55=sa=sin(ang);ca=cos(ang);
wave_3_per_point56=xq=xp*sa + zp*ca;
wave_3_per_point57=yq=yp;
wave_3_per_point58=zq=xp*ca - zp*sa;
wave_3_per_point59=
wave_3_per_point60=//upper arm up down;
wave_3_per_point61=ang=cos(tm)-3.5;
wave_3_per_point62=xp=xq;
wave_3_per_point63=sa=sin(ang);ca=cos(ang);
wave_3_per_point64=yp=yq*ca - zq*sa;
wave_3_per_point65=zp=yq*sa + zq*ca;
wave_3_per_point66=
wave_3_per_point67=//xp=xq;yp=yq;zp=zq;
wave_3_per_point68=
wave_3_per_point69=
wave_3_per_point70=//project into screenspace and draw on screen
wave_3_per_point71=zp=zp+1.5;
wave_3_per_point72=xs=xp/zp;
wave_3_per_point73=ys=yp/zp;
wave_3_per_point74=
wave_3_per_point75=x=xs+0.5;
wave_3_per_point76=y=ys*1.3+0.5;
wave_3_per_point77=
wave_3_per_point78=
wave_3_per_point79=a=(1-sample)*0.4;
shapecode_0_enabled=0
shapecode_0_sides=6
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.04556
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.700
shapecode_0_b=0.300
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=tm=q1;
shape_0_per_frame2=
shape_0_per_frame3=flip=flip+1;
shape_0_per_frame4=flip=flip*below(flip,2);
shape_0_per_frame5=
shape_0_per_frame6=xp=0;
shape_0_per_frame7=yp=0;
shape_0_per_frame8=zp=0;
shape_0_per_frame9=
shape_0_per_frame10=//spin;
shape_0_per_frame11=ang=tm*20 + sin(tm*76 + time*4)*0.4;
shape_0_per_frame12=sa=sin(ang);ca=cos(ang);
shape_0_per_frame13=xr=xp*sa + yp*ca;
shape_0_per_frame14=yr=xp*ca - yp*sa;
shape_0_per_frame15=zr=zp;
shape_0_per_frame16=
shape_0_per_frame17=xp=xr;
shape_0_per_frame18=yp=yr + 0.05 + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
shape_0_per_frame19=zp=zr;
shape_0_per_frame20=
shape_0_per_frame21=//wrist movement;
shape_0_per_frame22=ang=sin(tm*2);
shape_0_per_frame23=
shape_0_per_frame24=xq=xp;
shape_0_per_frame25=sa=sin(ang);ca=cos(ang);
shape_0_per_frame26=yq=yp*sa + zp*ca;
shape_0_per_frame27=zq=yp*ca - zp*sa;
shape_0_per_frame28=
shape_0_per_frame29=
shape_0_per_frame30=ang=tm*8;
shape_0_per_frame31=sa=sin(ang);ca=cos(ang);
shape_0_per_frame32=xp=xq*sa + yq*ca;
shape_0_per_frame33=yp=xq*ca - yq*sa;
shape_0_per_frame34=zp=zq;
shape_0_per_frame35=
shape_0_per_frame36=//forearm movement;
shape_0_per_frame37=zp=zp-0.3;
shape_0_per_frame38=ang=3.14 + sin(tm*2 - 0.5)*2.5;
shape_0_per_frame39=xq=xp;
shape_0_per_frame40=sa=sin(ang);ca=cos(ang);
shape_0_per_frame41=yq=yp*sa + zp*ca;
shape_0_per_frame42=zq=yp*ca - zp*sa;
shape_0_per_frame43=
shape_0_per_frame44=//upper arm twist
shape_0_per_frame45=ang=-1.0 + cos(tm*3 + 0.5);
shape_0_per_frame46=xp=xq*sa + yq*ca;
shape_0_per_frame47=yp=xq*ca - yq*sa;
shape_0_per_frame48=zp=zq;
shape_0_per_frame49=
shape_0_per_frame50=//upper arm outward;
shape_0_per_frame51=zp=zp-0.35;
shape_0_per_frame52=ang=cos(tm*1)*1.75 - 1.05;
shape_0_per_frame53=sa=sin(ang);ca=cos(ang);
shape_0_per_frame54=xq=xp*sa + zp*ca;
shape_0_per_frame55=yq=yp;
shape_0_per_frame56=zq=xp*ca - zp*sa;
shape_0_per_frame57=
shape_0_per_frame58=//upper arm up down;
shape_0_per_frame59=ang=cos(tm);
shape_0_per_frame60=xp=xq;
shape_0_per_frame61=sa=sin(ang);ca=cos(ang);
shape_0_per_frame62=yp=yq*ca - zq*sa;
shape_0_per_frame63=zp=yq*sa + zq*ca;
shape_0_per_frame64=
shape_0_per_frame65=//xp=xq;yp=yq;zp=zq;
shape_0_per_frame66=
shape_0_per_frame67=
shape_0_per_frame68=//project into screenspace and draw on screen
shape_0_per_frame69=zp=zp+1.5;
shape_0_per_frame70=xs=xp/zp;
shape_0_per_frame71=ys=yp/zp;
shape_0_per_frame72=
shape_0_per_frame73=x=xs+0.5;
shape_0_per_frame74=y=ys*1.3+0.5;
shape_0_per_frame75=
shape_0_per_frame76=
shape_0_per_frame77=a=0.7;
shape_0_per_frame78=
shapecode_1_enabled=1
shapecode_1_sides=5
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.76131
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=pos_x = 0; pos_y = -0;
per_frame_init_2=zang = 0; 
per_frame_init_3=speed = 0;
per_frame_1=dec_med = pow (0.8, 30/fps);
per_frame_2=dec_slow = pow (0.97, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .2+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %32;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%2;
per_frame_10=index2_ = index2_*dec_med + (1-dec_med)*index2;
per_frame_11=
per_frame_12=q29 = index;
per_frame_13=q27 = is_beat * bnot(index%8);
per_frame_14=k1 =  is_beat*bnot(index%8);
per_frame_15=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_16=p2 = dec_slow * p2+ (1-dec_slow)*p1;
per_frame_17=rott = rott*dec_slow + (1-dec_slow)*p2 * 3.1416/4;
per_frame_18=
per_frame_19=//Kamerapos.
per_frame_20=speed = speed*dec_slow + (1-dec_slow)*.03*(index+beat*18)*
per_frame_21=below(sin(time/13),.95);
per_frame_22=
per_frame_23=trel = trel + 1/fps*speed;
per_frame_24=
per_frame_25=xang = -.6*sin(rott) ;//###
per_frame_26=xang = if (below(index,23),xang,.5*cos(index)-.3);
per_frame_27=
per_frame_28=yang = .4*sin(trel)*cos(time*.2);
per_frame_29=yang =  if(above(index,8),yang,.6*sin(index));
per_frame_30=
per_frame_31=zang = zang *dec_slow + (1-dec_slow)*index2_*6.2832; 
per_frame_32=
per_frame_33=zdist = 45; xdist =  4+ 3*sin(time/11);
per_frame_34=pos_x = sin(time/3)*xdist*.8;
per_frame_35=pos_y = pos_y - xang/fps*60*speed;
per_frame_36=cz = zdist*.5;
per_frame_37=
per_frame_38=q30 = cos(zang); q31 = sin(zang);
per_frame_39=q1 = trel*8;q2 = yang;q3 = xang;
per_frame_40=q24 = cos(yang); q25=sin(yang); 
per_frame_41=q32 = (trel-int(trel)); //Blend in
per_frame_42=
per_frame_43=ox = -xdist-pos_x; oy = -pos_y; 
per_frame_44=oz = (trel-int(trel))*zdist-cz-zdist;
per_frame_45=mx = ox*cos(zang) - oy*sin(zang);
per_frame_46=my = ox*sin(zang) + oy*cos(zang);
per_frame_47=ox = mx;oy = my;
per_frame_48=mx = ox*cos(yang) + oz*sin(yang);
per_frame_49=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_50=ox = mx;oz = mz;
per_frame_51=my = oy*cos(xang) - oz*sin(xang);
per_frame_52=mz = oy*sin(xang) + oz*cos(xang);
per_frame_53=oy = my;oz = mz;
per_frame_54=q10=ox; q11 = oy; q12 = oz;
per_frame_55=
per_frame_56=ox = xdist-pos_x; oy = -pos_y; 
per_frame_57=oz = (trel-int(trel))*zdist-cz-zdist;
per_frame_58=mx = ox*cos(zang) - oy*sin(zang);
per_frame_59=my = ox*sin(zang) + oy*cos(zang);
per_frame_60=ox = mx;oy = my;
per_frame_61=mx = ox*cos(yang) + oz*sin(yang);
per_frame_62=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_63=ox = mx;oz = mz;
per_frame_64=my = oy*cos(xang) - oz*sin(xang);
per_frame_65=mz = oy*sin(xang) + oz*cos(xang);
per_frame_66=oy = my;
per_frame_67=oz = mz;
per_frame_68=q13=ox; q14 = oy; q15 = oz;
per_frame_69=
per_frame_70=ox = -xdist-pos_x; oy = -pos_y; 
per_frame_71=oz = (trel-int(trel))*zdist-cz;
per_frame_72=mx = ox*cos(zang) - oy*sin(zang);
per_frame_73=my = ox*sin(zang) + oy*cos(zang);
per_frame_74=ox = mx;oy = my;
per_frame_75=mx = ox*cos(yang) + oz*sin(yang);
per_frame_76=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_77=ox = mx;oz = mz;
per_frame_78=my = oy*cos(xang) - oz*sin(xang);
per_frame_79=mz = oy*sin(xang) + oz*cos(xang);
per_frame_80=oy = my;oz = mz;
per_frame_81=q16=ox; q17 = oy; q18 = oz;
per_frame_82=
per_frame_83=ox = xdist-pos_x; oy = -pos_y; oz = (trel-int(trel))*zdist-cz;
per_frame_84=mx = ox*cos(zang) - oy*sin(zang);
per_frame_85=my = ox*sin(zang) + oy*cos(zang);
per_frame_86=ox = mx;oy = my;
per_frame_87=mx = ox*cos(yang) + oz*sin(yang);
per_frame_88=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_89=ox = mx;oz = mz;
per_frame_90=my = oy*cos(xang) - oz*sin(xang);
per_frame_91=mz = oy*sin(xang) + oz*cos(xang);
per_frame_92=oy = my;oz = mz;
per_frame_93=q19=ox; q20 = oy; q21 = oz;
per_frame_94=
per_frame_95=//Vektor x nach rechts
per_frame_96=ox = 1; oy = 0; oz = 0;
per_frame_97=mx = ox*cos(zang) - oy*sin(zang);
per_frame_98=my = ox*sin(zang) + oy*cos(zang);
per_frame_99=ox = mx;oy = my;
per_frame_100=mx = ox*cos(yang) + oz*sin(yang);
per_frame_101=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_102=ox = mx;oz = mz;
per_frame_103=my = oy*cos(xang) - oz*sin(xang);
per_frame_104=mz = oy*sin(xang) + oz*cos(xang);
per_frame_105=oy = my;oz = mz;
per_frame_106=q4=ox; q5 = oy; q6 = oz;
per_frame_107=
per_frame_108=
per_frame_109=//Vektor z nach hinten
per_frame_110=ox = 0; oy = 0; oz = 1;
per_frame_111=mx = ox*cos(zang) - oy*sin(zang);
per_frame_112=my = ox*sin(zang) + oy*cos(zang);
per_frame_113=ox = mx;oy = my;
per_frame_114=mx = ox*cos(yang) + oz*sin(yang);
per_frame_115=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_116=ox = mx;oz = mz;
per_frame_117=my = oy*cos(xang) - oz*sin(xang);
per_frame_118=mz = oy*sin(xang) + oz*cos(xang);
per_frame_119=oy = my;
per_frame_120=oz = mz;
per_frame_121=q7=ox; q8 = oy; q9 = oz;
per_frame_122=
per_frame_123=q28 = 3+2*sin(time/15);
per_frame_124=q22 = (.5+sin(time/17))*.02;
per_frame_125=
per_frame_126=
per_frame_127=
per_frame_128=
per_frame_129=
warp_1=`shader_body
warp_2=`{
warp_3=`uv = 0.5 + (uv-0.5)*1.002;
warp_4=`
warp_5=`    float2 d = texsize.zw*8;
warp_6=`    float3 dx = ( 2*GetBlur1(uv+float2(1,0)*d)-2*GetBlur1(uv-float2(1,0)*d) )*0.5;
warp_7=`    float3 dy = ( 2*GetBlur1(uv+float2(0,1)*d)-2*GetBlur1(uv-float2(0,1)*d) )*0.5;
warp_8=`
warp_9=`float2 uv_red = 0.5 + (uv-0.5) - float2(0,0)*texsize.zw - float2(dx.x,dy.x)*texsize.zw;
warp_10=`
warp_11=`uv_red = frac(uv_red); // fix for the old Radeons
warp_12=`    ret.x = tex2D( sampler_main, uv_red ).x;
warp_13=`    ret.x += (2*ret.x - 2*GetBlur2(uv_red)).x*0.2 + 0.006;
warp_14=`
warp_15=`
warp_16=`float2 uv_blue = uv - float2(dy.x,-dx.x)*texsize.zw*8 + float2(dx.z,dy.z)*texsize.zw*4;
warp_17=`ret.z = max(saturate(GetBlur1(uv).x-0.3)*2, tex2d(sampler_fc_main,uv_blue + float2(2,1)*texsize.zw*0).z - 0.008);
warp_18=`
warp_19=`float2 uv_green = uv + float2(dx.y,dy.y)*texsize.zw*1;
warp_20=`ret.y = max(ret.x, tex2d(sampler_fc_main, uv_green).y - 0.016);
warp_21=`
warp_22=`
warp_23=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float rad_lq = rad * length(texsize.xy)*0.5;
comp_4=`    float ang_lq = ang;
comp_5=`    float2 uv_temp1 = (uv - 0.5) * texsize.xy;
comp_6=`    float rad_hq = length(uv_temp1);
comp_7=`    float ang_hq = atan2(-uv_temp1.y, uv_temp1.x);
comp_8=`
comp_9=`    float2 uv2 = (uv - 0.5);
comp_10=`    float rad2 = rad_lq*0.8;
comp_11=`    float ang2 = ang_lq * M_INV_PI_2;
comp_12=`
comp_13=`        // ROTATION OVER TIME
comp_14=`        #if 1
comp_15=`          ang2 += time*0.025;   //rotate over time
comp_16=`        #endif
comp_17=`
comp_18=`        // FIN TYPE
comp_19=`        float fins = 3 + floor(rand_preset.z*5.95);
comp_20=`        #if 1     // SHARP FINS
comp_21=`          ang2 = frac(ang2*fins)/fins;
comp_22=`              // ENABLE THIS TO MAKE THE FINS ALTERNATE: (seamless!)
comp_23=`              ang2 = abs(ang2 - 0.5/fins);
comp_24=`        #else     // COSINE FINS - a bit slow
comp_25=`          ang2 = cos(ang2*M_PI_2*fins) * 0.023;
comp_26=`        #endif
comp_27=`
comp_28=`        // RADIAL KALEIDOSCOPING?
comp_29=`        #if 0
comp_30=`          rad2 *= g_fTexSize.z;
comp_31=`            // choose one:
comp_32=`            //rad2 = lerp(rad2, frac(rad2*3)/3.0, 0.5);
comp_33=`            rad2 = cos(rad2*5);
comp_34=`            //rad2 = sqrt(rad2)*0.5;
comp_35=`            //rad2 += abs(frac(rad2*7)-0.5)/7.0 * 1.15;  // stepifier
comp_36=`            //rad2 += cos(rad2*61)*0.02;
comp_37=`          rad2 *= g_fTexSize.x;
comp_38=`        #endif
comp_39=`
comp_40=`    ang2 *= M_PI_2;
comp_41=`    uv2 = 0.5 + rad2*float2(cos(ang2),sin(ang2))*texsize.zw;
comp_42=`
comp_43=`    ret = tex2D(sampler_main, uv2).xyz;
comp_44=`    ret *= 1.333; // a little bit of overbright
comp_45=`}
