MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.140
fDecay=1.000
fVideoEchoZoom=1.002
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.96971
rot=0.02000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=0.55045
wavecode_0_smoothing=1.00000
wavecode_0_r=0.190
wavecode_0_g=0.150
wavecode_0_b=0.110
wavecode_0_a=1.000
wave_0_per_frame1=t1=q1*0.25;
wave_0_per_frame2=a=if(above((treb+mid)*.3,1),1,treb*.5);
wave_0_per_point1=n= sample*6.283;
wave_0_per_point2=cubesize=q2;
wave_0_per_point3=fix=1/cubesize *0.5;
wave_0_per_point4=tm=q1*4+sample*4;
wave_0_per_point5=
wave_0_per_point6=taille=bass*.25+0.3;
wave_0_per_point7=xp= sin(tm)*cos(tm*3)*taille+0.5;
wave_0_per_point8=yp= sin(tm*1.1)*sin(tm*4.1)*taille+0.5;
wave_0_per_point9=zp= sin(tm*2.9)*cos(tm*1.77)*taille+0.5;
wave_0_per_point10=
wave_0_per_point11=xp= int(xp*cubesize)/cubesize -0.5+fix;
wave_0_per_point12=yp= int(yp*cubesize)/cubesize -0.5+fix;
wave_0_per_point13=zp= int(zp*cubesize)/cubesize -0.5+fix;
wave_0_per_point14=
wave_0_per_point15=
wave_0_per_point16=//rotate
wave_0_per_point17=ang=t1;
wave_0_per_point18=sang=sin(ang);cang=cos(ang);
wave_0_per_point19=xq=xp*sang + zp*cang;
wave_0_per_point20=yq=yp;
wave_0_per_point21=zq=xp*cang - zp*sang;
wave_0_per_point22=xp=xq;yp=yq;zp=zq;
wave_0_per_point23=
wave_0_per_point24=//rotate
wave_0_per_point25=ang=t1*.75;
wave_0_per_point26=sang=sin(ang);cang=cos(ang);
wave_0_per_point27=xq=xp;
wave_0_per_point28=yq=yp*sang + zp*cang;
wave_0_per_point29=zq=yp*cang - zp*sang;
wave_0_per_point30=xp=xq;yp=yq;zp=zq;
wave_0_per_point31=
wave_0_per_point32=
wave_0_per_point33=zp= zp+2;
wave_0_per_point34=x= xp/zp + 0.5;
wave_0_per_point35=y= yp/zp * 1.333 + 0.5;
wave_0_per_point36=r=bass*.05;
wave_0_per_point37=g=mid*.05;
wave_0_per_point38=b=treb*.05;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.500
wavecode_1_g=0.500
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=t1=q1*0.25;
wave_1_per_point1=n= sample*6.283;
wave_1_per_point2=cubesize=q2;
wave_1_per_point3=fix=1/cubesize *0.5;
wave_1_per_point4=tm=q1*4+sample*4;
wave_1_per_point5=
wave_1_per_point6=xp= sin(tm)*cos(tm*3)*0.5+0.5;
wave_1_per_point7=yp= sin(tm*1.1)*sin(tm*4.1)*0.5+0.5;
wave_1_per_point8=zp= sin(tm*2.9)*cos(tm*1.77)*0.5+0.5;
wave_1_per_point9=
wave_1_per_point10=xp= int(xp*cubesize)/cubesize -0.5+fix;
wave_1_per_point11=yp= int(yp*cubesize)/cubesize -0.5+fix;
wave_1_per_point12=zp= int(zp*cubesize)/cubesize -0.5+fix;
wave_1_per_point13=
wave_1_per_point14=
wave_1_per_point15=//rotate
wave_1_per_point16=ang=t1;
wave_1_per_point17=sang=sin(ang);cang=cos(ang);
wave_1_per_point18=xq=xp*sang + zp*cang;
wave_1_per_point19=yq=yp;
wave_1_per_point20=zq=xp*cang - zp*sang;
wave_1_per_point21=xp=xq;yp=yq;zp=zq;
wave_1_per_point22=
wave_1_per_point23=//rotate
wave_1_per_point24=ang=t1*0.75;
wave_1_per_point25=sang=sin(ang);cang=cos(ang);
wave_1_per_point26=xq=xp;
wave_1_per_point27=yq=yp*sang + zp*cang;
wave_1_per_point28=zq=yp*cang - zp*sang;
wave_1_per_point29=xp=xq;yp=yq;zp=zq;
wave_1_per_point30=
wave_1_per_point31=
wave_1_per_point32=zp= zp+3;
wave_1_per_point33=x= xp/zp + 0.5;
wave_1_per_point34=y= yp/zp * 1.333 + 0.5;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=t1=q1*0.25;
wave_2_per_point1=n= sample*6.283;
wave_2_per_point2=cubesize=q2;
wave_2_per_point3=fix=1/cubesize *0.5;
wave_2_per_point4=
wave_2_per_point5=xp= int(rand(cubesize))/cubesize-0.5+fix;
wave_2_per_point6=yp= int(rand(cubesize))/cubesize-0.5+fix;
wave_2_per_point7=zp= int(rand(cubesize))/cubesize-0.5+fix;
wave_2_per_point8=
wave_2_per_point9=
wave_2_per_point10=//rotate
wave_2_per_point11=ang=t1;
wave_2_per_point12=sang=sin(ang);cang=cos(ang);
wave_2_per_point13=xq=xp*sang + zp*cang;
wave_2_per_point14=yq=yp;
wave_2_per_point15=zq=xp*cang - zp*sang;
wave_2_per_point16=xp=xq;yp=yq;zp=zq;
wave_2_per_point17=
wave_2_per_point18=//rotate
wave_2_per_point19=ang=t1*0.75;
wave_2_per_point20=sang=sin(ang);cang=cos(ang);
wave_2_per_point21=xq=xp;
wave_2_per_point22=yq=yp*sang + zp*cang;
wave_2_per_point23=zq=yp*cang - zp*sang;
wave_2_per_point24=xp=xq;yp=yq;zp=zq;
wave_2_per_point25=
wave_2_per_point26=
wave_2_per_point27=zp= zp+2;
wave_2_per_point28=x= xp/zp + 0.5;
wave_2_per_point29=y= yp/zp * 1.333 + 0.5;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=32
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.19477
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=1.000
shapecode_0_a=0.000
shapecode_0_r2=0.630
shapecode_0_g2=0.700
shapecode_0_b2=1.000
shapecode_0_a2=0.070
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=flip=1
shape_0_per_frame1=
shape_0_per_frame2=flip=-flip;
shape_0_per_frame3=lens_scale = flip*0.5+0.5;
shape_0_per_frame4=lens_scale = 1 + lens_scale*2.4;
shape_0_per_frame5=pos_scale = if( equal(flip,-1) , 0.5 , lens_scale );
shape_0_per_frame6=
shape_0_per_frame7=t1=q1*0.25;
shape_0_per_frame8=
shape_0_per_frame9=sample = 1;
shape_0_per_frame10=n= sample*6.283;
shape_0_per_frame11=cubesize=q2;
shape_0_per_frame12=fix=1/cubesize *0.5;
shape_0_per_frame13=tm=q1*4+sample*4;
shape_0_per_frame14=
shape_0_per_frame15=xp= sin(tm)*cos(tm*3)*0.5+0.5;
shape_0_per_frame16=yp= sin(tm*1.1)*sin(tm*4.1)*0.5+0.5;
shape_0_per_frame17=zp= sin(tm*2.9)*cos(tm*1.77)*0.5+0.5;
shape_0_per_frame18=
shape_0_per_frame19=xp= int(xp*cubesize)/cubesize -0.5+fix;
shape_0_per_frame20=yp= int(yp*cubesize)/cubesize -0.5+fix;
shape_0_per_frame21=zp= int(zp*cubesize)/cubesize -0.5+fix;
shape_0_per_frame22=
shape_0_per_frame23=
shape_0_per_frame24=//rotate
shape_0_per_frame25=ang=t1;
shape_0_per_frame26=sang=sin(ang);cang=cos(ang);
shape_0_per_frame27=xq=xp*sang + zp*cang;
shape_0_per_frame28=yq=yp;
shape_0_per_frame29=zq=xp*cang - zp*sang;
shape_0_per_frame30=xp=xq;yp=yq;zp=zq;
shape_0_per_frame31=
shape_0_per_frame32=//rotate
shape_0_per_frame33=ang=t1*0.75;
shape_0_per_frame34=sang=sin(ang);cang=cos(ang);
shape_0_per_frame35=xq=xp;
shape_0_per_frame36=yq=yp*sang + zp*cang;
shape_0_per_frame37=zq=yp*cang - zp*sang;
shape_0_per_frame38=xp=xq;yp=yq;zp=zq;
shape_0_per_frame39=
shape_0_per_frame40=
shape_0_per_frame41=zp= zp+2;
shape_0_per_frame42=x= -xp/zp*pos_scale + 0.5;
shape_0_per_frame43=y= -yp/zp*pos_scale * 1.333 + 0.5;
shape_0_per_frame44=
shape_0_per_frame45=rad = rad*(1+q8/3)*lens_scale
shapecode_1_enabled=0
shapecode_1_sides=6
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.04378
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.300
shapecode_1_g=0.600
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=
shape_1_per_frame2=t1=q1*0.25;
shape_1_per_frame3=
shape_1_per_frame4=sample = 1;
shape_1_per_frame5=n= sample*6.283;
shape_1_per_frame6=cubesize=q2;
shape_1_per_frame7=fix=1/cubesize *0.5;
shape_1_per_frame8=tm=q1*4+sample*4;
shape_1_per_frame9=
shape_1_per_frame10=xp= sin(tm)*cos(tm*3)*0.5+0.5;
shape_1_per_frame11=yp= sin(tm*1.1)*sin(tm*4.1)*0.5+0.5;
shape_1_per_frame12=zp= sin(tm*2.9)*cos(tm*1.77)*0.5+0.5;
shape_1_per_frame13=
shape_1_per_frame14=xp= int(xp*cubesize)/cubesize -0.5+fix;
shape_1_per_frame15=yp= int(yp*cubesize)/cubesize -0.5+fix;
shape_1_per_frame16=zp= int(zp*cubesize)/cubesize -0.5+fix;
shape_1_per_frame17=
shape_1_per_frame18=
shape_1_per_frame19=//rotate
shape_1_per_frame20=ang=t1;
shape_1_per_frame21=sang=sin(ang);cang=cos(ang);
shape_1_per_frame22=xq=xp*sang + zp*cang;
shape_1_per_frame23=yq=yp;
shape_1_per_frame24=zq=xp*cang - zp*sang;
shape_1_per_frame25=xp=xq;yp=yq;zp=zq;
shape_1_per_frame26=
shape_1_per_frame27=//rotate
shape_1_per_frame28=ang=t1*0.75;
shape_1_per_frame29=sang=sin(ang);cang=cos(ang);
shape_1_per_frame30=xq=xp;
shape_1_per_frame31=yq=yp*sang + zp*cang;
shape_1_per_frame32=zq=yp*cang - zp*sang;
shape_1_per_frame33=xp=xq;yp=yq;zp=zq;
shape_1_per_frame34=
shape_1_per_frame35=
shape_1_per_frame36=zp= zp+2;
shape_1_per_frame37=x= xp/zp + 0.5;
shape_1_per_frame38=y= yp/zp * 1.333 + 0.5;
shape_1_per_frame39=
shape_1_per_frame40=
shape_1_per_frame41=a= min(a+q8/2,1);
shape_1_per_frame42=r= min(r*(1+q8) , 1 );
shape_1_per_frame43=g= min(g*(1+q8) , 1 );
shape_1_per_frame44=
shape_1_per_frame45=r2= min(q8/2,1);
shape_1_per_frame46=g2= min(q8/4,1);
shape_1_per_frame47=
shape_1_per_frame48=rad= rad*(1+q8/7)
shapecode_2_enabled=0
shapecode_2_sides=36
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.28428
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=0.000
shapecode_2_r2=0.230
shapecode_2_g2=0.540
shapecode_2_b2=1.000
shapecode_2_a2=0.050
shapecode_2_border_r=1.000
shapecode_2_border_g=0.800
shapecode_2_border_b=0.400
shapecode_2_border_a=0.450
shape_2_per_frame1=
shape_2_per_frame2=t1=q1*0.25;
shape_2_per_frame3=
shape_2_per_frame4=sample = 1;
shape_2_per_frame5=n= sample*6.283;
shape_2_per_frame6=cubesize=q2;
shape_2_per_frame7=fix=1/cubesize *0.5;
shape_2_per_frame8=tm=q1*4+sample*4;
shape_2_per_frame9=
shape_2_per_frame10=xp= sin(tm)*cos(tm*3)*0.5+0.5;
shape_2_per_frame11=yp= sin(tm*1.1)*sin(tm*4.1)*0.5+0.5;
shape_2_per_frame12=zp= sin(tm*2.9)*cos(tm*1.77)*0.5+0.5;
shape_2_per_frame13=
shape_2_per_frame14=xp= int(xp*cubesize)/cubesize -0.5+fix;
shape_2_per_frame15=yp= int(yp*cubesize)/cubesize -0.5+fix;
shape_2_per_frame16=zp= int(zp*cubesize)/cubesize -0.5+fix;
shape_2_per_frame17=
shape_2_per_frame18=
shape_2_per_frame19=//rotate
shape_2_per_frame20=ang=t1;
shape_2_per_frame21=sang=sin(ang);cang=cos(ang);
shape_2_per_frame22=xq=xp*sang + zp*cang;
shape_2_per_frame23=yq=yp;
shape_2_per_frame24=zq=xp*cang - zp*sang;
shape_2_per_frame25=xp=xq;yp=yq;zp=zq;
shape_2_per_frame26=
shape_2_per_frame27=//rotate
shape_2_per_frame28=ang=t1*0.75;
shape_2_per_frame29=sang=sin(ang);cang=cos(ang);
shape_2_per_frame30=xq=xp;
shape_2_per_frame31=yq=yp*sang + zp*cang;
shape_2_per_frame32=zq=yp*cang - zp*sang;
shape_2_per_frame33=xp=xq;yp=yq;zp=zq;
shape_2_per_frame34=
shape_2_per_frame35=
shape_2_per_frame36=zp= zp+2;
shape_2_per_frame37=x= xp/zp + 0.5;
shape_2_per_frame38=y= yp/zp * 1.333 + 0.5;
shape_2_per_frame39=
shape_2_per_frame40=a2= min( a2*(1+q8/2) , 1 );
shape_2_per_frame41=r2= min( r2*(1+q8/4) , 1 );
shape_2_per_frame42=g2= min( g2*(1+q8/3) , 1 );
shape_2_per_frame43=
shape_2_per_frame44=border_a = min( border_a * (1+q8) , 1 );
shapecode_3_enabled=0
shapecode_3_sides=6
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.15804
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.300
shapecode_3_g=0.600
shapecode_3_b=1.000
shapecode_3_a=0.140
shapecode_3_r2=0.400
shapecode_3_g2=0.500
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=
shape_3_per_frame2=t1=q1*0.25;
shape_3_per_frame3=
shape_3_per_frame4=sample = 1;
shape_3_per_frame5=n= sample*6.283;
shape_3_per_frame6=cubesize=q2;
shape_3_per_frame7=fix=1/cubesize *0.5;
shape_3_per_frame8=tm=q1*4+sample*4;
shape_3_per_frame9=
shape_3_per_frame10=xp= sin(tm)*cos(tm*3)*0.5+0.5;
shape_3_per_frame11=yp= sin(tm*1.1)*sin(tm*4.1)*0.5+0.5;
shape_3_per_frame12=zp= sin(tm*2.9)*cos(tm*1.77)*0.5+0.5;
shape_3_per_frame13=
shape_3_per_frame14=xp= int(xp*cubesize)/cubesize -0.5+fix;
shape_3_per_frame15=yp= int(yp*cubesize)/cubesize -0.5+fix;
shape_3_per_frame16=zp= int(zp*cubesize)/cubesize -0.5+fix;
shape_3_per_frame17=
shape_3_per_frame18=
shape_3_per_frame19=//rotate
shape_3_per_frame20=ang=t1;
shape_3_per_frame21=sang=sin(ang);cang=cos(ang);
shape_3_per_frame22=xq=xp*sang + zp*cang;
shape_3_per_frame23=yq=yp;
shape_3_per_frame24=zq=xp*cang - zp*sang;
shape_3_per_frame25=xp=xq;yp=yq;zp=zq;
shape_3_per_frame26=
shape_3_per_frame27=//rotate
shape_3_per_frame28=ang=t1*0.75;
shape_3_per_frame29=sang=sin(ang);cang=cos(ang);
shape_3_per_frame30=xq=xp;
shape_3_per_frame31=yq=yp*sang + zp*cang;
shape_3_per_frame32=zq=yp*cang - zp*sang;
shape_3_per_frame33=xp=xq;yp=yq;zp=zq;
shape_3_per_frame34=
shape_3_per_frame35=
shape_3_per_frame36=zp= zp+2;
shape_3_per_frame37=x= xp/zp + 0.5;
shape_3_per_frame38=y= yp/zp * 1.333 + 0.5;
shape_3_per_frame39=
shape_3_per_frame40=
shape_3_per_frame41=a= min(a*q8,1);
shape_3_per_frame42=
shape_3_per_frame43=rad= rad*(1+q8)
per_frame_init_1=rot_sum = 0;
per_frame_init_2=q2 = 0.07 + 0.04*rand(1000)*0.001 + 0.03*rand(1000)*0.001;
per_frame_init_3=q3 = 1.035 + 0.06*(rand(1000)+rand(1000)+rand(1000))*0.000333;
per_frame_1=wave_r = wave_r + 0.500*( 0.60*sin(1.980*time) + 0.40*sin(3.047*time) );
per_frame_2=wave_g = wave_g + 0.500*( 0.60*sin(2.835*time) + 0.40*sin(2.081*time) );
per_frame_3=wave_b = wave_b + 0.500*( 0.60*sin(3.814*time) + 0.40*sin(1.011*time) );
per_frame_4=cx = 0.5;//cx + 0.110*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_5=cy = 0.5;//cy + 0.110*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_6=
per_frame_7=// rot = q2;//0.13;//6.28*(rand(737)/737.0 - 0.5) * 0.03;
per_frame_8=zoom = zoom-1 + q3;
per_frame_9=rot_sum = rot_sum + rot;
per_frame_10=q1 = -rot_sum;
per_frame_11=q5 = cos(rot_sum);
per_frame_12=q6 = sin(rot_sim);
per_frame_13=monitor = q2;
per_frame_14=
per_frame_15=// custom beat detection code: (fps-independent; quiet songs don't freak out)
per_frame_16=min_att    = 2.5;               // lower # = quieter songs can declare beats
per_frame_17=decay_to   = 0.8;               // lower # = more hasty to declare a beat
per_frame_18=decay_rate = pow(0.9990, fps);  // lower # = more hasty to declare a beat
per_frame_19=beat =           bass/max(min_att,bass_att);
per_frame_20=beat = max(beat, mid /max(min_att,mid_att ));
per_frame_21=beat = max(beat, treb/max(min_att,treb_att));
per_frame_22=beat = max( beat, (prev_beat-decay_to)*decay_rate + decay_to );
per_frame_23=beat_level     = (beat - prev_beat - 0.02)*24;
per_frame_24=is_beat = above(beat_level, 0.5);
per_frame_25=prev_beat = beat;
per_frame_26=  // put your beat responses HERE:
per_frame_27=  wave_a = beat_level;
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 scale = float2(1280,1024)*texsize.zw; // 1280x1024 : the resolution i modelled this shader with
warp_4=`    float1 d = 0.005;
warp_5=`    float1 dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*scale.x;
warp_6=`    float1 dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*scale.y;
warp_7=`    float1 dxb = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*scale.x;
warp_8=`    float1 dyb = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*scale.y;
warp_9=`    float2 my_uv = uv - float2(dx,dy)*0.01 + float2(dxb,dyb)*0.003;
warp_10=`
warp_11=`
warp_12=`
warp_13=`    float2 v = 0.01;
warp_14=`    ret.x = tex2D( sampler_fw_main, my_uv -floor(my_uv)*0).x;
warp_15=`
warp_16=`    
warp_17=`    ret.x += (ret.x - GetBlur3(uv).x)*.1;
warp_18=`    ret.x += 0.004;
warp_19=`
warp_20=`
warp_21=`//--------------------------------
warp_22=`
warp_23=`    my_uv = uv + float2(dy,-dx)*0.05*(1.2-GetBlur3(uv).y);
warp_24=`
warp_25=`
warp_26=`
warp_27=`    v = 0.01;
warp_28=`    ret.z = tex2D( sampler_fw_main, my_uv).z;
warp_29=`    
warp_30=`    ret.z += (ret.z - GetBlur1(uv).z)*length(my_uv-uv)*180/length(scale);
warp_31=`    ret.z *= 0.8;
warp_32=`    ret.z += 0.004;
warp_33=`
warp_34=`
warp_35=`
warp_36=`//--------------------------------
warp_37=`
warp_38=`    d = 0.01;
warp_39=`    my_uv = float2(-dy,dx)*0.045;
warp_40=`
warp_41=`    dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).y*scale.x;
warp_42=`    dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).y*scale.y;
warp_43=`    my_uv += uv - float2(dx,dy)*0.03;
warp_44=`
warp_45=`
warp_46=`
warp_47=`    v = 0.01;
warp_48=`    ret.y =tex2D( sampler_fw_main, my_uv).y;
warp_49=`
warp_50=`    
warp_51=`    ret.y += (ret.y - GetBlur3(my_uv).y)*0.1 + 0.01;
warp_52=`//ret = 0;
warp_53=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 uv2, uv3;
comp_4=`    float ang2, c, s;
comp_5=`
comp_6=`    uv -= 0.5;
comp_7=`    uv *= aspect.xy;    
comp_8=`
comp_9=`    ang2 = 6.28*0.333;
comp_10=`    c = cos(ang2);
comp_11=`    s = sin(ang2);
comp_12=`    uv2.x =  uv.x*c - uv.y*s;
comp_13=`    uv2.y =  uv.x*s + uv.y*c;
comp_14=`
comp_15=`    ang2 = 6.28*0.667;
comp_16=`    c = cos(ang2);
comp_17=`    s = sin(ang2);
comp_18=`    uv3.x =  uv.x*c - uv.y*s;
comp_19=`    uv3.y =  uv.x*s + uv.y*c;
comp_20=`
comp_21=`    ret = tex2D(sampler_main, uv + 0.5).xyz;
comp_22=`    ret = max(ret, tex2D(sampler_main,uv2 + 0.5).xyz);
comp_23=`    ret = max(ret, tex2D(sampler_main,uv3 + 0.5).xyz);
comp_24=`
comp_25=`    ret *= 1.3;
comp_26=`    ret *= hue_shader*4-2;
comp_27=`
comp_28=`}
comp_29=`
comp_30=`
