MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.940
fDecay=0.900
fVideoEchoZoom=1.001
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=6
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.569
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=3.04777
fShader=1.000
zoom=1.01730
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01605
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=0.550
wave_b=0.900
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=19.200
nMotionVectorsY=24.000
mv_dx=0.020
mv_dy=0.000
mv_l=1.700
mv_r=1.000
mv_g=0.000
mv_b=0.800
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=13.29076
wavecode_0_smoothing=1.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.200
wave_0_per_point1=t1=t1+bass;
wave_0_per_point2=
wave_0_per_point3=x=(cos(t1)*.4)+.5;
wave_0_per_point4=y=(sin(t1)*.4)+.5;
wave_0_per_point5=
wave_0_per_point6=x=x+(cos(t1)*value1*.3);
wave_0_per_point7=y=y+(sin(t1)*value1*.3);
wave_0_per_point8=
wave_0_per_point9=t1=below(t1,6.28)*t1;
wave_0_per_point10=
wave_0_per_point11=r=bass*.5;
wave_0_per_point12=g=treb*.5;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=4.91381
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=0.500
wavecode_1_b=0.100
wavecode_1_a=0.200
wave_1_per_point1=t1=t1+bass;
wave_1_per_point2=
wave_1_per_point3=x=(cos(t1)*.4)+.5;
wave_1_per_point4=y=(sin(t1)*.4)+.5;
wave_1_per_point5=
wave_1_per_point6=x=x+(cos(t1)*value1*.3);
wave_1_per_point7=y=y+(sin(t1)*value1*.3);
wave_1_per_point8=
wave_1_per_point9=t1=below(t1,6.28)*t1;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=x=rand(100)*.01;
wave_2_per_point2=y=rand(100)*.01;
wave_2_per_point3=a=rand(40)*.01;
wavecode_3_enabled=1
wavecode_3_samples=100
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.700
wavecode_3_g=0.800
wavecode_3_b=1.000
wavecode_3_a=0.010
wave_3_per_frame1=a=(above(treb,1.3)*treb*.02);
wave_3_per_frame2=a=a+(above(bass,1.3)*bass*.02);
wave_3_per_point1=q3=bnot(q3);
wave_3_per_point2=
wave_3_per_point3=x=.5+(equal(q3,0)*(rand(50)-25)*.02);
wave_3_per_point4=y=.5+(equal(q3,0)*(rand(50)-25)*.02);
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.73160
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.080
shapecode_0_r2=0.100
shapecode_0_g2=0.500
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=rad=bass*.3;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.800
shapecode_1_border_g=0.900
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.59958
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=0.000
shapecode_2_r2=0.200
shapecode_2_g2=1.000
shapecode_2_b2=0.400
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=a=(above(bass,1.35)*bass*.7);
shape_2_per_frame2=a=a+(above(treb,1.35)*treb*.7);
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .5+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %2;
per_frame_9=
per_frame_10=
per_frame_11=//d_x = if(is_beat, (rand(2000)-1000)*0.001 , d_x);
per_frame_12=//d_y = if(is_beat, (rand(2000)-1000)*0.001 , d_y);
per_frame_13=r = if(is_beat, (rand(2000)-1000)*0.001 , r);
per_frame_14=z = if(is_beat, rand(1000)*0.001 , z);
per_frame_15=zoom = 1.03 + z*0.06;
per_frame_16=//rot = r*0.06;
per_frame_17=dx = d_x*0.01;
per_frame_18=dy = d_y*0.01;
per_frame_19=q1 = 1;
per_frame_20=
per_frame_21=q23 = rand(1000)/1000;
per_frame_22=q24 = rand(1000)/1000;
per_frame_23=q25 = (rand(1000)/1000)*6.28;
per_frame_24=q26 = q25 - 3.14;
per_frame_25=q27 = (rand(1000)/12000)+0.04;
per_frame_26=
per_frame_27=q28 = rand(1000)/1000;
per_frame_28=q29 = rand(1000)/1000;
per_frame_29=q30 = (rand(1000)/1000)*6.28;
per_frame_30=q31 = q30 - 3.14;
per_frame_31=q32 = (rand(1000)/14000)+0.04;
per_frame_32=
per_frame_33=q7 = t;
per_frame_34=
per_frame_35=t = t+ 100/fps;
per_frame_36=monitor = q7;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret.xyz = tex2D( sampler_main, uv ).xyz;
warp_5=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_6=`                      ((uv.xyy*q27
warp_7=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_8=`                      ).xyz*
warp_9=`                      float3(1,1,0)*0.05 + 
warp_10=`                      time*float3(0,0,1)*q29
warp_11=`                     );
warp_12=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_13=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_14=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_15=`
warp_16=`      // take the difference between the crisp and blurred images,
warp_17=`      // then add it back into the image.  Creates spots and stripes over time.
warp_18=`      ret.xyz += (ret.xyz - GetBlur2(uv))*0.3;
warp_19=`      ret.xyz *= 0.9;
warp_20=`
warp_21=`      // add noise:
warp_22=`      float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 0.04 + rand_frame.xy;
warp_23=`      ret.xyz += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/256.0 * 128 * saturate(treb_att-1);
warp_24=`
warp_25=`      // desaturate over time, to keep the globs white
warp_26=`      ret.xyz = lerp(ret.xyzz, lum(ret.xyz*ret), 0.001*cos(ret*(cos(ret))));
warp_27=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`    ret += saturate(GetBlur2(uv)*2.8 - 0.13)*float3(1.4,0.3,1.3);
comp_5=`}
comp_6=`
comp_7=`
