MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=2.000
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=1
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.000
fWaveParam=-0.200
fModWaveAlphaStart=0.390
fModWaveAlphaEnd=1.180
fWarpAnimSpeed=0.037
fWarpScale=0.015
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.03300
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=1.000
wave_y=1.000
ob_size=0.000
ob_r=0.110
ob_g=0.000
ob_b=0.100
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=0.200
mv_b=0.200
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=x = .5 + (bass*.2)*sin(sample*2*(time*10*treb));
wave_0_per_point2=y = .5 + (bass*.2)*cos(sample*2*(time*10*treb));
wave_0_per_point3=r = 1 + .5*sin(sample*.10+(time*10*bass));
wave_0_per_point4=g = 1 + .5*sin(sample*2+(time*50*treb));
wave_0_per_point5=b = 1 + .5*sin(sample*5+(time*20*mid));
wave_0_per_point6=a = r;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=256
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wave_1_per_point1=r=bass*.05;
wave_1_per_point2=cd=cd+.001;
wave_1_per_point3=
wave_1_per_point4=c=int(rand((cos(q8)+1)*20))*3.1415927*((cos(q9)+1)*7);
wave_1_per_point5=//c=rand
wave_1_per_point6=c=c+cd;
wave_1_per_point7=
wave_1_per_point8=x=.5+(cos(c)*q20*.04);
wave_1_per_point9=y=.5+(sin(c)*q20*.04);
wave_1_per_point10=
wave_1_per_point11=r=abs(sin(q10*.77));
wave_1_per_point12=g=treb*.5
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=9
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=15
shapecode_0_x=0.150
shapecode_0_y=0.820
shapecode_0_rad=1.49760
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.48885
shapecode_0_r=1.000
shapecode_0_g=0.400
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.600
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.500
shape_0_per_frame1=ra=ra-(bass_att*.01);
shape_0_per_frame2=rad=.55;
shape_0_per_frame3=ang=ra;
shape_0_per_frame4=negswitchx=if(int(rand(2))%2,-1,1)+instance-instance;
shape_0_per_frame5=negswitchy=if(int(rand(2))%2,-1,1)+instance-instance;
shape_0_per_frame6=coff1=2.4;
shape_0_per_frame7=r=       ((cos(q8  *.1+instance*.1    )+1)*.5)*coff1;
shape_0_per_frame8=g=       ((cos(q9  *.1+instance*.1+ .8)+1)*.5)*coff1;
shape_0_per_frame9=b=       ((cos(q10 *.1+instance*.1+1.4)+1)*.5)*coff1;
shape_0_per_frame10=r2=      ((cos(q8  *.1+instance*.1    )+1)*.5)*coff1;
shape_0_per_frame11=g2=      ((cos(q9  *.1+instance*.1+ .8)+1)*.5)*coff1;
shape_0_per_frame12=b2=      ((cos(q10 *.1+instance*.1+1.4)+1)*.5)*coff1;
shape_0_per_frame13=border_r=((cos(q8  *.1+instance*.1)    +1)*.5)*coff1;
shape_0_per_frame14=border_g=((cos(q9  *.1+instance*.1+.8) +1)*.5)*coff1;
shape_0_per_frame15=border_b=((cos(q10 *.1+instance*.1+1.4)+1)*.5)*coff1;
shape_0_per_frame16=x=abs(sin( instance+q8*coff1+negswitchx*int(rand(int(bass*treb*mid)))/50))+instance-instance;
shape_0_per_frame17=y=abs(cos((instance+q9*coff1)*.3+negswitchy*int(rand(int(bass*treb*mid)))/50))+instance-instance;
shapecode_1_enabled=1
shapecode_1_sides=20
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1024
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.01000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.100
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.006
shape_1_per_frame1=pigtemp=int(pow(4,bass+treb+mid));
shape_1_per_frame2=num_inst=if(above(pigtemp,1024),1024,pigtemp);
shape_1_per_frame3=
shape_1_per_frame4=t1 = time/5;
shape_1_per_frame5=t2 = time/6;
shape_1_per_frame6=rad = 0.005+bass/100;
shape_1_per_frame7=t3 = bass_att/70;
shape_1_per_frame8=b2 = treb*0.7-bass/2;
shape_1_per_frame9=r = instance/num_inst;
shape_1_per_frame10=g = abs(treb_att/5-bass);
shape_1_per_frame11=//b = abs(treb_att/5-bass);
shape_1_per_frame12=size = 0.3+bass_att/300;
shape_1_per_frame13=
shape_1_per_frame14=nc = sqrt(num_inst);
shape_1_per_frame15=xs=sin(6.28*(instance%nc)/nc)*sin(3.14*int(instance/nc)/nc);
shape_1_per_frame16=ys=cos(6.28*(instance%nc)/nc)*sin(3.14*int(instance/nc)/nc);
shape_1_per_frame17=zs=cos(3.14*int(instance/nc)/nc);
shape_1_per_frame18=
shape_1_per_frame19=//modulate to allow rotation
shape_1_per_frame20=y1 = ys*cos(t1)-zs*sin(t1);
shape_1_per_frame21=z1 = ys*sin(t1)+zs*cos(t1);
shape_1_per_frame22=x1 = z1*sin(t2)+xs*cos(t2);
shape_1_per_frame23=z2 = z1*cos(t2)-xs*sin(t2);
shape_1_per_frame24=x2 = x1*cos(t3)-y1*sin(t3);
shape_1_per_frame25=y2 = y1*cos(t3)+x1*sin(t3);
shape_1_per_frame26=
shape_1_per_frame27=//translate shape
shape_1_per_frame28=x3 = x2;
shape_1_per_frame29=y3 = y2;
shape_1_per_frame30=z3 = z2;
shape_1_per_frame31=
shape_1_per_frame32=x = 0.5 + size*(x3/(1+z3*size));
shape_1_per_frame33=y = 0.5 + size*(y3/(1+z3*size));
shape_1_per_frame34=a=below(z3,0);
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=7
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.03333
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=1.000
shape_2_per_frame1=x = int(rand(100))*.01+instance-instance;
shape_2_per_frame2=y = int(rand(100))*.01+instance-instance;
shape_2_per_frame3=
shape_2_per_frame4=a =1;
shape_2_per_frame5=a2 =1;
shape_2_per_frame6=border_a = 0;
shape_2_per_frame7=vol=bass+mid+treb;
shape_2_per_frame8=rad = int(rand(int(vol)))/7+instance-instance;
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=3
shapecode_3_x=0.750
shapecode_3_y=0.250
shapecode_3_rad=1.46815
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.40839
shapecode_3_r=1.000
shapecode_3_g=0.900
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=ra=ra-if(above(bass,1.3),bass*.02,.01);
shape_3_per_frame2=
shape_3_per_frame3=ang=ra;
shape_3_per_frame4=rad=rad+(bass_att*.1);
shape_3_per_frame5=
shape_3_per_frame6=x=abs(sin(time*.25));
shape_3_per_frame7=
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=decay=0.98;
per_frame_2=zoom=1.002;
per_frame_3=
per_frame_4=vol=(bass_att+mid_att+treb_att)*0.20;
per_frame_5=vol=vol*vol;
per_frame_6=mtime=mtime+vol*0.1*(75/fps);
per_frame_7=
per_frame_8=q1=mtime*0.4;
per_frame_9=
per_frame_10=
per_frame_11=
per_frame_12=
warp_1=`shader_body
warp_2=`{
warp_3=`   float d = texsize.zw;
warp_4=`   float3 deltax = (GetPixel(uv + float2(1,0)*d) + GetPixel(uv + float2(1,0)*d))*0.5;    
warp_5=`   float3 deltay = (GetPixel(uv + float2(0,1)*d) + GetPixel(uv + float2(0,1)*d))*0.5;    
warp_6=`     
warp_7=`
warp_8=`   ret = ((deltax+deltay - tex2D(sampler_main, (uv-0.5)*0.9 + 0.5 ))); 
warp_9=`   ret -= 0.4;
warp_10=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float2 uv1 = (uv-0.5)*aspect.xy;
comp_4=`
comp_5=`//float ang1 = atan2(uv1.y, uv1.x);
comp_6=`//float rad1 = log(length(uv1)-0.1);
comp_7=`
comp_8=`float rad2 = length(uv1) + .1;
comp_9=`float rad1 = .1/rad2 ;
comp_10=`
comp_11=`float2 uv2 = float2 (ang/3.14, rad1);
comp_12=`uv2.y = uv2.y  +0.2*time;
comp_13=`uv2.x = uv2.x  +.0*time;
comp_14=`
comp_15=`float2 uv3 = float2 (ang/3.14, rad1*1.5);
comp_16=`uv3.y = uv3.y  +0.08*time ;
comp_17=`uv3.x = uv3.x  + time/32;
comp_18=`
comp_19=`float3 crisp = 1*GetPixel(uv2) + GetPixel(uv3);
comp_20=`crisp += 2*GetBlur2(frac(uv2)) + 2*GetBlur2(frac(uv3));
comp_21=`
comp_22=`float3 lay1 = float3 (0,0,1)*uv.y*pow(1-rad,8);
comp_23=`
comp_24=`crisp = 3.5*crisp * pow(rad,1);
comp_25=`
comp_26=`float mask = saturate(1-200*rad);
comp_27=`
comp_28=`ret = crisp + lay1*mask + mask * GetPixel(uv);
comp_29=`
comp_30=`}
