MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=0.952
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=2.630
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.100
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=1.000
mv_dy=1.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=256
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.02000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.000
wavecode_0_g=0.000
wavecode_0_b=0.000
wavecode_0_a=1.000
wave_0_per_point1=x=sample;
wave_0_per_point2=vol=value1+value2;
wave_0_per_point3=vol=vol*45;
wave_0_per_point4=y=((frame%100)*0.01);
wave_0_per_point5=r=if(above(vol,0.7),1,0);
wave_0_per_point6=g=if(below(vol,1.3),1,0);
wave_0_per_point7=g=if(below(vol,0.3),0,g);
wavecode_1_enabled=1
wavecode_1_samples=256
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.02000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.000
wavecode_1_g=0.000
wavecode_1_b=0.000
wavecode_1_a=1.000
wave_1_per_point1=x=sample;
wave_1_per_point2=vol=value1+value2;
wave_1_per_point3=vol=vol*45;
wave_1_per_point4=y=((frame%100)*0.01)+0.005;
wave_1_per_point5=r=if(above(vol,0.7),1,0);
wave_1_per_point6=g=if(below(vol,1.3),1,0);
wave_1_per_point7=g=if(below(vol,0.3),0,g);
wavecode_2_enabled=1
wavecode_2_samples=256
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.02000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.000
wavecode_2_g=0.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_per_point1=x=sample;
wave_2_per_point2=vol=value1+value2;
wave_2_per_point3=vol=vol*45;
wave_2_per_point4=y=((frame%100)*0.01)+0.010;
wave_2_per_point5=r=if(above(vol,0.7),1,0);
wave_2_per_point6=g=if(below(vol,1.3),1,0);
wave_2_per_point7=g=if(below(vol,0.3),0,g);
wavecode_3_enabled=1
wavecode_3_samples=256
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=0.01000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.000
wavecode_3_g=0.000
wavecode_3_b=0.000
wavecode_3_a=1.000
wave_3_per_point1=x=sample;
wave_3_per_point2=vol=value1+value2;
wave_3_per_point3=vol=vol*45;
wave_3_per_point4=y=((frame%100)*0.01)+0.0015;
wave_3_per_point5=r=if(above(vol,0.7),1,0);
wave_3_per_point6=g=if(below(vol,1.3),1,0);
wave_3_per_point7=g=if(below(vol,0.3),0,g);
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_fc_main, uv ).xyz;
warp_5=`
warp_6=`ret-=roam_sin.wzy*roam_cos.zxy;
warp_7=`    // mix in code based off of Geiss's
warp_8=`    float pic = tex2D(sampler_noise_hq, uv_orig*aspect.xy*.5+.1*roam_cos+.1*time).xyz;
warp_9=`    float lum = lum(pic);
warp_10=`    float use_it = abs(lum+.25 - (0.5+roam_cos.xy*0.15));
warp_11=`    float LFNoise = tex2D(sampler_noise_hq, pic-(uv.yx*8 + (time*.15)));
warp_12=`    use_it = (1-use_it - (20*LFNoise));
warp_13=`    float tex = lerp(ret, pic, use_it.xxx)*1;
warp_14=`
warp_15=`ret=tex;
warp_16=`    // darken (decay) over time
warp_17=`    ret *= 0.95; //or try: ret -= 0.004;
warp_18=`}
comp_1=`
comp_2=`shader_body
comp_3=`{
comp_4=`    float3 txr = float3(uv,q2);
comp_5=`txr-=roam_sin.zyx*roam_cos.ywx;
comp_6=`    float2 uv_echo = (uv - 0.5)*float2(-1,1) + 0.5;
comp_7=`    ret = lerp( tex2D(sampler_main, (uv-0.5)*0.98 + 0.5).xyz, 
comp_8=`                tex2D(sampler_main, (uv_echo-0.5)*0.98 + 0.5).xyz, 
comp_9=`                0.50 
comp_10=`              )  + GetBlur3(uv) + GetBlur3(uv_echo)
comp_11=`              + GetBlur1(uv) + GetBlur1(uv_echo); //video echo; //video echo
comp_12=`    ret *= tex3D(sampler_noisevol_hq, txr); 
comp_13=`   ret *= 2.0; //gamma
comp_14=`    //ret =  ret*(1 - ret)*10; //brighten
comp_15=`}
