MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000000
fGammaAdj=2.700
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.229
fWaveSmoothing=0.900
fWaveParam=0.200
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=0.000
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00909
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.89152
wavecode_0_smoothing=0.82000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.600
wave_0_init1=t1 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init2=t2 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init3=t3 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init4=t4 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init5=t5 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init6=t6 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init7=t7 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init8=t8 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init9=
wave_0_per_frame1=t2 = t2 + bass_att;
wave_0_per_point1=
wave_0_per_point2=
wave_0_per_point3=
wave_0_per_point4=ox = 0.5+value1;
wave_0_per_point5=oy = 0.3+value2;
wave_0_per_point6=oz = -30 + sample * 35;
wave_0_per_point7=
wave_0_per_point8=xang = 0;
wave_0_per_point9=yang = 0;
wave_0_per_point10=zang = 0;
wave_0_per_point11=fov = 1.2;
wave_0_per_point12=
wave_0_per_point13=b = 1; g = .5; r = 0.3;
wave_0_per_point14=a = 1;
wave_0_per_point15=// Rotation um x,y,z
wave_0_per_point16=
wave_0_per_point17=mx = ox*cos(zang) - oy*sin(zang);
wave_0_per_point18=my = ox*sin(zang) + oy*cos(zang);
wave_0_per_point19=
wave_0_per_point20=ox = mx;
wave_0_per_point21=oy = my;
wave_0_per_point22=mx = ox*cos(yang) + oz*sin(yang);
wave_0_per_point23=mz = - ox*sin(yang) + oz*cos(yang);
wave_0_per_point24=ox = mx;
wave_0_per_point25=oz = mz;
wave_0_per_point26=my = oy*cos(xang) - oz*sin(xang);
wave_0_per_point27=mz = oy*sin(xang) + oz*cos(xang);
wave_0_per_point28=oy = my;
wave_0_per_point29=oz = mz;
wave_0_per_point30=
wave_0_per_point31=oz = oz - 6;
wave_0_per_point32= x = ox*fov/oz +0.5;
wave_0_per_point33=y = oy*fov/oz + 0.5;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=1.00000
wavecode_1_r=1.000
wavecode_1_g=0.600
wavecode_1_b=0.000
wavecode_1_a=1.000
wave_1_init1=t1 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init2=t2 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init3=t3 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init4=t4 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init5=t5 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init6=t6 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init7=t7 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init8=t8 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init9=
wave_1_per_frame1=trel = q1-.0;
wave_1_per_frame2=t1 = int(trel)/2;
wave_1_per_frame3=t2 = trel - int(trel);
wave_1_per_point1=k1 = (sample*512) % 8;
wave_1_per_point2=
wave_1_per_point3=t1 = equal (k1,0)*((t1 * 61 + 27) % 4096) 
wave_1_per_point4=   + (1-equal(k1,0))*t1;
wave_1_per_point5=
wave_1_per_point6=exc = 1+rand(5);
wave_1_per_point7=ampl = sample*sqrt(t2) * (1+exc);
wave_1_per_point8=
wave_1_per_point9=f1 = q4*ampl* sin(t1*6.28/4096);
wave_1_per_point10=f2 = q4*ampl* cos(t1*6.28/4096);
wave_1_per_point11=
wave_1_per_point12=x = q2 + k1* f1 ;
wave_1_per_point13=y = q3 + k1* f2;
wave_1_per_point14=
wave_1_per_point15=a = equal(k1,6) + equal (k1,0);
wave_1_per_point16=
wave_1_per_point17=r = 1;
wave_1_per_point18=b = equal (k1,0);
wave_1_per_point19=g = .6* (1+.6*equal (k1,0))  ;
wave_1_per_point20=a = a * q5 * (1-0*t2*t2);
wave_1_per_point21=//a = 0;
wave_1_per_point22= 
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.01348
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=0.600
wavecode_2_b=0.000
wavecode_2_a=0.310
wave_2_init1=t1 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init2=t2 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init3=t3 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init4=t4 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init5=t5 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init6=t6 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init7=t7 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init8=t8 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init9=
wave_2_per_frame1=trel = q1-.33;
wave_2_per_frame2=t1 = int(trel)/3;
wave_2_per_frame3=t2 = trel - int(trel);
wave_2_per_frame4=
wave_2_per_frame5=
wave_2_per_frame6=
wave_2_per_point1=k1 = (sample*512) % 8;
wave_2_per_point2=
wave_2_per_point3=t1 = equal (k1,0)*((t1 * 61 + 27) % 4096) 
wave_2_per_point4=   + (1-equal(k1,0))*t1;
wave_2_per_point5=
wave_2_per_point6=ampl = sample*sqrt(t2);
wave_2_per_point7=
wave_2_per_point8=f1 = q4*ampl* sin(t1*6.28/4096);
wave_2_per_point9=f2 = q4*ampl* cos(t1*6.28/4096);
wave_2_per_point10=
wave_2_per_point11=x = q2 + k1* f1 ;
wave_2_per_point12=y = q3 + k1* f2;
wave_2_per_point13=
wave_2_per_point14=a = equal(k1,6) + equal (k1,0);
wave_2_per_point15=
wave_2_per_point16=r = 1;
wave_2_per_point17=b = equal (k1,0);
wave_2_per_point18=g = .6* (1+.6*equal (k1,0));
wave_2_per_point19=a = a * q5 * (1-0*t2*t2);
wave_2_per_point20=//a = 0;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=0.600
wavecode_3_b=0.000
wavecode_3_a=1.000
wave_3_per_frame1=trel = q1-.66;
wave_3_per_frame2=t1 = int(trel);
wave_3_per_frame3=t2 = trel - int(trel);
wave_3_per_point1=k1 = (sample*512) % 8;
wave_3_per_point2=
wave_3_per_point3=t1 = equal (k1,0)*((t1 * 61 + 27) % 4096) 
wave_3_per_point4=   + (1-equal(k1,0))*t1;
wave_3_per_point5=
wave_3_per_point6=ampl = sample*sqrt(t2);
wave_3_per_point7=
wave_3_per_point8=f1 = q4*ampl* sin(t1*6.28/4096);
wave_3_per_point9=f2 = q4*ampl* cos(t1*6.28/4096);
wave_3_per_point10=
wave_3_per_point11=x = q2 + k1* f1 ;
wave_3_per_point12=y = q3 + k1* f2;
wave_3_per_point13=
wave_3_per_point14=a = equal(k1,6) + equal (k1,0);
wave_3_per_point15=
wave_3_per_point16=r = 1;
wave_3_per_point17=b = equal (k1,0);
wave_3_per_point18=g = .6* (1+.6*equal (k1,0));
wave_3_per_point19=a = a * q5 * (1-0*t2*t2);
wave_3_per_point20=//a = 0;
shapecode_0_enabled=1
shapecode_0_sides=33
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.400
shapecode_0_y=0.500
shapecode_0_rad=0.18249
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.63363
shapecode_0_tex_zoom=0.85169
shapecode_0_r=1.000
shapecode_0_g=0.600
shapecode_0_b=0.990
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=0.890
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=1.000
shape_0_per_frame1=rad = q20*.2;
shapecode_1_enabled=1
shapecode_1_sides=39
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.600
shapecode_1_y=0.500
shapecode_1_rad=0.03300
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=6.16617
shapecode_1_r=0.400
shapecode_1_g=1.000
shapecode_1_b=0.700
shapecode_1_a=0.900
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.500
shapecode_1_border_a=1.000
shape_1_per_frame1=rad = q21*.2;
shapecode_2_enabled=1
shapecode_2_sides=63
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=8
shapecode_2_x=0.123
shapecode_2_y=0.000
shapecode_2_rad=0.08291
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.49981
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=k1 = instance/num_inst*6.3;
shape_2_per_frame2=
shape_2_per_frame3=x = .5 +q15 *cos(k1+q17); y = .5+ q16*sin(k1+q17)*q32;
shape_2_per_frame4=
shape_2_per_frame5=trel = time;
shape_2_per_frame6=r = .5 + .5*sin(q27+k1+trel);
shape_2_per_frame7=g = .5 + .5*sin(q27*2+k1+trel);
shape_2_per_frame8=b = .5 + .5*sin(q27*3+k1+trel);
shape_2_per_frame9=r2 = r;
shape_2_per_frame10=g2 = g;
shape_2_per_frame11=b2 = b;
shapecode_3_enabled=0
shapecode_3_sides=63
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.01645
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.31212
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.500
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
shape_3_per_frame1=t0 = time/3;
shape_3_per_frame2=x = t0 - int(t0);
shape_3_per_frame3=
shape_3_per_frame4=//y = q2/30+0.8;
shape_3_per_frame5=
shape_3_per_frame6=y1 = .8 + bass+treb+mid;
shape_3_per_frame7=y = (y1-y0)/200 + .8;
shape_3_per_frame8=y0 = y1;
shape_3_per_frame9=
shape_3_per_frame10=
shape_3_per_frame11=b_ = b_*.9 +bass;
shape_3_per_frame12=m_ = m_*.9 +mid;
shape_3_per_frame13=t_ = t_*.9 +treb;
shape_3_per_frame14=
shape_3_per_frame15=y = .8 + (bass+mid+treb)/150;
shape_3_per_frame16=y = 0.8 + (q2+q1)/30;
shape_3_per_frame17=//f.0 = 3;
per_frame_1=wave_r = 0.5+sin(time*0.876)/2;
per_frame_2=wave_b = 0.5+sin(time*0.76)/2;
per_frame_3=wave_g = 0.2+sin(time*0.6)/10;
per_frame_4=wave_mystery = sin(time*0.3)/10;
per_pixel_1=zoom = if(above(rad,0.4),1.01+sin(rad)/10, 0.95+sin(rad)/10-sin(1-rad)/10);
per_pixel_2=rot = if(above(rad,0.4),cos(rad*2*rad)/25+sin(pow(rad,5))/25,cos(1-rad)/25+sin(rad)/25);
warp_1=`shader_body
warp_2=`{
warp_3=`float2 pixelsize = texsize.zw;
warp_4=`float2 uvm = uv_orig;
warp_5=`
warp_6=`float2 noise_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_7=`float4 noiseVal = tex2D(sampler_noise_lq, noise_uv);
warp_8=`
warp_9=`ret.xyz = saturate(tex2D( sampler_pw_main,uvm).xyz*float3(1,1,1) - float3(.0,.0,.0));
warp_10=`ret.xyz = tex2D( sampler_pw_main,uvm).xyz;
warp_11=`
warp_12=`
warp_13=`float3 rsamp = tex2D(sampler_pw_main,uvm + (noiseVal.xy-.5)*12*pixelsize).xyz;
warp_14=`if (length(ret.xy - uvm) > length(rsamp.xy - uvm)) {
warp_15=`ret.xy = rsamp.xy;
warp_16=`}
warp_17=`
warp_18=`rsamp = tex2D(sampler_pw_main,uvm + (noiseVal.zw-.5)*48*pixelsize).xyz;
warp_19=`if (length(ret.xy - uvm) > length(rsamp.xy - uvm)) {
warp_20=`ret.xy = rsamp.xy;
warp_21=`}
warp_22=`
warp_23=`ret.z = tex2D(sampler_fw_main,ret.xy).z;
warp_24=`
warp_25=`ret.z -= q1*.005;
warp_26=`
warp_27=`if (ret.z < .09) {
warp_28=`ret*=0;
warp_29=`}
warp_30=`
warp_31=`
warp_32=`}
comp_1=`float3 ret1, neu;
comp_2=`float2 rs,rs2,uv1;
comp_3=`shader_body
comp_4=`{
comp_5=`float2 uv2;
comp_6=`float ang2, c, s;
comp_7=`uv -= 0.5;
comp_8=`uv *= aspect.xy;    
comp_9=`
comp_10=`float dist = 1;
comp_11=`float inten = 1;
comp_12=`float mask = 0;
comp_13=`ret1 = 0;
comp_14=`int anz = 10;
comp_15=`float n = 0;
comp_16=`while (n <= anz) {
comp_17=`    ang2 = 6.28*n/anz;
comp_18=`    c = cos(ang2);
comp_19=`    s = sin(ang2);
comp_20=`    uv2.x =  uv.x*c - uv.y*s;
comp_21=`    uv2.y =  uv.x*s + uv.y*c;
comp_22=`
comp_23=`    dist = 1-frac(1.0/anz*n+time/2); //evtl sqrt !
comp_24=`
comp_25=`    inten =  sqrt(dist)*(1-dist)*8;
comp_26=`float2 uv3 =  frac(3*uv2*dist + 0.5+float2(q1,q2)*.05);
comp_27=`    neu = 1*GetPixel(uv3) -GetBlur1(uv3+.003);
comp_28=`    ret1 = max(ret1,neu*inten);
comp_29=`n++;
comp_30=`}
comp_31=`
comp_32=`rs2 = .5*cos(uv*13) - ret1;;
comp_33=`float dots = saturate(.05/length(rs2)) ;
comp_34=`
comp_35=`
comp_36=`ret = 2*ret1.gbr + 21*dots*(.1+3*ret1) ;
comp_37=`ret = ret1*4;
comp_38=`}
