MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=2
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.005
fWaveScale=0.167
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.311
fWarpScale=8.311
fZoomExponent=5.20652
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.13291
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.950
wave_y=1.000
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=34.560
nMotionVectorsY=28.680
mv_dx=1.000
mv_dy=0.000
mv_l=4.950
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=3
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=2.00309
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=0.000
wavecode_0_a=0.100
wave_0_init1=t8 = 1;
wave_0_init2=t1 = q5;
wave_0_per_frame1=t2 = q4;
wave_0_per_frame2=t3 = q5;
wave_0_per_frame3=t4 = q6;
wave_0_per_frame4=
wave_0_per_frame5=t8 = -1;
wave_0_per_point1=t8 = t8+1;
wave_0_per_point2=pi = asin(1)*4;
wave_0_per_point3=
wave_0_per_point4=zz = if(equal(t8,0), 1, -0.5);
wave_0_per_point5=yy = if(equal(t8,0), 0, 0.5*sqrt(3)*sin(t8*pi/3) );
wave_0_per_point6=xx = if(equal(t8,0), 0, 0.5*sqrt(3)*cos(t8*pi/3) );
wave_0_per_point7=
wave_0_per_point8=w = 1;
wave_0_per_point9=s1 = sin(t2*w);
wave_0_per_point10=s2 = sin(t3*w);
wave_0_per_point11=s3 = sin(t4*w);
wave_0_per_point12=c1 = cos(t2*w);
wave_0_per_point13=c2 = cos(t3*w);
wave_0_per_point14=c3 = cos(t4*w);
wave_0_per_point15=
wave_0_per_point16=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_0_per_point17=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_0_per_point18=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_0_per_point19=
wave_0_per_point20=
wave_0_per_point21=zoom = 0.5;
wave_0_per_point22=
wave_0_per_point23=x = 0.5 + (x1)*zoom;
wave_0_per_point24=y = 0.5 + (y1)*zoom;
wave_0_per_point25=
wave_0_per_point26=
wave_0_per_point27=
wave_0_per_point28=r = 1;
wave_0_per_point29=g = 1;
wave_0_per_point30=b= 1;
wavecode_1_enabled=1
wavecode_1_samples=3
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=2.00309
wavecode_1_smoothing=0.00000
wavecode_1_r=0.000
wavecode_1_g=1.000
wavecode_1_b=0.000
wavecode_1_a=0.100
wave_1_init1=t8 = 1;
wave_1_init2=t1 = q5;
wave_1_per_frame1=t2 = q4;
wave_1_per_frame2=t3 = q5;
wave_1_per_frame3=t4 = q6;
wave_1_per_frame4=
wave_1_per_frame5=t8 = -1;
wave_1_per_point1=t8 = t8+1;
wave_1_per_point2=pi = asin(1)*4;
wave_1_per_point3=
wave_1_per_point4=zz = if(equal(t8,0), 1, -0.5);
wave_1_per_point5=yy = if(equal(t8,0), 0, 0.5*sqrt(3)*sin(t8*pi/3 + pi/3) );
wave_1_per_point6=xx = if(equal(t8,0), 0, 0.5*sqrt(3)*cos(t8*pi/3 + pi/3) );
wave_1_per_point7=
wave_1_per_point8=w = 1;
wave_1_per_point9=s1 = sin(t2*w);
wave_1_per_point10=s2 = sin(t3*w);
wave_1_per_point11=s3 = sin(t4*w);
wave_1_per_point12=c1 = cos(t2*w);
wave_1_per_point13=c2 = cos(t3*w);
wave_1_per_point14=c3 = cos(t4*w);
wave_1_per_point15=
wave_1_per_point16=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_1_per_point17=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_1_per_point18=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_1_per_point19=
wave_1_per_point20=
wave_1_per_point21=zoom = 0.5;
wave_1_per_point22=
wave_1_per_point23=x = 0.5 + (x1)*zoom;
wave_1_per_point24=y = 0.5 + (y1)*zoom;
wave_1_per_point25=
wave_1_per_point26=
wave_1_per_point27=
wave_1_per_point28=r = 1;
wave_1_per_point29=g = 1;
wave_1_per_point30=b= 1;
wavecode_2_enabled=1
wavecode_2_samples=3
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=2.00309
wavecode_2_smoothing=0.00000
wavecode_2_r=0.000
wavecode_2_g=1.000
wavecode_2_b=0.000
wavecode_2_a=0.100
wave_2_init1=t8 = 1;
wave_2_init2=t1 = q5;
wave_2_per_frame1=t2 = q4;
wave_2_per_frame2=t3 = q5;
wave_2_per_frame3=t4 = q6;
wave_2_per_frame4=
wave_2_per_frame5=t8 = -1;
wave_2_per_point1=t8 = t8+1;
wave_2_per_point2=pi = asin(1)*4;
wave_2_per_point3=
wave_2_per_point4=zz = if(equal(t8,0), 1, -0.5);
wave_2_per_point5=yy = if(equal(t8,0), 0, 0.5*sqrt(3)*sin(t8*pi/3 + 2*pi/3) );
wave_2_per_point6=xx = if(equal(t8,0), 0, 0.5*sqrt(3)*cos(t8*pi/3 + 2*pi/3) );
wave_2_per_point7=
wave_2_per_point8=w = 1;
wave_2_per_point9=s1 = sin(t2*w);
wave_2_per_point10=s2 = sin(t3*w);
wave_2_per_point11=s3 = sin(t4*w);
wave_2_per_point12=c1 = cos(t2*w);
wave_2_per_point13=c2 = cos(t3*w);
wave_2_per_point14=c3 = cos(t4*w);
wave_2_per_point15=
wave_2_per_point16=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_2_per_point17=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_2_per_point18=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_2_per_point19=
wave_2_per_point20=
wave_2_per_point21=zoom = 0.5;
wave_2_per_point22=
wave_2_per_point23=x = 0.5 + (x1)*zoom;
wave_2_per_point24=y = 0.5 + (y1)*zoom;
wave_2_per_point25=
wave_2_per_point26=
wave_2_per_point27=
wave_2_per_point28=r = 1;
wave_2_per_point29=g = 1;
wave_2_per_point30=b= 1;
wavecode_3_enabled=0
wavecode_3_samples=263
wavecode_3_sep=256
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=0.14390
wavecode_3_smoothing=0.40000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.970
wave_3_init1=t8 = -1;
wave_3_per_frame1=t1 = q
wave_3_per_point1=t8 = t8+1;
wave_3_per_point2=pi = asin(1)*4;
wave_3_per_point3=
wave_3_per_point4=xx = if(equal(t8,0), 1, -0.5);
wave_3_per_point5=yy = 0.5*sqrt(3)*sin(t8*pi/3);
wave_3_per_point6=zz = 0.5*sqrt(3)*cos(t8*pi/3);
wave_3_per_point7=
wave_3_per_point8=t2 = time*0.11;
wave_3_per_point9=t3 = time*0.1;
wave_3_per_point10=t4 = time*0.15;
wave_3_per_point11=
wave_3_per_point12=w = 1;
wave_3_per_point13=s1 = sin(t2*w);
wave_3_per_point14=s2 = sin(t3*w);
wave_3_per_point15=s3 = sin(t4*w);
wave_3_per_point16=c1 = cos(t2*w);
wave_3_per_point17=c2 = cos(t3*w);
wave_3_per_point18=c3 = cos(t4*w);
wave_3_per_point19=
wave_3_per_point20=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_3_per_point21=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_3_per_point22=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_3_per_point23=
wave_3_per_point24=
wave_3_per_point25=zoom = .25;
wave_3_per_point26=
wave_3_per_point27=x = 0.5 + (x1)*zoom;
wave_3_per_point28=y = 0.5 + (y1)*zoom;
wave_3_per_point29=
wave_3_per_point30=
wave_3_per_point31=
wave_3_per_point32=r = 1;
wave_3_per_point33=g = 1;
wave_3_per_point34=b= 1;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=1.000
shapecode_0_y=0.500
shapecode_0_rad=1.00591
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.45112
shapecode_0_r=0.500
shapecode_0_g=0.500
shapecode_0_b=0.500
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=vx = 0;
shape_0_init2=vy = 0;
shape_0_per_frame1=zz = -0.5;
shape_0_per_frame2=yy = 0;
shape_0_per_frame3=xx = 0.5*sqrt(3);
shape_0_per_frame4=
shape_0_per_frame5=w = 1;
shape_0_per_frame6=s1 = sin(q4*w);
shape_0_per_frame7=s2 = sin(q5*w);
shape_0_per_frame8=s3 = sin(q6*w);
shape_0_per_frame9=c1 = cos(q4*w);
shape_0_per_frame10=c2 = cos(q5*w);
shape_0_per_frame11=c3 = cos(q6*w);
shape_0_per_frame12=
shape_0_per_frame13=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
shape_0_per_frame14=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
shape_0_per_frame15=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
shape_0_per_frame16=
shape_0_per_frame17=
shape_0_per_frame18=zoom = .275;
shape_0_per_frame19=
shape_0_per_frame20=x = 0.5 + (x1)*zoom;
shape_0_per_frame21=y = 0.5 + (y1)*zoom;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=1.000
shapecode_1_y=0.500
shapecode_1_rad=1.00591
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.45112
shapecode_1_r=1.000
shapecode_1_g=0.490
shapecode_1_b=0.500
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=vx = 0;
shape_1_init2=vy = 0;
shape_1_per_frame1=zz = -0.5;
shape_1_per_frame2=pi = asin(1)*4;
shape_1_per_frame3=yy = 0.5*sqrt(3)*sin(pi/3);
shape_1_per_frame4=xx = 0.5*sqrt(3)*cos(pi/3);
shape_1_per_frame5=
shape_1_per_frame6=w = 1;
shape_1_per_frame7=s1 = sin(q4*w);
shape_1_per_frame8=s2 = sin(q5*w);
shape_1_per_frame9=s3 = sin(q6*w);
shape_1_per_frame10=c1 = cos(q4*w);
shape_1_per_frame11=c2 = cos(q5*w);
shape_1_per_frame12=c3 = cos(q6*w);
shape_1_per_frame13=
shape_1_per_frame14=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
shape_1_per_frame15=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
shape_1_per_frame16=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
shape_1_per_frame17=
shape_1_per_frame18=
shape_1_per_frame19=zoom = .25;
shape_1_per_frame20=
shape_1_per_frame21=x = 0.5 + (x1)*zoom;
shape_1_per_frame22=y = 0.5 + (y1)*zoom;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=1.000
shapecode_2_y=0.500
shapecode_2_rad=1.00591
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.45112
shapecode_2_r=0.500
shapecode_2_g=1.000
shapecode_2_b=0.500
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=vx = 0;
shape_2_init2=vy = 0;
shape_2_per_frame1=zz = 1;
shape_2_per_frame2=yy = 0;
shape_2_per_frame3=xx = 0;
shape_2_per_frame4=
shape_2_per_frame5=w = 1;
shape_2_per_frame6=s1 = sin(q4*w);
shape_2_per_frame7=s2 = sin(q5*w);
shape_2_per_frame8=s3 = sin(q6*w);
shape_2_per_frame9=c1 = cos(q4*w);
shape_2_per_frame10=c2 = cos(q5*w);
shape_2_per_frame11=c3 = cos(q6*w);
shape_2_per_frame12=
shape_2_per_frame13=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
shape_2_per_frame14=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
shape_2_per_frame15=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
shape_2_per_frame16=
shape_2_per_frame17=
shape_2_per_frame18=zoom = .25;
shape_2_per_frame19=
shape_2_per_frame20=x = 0.5 + (x1)*zoom;
shape_2_per_frame21=y = 0.5 + (y1)*zoom;
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=1.000
shapecode_3_y=0.500
shapecode_3_rad=1.00591
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.45112
shapecode_3_r=0.500
shapecode_3_g=0.500
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_init1=vx = 0;
shape_3_init2=vy = 0;
shape_3_per_frame1=zz = -0.5;
shape_3_per_frame2=pi = -asin(1)*4;
shape_3_per_frame3=yy = 0.5*sqrt(3)*sin(pi/3);
shape_3_per_frame4=xx = 0.5*sqrt(3)*cos(pi/3);
shape_3_per_frame5=
shape_3_per_frame6=w = 1;
shape_3_per_frame7=s1 = sin(q4*w);
shape_3_per_frame8=s2 = sin(q5*w);
shape_3_per_frame9=s3 = sin(q6*w);
shape_3_per_frame10=c1 = cos(q4*w);
shape_3_per_frame11=c2 = cos(q5*w);
shape_3_per_frame12=c3 = cos(q6*w);
shape_3_per_frame13=
shape_3_per_frame14=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
shape_3_per_frame15=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
shape_3_per_frame16=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
shape_3_per_frame17=
shape_3_per_frame18=
shape_3_per_frame19=zoom = .25;
shape_3_per_frame20=
shape_3_per_frame21=x = 0.5 + (x1)*zoom;
shape_3_per_frame22=y = 0.5 + (y1)*zoom;
per_frame_init_1=x1 = 0;
per_frame_init_2=y1 = 0;
per_frame_1=decay = 0.25;
per_frame_2=xx1 = xx1*0.9 + (bass)*0.01;
per_frame_3=xx2 = xx2*0.9 + (treb)*0.01;
per_frame_4=yy1 = yy1*0.94 + (treb+bass)*0.0075;
per_frame_5=
per_frame_6=x1 = 0.5 + (xx1-xx2)*2;
per_frame_7=y1 = 0.4 + yy1;
per_frame_8=
per_frame_9=x1 = max(0,min(1,x1));
per_frame_10=y1 = max(0,min(1,y1));
per_frame_11=//x2 = 0;y2 = 0;x3 = 0;y3 = 0;x4 = 0;y4 = 0;
per_frame_12=
per_frame_13=spring = 50;
per_frame_14=grav = 2;
per_frame_15=resist = 5;
per_frame_16=bounce = 0.75;
per_frame_17=dt = 0.00015*60/fps;
per_frame_18=
per_frame_19=spx2 = (x1+x3-2*x2)*spring;
per_frame_20=spy2 = (y1+y3-2*y2)*spring;
per_frame_21=spx3 = (x2+x4-2*x3)*spring;
per_frame_22=spy3 = (y2+y4-2*y3)*spring;
per_frame_23=spx4 = (x3-x4)*spring;
per_frame_24=spy4 = (y3-y4)*spring;
per_frame_25=
per_frame_26=vx2 = vx2*(1-resist*dt) + dt*(spx2);
per_frame_27=vy2 = vy2*(1-resist*dt) + dt*(spy2-grav);
per_frame_28=vx3 = vx3*(1-resist*dt) + dt*(spx3);
per_frame_29=vy3 = vy3*(1-resist*dt) + dt*(spy3-grav);
per_frame_30=vx4 = vx4*(1-resist*dt) + dt*(spx4);
per_frame_31=vy4 = vy4*(1-resist*dt) + dt*(spy4-grav);
per_frame_32=
per_frame_33=x2 = x2 + vx2;
per_frame_34=y2 = y2 + vy2;
per_frame_35=x3 = x3 + vx3;
per_frame_36=y3 = y3 + vy3;
per_frame_37=x4 = x4 + vx4;
per_frame_38=y4 = y4 + vy4;
per_frame_39=
per_frame_40=vx2 = if(above(x2,0.1),vx2,abs(vx2)*bounce);
per_frame_41=vx2 = if(below(x2,0.9),vx2,-abs(vx2)*bounce);
per_frame_42=vx3 = if(above(x3,0.1),vx3,abs(vx3)*bounce);
per_frame_43=vx3 = if(below(x3,0.9),vx3,-abs(vx3)*bounce);
per_frame_44=vx4 = if(above(x4,0.1),vx4,abs(vx4)*bounce);
per_frame_45=vx4 = if(below(x4,0.9),vx4,-abs(vx4)*bounce);
per_frame_46=
per_frame_47=vy2 = if(above(y2,0),vy2,abs(vy2)*bounce);
per_frame_48=vy2 = if(below(y2,1),vy2,-abs(vy2)*bounce);
per_frame_49=vy3 = if(above(y3,0),vy3,abs(vy3)*bounce);
per_frame_50=vy3 = if(below(y3,1),vy3,-abs(vy3)*bounce);
per_frame_51=vy4 = if(above(y4,0),vy4,abs(vy4)*bounce);
per_frame_52=vy4 = if(below(y4,1),vy4,-abs(vy4)*bounce);
per_frame_53=
per_frame_54=
per_frame_55=q1 = x1;
per_frame_56=q2 = x2;
per_frame_57=q3 = x3;
per_frame_58=q4 = x4;
per_frame_59=
per_frame_60=q5 = y1;
per_frame_61=q6 = y2;
per_frame_62=q7 = y3;
per_frame_63=q8 = y4;
per_frame_64=
per_frame_65=monitor = ry4;
per_frame_66=
per_frame_67=zoom = 1.0004;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_fc_main, uv ).xyz;
warp_5=`    
warp_6=`    ret.x = tex2D( sampler_main, (uv-0.5)*1+0.5 ).x;
warp_7=`    ret.y = tex2D( sampler_main, (uv-0.5)*1+0.5 ).y;
warp_8=`    ret.z = tex2D( sampler_main, (uv-0.5)*1+0.5 ).z;   
warp_9=`    // darken (decay) over time
warp_10=`    ret *= 0.80; //or try: ret -= 0.004;
warp_11=`float4 noise2 = tex3D(sampler_noisevol_hq, 
warp_12=`                      ((uv.xyy
warp_13=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_14=`                      ).xyz*
warp_15=`                      float3(1,1,0)*0.05 + 
warp_16=`                      time*float3(0,0,1)*0.4 
warp_17=`                     );
warp_18=`ret *= (noise2)*2.5; 
warp_19=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float3 rets = tex2D(sampler_main, uv).xyz;
comp_4=`    
comp_5=`    ret = 0;
comp_6=`    ret = lerp(ret*GetBlur1(uv), rets, rets.x);
comp_7=`    ret = lerp(ret*GetBlur1(uv), rets, rets.y);
comp_8=`    ret = lerp(ret*GetBlur1(uv), rets, rets.z);
comp_9=`float4 noise2 = tex3D(sampler_noisevol_hq, 
comp_10=`                      ((uv.xyy*.6
comp_11=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_12=`                      ).xyz*
comp_13=`                      float3(1,1,0)*0.05 + 
comp_14=`                      time*float3(0,0,1)*0.2 
comp_15=`                     );
comp_16=`ret -= (noise2)*.5; 
comp_17=`    ret = lerp(pow(rets*.1,ret*5),pow(ret*.1,rets),GetBlur2(uv));
comp_18=`    ret *= 2.00; //gamma
comp_19=`    ret = ret*(1-ret)*4; //solarize
comp_20=`float2 cntr = float2(q13,q14); float sin = q11; float cos = q12; float scale = q15;
comp_21=`float2 uv_r = (uv-cntr)*aspect.xy;
comp_22=`       uv_r = scale*float2( cos*uv_r.x - sin*uv_r.y, sin*uv_r.x + cos*uv_r.y); // rotation
comp_23=`       uv_r = cntr + uv_r*aspect.zw;
comp_24=`       uv_r = 1.0 - abs( frac( uv_r * 0.5 ) * 2.0 - 1.0 ); // mirror
comp_25=`sin = q17; cos = q18; scale = q16;
comp_26=`float2 uv_rr = (uv_r-cntr);
comp_27=`       uv_rr = scale*float2( cos*uv_rr.x - sin*uv_rr.y, sin*uv_rr.x + cos*uv_rr.y); // counter-rotation
comp_28=`       uv_rr = cntr + (uv_rr);
comp_29=`float t = q22;
comp_30=`float2 c = ((uv_rr-0.5));
comp_31=`float1 ang_hq = atan2(c.x,c.y);
comp_32=`float2 spiral = float2(ang_hq*q21*1.5,0.666*log(length(c))-ang_hq*q21+t);
comp_33=`spiral = 0.5 + (0.5 - abs( frac( spiral * 0.5 ) * 2.0 - 1.0 ))*float2(0.96,1.02); // mirror
comp_34=`ret = GetPixel(saturate(ret-spiral));
comp_35=`}
