MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=0.907
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99950
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00900
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=3.000
nMotionVectorsY=2.000
mv_dx=0.020
mv_dy=-0.020
mv_l=0.150
mv_r=0.490
mv_g=0.480
mv_b=0.300
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=0.300
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.500
wavecode_0_g=0.700
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=phs=-sample * 0.2;
wave_0_per_point3=tm=q1 + phs*20;
wave_0_per_point4=
wave_0_per_point5=flip=flip+1;
wave_0_per_point6=flip=flip*below(flip,2);
wave_0_per_point7=
wave_0_per_point8=xp=0;
wave_0_per_point9=yp=(flip*0.01-0.005)*(sample);
wave_0_per_point10=yp=0;
wave_0_per_point11=zp=0;
wave_0_per_point12=
wave_0_per_point13=//spin;
wave_0_per_point14=ang=tm*20 + sin(tm*76 + time*4)*0.4;
wave_0_per_point15=sa=sin(ang);ca=cos(ang);
wave_0_per_point16=xr=xp*sa + yp*ca;
wave_0_per_point17=yr=xp*ca - yp*sa;
wave_0_per_point18=zr=zp;
wave_0_per_point19=
wave_0_per_point20=xp=xr;
wave_0_per_point21=yp=yr + 0.05 + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_0_per_point22=zp=zr;
wave_0_per_point23=
wave_0_per_point24=//wrist movement;
wave_0_per_point25=ang=sin(tm*2)*sample*0.4;
wave_0_per_point26=
wave_0_per_point27=xq=xp;
wave_0_per_point28=sa=sin(ang);ca=cos(ang);
wave_0_per_point29=yq=yp*sa + zp*ca;
wave_0_per_point30=zq=yp*ca - zp*sa;
wave_0_per_point31=
wave_0_per_point32=
wave_0_per_point33=ang=tm*8*sample*0.05;
wave_0_per_point34=sa=sin(ang);ca=cos(ang);
wave_0_per_point35=xp=xq*sa + yq*ca;
wave_0_per_point36=yp=xq*ca - yq*sa;
wave_0_per_point37=zp=zq;
wave_0_per_point38=
wave_0_per_point39=//forearm movement;
wave_0_per_point40=zp=zp-0.3;
wave_0_per_point41=ang=3.14 + (sin(tm*2 - 0.5)*2.5)*sample;
wave_0_per_point42=xq=xp;
wave_0_per_point43=sa=sin(ang);ca=cos(ang);
wave_0_per_point44=yq=yp*sa + zp*ca;
wave_0_per_point45=zq=yp*ca - zp*sa;
wave_0_per_point46=
wave_0_per_point47=//upper arm twist
wave_0_per_point48=ang=-1.0 + (cos(tm*3 + 0.5))*sample;
wave_0_per_point49=xp=xq*sa + yq*ca;
wave_0_per_point50=yp=xq*ca - yq*sa;
wave_0_per_point51=zp=zq;
wave_0_per_point52=
wave_0_per_point53=//upper arm outward;
wave_0_per_point54=zp=zp-0.35;
wave_0_per_point55=ang=(cos(tm*1)*1.75*sample) - 1.05;
wave_0_per_point56=sa=sin(ang);ca=cos(ang);
wave_0_per_point57=xq=xp*sa + zp*ca;
wave_0_per_point58=yq=yp;
wave_0_per_point59=zq=xp*ca - zp*sa;
wave_0_per_point60=
wave_0_per_point61=//upper arm up down;
wave_0_per_point62=ang=cos(tm)*sample;
wave_0_per_point63=xp=xq;
wave_0_per_point64=sa=sin(ang);ca=cos(ang);
wave_0_per_point65=yp=yq*ca - zq*sa;
wave_0_per_point66=zp=yq*sa + zq*ca;
wave_0_per_point67=
wave_0_per_point68=//xp=xq;yp=yq;zp=zq;
wave_0_per_point69=
wave_0_per_point70=
wave_0_per_point71=//project into screenspace and draw on screen
wave_0_per_point72=zp=zp+1.5;
wave_0_per_point73=xs=xp/zp;
wave_0_per_point74=ys=yp/zp;
wave_0_per_point75=
wave_0_per_point76=x=xs+0.5;
wave_0_per_point77=y=ys*1.3+0.5;
wave_0_per_point78=
wave_0_per_point79=
wave_0_per_point80=a=(1-sample);
wave_0_per_point81=
wave_0_per_point82=r1=1.0;g1=0.6;b1=0.1;
wave_0_per_point83=r2=0.7;g2=0.1;b2=1.0;
wave_0_per_point84=
wave_0_per_point85=r=r1*sample + r2*(1-sample);
wave_0_per_point86=g=g1*sample + g2*(1-sample);
wave_0_per_point87=b=b1*sample + b2*(1-sample);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.400
wavecode_1_g=0.700
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=phs=-sample * 0.2;
wave_1_per_point3=tm=q1 + phs*20 + 3;
wave_1_per_point4=
wave_1_per_point5=flip=flip+1;
wave_1_per_point6=flip=flip*below(flip,2);
wave_1_per_point7=
wave_1_per_point8=xp=0;
wave_1_per_point9=yp=(flip*0.01-0.005)*(sample);
wave_1_per_point10=yp=0;
wave_1_per_point11=zp=0;
wave_1_per_point12=
wave_1_per_point13=//spin;
wave_1_per_point14=ang=tm*20 + sin(tm*76 + time*4)*0.4;
wave_1_per_point15=sa=sin(ang);ca=cos(ang);
wave_1_per_point16=xr=xp*sa + yp*ca;
wave_1_per_point17=yr=xp*ca - yp*sa;
wave_1_per_point18=zr=zp;
wave_1_per_point19=
wave_1_per_point20=xp=xr;
wave_1_per_point21=yp=yr + 0.05 + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_1_per_point22=zp=zr;
wave_1_per_point23=
wave_1_per_point24=//wrist movement;
wave_1_per_point25=ang=sin(tm*2)*sample*0.4;
wave_1_per_point26=
wave_1_per_point27=xq=xp;
wave_1_per_point28=sa=sin(ang);ca=cos(ang);
wave_1_per_point29=yq=yp*sa + zp*ca;
wave_1_per_point30=zq=yp*ca - zp*sa;
wave_1_per_point31=
wave_1_per_point32=
wave_1_per_point33=ang=tm*8*sample*0.05;
wave_1_per_point34=sa=sin(ang);ca=cos(ang);
wave_1_per_point35=xp=xq*sa + yq*ca;
wave_1_per_point36=yp=xq*ca - yq*sa;
wave_1_per_point37=zp=zq;
wave_1_per_point38=
wave_1_per_point39=//forearm movement;
wave_1_per_point40=zp=zp-0.3;
wave_1_per_point41=ang=3.14 + (cos(tm*2 - 0.5)*2.5)*sample;
wave_1_per_point42=xq=xp;
wave_1_per_point43=sa=sin(ang);ca=cos(ang);
wave_1_per_point44=yq=yp*sa + zp*ca;
wave_1_per_point45=zq=yp*ca - zp*sa;
wave_1_per_point46=
wave_1_per_point47=//upper arm twist
wave_1_per_point48=ang=1.0 + (cos(tm*2.3 + 0.5))*sample;
wave_1_per_point49=xp=xq*sa + yq*ca;
wave_1_per_point50=yp=xq*ca - yq*sa;
wave_1_per_point51=zp=zq;
wave_1_per_point52=
wave_1_per_point53=//upper arm outward;
wave_1_per_point54=zp=zp-0.35;
wave_1_per_point55=ang=(cos(tm*0.63)*1.75*sample) - 1.05;
wave_1_per_point56=sa=sin(ang);ca=cos(ang);
wave_1_per_point57=xq=xp*sa + zp*ca;
wave_1_per_point58=yq=yp;
wave_1_per_point59=zq=xp*ca - zp*sa;
wave_1_per_point60=
wave_1_per_point61=//upper arm up down;
wave_1_per_point62=ang=1+sin(tm*1.3)*sample;
wave_1_per_point63=xp=xq;
wave_1_per_point64=sa=sin(ang);ca=cos(ang);
wave_1_per_point65=yp=yq*ca - zq*sa;
wave_1_per_point66=zp=yq*sa + zq*ca;
wave_1_per_point67=
wave_1_per_point68=//xp=xq;yp=yq;zp=zq;
wave_1_per_point69=
wave_1_per_point70=
wave_1_per_point71=//project into screenspace and draw on screen
wave_1_per_point72=zp=zp+1.5;
wave_1_per_point73=xs=xp/zp;
wave_1_per_point74=ys=yp/zp;
wave_1_per_point75=
wave_1_per_point76=x=xs+0.5;
wave_1_per_point77=y=ys*1.3+0.5;
wave_1_per_point78=
wave_1_per_point79=
wave_1_per_point80=a=(1-sample);
wave_1_per_point81=
wave_1_per_point82=r1=1.0;g1=0.6;b1=0.1;
wave_1_per_point83=r2=0.7;g2=0.1;b2=1.0;
wave_1_per_point84=
wave_1_per_point85=r=r1*sample + r2*(1-sample);
wave_1_per_point86=g=g1*sample + g2*(1-sample);
wave_1_per_point87=b=b1*sample + b2*(1-sample);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.500
wavecode_2_g=0.620
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=n=sample*6.283;
wave_2_per_point2=phs=-sample * 0.2;
wave_2_per_point3=tm=q1 + phs*20 + 4;
wave_2_per_point4=
wave_2_per_point5=flip=flip+1;
wave_2_per_point6=flip=flip*below(flip,2);
wave_2_per_point7=
wave_2_per_point8=xp=0;
wave_2_per_point9=yp=(flip*0.01-0.005)*(sample);
wave_2_per_point10=yp=0;
wave_2_per_point11=zp=0;
wave_2_per_point12=
wave_2_per_point13=//spin;
wave_2_per_point14=ang=tm*20 + sin(tm*76 + time*4)*0.4;
wave_2_per_point15=sa=sin(ang);ca=cos(ang);
wave_2_per_point16=xr=xp*sa + yp*ca;
wave_2_per_point17=yr=xp*ca - yp*sa;
wave_2_per_point18=zr=zp;
wave_2_per_point19=
wave_2_per_point20=xp=xr;
wave_2_per_point21=yp=yr + 0.05 + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_2_per_point22=zp=zr;
wave_2_per_point23=
wave_2_per_point24=//wrist movement;
wave_2_per_point25=ang=sin(tm*2)*sample*0.4;
wave_2_per_point26=
wave_2_per_point27=xq=xp;
wave_2_per_point28=sa=sin(ang);ca=cos(ang);
wave_2_per_point29=yq=yp*sa + zp*ca;
wave_2_per_point30=zq=yp*ca - zp*sa;
wave_2_per_point31=
wave_2_per_point32=
wave_2_per_point33=ang=tm*8*sample*0.05;
wave_2_per_point34=sa=sin(ang);ca=cos(ang);
wave_2_per_point35=xp=xq*sa + yq*ca;
wave_2_per_point36=yp=xq*ca - yq*sa;
wave_2_per_point37=zp=zq;
wave_2_per_point38=
wave_2_per_point39=//forearm movement;
wave_2_per_point40=zp=zp-0.3;
wave_2_per_point41=ang=3.14 + (sin(tm*2.3 - 0.5)*2.5)*sample;
wave_2_per_point42=xq=xp;
wave_2_per_point43=sa=sin(ang);ca=cos(ang);
wave_2_per_point44=yq=yp*sa + zp*ca;
wave_2_per_point45=zq=yp*ca - zp*sa;
wave_2_per_point46=
wave_2_per_point47=//upper arm twist
wave_2_per_point48=ang=-1.0 + (cos(tm*4 + 0.5))*sample;
wave_2_per_point49=xp=xq*sa + yq*ca;
wave_2_per_point50=yp=xq*ca - yq*sa;
wave_2_per_point51=zp=zq;
wave_2_per_point52=
wave_2_per_point53=//upper arm outward;
wave_2_per_point54=zp=zp-0.35;
wave_2_per_point55=ang=(cos(tm*1.5)*1.75*sample) - 1.05;
wave_2_per_point56=sa=sin(ang);ca=cos(ang);
wave_2_per_point57=xq=xp*sa + zp*ca;
wave_2_per_point58=yq=yp;
wave_2_per_point59=zq=xp*ca - zp*sa;
wave_2_per_point60=
wave_2_per_point61=//upper arm up down;
wave_2_per_point62=ang=cos(tm)*sample;
wave_2_per_point63=xp=xq;
wave_2_per_point64=sa=sin(ang);ca=cos(ang);
wave_2_per_point65=yp=yq*ca - zq*sa;
wave_2_per_point66=zp=yq*sa + zq*ca;
wave_2_per_point67=
wave_2_per_point68=//xp=xq;yp=yq;zp=zq;
wave_2_per_point69=
wave_2_per_point70=
wave_2_per_point71=//project into screenspace and draw on screen
wave_2_per_point72=zp=zp+1.5;
wave_2_per_point73=xs=xp/zp;
wave_2_per_point74=ys=yp/zp;
wave_2_per_point75=
wave_2_per_point76=x=xs+0.5;
wave_2_per_point77=y=ys*1.3+0.5;
wave_2_per_point78=
wave_2_per_point79=
wave_2_per_point80=a=(1-sample);
wave_2_per_point81=
wave_2_per_point82=r1=1.0;g1=0.6;b1=0.1;
wave_2_per_point83=r2=0.7;g2=0.1;b2=1.0;
wave_2_per_point84=
wave_2_per_point85=r=r1*sample + r2*(1-sample);
wave_2_per_point86=g=g1*sample + g2*(1-sample);
wave_2_per_point87=b=b1*sample + b2*(1-sample);
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.500
wavecode_3_g=0.700
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=n=sample*6.283;
wave_3_per_point2=phs=-sample * 0.2;
wave_3_per_point3=tm=q1 + phs*10;
wave_3_per_point4=
wave_3_per_point5=flip=flip+1;
wave_3_per_point6=flip=flip*below(flip,2);
wave_3_per_point7=
wave_3_per_point8=xp=0;
wave_3_per_point9=yp=(flip*0.01-0.005)*(sample);
wave_3_per_point10=yp=0;
wave_3_per_point11=zp=0;
wave_3_per_point12=
wave_3_per_point13=//spin;
wave_3_per_point14=ang=tm*20 + sin(tm*76 + time*4)*0.4;
wave_3_per_point15=sa=sin(ang);ca=cos(ang);
wave_3_per_point16=xr=xp*sa + yp*ca;
wave_3_per_point17=yr=xp*ca - yp*sa;
wave_3_per_point18=zr=zp;
wave_3_per_point19=
wave_3_per_point20=xp=xr;
wave_3_per_point21=yp=yr + 0.05 + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_3_per_point22=zp=zr;
wave_3_per_point23=
wave_3_per_point24=//wrist movement;
wave_3_per_point25=ang=sin(tm*2)*sample*0.4;
wave_3_per_point26=
wave_3_per_point27=xq=xp;
wave_3_per_point28=sa=sin(ang);ca=cos(ang);
wave_3_per_point29=yq=yp*sa + zp*ca;
wave_3_per_point30=zq=yp*ca - zp*sa;
wave_3_per_point31=
wave_3_per_point32=
wave_3_per_point33=ang=tm*5*sample*0.04;
wave_3_per_point34=sa=sin(ang);ca=cos(ang);
wave_3_per_point35=xp=xq*sa + yq*ca;
wave_3_per_point36=yp=xq*ca - yq*sa;
wave_3_per_point37=zp=zq;
wave_3_per_point38=
wave_3_per_point39=//forearm movement;
wave_3_per_point40=zp=zp-0.3;
wave_3_per_point41=ang=1.14 + (sin(tm*1.3 - 0.5)*3.5)*sample;
wave_3_per_point42=xq=xp;
wave_3_per_point43=sa=sin(ang);ca=cos(ang);
wave_3_per_point44=yq=yp*sa + zp*ca;
wave_3_per_point45=zq=yp*ca - zp*sa;
wave_3_per_point46=
wave_3_per_point47=//upper arm twist
wave_3_per_point48=ang=-1.0 - (cos(tm*1.3 + 0.5))*sample;
wave_3_per_point49=xp=xq*sa + yq*ca;
wave_3_per_point50=yp=xq*ca - yq*sa;
wave_3_per_point51=zp=zq;
wave_3_per_point52=
wave_3_per_point53=//upper arm outward;
wave_3_per_point54=zp=zp-0.35;
wave_3_per_point55=ang=(cos(tm*5)*1.75*sample) - 1.05;
wave_3_per_point56=sa=sin(ang);ca=cos(ang);
wave_3_per_point57=xq=xp*sa + zp*ca;
wave_3_per_point58=yq=yp;
wave_3_per_point59=zq=xp*ca - zp*sa;
wave_3_per_point60=
wave_3_per_point61=//upper arm up down;
wave_3_per_point62=ang=cos(tm*0.5)*sample*3;
wave_3_per_point63=xp=xq;
wave_3_per_point64=sa=sin(ang);ca=cos(ang);
wave_3_per_point65=yp=yq*ca - zq*sa;
wave_3_per_point66=zp=yq*sa + zq*ca;
wave_3_per_point67=
wave_3_per_point68=//xp=xq;yp=yq;zp=zq;
wave_3_per_point69=
wave_3_per_point70=
wave_3_per_point71=//project into screenspace and draw on screen
wave_3_per_point72=zp=zp+1.5;
wave_3_per_point73=xs=xp/zp;
wave_3_per_point74=ys=yp/zp;
wave_3_per_point75=
wave_3_per_point76=x=xs+0.5;
wave_3_per_point77=y=ys*1.3+0.5;
wave_3_per_point78=
wave_3_per_point79=
wave_3_per_point80=a=(1-sample);
wave_3_per_point81=
wave_3_per_point82=r1=1.0;g1=0.6;b1=0.1;
wave_3_per_point83=r2=0.7;g2=0.1;b2=1.0;
wave_3_per_point84=
wave_3_per_point85=r=r1*sample + r2*(1-sample);
wave_3_per_point86=g=g1*sample + g2*(1-sample);
wave_3_per_point87=b=b1*sample + b2*(1-sample);
shapecode_0_enabled=1
shapecode_0_sides=16
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.67089
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.60202
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=angle=0.01
shapecode_1_enabled=1
shapecode_1_sides=5
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.02483
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.500
shapecode_1_g=1.000
shapecode_1_b=0.100
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=tm=q1;
shape_1_per_frame2=
shape_1_per_frame3=flip=flip+1;
shape_1_per_frame4=flip=flip*below(flip,2);
shape_1_per_frame5=
shape_1_per_frame6=xp=0;
shape_1_per_frame7=yp=0;
shape_1_per_frame8=zp=0;
shape_1_per_frame9=
shape_1_per_frame10=//spin;
shape_1_per_frame11=ang=tm*20 + sin(tm*76 + time*4)*0.4;
shape_1_per_frame12=sa=sin(ang);ca=cos(ang);
shape_1_per_frame13=xr=xp*sa + yp*ca;
shape_1_per_frame14=yr=xp*ca - yp*sa;
shape_1_per_frame15=zr=zp;
shape_1_per_frame16=
shape_1_per_frame17=xp=xr;
shape_1_per_frame18=yp=yr + 0.05 + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
shape_1_per_frame19=zp=zr;
shape_1_per_frame20=
shape_1_per_frame21=//wrist movement;
shape_1_per_frame22=ang=sin(tm*2);
shape_1_per_frame23=
shape_1_per_frame24=xq=xp;
shape_1_per_frame25=sa=sin(ang);ca=cos(ang);
shape_1_per_frame26=yq=yp*sa + zp*ca;
shape_1_per_frame27=zq=yp*ca - zp*sa;
shape_1_per_frame28=
shape_1_per_frame29=
shape_1_per_frame30=ang=tm*8;
shape_1_per_frame31=sa=sin(ang);ca=cos(ang);
shape_1_per_frame32=xp=xq*sa + yq*ca;
shape_1_per_frame33=yp=xq*ca - yq*sa;
shape_1_per_frame34=zp=zq;
shape_1_per_frame35=
shape_1_per_frame36=//forearm movement;
shape_1_per_frame37=zp=zp-0.3;
shape_1_per_frame38=ang=3.14 + sin(tm*4.6 - 0.5)*2.5;
shape_1_per_frame39=xq=xp;
shape_1_per_frame40=sa=sin(ang);ca=cos(ang);
shape_1_per_frame41=yq=yp*sa + zp*ca;
shape_1_per_frame42=zq=yp*ca - zp*sa;
shape_1_per_frame43=
shape_1_per_frame44=//upper arm twist
shape_1_per_frame45=ang=-1.0 + cos(tm*3 + 0.5);
shape_1_per_frame46=xp=xq*sa + yq*ca;
shape_1_per_frame47=yp=xq*ca - yq*sa;
shape_1_per_frame48=zp=zq;
shape_1_per_frame49=
shape_1_per_frame50=//upper arm outward;
shape_1_per_frame51=zp=zp-0.35;
shape_1_per_frame52=ang=cos(tm*2.5)*1.75 - 1.05;
shape_1_per_frame53=sa=sin(ang);ca=cos(ang);
shape_1_per_frame54=xq=xp*sa + zp*ca;
shape_1_per_frame55=yq=yp;
shape_1_per_frame56=zq=xp*ca - zp*sa;
shape_1_per_frame57=
shape_1_per_frame58=//upper arm up down;
shape_1_per_frame59=ang=cos(tm)*2;
shape_1_per_frame60=xp=xq;
shape_1_per_frame61=sa=sin(ang);ca=cos(ang);
shape_1_per_frame62=yp=yq*ca - zq*sa;
shape_1_per_frame63=zp=yq*sa + zq*ca;
shape_1_per_frame64=
shape_1_per_frame65=//xp=xq;yp=yq;zp=zq;
shape_1_per_frame66=
shape_1_per_frame67=
shape_1_per_frame68=//project into screenspace and draw on screen
shape_1_per_frame69=zp=zp+1.5;
shape_1_per_frame70=xs=xp/zp;
shape_1_per_frame71=ys=yp/zp;
shape_1_per_frame72=
shape_1_per_frame73=x=xs+0.5;
shape_1_per_frame74=y=ys*1.3+0.5;
shape_1_per_frame75=
shape_1_per_frame76=
shape_1_per_frame77=a=0.7;
shape_1_per_frame78=
shapecode_2_enabled=1
shapecode_2_sides=5
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.03448
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.100
shapecode_2_g=0.500
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=tm=q1;
shape_2_per_frame2=
shape_2_per_frame3=flip=flip+1;
shape_2_per_frame4=flip=flip*below(flip,2);
shape_2_per_frame5=
shape_2_per_frame6=xp=0;
shape_2_per_frame7=yp=0;
shape_2_per_frame8=zp=0;
shape_2_per_frame9=
shape_2_per_frame10=//spin;
shape_2_per_frame11=ang=tm*20 + sin(tm*76 + time*4)*0.4;
shape_2_per_frame12=sa=sin(ang);ca=cos(ang);
shape_2_per_frame13=xr=xp*sa + yp*ca;
shape_2_per_frame14=yr=xp*ca - yp*sa;
shape_2_per_frame15=zr=zp;
shape_2_per_frame16=
shape_2_per_frame17=xp=xr;
shape_2_per_frame18=yp=yr + 0.05 + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
shape_2_per_frame19=zp=zr;
shape_2_per_frame20=
shape_2_per_frame21=//wrist movement;
shape_2_per_frame22=ang=sin(tm*2);
shape_2_per_frame23=
shape_2_per_frame24=xq=xp;
shape_2_per_frame25=sa=sin(ang);ca=cos(ang);
shape_2_per_frame26=yq=yp*sa + zp*ca;
shape_2_per_frame27=zq=yp*ca - zp*sa;
shape_2_per_frame28=
shape_2_per_frame29=
shape_2_per_frame30=ang=tm*8;
shape_2_per_frame31=sa=sin(ang);ca=cos(ang);
shape_2_per_frame32=xp=xq*sa + yq*ca;
shape_2_per_frame33=yp=xq*ca - yq*sa;
shape_2_per_frame34=zp=zq;
shape_2_per_frame35=
shape_2_per_frame36=//forearm movement;
shape_2_per_frame37=zp=zp-0.3;
shape_2_per_frame38=ang=3.14 + sin(tm*2.4 - 0.5)*2.5;
shape_2_per_frame39=xq=xp;
shape_2_per_frame40=sa=sin(ang);ca=cos(ang);
shape_2_per_frame41=yq=yp*sa + zp*ca;
shape_2_per_frame42=zq=yp*ca - zp*sa;
shape_2_per_frame43=
shape_2_per_frame44=//upper arm twist
shape_2_per_frame45=ang=-1.0 + cos(tm*1 + 0.5);
shape_2_per_frame46=xp=xq*sa + yq*ca;
shape_2_per_frame47=yp=xq*ca - yq*sa;
shape_2_per_frame48=zp=zq;
shape_2_per_frame49=
shape_2_per_frame50=//upper arm outward;
shape_2_per_frame51=zp=zp-0.35;
shape_2_per_frame52=ang=cos(tm*2)*1.75 - 1.05;
shape_2_per_frame53=sa=sin(ang);ca=cos(ang);
shape_2_per_frame54=xq=xp*sa + zp*ca;
shape_2_per_frame55=yq=yp;
shape_2_per_frame56=zq=xp*ca - zp*sa;
shape_2_per_frame57=
shape_2_per_frame58=//upper arm up down;
shape_2_per_frame59=ang=cos(tm);
shape_2_per_frame60=xp=xq;
shape_2_per_frame61=sa=sin(ang);ca=cos(ang);
shape_2_per_frame62=yp=yq*ca - zq*sa;
shape_2_per_frame63=zp=yq*sa + zq*ca;
shape_2_per_frame64=
shape_2_per_frame65=//xp=xq;yp=yq;zp=zq;
shape_2_per_frame66=
shape_2_per_frame67=
shape_2_per_frame68=//project into screenspace and draw on screen
shape_2_per_frame69=zp=zp+1.5;
shape_2_per_frame70=xs=xp/zp;
shape_2_per_frame71=ys=yp/zp;
shape_2_per_frame72=
shape_2_per_frame73=x=xs+0.5;
shape_2_per_frame74=y=ys*1.3+0.5;
shape_2_per_frame75=
shape_2_per_frame76=
shape_2_per_frame77=a=0.7;
shape_2_per_frame78=
shapecode_3_enabled=1
shapecode_3_sides=6
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.04511
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.600
shapecode_3_b=0.200
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=tm=q1;
shape_3_per_frame2=
shape_3_per_frame3=flip=flip+1;
shape_3_per_frame4=flip=flip*below(flip,2);
shape_3_per_frame5=
shape_3_per_frame6=xp=0;
shape_3_per_frame7=yp=0;
shape_3_per_frame8=zp=0;
shape_3_per_frame9=
shape_3_per_frame10=//spin;
shape_3_per_frame11=ang=tm*20 + sin(tm*76 + time*4)*0.4;
shape_3_per_frame12=sa=sin(ang);ca=cos(ang);
shape_3_per_frame13=xr=xp*sa + yp*ca;
shape_3_per_frame14=yr=xp*ca - yp*sa;
shape_3_per_frame15=zr=zp;
shape_3_per_frame16=
shape_3_per_frame17=xp=xr;
shape_3_per_frame18=yp=yr + 0.05 + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
shape_3_per_frame19=zp=zr;
shape_3_per_frame20=
shape_3_per_frame21=//wrist movement;
shape_3_per_frame22=ang=sin(tm*2);
shape_3_per_frame23=
shape_3_per_frame24=xq=xp;
shape_3_per_frame25=sa=sin(ang);ca=cos(ang);
shape_3_per_frame26=yq=yp*sa + zp*ca;
shape_3_per_frame27=zq=yp*ca - zp*sa;
shape_3_per_frame28=
shape_3_per_frame29=
shape_3_per_frame30=ang=tm*8;
shape_3_per_frame31=sa=sin(ang);ca=cos(ang);
shape_3_per_frame32=xp=xq*sa + yq*ca;
shape_3_per_frame33=yp=xq*ca - yq*sa;
shape_3_per_frame34=zp=zq;
shape_3_per_frame35=
shape_3_per_frame36=//forearm movement;
shape_3_per_frame37=zp=zp-0.3;
shape_3_per_frame38=ang=3.14 + sin(tm*2 - 0.5)*2.5;
shape_3_per_frame39=xq=xp;
shape_3_per_frame40=sa=sin(ang);ca=cos(ang);
shape_3_per_frame41=yq=yp*sa + zp*ca;
shape_3_per_frame42=zq=yp*ca - zp*sa;
shape_3_per_frame43=
shape_3_per_frame44=//upper arm twist
shape_3_per_frame45=ang=-1.0 + cos(tm*3 + 0.5);
shape_3_per_frame46=xp=xq*sa + yq*ca;
shape_3_per_frame47=yp=xq*ca - yq*sa;
shape_3_per_frame48=zp=zq;
shape_3_per_frame49=
shape_3_per_frame50=//upper arm outward;
shape_3_per_frame51=zp=zp-0.35;
shape_3_per_frame52=ang=cos(tm*1)*1.75 - 1.05;
shape_3_per_frame53=sa=sin(ang);ca=cos(ang);
shape_3_per_frame54=xq=xp*sa + zp*ca;
shape_3_per_frame55=yq=yp;
shape_3_per_frame56=zq=xp*ca - zp*sa;
shape_3_per_frame57=
shape_3_per_frame58=//upper arm up down;
shape_3_per_frame59=ang=cos(tm);
shape_3_per_frame60=xp=xq;
shape_3_per_frame61=sa=sin(ang);ca=cos(ang);
shape_3_per_frame62=yp=yq*ca - zq*sa;
shape_3_per_frame63=zp=yq*sa + zq*ca;
shape_3_per_frame64=
shape_3_per_frame65=//xp=xq;yp=yq;zp=zq;
shape_3_per_frame66=
shape_3_per_frame67=
shape_3_per_frame68=//project into screenspace and draw on screen
shape_3_per_frame69=zp=zp+1.5;
shape_3_per_frame70=xs=xp/zp;
shape_3_per_frame71=ys=yp/zp;
shape_3_per_frame72=
shape_3_per_frame73=x=xs+0.5;
shape_3_per_frame74=y=ys*1.3+0.5;
shape_3_per_frame75=
shape_3_per_frame76=
shape_3_per_frame77=a=0.7;
shape_3_per_frame78=
per_frame_init_1=x1 = 2;
per_frame_init_2=y1= 2;
per_frame_init_3=z1 = 2;
per_frame_1=// raytraced sphere code
per_frame_2=
per_frame_3=d = 20; // distance of the sphere, the farther you're away the more you'll see on the horizon
per_frame_4=z = 4; // distance of the pane where the scene is projected on, wider distance = smaller apex angle of the camera, very small distances = fish eyes view
per_frame_5=
per_frame_6=zz = 1 + bass_att*0; // linear zoom
per_frame_7=
per_frame_8=pi = asin(1)*2;
per_frame_9=pi2inv = 0.5/pi;
per_frame_10=maskangle = asin( 1/d);
per_frame_11=q32 = maskangle; // hit = (cameras angle < mask_angle)
per_frame_12=q31 = d;
per_frame_13=q30 = z;
per_frame_14=q29 = pi2inv;
per_frame_15=q28 = pi;
per_frame_16=q27 = 1/zz;
per_frame_17=
per_frame_18=v = 0.4;
per_frame_19=j1 = j1*0.95 + sqr(bass*4)*v;
per_frame_20=j2 = j2*0.95 + sqr(mid*4)*v;
per_frame_21=j3 = j3*0.95 + sqr(treb*4)*v;
per_frame_22=
per_frame_23=n = n + j1*0.0152;
per_frame_24=n1 = n1 + j2*0.0152;
per_frame_25=n2 = n2 + j3*0.0152;
per_frame_26=
per_frame_27=vol=(bass+mid+treb)*0.25;
per_frame_28=vol=vol;
per_frame_29=q3=vol;
per_frame_30=mtime = mtime+vol*0.01;
per_frame_31=q1=mtime;
per_frame_32=
per_frame_33=zoom = zoom + 0.015*vol;
per_frame_34=
per_frame_35=w1 = n*0.01;    // solid angles to rotate the sphere in its origin
per_frame_36=w2 = n1*0.01;
per_frame_37=w3 = n2*0.01;
per_frame_38=
per_frame_39=q20 = cos(w1);
per_frame_40=q21 = sin(w1);
per_frame_41=q22 = cos(w2);
per_frame_42=q23 = sin(w2);
per_frame_43=q24 = cos(w3);
per_frame_44=q25 = sin(w3);
warp_1=`shader_body
warp_2=`{
warp_3=`ret = lerp(GetPixel((uv+uv_orig)/2 ),GetPixel(uv), 1);
warp_4=`ret *= (0.97 - .05*lum(GetBlur2(uv_orig)) - .1*q5);
warp_5=`ret -= 0.004;
warp_6=`
warp_7=`float2 uv2 = float2 (.2/rad,ang);
warp_8=`uv2 = uv_orig;
warp_9=`//ret += (tex2D (sampler_noise_lq,uv2*2+0*rand_frame).r-.0)*.05 * saturate(.1+(GetBlur2(uv)-GetPixel(uv))*1);
warp_10=`
warp_11=`}
comp_1=`#define sat saturate
comp_2=`float z, z0, radi;
comp_3=`float2 uv1, uv2, uva, dz;
comp_4=`static const int anz = 27;
comp_5=`static const float2 moonpos = .45;;
comp_6=`static const float2 hor = texsize.zw*float2(1,0);
comp_7=`static const float2 ver = texsize.zw*float2(1,0).yx;
comp_8=`float3 Get1 (float2 uvi, float par)
comp_9=`{return lerp(GetBlur1(uvi), GetPixel(uvi), 0*saturate(par/2))*par;}
comp_10=`
comp_11=`shader_body
comp_12=`{
comp_13=`    float rad_lq = rad * length(texsize.xy)*0.5;
comp_14=`    float ang_lq = ang;
comp_15=`    float2 uv_temp1 = (uv - 0.5) * texsize.xy;
comp_16=`    float rad_hq = length(uv_temp1);
comp_17=`    float ang_hq = atan2(-uv_temp1.y, uv_temp1.x);
comp_18=`
comp_19=`    float2 uv2 = (uv - 0.5);
comp_20=`    float rad2 = rad_lq*0.8;
comp_21=`    float ang2 = ang_lq * M_INV_PI_2 + rad_lq*0.000 + time*0.00;
comp_22=`
comp_23=`
comp_24=`        // FIN TYPE
comp_25=`        float fins = q26 + 10;
comp_26=`        ang2 = frac(ang2*fins)/fins;
comp_27=`              // ENABLE THIS TO MAKE THE FINS ALTERNATE: (seamless!)
comp_28=`              ang2 = abs(ang2 - 0.5/fins);
comp_29=`
comp_30=`
comp_31=`    ang2 *= M_PI_2;
comp_32=`    uv = 0.5 + rad2*float2(cos(ang2),sin(ang2))*texsize.zw;
comp_33=`
comp_34=`    ret = pow(1.25*saturate(GetBlur1(uv))*((tex2D(sampler_pc_main,uv)-GetBlur2(uv))), 0.333*sqrt(q31)); //invert
comp_35=`
comp_36=`    uva = (uv-0.5)*aspect.xy+0.5 + .4/q8;
comp_37=`    float moon = (1./q8 / length (uva-moonpos));
comp_38=`
comp_39=`    dz.x = lum(GetPixel(uv-hor)) - lum(GetPixel(uv+hor));
comp_40=`    dz.y = lum(GetPixel(uv-ver)) - lum(GetPixel(uv+ver));
comp_41=`
comp_42=`    float3 shine = GetPixel(uv); 
comp_43=`   uv2 = (uv-moonpos)*1.4 + moonpos;
comp_44=`   //shine += (pow(GetPixel(uv2),2))/2;
comp_45=`
comp_46=`    radi = pow(q9, .25) - .7;
comp_47=`    for (int n=1; n <= anz; n++)
comp_48=`    { 
comp_49=`      uv2 = (normalize(uv-moonpos)*radi+moonpos);
comp_50=`      shine += 2.5/anz*Get1((uv-moonpos)*radi+moonpos,radi) ;
comp_51=`      radi -= 0.75/anz;;
comp_52=`    }
comp_53=`
comp_54=`    float3 ret_s = min(1.5*shine*sqrt(q27)*sqrt(q9), 1.5*GetPixel(uv)*sqrt(q25*q32));
comp_55=`
comp_56=`    ret = 1.2*lum(ret)/sqrt(q9) + pow(1-exp(-ret_s*1.35), 2);
comp_57=`
comp_58=`//    float2 uv_echo = (uv - 0.5)*float2(-1,-1) + .5; ret = lerp( tex2D(sampler_main, uv).xyz, tex2D(sampler_main, uv_echo).xyz, .5)*1; ret = 1 - ret*(1 - ret)*4; // invert
comp_59=`
comp_60=`}
