MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=2.000
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=1
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99950
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.22019
sy=1.22019
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.400
ib_size=0.010
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=t1=0;
wave_0_per_frame2=t2=sin(time*0.17)*0.5+0.5;
wave_0_per_frame3=t3=0
wave_0_per_frame4=
wave_0_per_point1=n=sample*6.283 + time*0.01;
wave_0_per_point2=
wave_0_per_point3=xp= 0;
wave_0_per_point4=yp= 1;
wave_0_per_point5=zp= sample*2;
wave_0_per_point6=
wave_0_per_point7=ang=128*sample;
wave_0_per_point8=sang=sin(ang);cang=cos(ang);
wave_0_per_point9=xq=xp*sang + yp*cang;
wave_0_per_point10=yq=xp*cang - yp*sang;
wave_0_per_point11=zq=zp;
wave_0_per_point12=xp=xq;yp=yq;zp=zq;
wave_0_per_point13=
wave_0_per_point14=zp=zp*20+1;
wave_0_per_point15=xs=xp/zp ;
wave_0_per_point16=ys=yp/zp ;
wave_0_per_point17=
wave_0_per_point18=ang=sin(n*6+time);
wave_0_per_point19=sang=sin(ang);cang=cos(ang);
wave_0_per_point20=xq=xs*sang + ys*cang;
wave_0_per_point21=yq=xs*cang - ys*sang;
wave_0_per_point22=xs=xq;
wave_0_per_point23=ys=yq;
wave_0_per_point24=
wave_0_per_point25=x=xs + 0.5;
wave_0_per_point26=y=ys*1.333 + 0.5;
wave_0_per_point27=
wave_0_per_point28=tm=time*3;
wave_0_per_point29=
wave_0_per_point30=r=sin(n + tm)*0.5 + 0.5;
wave_0_per_point31=g=sin(n + tm + 1.1)*0.5 + 0.5;
wave_0_per_point32=b=sin(n + tm + 2.2)*0.5 + 0.5;
wave_0_per_point33=
wave_0_per_point34=a= sin(n*256)*0.5+0.5;
wave_0_per_point35=a=above(a,0.5)
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=t1=sin(time*0.22)*0.5+0.5;
wave_1_per_frame2=t2=sin(time*0.17)*0.5+0.5
wave_1_per_frame3=
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=
wave_1_per_point3=xp= sin(n) * (sin(n*2)*0.5+0.5);
wave_1_per_point4=yp= cos(n) * (cos(n*(t1*3+1))*0.5+0.5);
wave_1_per_point5=zp= 0;
wave_1_per_point6=
wave_1_per_point7=ang=n*16*t2 + n;
wave_1_per_point8=sang=sin(ang);cang=cos(ang);
wave_1_per_point9=xq=xp;
wave_1_per_point10=yq=yp*sang + zp*cang;
wave_1_per_point11=zq=yp*cang - zp*sang;
wave_1_per_point12=xp=xq;yp=yq;zp=zq;
wave_1_per_point13=
wave_1_per_point14=
wave_1_per_point15=ang=time*0.2;
wave_1_per_point16=sang=sin(ang);cang=cos(ang);
wave_1_per_point17=xq=xp;
wave_1_per_point18=yq=yp*sang + zp*cang;
wave_1_per_point19=zq=yp*cang - zp*sang;
wave_1_per_point20=xp=xq;yp=yq;zp=zq;
wave_1_per_point21=
wave_1_per_point22=ang=time*0.11;
wave_1_per_point23=sang=sin(ang);cang=cos(ang);
wave_1_per_point24=xq=xp*sang + zp*cang;
wave_1_per_point25=yq=yp;
wave_1_per_point26=zq=xp*cang - zp*sang;
wave_1_per_point27=xp=xq;yp=yq;zp=zq;
wave_1_per_point28=
wave_1_per_point29=
wave_1_per_point30=zp=zp+4.1;
wave_1_per_point31=x=-xp/zp + 0.5;
wave_1_per_point32=y=yp/zp*1.333 + 0.5;
wave_1_per_point33=
wave_1_per_point34=tm=time*0.3;
wave_1_per_point35=s=sample + tm;
wave_1_per_point36=rr= s - int(s);
wave_1_per_point37=r=rr*rr;
wave_1_per_point38=
wave_1_per_point39=s=sample + 0.15 + tm;
wave_1_per_point40=gg= s - int(s);
wave_1_per_point41=g=gg*gg;
wave_1_per_point42=
wave_1_per_point43=s=sample + 0.3 + tm;
wave_1_per_point44=bb= s - int(s);
wave_1_per_point45=b=bb*bb;
wave_1_per_point46=
wave_1_per_point47=a=min( sample, 1-sample)*2;
wave_1_per_point48=a=pow(a,0.5)
wave_1_per_point49=
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=1.800
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.600
shapecode_0_g2=0.700
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=1.800
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.600
shapecode_1_g2=0.700
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=1.800
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.600
shapecode_2_g2=0.700
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.500
shapecode_3_g2=0.700
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=warp = 0;
per_frame_26=tic = min(time-tin,.1);
per_frame_27=tin = time;
per_frame_28=
per_frame_29=q1 = time*.3;
per_frame_30=q2 = .6;
per_frame_31=
per_frame_32=ti = ti + tic;
per_frame_33=ib_r = .5 + .5*sin(ti*1.123);
per_frame_34=ib_g = .5 + .5*sin(ti*1.456);
per_frame_35=ib_b = .5 + .5*sin(ti*1.789);
per_frame_36=
per_frame_37=ra = 10;
per_frame_38=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_39=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_40=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_41=vav = tic*(vav*(1/tic - ra) + ra*(bass+treb+mid)*.33333);
per_frame_42=
per_frame_43=tt = tt + tic*treb_avg;
per_frame_44=mt = mt + tic*mid_avg;
per_frame_45=bt = bt + tic*bass_avg;
per_frame_46=vt = vt + tic*vav;
per_frame_47=
per_frame_48=sp = abs(vav - slide)*.1;
per_frame_49=slide = if(above(slide,vav),slide-tic*sp,slide+tic*sp + equal(toc,0)*vav*.7);
per_frame_50=toc = 1;
per_frame_51=
per_frame_52=q1 = -vt*.5;
per_frame_53=q2 = min(slide,1.25)*.554;
per_frame_54=q3 = .025 + slide*.0075;
per_frame_55=q5 = (tt + mt)*-1;
per_frame_56=
per_frame_57=monitor = size;
per_pixel_1=sw = sin(x*6.28*12 + time) + cos(y*6.28*4 + time) + sin(x*6.28*3 - time) + cos(y*6.28*9 - time);
per_pixel_2=
per_pixel_3=sx = 1 + below(abs(x-.5),.03)*.2 + sw*.2;
per_pixel_4=sy = 1 + below(abs(y-.5),.04)*.2 + sw*.2;
warp_1=`shader_body
warp_2=`{
warp_3=`   float d = texsize.zw;
warp_4=`   float3 deltax = (GetPixel(uv + float2(1,0)*d) + GetPixel(uv + float2(1,0)*d))*0.5;    
warp_5=`   float3 deltay = (GetPixel(uv + float2(0,1)*d) + GetPixel(uv + float2(0,1)*d))*0.5;    
warp_6=`     
warp_7=`
warp_8=`   ret = ((deltax+deltay - tex2D(sampler_main, (uv-0.5)*0.9 + 0.5 ))); 
warp_9=`   ret -= 0.4;
warp_10=`}
comp_1=`
comp_2=`
comp_3=`
comp_4=`
comp_5=`shader_body
comp_6=`{
comp_7=`    uv = 0.05 + 0.9*uv;
comp_8=`    ret = tex2D(sampler_main, uv).xyz;
comp_9=`      // SUPER GLOW EDGES - looks awesome w/octopus
comp_10=`      float3 avg_col = GetBlur1(uv);
comp_11=`      ret = abs(avg_col - ret)*6;
comp_12=`    ret *= 1.333; // a little bit of overbright
comp_13=`}
