MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=0.907
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=5.830
fWaveSmoothing=0.500
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.100
ib_g=0.100
ib_b=0.100
ib_a=0.200
nMotionVectorsX=51.200
nMotionVectorsY=33.600
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.400
mv_g=0.300
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=0.300
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=302
wavecode_0_sep=30
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.76649
wavecode_0_smoothing=0.04000
wavecode_0_r=0.000
wavecode_0_g=0.000
wavecode_0_b=0.000
wavecode_0_a=0.000
wave_0_per_frame1=t1 = 0; t2 = 1000;
wave_0_per_point1=if (reg05,
wave_0_per_point2=  sig = log(1+(value1+value2)/reg20) * (1+exp(-16*sample));
wave_0_per_point3=  dec = if (sig > gmegabuf(t1),reg00,reg01);
wave_0_per_point4=  gmegabuf(t1) *= dec;
wave_0_per_point5=  gmegabuf(t1) += (1-dec)*sig;
wave_0_per_point6=  reg19 = max (reg19, gmegabuf(t1));
wave_0_per_point7=
wave_0_per_point8=  t3 = t1+2000;
wave_0_per_point9=  gmegabuf(t3)=max(0,if(gmegabuf(t1)>gmegabuf(t2),1,gmegabuf(t3)-1/fps));
wave_0_per_point10=
wave_0_per_point11=  t2 = t1+1000;
wave_0_per_point12=  dif = if (gmegabuf(t3)>0,0,2/fps);
wave_0_per_point13=  dif = 0.5/fps;
wave_0_per_point14=  gmegabuf(t2)=max (gmegabuf(t2)-dif,gmegabuf(t1));
wave_0_per_point15=
wave_0_per_point16=,0);
wave_0_per_point17=
wave_0_per_point18=t1 += 1;
wave_0_per_point19=x=sample; y=0.5+value1*.1;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.86831
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=t1 = 0;
wave_1_per_point1=step = 12;
wave_1_per_point2=frac = (t1%step);
wave_1_per_point3=
wave_1_per_point4=slot = int(t1/7);
wave_1_per_point5=
wave_1_per_point6=rad1 = if (frac<3, 0, if (frac>step-4, gmegabuf(slot)*0.2, gmegabuf(slot)*0.2))+0.2;
wave_1_per_point7=
wave_1_per_point8=ang1 = slot*0.2;
wave_1_per_point9=
wave_1_per_point10=x = 0.5 + cos(ang1)*rad1;
wave_1_per_point11=y = 0.5 + sin(ang1)*rad1;
wave_1_per_point12=
wave_1_per_point13=a = (frac>1) * (frac<step-2);
wave_1_per_point14=
wave_1_per_point15=t1 += 1;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.700
wavecode_3_g=0.700
wavecode_3_b=1.000
wavecode_3_a=0.600
shapecode_0_enabled=0
shapecode_0_sides=14
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.39719
shapecode_0_ang=0.69115
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.67839
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.200
shapecode_0_border_g=0.140
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=128
shapecode_1_x=0.800
shapecode_1_y=0.500
shapecode_1_rad=0.02815
shapecode_1_ang=0.00000
shapecode_1_tex_ang=1.50796
shapecode_1_tex_zoom=4.72143
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=0.500
shapecode_1_r2=1.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=0.700
shapecode_1_border_b=0.400
shapecode_1_border_a=0.000
shape_1_per_frame1=x = 1-rad/2;
shape_1_per_frame2=y = 1-instance/num_inst;
shape_1_per_frame3=bias = -0.05;
shape_1_per_frame4=r = max(0,gmegabuf(instance)/4+bias);
shape_1_per_frame5=r = 1-exp(-r);
shape_1_per_frame6=r2 = r;
shape_1_per_frame7=
shape_1_per_frame8=dec = 1-2/fps;
shape_1_per_frame9=g = max(0,gmegabuf (1000+instance)/4+bias);
shape_1_per_frame10=g=1-exp(-g);
shape_1_per_frame11=g2=g;
shape_1_per_frame12=
shape_1_per_frame13=b=1;
shape_1_per_frame14=
shape_1_per_frame15=a = a2 = 1;
shape_1_per_frame16=g2=g;
shapecode_2_enabled=0
shapecode_2_sides=20
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=61
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.02900
shapecode_2_ang=0.00000
shapecode_2_tex_ang=1.50790
shapecode_2_tex_zoom=1.13805
shapecode_2_r=0.800
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=0.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.800
shapecode_2_border_g=0.400
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_per_frame1=if (instance==0, s1=3; s2=13,0);
shape_2_per_frame2=zmax = 8;
shape_2_per_frame3=k1 = instance/num_inst;
shape_2_per_frame4=bs=4096;
shape_2_per_frame5=reg60 = time*.08;
shape_2_per_frame6=s1 = s1%bs*3036 + s1/bs;
shape_2_per_frame7=s2 = s2%bs*3288 + s2/bs;
shape_2_per_frame8=z = k1-reg60; z = (z-int(z))*zmax;
shape_2_per_frame9=x = (s1%bs/bs-.5)/z+.5;
shape_2_per_frame10=y = (s2%bs/bs-.5)/z*reg32+0.5;
shape_2_per_frame11=rad = .025/z*reg32 ;
shape_2_per_frame12=a = pow((zmax-z)/zmax,0.5);
shape_2_per_frame13=r = 0.7 + 0.29*sin(instance);
shape_2_per_frame14=r2=0;
shape_2_per_frame15=a *= x<0.95-rad/2;
shape_2_per_frame16=a2=1;
shape_2_per_frame17=
shapecode_3_enabled=1
shapecode_3_sides=24
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=7
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.01504
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=2.54800
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.900
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=if (instance==0, s1=73; s2=15,0);
shape_3_per_frame2=zmax = 8;
shape_3_per_frame3=k1 = instance/num_inst;
shape_3_per_frame4=bs=4096;
shape_3_per_frame5=reg60 = time*.05;
shape_3_per_frame6=s1 = s1%bs*3036 + s1/bs;
shape_3_per_frame7=s2 = s2%bs*3288 + s2/bs;
shape_3_per_frame8=z = k1-reg60; z = (z-int(z))*zmax;
shape_3_per_frame9=x = (s1%bs/bs-.5)/z+.5;
shape_3_per_frame10=y = (s2%bs/bs-.5)/z*reg32+0.5;
shape_3_per_frame11=rad = .14/z*reg32 ;
shape_3_per_frame12=
shape_3_per_frame13=a = 1-sqr(sqr(z/zmax));
shape_3_per_frame14=a2=a*0.9;
shape_3_per_frame15=
shape_3_per_frame16=
per_frame_init_1=n=0; loop (5000, gmegabuf(n)=0; n+=1);
per_frame_1=dec_f = pow (0.5, 50/fps);
per_frame_2=dec_m = pow (0.84,50/fps);
per_frame_3=dec_s = 1-0.6/fps;
per_frame_4=
per_frame_5=vol = (bass+mid+treb)/3; 
per_frame_6=vol_ = dec_m * vol_ + (1-dec_m)*vol;
per_frame_7=avg = avg*dec_s + vol*(1-dec_s);
per_frame_8=is_beat = above(vol, 1*avg+2*peak) * above (time, t0+.2);
per_frame_9=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_10=peak = is_beat * vol + (1-is_beat)*peak*dec_m;
per_frame_11=index = (index + is_beat) %8;
per_frame_12=index2 = (index2 + is_beat*bnot(index)) %8;
per_frame_13=
per_frame_14=trig = is_beat*(index==0);
per_frame_15=t1 = t1+trig; 
per_frame_16=reg32 = aspecty;
per_frame_17=
per_frame_18=reg19 *= dec_s;
per_frame_19=reg20= reg20*dec_s + (1-dec_s)*reg19*2;
per_frame_20=reg20 = min(10,max(0.05,reg20));
per_frame_21=monitor = reg20;
per_frame_22=
per_frame_23=reg00 = dec_f*0;
per_frame_24=reg01 = dec_m;
per_frame_25=reg02 = dec_s;
per_frame_26=
per_frame_27=reg05 = vol_>.1; //!stop
per_frame_28=
per_frame_29=monitor = dec_m;
warp_1=`
warp_2=`shader_body {
warp_3=`
warp_4=`float2 uv1 = 128*(mul(uv,float2x2(.6,.8,-.8,.6))+time/500);
warp_5=`float3 smask = (tex2D (sampler_noise_lq,uv1/256)).g-.9;
warp_6=`float stars = saturate(.5/length(abs(frac(uv1)-.5))*smask);
warp_7=`
warp_8=`ret = stars*stars;
warp_9=`
warp_10=`
warp_11=`float2 uv2 = 64*(mul(uv,float2x2(.6,.8,-.8,.6))+time/200);
warp_12=`smask = (tex2D (sampler_noise_lq,uv2/256)).g-.9;
warp_13=`stars = saturate(.5/length(abs(frac(uv2)-.5))*smask);
warp_14=`
warp_15=`ret = lerp(ret,stars*stars,.5);
warp_16=`
warp_17=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    uv = 0.05 + 0.9*uv;
comp_4=`
comp_5=`    // equivalent of a laplacian: [center*4 - each of the 4 neighbors*1]
comp_6=`    ret = 0;
comp_7=`    ret += tex2D(sampler_main, uv ).xyz*4;
comp_8=`    ret -= GetBlur1(uv)*4;
comp_9=`ret *= -1;
comp_10=`
comp_11=`    // little bit of noise:
comp_12=`    //ret *= 1 + 0.12*(tex2D(sampler_noise_lq, rand_frame.xy 
comp_13=`    //       + uv*texsize.xy*texsize_noise_lq.zw).xxx*2-1);
comp_14=` 
comp_15=`    // palettize:
comp_16=`    ret = pow(ret, float3(0.5, 0.5, 0.7));
comp_17=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_18=`                      ((uv.xyy*q28
comp_19=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_20=`                      ).xyz*
comp_21=`                      float3(1,1,0)*0.05 + 
comp_22=`                      time*float3(0,0,1)*q30 
comp_23=`                     );
comp_24=`if(ret.x> q26*roam_cos.y && ret.x<= q23*roam_sin.x)ret.z += (noise9).x*.5; 
comp_25=`if(ret.y> q25*roam_sin.x && ret.y<= q22*roam_cos.x)ret.x += (noise9).y*.5; 
comp_26=`if(ret.z> q24*roam_cos.x && ret.z<= q21*roam_sin.y)ret.y += (noise9).z*.5; 
comp_27=`
comp_28=`    ret = (ret-0.1)*1.1;
comp_29=`   
comp_30=`    //ret.xyz *= 2; // a little bit of overbright
comp_31=`}
comp_32=`
comp_33=`
