MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=2.000
fDecay=0.900
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=0.390
mv_g=0.440
mv_b=0.900
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.300
wavecode_0_g=0.700
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=
wave_0_per_point3=flip=flip+1;
wave_0_per_point4=flip=flip*below(flip,2);
wave_0_per_point5=
wave_0_per_point6=phase=sin(n*3)*sin(n*7.9)*sin(n*16.7)*sin(n*63.5)*6;
wave_0_per_point7=
wave_0_per_point8=xp=sin(n+phase)*flip;
wave_0_per_point9=yp=cos(n+phase)*flip;
wave_0_per_point10=zp=0;
wave_0_per_point11=
wave_0_per_point12=//rotate on y during draw
wave_0_per_point13=ang=n*2+phase;
wave_0_per_point14=xq=xp*sin(ang) + zp*cos(ang);
wave_0_per_point15=yq=yp;
wave_0_per_point16=zq=xp*cos(ang) - zp*sin(ang);
wave_0_per_point17=
wave_0_per_point18=r1=0.1;g1=0.3;b1=1;
wave_0_per_point19=r2=0.1;g2=1.0;b2=0.3;
wave_0_per_point20=fade=xq*0.5 + 0.5;
wave_0_per_point21=r=r1*fade + r2*(1-fade);
wave_0_per_point22=g=g1*fade + g2*(1-fade);
wave_0_per_point23=b=b1*fade + b2*(1-fade);
wave_0_per_point24=
wave_0_per_point25=//rotation;
wave_0_per_point26=ang=time*0.1;
wave_0_per_point27=xp=xq*sin(ang) + zq*cos(ang);
wave_0_per_point28=yp=yq;
wave_0_per_point29=zp=xq*cos(ang) - zq*sin(ang);
wave_0_per_point30=
wave_0_per_point31=ang=time*0.17;
wave_0_per_point32=xq=xp;
wave_0_per_point33=yq=yp*sin(ang) + zp*cos(ang);
wave_0_per_point34=zq=yp*cos(ang) - zp*sin(ang);
wave_0_per_point35=
wave_0_per_point36=
wave_0_per_point37=//push into viewspace
wave_0_per_point38=zq=zq+3.1;
wave_0_per_point39=
wave_0_per_point40=
wave_0_per_point41=//project into screenspace
wave_0_per_point42=xs=xq/zq;
wave_0_per_point43=ys=yq/zq;
wave_0_per_point44=
wave_0_per_point45=
wave_0_per_point46=x=xs+0.5;
wave_0_per_point47=y=ys*1.3+0.5;
wave_0_per_point48=a=(1-flip)*0.05;
wave_0_per_point49=
wave_0_per_point50=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=n=sample*0.01+time*0.1;
wave_1_per_point2=
wave_1_per_point3=flip=flip+1;
wave_1_per_point4=flip=flip*below(flip,2);
wave_1_per_point5=
wave_1_per_point6=phase=sin(n*3)*sin(n*7.9)*sin(n*16.7)*sin(n*63.5)*6;
wave_1_per_point7=
wave_1_per_point8=xp=sin(n+phase);
wave_1_per_point9=yp=cos(n+phase);
wave_1_per_point10=zp=0;
wave_1_per_point11=
wave_1_per_point12=//rotate on y during draw
wave_1_per_point13=ang=n*2+phase;
wave_1_per_point14=xq=xp*sin(ang) + zp*cos(ang);
wave_1_per_point15=yq=yp;
wave_1_per_point16=zq=xp*cos(ang) - zp*sin(ang);
wave_1_per_point17=
wave_1_per_point18=r1=0.1;g1=0.3;b1=1;
wave_1_per_point19=r2=0.1;g2=1.0;b2=0.3;
wave_1_per_point20=fade=xq*0.5 + 0.5;
wave_1_per_point21=r=r1*fade + r2*(1-fade);
wave_1_per_point22=g=g1*fade + g2*(1-fade);
wave_1_per_point23=b=b1*fade + b2*(1-fade);
wave_1_per_point24=
wave_1_per_point25=//rotation;
wave_1_per_point26=ang=time*0.1;
wave_1_per_point27=xp=xq*sin(ang) + zq*cos(ang);
wave_1_per_point28=yp=yq;
wave_1_per_point29=zp=xq*cos(ang) - zq*sin(ang);
wave_1_per_point30=
wave_1_per_point31=ang=time*0.17;
wave_1_per_point32=xq=xp;
wave_1_per_point33=yq=yp*sin(ang) + zp*cos(ang);
wave_1_per_point34=zq=yp*cos(ang) - zp*sin(ang);
wave_1_per_point35=
wave_1_per_point36=
wave_1_per_point37=//push into viewspace
wave_1_per_point38=zq=zq+3.1;
wave_1_per_point39=
wave_1_per_point40=
wave_1_per_point41=//project into screenspace
wave_1_per_point42=xs=xq/zq;
wave_1_per_point43=ys=yq/zq;
wave_1_per_point44=
wave_1_per_point45=
wave_1_per_point46=x=xs+0.5;
wave_1_per_point47=y=ys*1.3+0.5;
wave_1_per_point48=
wave_1_per_point49=wave=sin(sample*3.1415);
wave_1_per_point50=a=wave*q8;
wave_1_per_point51=
wave_1_per_point52=
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=n=sample*6.283;
wave_2_per_point2=
wave_2_per_point3=flip=flip+1;
wave_2_per_point4=flip=flip*below(flip,2);
wave_2_per_point5=
wave_2_per_point6=phase=sin(n*3)*sin(n*7.9)*sin(n*16.7)*sin(n*63.5)*6;
wave_2_per_point7=
wave_2_per_point8=xp=sin(n+phase)*flip;
wave_2_per_point9=yp=cos(n+phase)*flip;
wave_2_per_point10=zp=0;
wave_2_per_point11=
wave_2_per_point12=//rotate on y during draw
wave_2_per_point13=ang=n*2+phase;
wave_2_per_point14=xq=xp*sin(ang) + zp*cos(ang);
wave_2_per_point15=yq=yp;
wave_2_per_point16=zq=xp*cos(ang) - zp*sin(ang);
wave_2_per_point17=
wave_2_per_point18=r1=0.1;g1=0.3;b1=1;
wave_2_per_point19=r2=0.1;g2=1.0;b2=0.3;
wave_2_per_point20=fade=xq*0.5 + 0.5;
wave_2_per_point21=r=r1*fade + r2*(1-fade);
wave_2_per_point22=g=g1*fade + g2*(1-fade);
wave_2_per_point23=b=b1*fade + b2*(1-fade);
wave_2_per_point24=
wave_2_per_point25=//rotation;
wave_2_per_point26=ang=time*0.1;
wave_2_per_point27=xp=xq*sin(ang) + zq*cos(ang);
wave_2_per_point28=yp=yq;
wave_2_per_point29=zp=xq*cos(ang) - zq*sin(ang);
wave_2_per_point30=
wave_2_per_point31=ang=time*0.17;
wave_2_per_point32=xq=xp;
wave_2_per_point33=yq=yp*sin(ang) + zp*cos(ang);
wave_2_per_point34=zq=yp*cos(ang) - zp*sin(ang);
wave_2_per_point35=
wave_2_per_point36=
wave_2_per_point37=//push into viewspace
wave_2_per_point38=zq=zq+3.1;
wave_2_per_point39=
wave_2_per_point40=
wave_2_per_point41=//project into screenspace
wave_2_per_point42=xs=xq/zq;
wave_2_per_point43=ys=yq/zq;
wave_2_per_point44=
wave_2_per_point45=
wave_2_per_point46=x=xs*1.008+0.5;
wave_2_per_point47=y=ys*1.008*1.3+0.5;
wave_2_per_point48=a=(flip)*0.5*q8;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=n=sample*6.283;
wave_3_per_point2=
wave_3_per_point3=flip=flip+1;
wave_3_per_point4=flip=flip*below(flip,2);
wave_3_per_point5=
wave_3_per_point6=phase=sin(n*3)*sin(n*7.9)*sin(n*16.7)*sin(n*63.5)*6;
wave_3_per_point7=
wave_3_per_point8=xp=sin(n+phase)*flip;
wave_3_per_point9=yp=cos(n+phase)*flip;
wave_3_per_point10=zp=0;
wave_3_per_point11=
wave_3_per_point12=//rotate on y during draw
wave_3_per_point13=ang=n*2+phase*0.2;
wave_3_per_point14=xq=xp*sin(ang) + zp*cos(ang);
wave_3_per_point15=yq=yp;
wave_3_per_point16=zq=xp*cos(ang) - zp*sin(ang);
wave_3_per_point17=
wave_3_per_point18=r1=0.1;g1=0.3;b1=1;
wave_3_per_point19=r2=0.1;g2=1.0;b2=0.3;
wave_3_per_point20=fade=xq*0.5 + 0.5;
wave_3_per_point21=r=r1*fade + r2*(1-fade);
wave_3_per_point22=g=g1*fade + g2*(1-fade);
wave_3_per_point23=b=b1*fade + b2*(1-fade);
wave_3_per_point24=
wave_3_per_point25=//rotation;
wave_3_per_point26=ang=time*0.1;
wave_3_per_point27=xp=xq*sin(ang) + zq*cos(ang);
wave_3_per_point28=yp=yq;
wave_3_per_point29=zp=xq*cos(ang) - zq*sin(ang);
wave_3_per_point30=
wave_3_per_point31=ang=time*0.17;
wave_3_per_point32=xq=xp;
wave_3_per_point33=yq=yp*sin(ang) + zp*cos(ang);
wave_3_per_point34=zq=yp*cos(ang) - zp*sin(ang);
wave_3_per_point35=
wave_3_per_point36=
wave_3_per_point37=//push into viewspace
wave_3_per_point38=zq=zq+3.1;
wave_3_per_point39=
wave_3_per_point40=
wave_3_per_point41=//project into screenspace
wave_3_per_point42=xs=xq/zq;
wave_3_per_point43=ys=yq/zq;
wave_3_per_point44=
wave_3_per_point45=
wave_3_per_point46=x=xs*1.019+0.5;
wave_3_per_point47=y=ys*1.019*1.3+0.5;
wave_3_per_point48=a=(flip)*0.5*q8;
shapecode_0_enabled=1
shapecode_0_sides=10
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.41906
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.25716
shapecode_0_r=0.800
shapecode_0_g=0.900
shapecode_0_b=1.000
shapecode_0_a=0.200
shapecode_0_r2=0.000
shapecode_0_g2=0.500
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=beatrate=1;
per_frame_init_2=avgbeatrate=1;
per_frame_init_3=bbtime=1;
per_frame_init_4=lbbtime=1;
per_frame_init_5=avgdb=1;
per_frame_init_6=fakebeatcount=0;
per_frame_1=vb = vb*0.95 + (1-vb)*pow(bass*treb*mid,2)*0.02;
per_frame_2=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_3=vm = vm*0.95 + (1-vm)*pow(mid,2)*0.02;
per_frame_4=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_5=vt = vt*0.95 + (1-vt)*pow(treb,2)*0.02;
per_frame_6=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_7=vvb = min(1,max(0,vvb));
per_frame_8=vvm = min(1,max(0,vvm));
per_frame_9=vvt = min(1,max(0,vvt));
per_frame_10=q1 = vvb*2;//0.5 + vb - vvb;
per_frame_11=q2 = vvm*2;//0.5 + vm - vvm;
per_frame_12=q3 = vvt*2;//0.5 + vt - vvt;
per_frame_13=v=2;
per_frame_14=bb = bb - vvb*v;
per_frame_15=mm = mm - vvm*v;
per_frame_16=tt = tt - vvt*v;
per_frame_17=q4 = -bb;
per_frame_18=q5 = -mm;
per_frame_19=q6 = -tt;
per_frame_20=q4=(q1+q2+q3)*5;
per_frame_21=q5=(q1+q2+q3)*5;
per_frame_22=q6=(q1+q2+q3)*5;
per_frame_23=q7=(q1+q2+q3)*5;
per_frame_24=q8=(q1+q2+q3)*5;
per_frame_25=q9=(q1+q2+q3)*5;
per_frame_26=q10=(q1+q2+q3)*5;
per_frame_27=q11=(q1+q2+q3)*5;
per_frame_28=q12=(q1+q2+q3)*5;
per_frame_29=q13=(q1+q2+q3)*5;
per_frame_30=q14=(q1+q2+q3)*5;
per_frame_31=q15=(q1+q2+q3)*5;
per_frame_32=q16=(q1+q2+q3)*5;
per_frame_33=q17=(q1+q2+q3)*5;
per_frame_34=q18=(q1+q2+q3)*5;
per_frame_35=q19=(q1+q2+q3)*5;
per_frame_36=q20=(q1+q2+q3)*5;
per_frame_37=q21=(q1+q2+q3)*5;
per_frame_38=q22=(q1+q2+q3)*5;
per_frame_39=q23=(q1+q2+q3)*5;
per_frame_40=q24=(q1+q2+q3)*5;
per_frame_41=q25=(q1+q2+q3)*5;
per_frame_42=q26=(q1+q2+q3)*5;
per_frame_43=q27=(q1+q2+q3)*5;
per_frame_44=q28=(q1+q2+q3)*5;
per_frame_45=q29=(q1+q2+q3)*5;
per_frame_46=q30=(q1+q2+q3)*5;
per_frame_47=q31=(q1+q2+q3)*5;
per_frame_48=q32=(q1+q2+q3)*5;
per_frame_49=db=bass-lbass;
per_frame_50=lbass=bass;
per_frame_51=vol=1+bass+mid+treb;
per_frame_52=
per_frame_53=rs=above(abs(db),maxdb);
per_frame_54=drs=1-rs;
per_frame_55=
per_frame_56=beatrate=1*rs+beatrate*drs;
per_frame_57=avgbeatrate=1*rs+avgbeatrate*drs;
per_frame_58=bbtime=1*rs+bbtime*drs;
per_frame_59=lbbtime=1*rs+lbbtime*drs;
per_frame_60=avgdb=1*rs+avgdb*drs;
per_frame_61=fbc=fbc*drs+1*rs;
per_frame_62=bc=bc*drs+1*rs;
per_frame_63=faketime=1*rs+faketime*drs;
per_frame_64=lftime=1*rs+lftime*drs;
per_frame_65=
per_frame_66=
per_frame_67=avgdb=avgdb*.999+abs(db)*.001;
per_frame_68=
per_frame_69=rawbeatb=above(db*fakebeatb,avgdb*1.3);
per_frame_70=beatb=rawbeatb*above(time-lbbtime,.1*avgbeatrate);
per_frame_71=maxdb=max(maxdb*.9999,abs(db));
per_frame_72=
per_frame_73=bbtime=time*beatb;
per_frame_74=
per_frame_75=beatrate=beatb*(bbtime-lbbtime)+(1-beatb)*beatrate;
per_frame_76=avgbeatrate=beatb*(avgbeatrate*.999+beatrate*.001)+(1-beatb)*avgbeatrate;
per_frame_77=
per_frame_78=
per_frame_79=lbbtime=time*beatb+(1-beatb)*lbbtime;
per_frame_80=
per_frame_81=
per_frame_82=faketime=faketime+avgbeatrate*.005;
per_frame_83=//faketime=0;
per_frame_84=fakebeatb=cos(faketime)*.5+.5;
per_frame_85=fb=above(fakebeatb,.9999)*above(faketime-lftime,.5*avgfbr);
per_frame_86=fbr=(1-fb)*fbr+fb*(fbr*.99+(faketime-lftime)*.01);
per_frame_87=avgfbr=avgbr*(1-fb)+fb*(avgfbr*.99+fbr*.01);
per_frame_88=
per_frame_89=fbc=fbc+fb;
per_frame_90=lftime=faketime*fb+(1-fb)*lftime;
per_frame_91=
per_frame_92=
per_frame_93=
per_frame_94=bc=bc+beatb;
per_frame_95=
per_frame_96=monitor=beatb;
per_frame_97=q1=beatb;//equal((fbc-1)%4,0)*fb;
per_frame_98=q2=db;
per_frame_99=q3=fakebeatb;
per_frame_100=q4=avgbeatrate;
per_frame_101=q5=equal(bc%4,0)*beatb;
per_frame_102=q6=equal(bc%16,0)*beatb;
per_frame_103=q7=rawbeatb;
per_frame_104=
per_frame_105=decay=.99;
per_frame_106=warp=0;
per_frame_107=wrap=1;
per_frame_108=worp=0;
per_frame_109=
per_frame_110=dx=.005;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`
warp_6=`      // take the difference between the crisp and blurred images,
warp_7=`      // then add it back into the image.  Creates spots and stripes over time.
warp_8=`      ret += (ret - GetBlur2(uv))*0.3;
warp_9=`      ret *= 0.9;
warp_10=`
warp_11=`      // add noise:
warp_12=`      float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 0.4 + rand_frame.xy;
warp_13=`      ret += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/256.0 * 112;
warp_14=`
warp_15=`      // desaturate over time, to keep the globs white
warp_16=`      //ret = lerp(ret, lum(ret), 0.2);
warp_17=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`
comp_3=`float2 rs, rs0;
comp_4=`float3 noise, ret1;
comp_5=`
comp_6=`shader_body {
comp_7=`float corr = texsize.xy*texsize_noise_lq.zw;
comp_8=`float2 uv1 = (uv_orig-.5)*aspect.xy;
comp_9=`uv1 = mul(uv1,float2x2(q9,q10,-q10,q9));
comp_10=`uv1 *= aspect.yx;
comp_11=`float h1 = 3;
comp_12=`float k1 = 1;
comp_13=`float z = h1/abs(uv1.y);
comp_14=`rs.x = uv1.x * z * k1;
comp_15=`rs.y = z *k1/2;
comp_16=`rs0 = rs;
comp_17=`rs *=1;
comp_18=`rs = mul(float2x2(q5,q6,-q6,q5),rs);
comp_19=`rs += float2 (q7,q8);
comp_20=`
comp_21=`
comp_22=`float mod = sin((uv1-q12)*q27);
comp_23=`
comp_24=`ret1 = GetBlur1(frac(rs/12));
comp_25=`ret = ret1*32/z 
comp_26=`+ q22*sqrt(z)/4*mod * GetPixel(4*ret1/z+uv1/2/(.5+abs(uv1.y))+float2(q5,0)); 
comp_27=`ret=1-ret;
comp_28=`}
