MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000000
fGammaAdj=1.000
fDecay=0.925
fVideoEchoZoom=1.002
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=1.00090
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.015
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=32
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=33
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.500
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.500
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=trans = if(equal(q3,3),1,0);
shape_0_per_frame2=a = trans;
shape_0_per_frame3=//a2 = trans;
shape_0_per_frame4=//border_a = trans;
shape_0_per_frame5=
shape_0_per_frame6=x = q1 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_0_per_frame7=y = q2 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_0_per_frame8=rad = .09 + .002*int(rand(10))+instance-instance;
shape_0_per_frame9=r=int(rand(q3))*.1+instance-instance;
shape_0_per_frame10=g=int(rand(q3))*.1+instance-instance;
shape_0_per_frame11=b=int(rand(q3))*.1+instance-instance;
shape_0_per_frame12=r2=int(rand(q3))*.1+instance-instance;
shape_0_per_frame13=g2=int(rand(q3))*.1+instance-instance;
shape_0_per_frame14=b2=int(rand(q3))*.1+instance-instance;
shape_0_per_frame15=border_r=int(rand(q3))*.1+instance-instance;
shape_0_per_frame16=border_g=int(rand(q3))*.1+instance-instance;
shape_0_per_frame17=border_b=int(rand(q3))*.1+instance-instance;
shapecode_1_enabled=0
shapecode_1_sides=32
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=7
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.500
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.500
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=trans = if(equal(q3,6),1,0);
shape_1_per_frame2=a = trans;
shape_1_per_frame3=//a2 = trans;
shape_1_per_frame4=//border_a = trans;
shape_1_per_frame5=
shape_1_per_frame6=x = q1 + int(rand(15))*0.01*mid_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_1_per_frame7=y = q2 + int(rand(15))*0.01*mid_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_1_per_frame8=rad = .09 + .002*int(rand(10))+instance-instance;
shape_1_per_frame9=r=int(rand(q3))*.1+instance-instance;
shape_1_per_frame10=g=int(rand(q3))*.1+instance-instance;
shape_1_per_frame11=b=int(rand(q3))*.1+instance-instance;
shape_1_per_frame12=r2=int(rand(q3))*.1+instance-instance;
shape_1_per_frame13=g2=int(rand(q3))*.1+instance-instance;
shape_1_per_frame14=b2=int(rand(q3))*.1+instance-instance;
shape_1_per_frame15=border_r=int(rand(q3))*.1+instance-instance;
shape_1_per_frame16=border_g=int(rand(q3))*.1+instance-instance;
shape_1_per_frame17=border_b=int(rand(q3))*.1+instance-instance;
shape_1_per_frame18=
shapecode_2_enabled=0
shapecode_2_sides=32
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=33
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.500
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.500
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=trans = if(equal(q3,9),1,0);
shape_2_per_frame2=a = trans;
shape_2_per_frame3=//a2 = trans;
shape_2_per_frame4=//border_a = trans;
shape_2_per_frame5=
shape_2_per_frame6=x = q1 + int(rand(15))*0.01*treb_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_2_per_frame7=y = q2 + int(rand(15))*0.01*treb_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_2_per_frame8=rad = .09 + .002*int(rand(10))+instance-instance;
shape_2_per_frame9=r=int(rand(q3))*.1+instance-instance;
shape_2_per_frame10=g=int(rand(q3))*.1+instance-instance;
shape_2_per_frame11=b=int(rand(q3))*.1+instance-instance;
shape_2_per_frame12=r2=int(rand(q3))*.1+instance-instance;
shape_2_per_frame13=g2=int(rand(q3))*.1+instance-instance;
shape_2_per_frame14=b2=int(rand(q3))*.1+instance-instance;
shape_2_per_frame15=border_r=int(rand(q3))*.1+instance-instance;
shape_2_per_frame16=border_g=int(rand(q3))*.1+instance-instance;
shape_2_per_frame17=border_b=int(rand(q3))*.1+instance-instance;
shape_2_per_frame18=
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=
per_frame_2=// a
per_frame_3=scale = 8;
per_frame_4=angle = -time*0.2;
per_frame_5=
per_frame_6=q1 = scale*cos(angle); // the real part
per_frame_7=q2 = scale*sin(angle); // the imaginary part
per_frame_8=
per_frame_9=// b
per_frame_10=
per_frame_11=q3 = 0; // the real part
per_frame_12=q4 = 0.3; // the imaginary part
per_frame_13=
per_frame_14=// c
per_frame_15=scale = 0.8;
per_frame_16=angle = time*0.2;
per_frame_17=
per_frame_18=q5 = scale*cos(angle); // the real part
per_frame_19=q6 = scale*sin(angle); // the imaginary part
per_frame_20=
per_frame_21=// d
per_frame_22=q7 = -0.25; // the real part
per_frame_23=q8 = 0.2; // the imaginary part
per_frame_24=
per_frame_25=q11 = 1/asin(1);
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret.xyz = tex2D( sampler_main, uv ).xyz;
warp_5=`
warp_6=`      // take the difference between the crisp and blurred images,
warp_7=`      // then add it back into the image.  Creates spots and stripes over time.
warp_8=`      float3 b0 = ret.xyz;
warp_9=`      float3 b1 = GetBlur1(uv).xyz;
warp_10=`      float3 b2 = GetBlur2(uv).xyz;
warp_11=`      //float b3 = GetBlur3(uv).xyz;
warp_12=`      float3 dc = b0-b1;
warp_13=`      dc = lerp(dc, (b2-b1)*2, rad);
warp_14=`      
warp_15=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_16=`                      ((uv.xyy*q27
warp_17=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_18=`                      ).xyz*
warp_19=`                      float3(1,1,0)*0.05 + 
warp_20=`                      time*float3(0,0,1)*q29
warp_21=`                     );
warp_22=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_23=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_24=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_25=`      ret.xyz += dc*0.3;
warp_26=`      ret.xyz *= 0.9;
warp_27=`      ret = lerp(ret, 0.5, 0.03);
warp_28=`
warp_29=`
warp_30=`      // add noise:
warp_31=`      float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 1 + rand_frame.xy;
warp_32=`      ret.xyz += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/256.0 * 122 
warp_33=`                    //* saturate(treb_att-1);
warp_34=`                    *0.16;
warp_35=`
warp_36=`      // desaturate over time, to keep the globs white
warp_37=`      //ret.xyz = lerp(ret.xyz, lum(ret.xyz), 0.2);
warp_38=`      ret.xyz = lerp(ret.xyz, ret.zxy, 0.02);
warp_39=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`
comp_5=`
comp_6=`float2 uva = uv;
comp_7=`float2 uvb = float2(1-uv.x,uv.y);
comp_8=`
comp_9=`ret = tex2D(sampler_main, uva).x + tex2D(sampler_main, uvb).x;
comp_10=`
comp_11=`float3 blurs = GetBlur1(uva).x + GetBlur3(uva).x;
comp_12=`blurs += GetBlur1(uvb).x + GetBlur3(uvb).x;
comp_13=`
comp_14=`
comp_15=`float2 uv3 = (uv-.5)*(1-GetBlur1(uv).zzz)+.5;
comp_16=`ret += saturate(pow(tex2D(sampler_main, uv3).zzz,.5)*(1-ret.x*2)),
comp_17=`ret += saturate(pow(GetBlur1(uv3).zzz,.5)*(1-ret.x*2)),
comp_18=`
comp_19=`
comp_20=`ret = lerp (
comp_21=`blurs,
comp_22=`ret,
comp_23=`pow(ret,1));
comp_24=`
comp_25=`ret = pow(ret,float3(13,13,15));
comp_26=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_27=`                      ((uv3.xyy*q28
comp_28=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_29=`                      ).xyz*
comp_30=`                      float3(11,1,0)*0.05 + 
comp_31=`                      time*float3(0,0,1)*q31
comp_32=`                     );
comp_33=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_34=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_35=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_36=`//ret += pow(tex2D(sampler_main, float2(uv.x,1-uv.y)).yyy+tex2D(sampler_main, 1-uv).yyy,float3(3.6,3.5,.5));
comp_37=`
comp_38=`
comp_39=`}
