MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.630
fDecay=0.925
fVideoEchoZoom=2.518
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=0.037
fWarpScale=0.015
fZoomExponent=1.22019
fShader=0.700
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.03300
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.300
ib_size=0.090
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.420
wave_0_per_point1=//init
wave_0_per_point2=zs = if(below(zs,1),9,zs);
wave_0_per_point3=
wave_0_per_point4=zs = if(above(zs, 1100),1, zs);
wave_0_per_point5=
wave_0_per_point6=speed = q3*q3*.005*(bass + mid + treb)/3;
wave_0_per_point7=
wave_0_per_point8=//sum
wave_0_per_point9=zs += tan(q4)*tan(speed); //music detection
wave_0_per_point10=
wave_0_per_point11=zd = zd + 2; //?pattern progression?
wave_0_per_point12=
wave_0_per_point13=
wave_0_per_point14=
wave_0_per_point15=//project (position and diamater/inner)
wave_0_per_point16=x = 0.5 + (0.2 + pow(q3, 1.25)*.005)*cos(0.25*q1*zs/q8);
wave_0_per_point17=y = 0.5 + (0.2 + pow(q3, 1.25)*.005)*sin(0.25*q1*zs/q8);
wave_0_per_point18=
wave_0_per_point19=//r = 0;
wave_0_per_point20=//g = 0;
wave_0_per_point21=//b = 0;
wave_0_per_point22=
wave_0_per_point23=//r = .15 - abs(.25*sin(1 - q4*bass));
wave_0_per_point24=//g = .2 - abs(.25*sin(1 - q28*mid));
wave_0_per_point25=//b = .15 - abs(.3*sin(1 - q3*treb));
wave_0_per_point26=
wave_0_per_point27=//r = .25 - abs(.33*sin(1 - q29*bass*bass));
wave_0_per_point28=//g = .25 - abs(.33*sin(1 - q28*mid*mid));
wave_0_per_point29=//b = .75 + abs(.33*sin(1 - q4*treb*treb));
wave_0_per_point30=
wave_0_per_point31=//r = .2 - abs(.3*sin(1 - q29*bass*bass));
wave_0_per_point32=//g = .2 - abs(.3*sin(1 - q28*mid*mid));
wave_0_per_point33=//b = .2 - abs(.3*sin(1 - q4*treb*treb));
wave_0_per_point34=
wave_0_per_point35=if(above(mid + treb, bass*2), r = .2 - abs(.25*sin(1 - q29*bass*bass)), r = .8 + abs(.25*sin(1 - q29*bass*bass)));
wave_0_per_point36=if(above(bass + treb, mid*2), g = .2 - abs(.25*sin(1 - q28*mid*mid)), g = .8 + abs(.25*sin(1 - q28*mid*mid)));
wave_0_per_point37=if(below(mid + bass, treb*2), b = .2 - abs(.25*sin(1 - q4*treb*treb)), b = .8 + abs(.25*sin(1 - q4*treb*treb)));
wave_0_per_point38=
wave_0_per_point39=//a = .175;
wave_0_per_point40=//a = .1 + q3*.4;
wave_0_per_point41=//a = q3*q4*.0003;
wave_0_per_point42=a = .1 + q4*.00035;
wavecode_1_enabled=0
wavecode_1_samples=64
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=zs = if(below(zs,1),9,zs);
wave_1_per_point2=
wave_1_per_point3=zs = if(above(zs, 1100),1, zs);
wave_1_per_point4=
wave_1_per_point5=speed = bass*0.01;
wave_1_per_point6=
wave_1_per_point7=//sum
wave_1_per_point8=zs = zs + tan(q1/3)*speed;
wave_1_per_point9=
wave_1_per_point10=zd = zd + 2;
wave_1_per_point11=
wave_1_per_point12=
wave_1_per_point13=//project
wave_1_per_point14=
wave_1_per_point15=x = .86 + 0.1*cos(q1*zs);
wave_1_per_point16=y = .5 + 0.1*sin(q1*zs);
wave_1_per_point17=
wave_1_per_point18=r = 0.5 + 0.5*sin(q1*1.2 + x + x);
wave_1_per_point19=g = 0.5 + 0.5*sin(q1*1.2 + x + y);
wave_1_per_point20=b = 0.5 + 0.75*sin(q1*1.5 + y + y);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=30
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.890
shapecode_0_y=0.860
shapecode_0_rad=0.92324
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.19381
shapecode_0_tex_zoom=0.22740
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.500
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=tex_saw = 0.4;
shape_0_per_frame1=ang = q1*2;
shape_0_per_frame2=
shape_0_per_frame3=tex_zoom = 2.33;
shapecode_1_enabled=0
shapecode_1_sides=30
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.160
shapecode_1_y=0.730
shapecode_1_rad=0.99980
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.21006
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=tex_saw = 0.4;
shape_1_per_frame1=ang = q1*.66;
shape_1_per_frame2=tex_zoom = 0.5;
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.22167
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=1.000
shape_2_per_frame1=border_r = 0.5 + 0.5*sin(q1*10);
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=a = above(q4,500);
shape_3_per_frame2=a2 = above(q4,975);
shape_3_per_frame3=
shape_3_per_frame4=xx = if(above(q4,975), rand(100)*0.01, rand(100)*0.01);
shape_3_per_frame5=yy = if(above(q4,975), rand(80)*0.01 + .1, rand(70)*0.01 + .15);
shape_3_per_frame6=radi = if(above(q4, 975), sqrt(q3)*.333 + .333, sqrt(q3)*.5);
shape_3_per_frame7=
shape_3_per_frame8=rad = radi;
shape_3_per_frame9=
shape_3_per_frame10=x = xx;
shape_3_per_frame11=y = yy;
shape_3_per_frame12=
shape_3_per_frame13=
shape_3_per_frame14=r = 0.5 + 0.5*sin(q1*1.22) + 0.1;
shape_3_per_frame15=g = 0.4 + 0.4*sin(q1*1.307);
shape_3_per_frame16=b = 0.4 + 0.4*sin(q1*1.959);
shape_3_per_frame17=
shape_3_per_frame18=
shape_3_per_frame19=r2 = 0.5 + 0.5*sin(q1*1.622) + 0.1;
shape_3_per_frame20=g2 = 0.4 + 0.4*sin(q1*1.507);
shape_3_per_frame21=b2 = 0.4 + 0.4*sin(q1*1.6559);
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=decay=1;
per_frame_2=zoom=0.98+.1*max(treb_att,bass_att);
per_frame_3=
per_frame_4=warp = 0;
per_frame_5=
per_frame_6=vol=(bass_att+mid_att+treb_att)*0.25;
per_frame_7=vol=vol*vol;
per_frame_8=mtime=mtime+vol*0.1;
per_frame_9=
per_frame_10=q1=mtime*0.4;
per_frame_11=
per_frame_12=
per_frame_13=
per_frame_14=
warp_1=`sampler sampler_fw_clouds;
warp_2=`shader_body
warp_3=`{
warp_4=`    // sample previous frame
warp_5=`    ret = tex2D( sampler_main, uv ).xyz-GetBlur1(uv);
warp_6=`ret+=tex2D(sampler_fw_clouds,uv)*0.5;
warp_7=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`uv =(3+1.5*roam_sin)*uv-.75*roam_sin;
comp_5=`float2 m = floor(frac(uv*0.5)*2);
comp_6=`uv = frac(uv)*(1-m) + (m)*frac(1-uv);
comp_7=`
comp_8=`    float2 uv_echo = (uv - 0.5)*1.000*float2(-1,-1) + 0.5;
comp_9=`    ret = lerp( tex2D(sampler_main, uv).xyz*+saturate(GetBlur2(uv)*2.8 - 0.13), 
comp_10=`                tex2D(sampler_main, uv_echo).xyz*+saturate(GetBlur2(uv_echo)*2.8 - 0.13), 
comp_11=`                0.50 
comp_12=`              ); //video echo
comp_13=`    ret *= ret; //darken
comp_14=`    ret *= float3(.9,1.6,2.3);
comp_15=`    ret = (ret -.001)*3; //gamma
comp_16=`    ret = ret.zxy;
comp_17=`
comp_18=`}
