MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.006
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=1.000
ib_size=0.002
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=4.950
mv_r=0.500
mv_g=0.400
mv_b=0.300
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.000
wavecode_0_g=0.000
wavecode_0_b=0.000
wavecode_0_a=1.000
wave_0_per_point1=x = 0.5  +  bass_att*0.1*cos(sample*20*cos(time*0.1))*sample;
wave_0_per_point2=y = 0.5 +  bass_att*0.1*sin(sample*20*cos(time*0.1))*sample;
wave_0_per_point3=
wave_0_per_point4=r = 0.5+ 0.5*cos(y*2 + time);
wave_0_per_point5=g = 0.5+ 0.5*sin(y*4 + time + sample*10);
wave_0_per_point6=b = 0.5+ 0.5*atan(y*6*sample + time);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=x = 0.5  +  bass_att*0.09*cos(sample*20*cos(time*0.1))*sample;
wave_1_per_point2=y = 0.5 +  bass_att*0.09*sin(sample*20*cos(time*0.1))*sample;
wave_1_per_point3=
wave_1_per_point4=r = 0;//0.5+ 0.5*cos(y*2 + time);
wave_1_per_point5=g = 0;;0.5+ 0.5*sin(y*4 + time + sample*10);
wave_1_per_point6=b = 0;//0.5+ 0.5*atan(y*6*sample + time);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=x = sample;
wave_2_per_point2=y = 0.4;
wave_2_per_point3=
wave_2_per_point4=r = sample;
wave_2_per_point5=g = sample*10;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=//apply zoom burst on beat
wave_3_per_point2=flag = above(q3,2);
wave_3_per_point3=//state zero is ready state
wave_3_per_point4=state = state + flag*equal(state,0);
wave_3_per_point5=
wave_3_per_point6=//upwards flight
wave_3_per_point7=yval = if(equal(state,0),0, yval);
wave_3_per_point8=yval = yval + 0.00004*equal(state,1);
wave_3_per_point9=ymax = if(equal(state,0),rand(100)*0.004,ymax);
wave_3_per_point10=
wave_3_per_point11=//hit apogee
wave_3_per_point12=state = if(above(yval,0.5+ymax),2,state);
wave_3_per_point13=
wave_3_per_point14=//reset variable
wave_3_per_point15=yval = if(equal(state,0),0, yval);
wave_3_per_point16=burst = if(equal(state,0),0.001,burst);
wave_3_per_point17=alphax = if(equal(state,0),1,alphax);
wave_3_per_point18=xdriftinc = if(equal(state,0),0,xdriftinc);
wave_3_per_point19=
wave_3_per_point20=burstspeed = if(equal(state,0),rand(10),burstspeed);
wave_3_per_point21=xdrift = if(equal(state,0),rand(20),xdrift);
wave_3_per_point22=//to get the numbers small enough have to use constants
wave_3_per_point23=xdriftinc = xdriftinc
wave_3_per_point24=+ equal(xdrift,0)*equal(state,1)*0.00002
wave_3_per_point25=+ equal(xdrift,1)*equal(state,1)*0.000018
wave_3_per_point26=+ equal(xdrift,2)*equal(state,1)*0.000016
wave_3_per_point27=+ equal(xdrift,3)*equal(state,1)*0.000014
wave_3_per_point28=+ equal(xdrift,4)*equal(state,1)*0.000012
wave_3_per_point29=+ equal(xdrift,5)*equal(state,1)*0.00001
wave_3_per_point30=+ equal(xdrift,6)*equal(state,1)*0.000008
wave_3_per_point31=+ equal(xdrift,7)*equal(state,1)*0.000006
wave_3_per_point32=+ equal(xdrift,8)*equal(state,1)*0.000004
wave_3_per_point33=+ equal(xdrift,9)*equal(state,1)*0.000002
wave_3_per_point34=+ equal(xdrift,11)*equal(state,1)*-0.000002
wave_3_per_point35=+ equal(xdrift,12)*equal(state,1)*-0.000004
wave_3_per_point36=+ equal(xdrift,13)*equal(state,1)*-0.000006
wave_3_per_point37=+ equal(xdrift,14)*equal(state,1)*-0.000008
wave_3_per_point38=+ equal(xdrift,15)*equal(state,1)*-0.00001
wave_3_per_point39=+ equal(xdrift,16)*equal(state,1)*-0.000012
wave_3_per_point40=+ equal(xdrift,17)*equal(state,1)*-0.000014
wave_3_per_point41=+ equal(xdrift,18)*equal(state,1)*-0.000016
wave_3_per_point42=+ equal(xdrift,19)*equal(state,1)*-0.000018;
wave_3_per_point43=
wave_3_per_point44=burst = burst
wave_3_per_point45=+ equal(burstspeed,0)*equal(state,2)*0.000024
wave_3_per_point46=+ equal(burstspeed,1)*equal(state,2)*0.000022
wave_3_per_point47=+ equal(burstspeed,2)*equal(state,2)*0.00002
wave_3_per_point48=+ equal(burstspeed,3)*equal(state,2)*0.000018
wave_3_per_point49=+ equal(burstspeed,4)*equal(state,2)*0.000016
wave_3_per_point50=+ equal(burstspeed,5)*equal(state,2)*0.000014
wave_3_per_point51=+ equal(burstspeed,6)*equal(state,2)*0.000012
wave_3_per_point52=+ equal(burstspeed,7)*equal(state,2)*0.00001
wave_3_per_point53=+ equal(burstspeed,8)*equal(state,2)*0.000008
wave_3_per_point54=+ equal(burstspeed,9)*equal(state,2)*0.000008;
wave_3_per_point55=
wave_3_per_point56=alphax = alphax - 0.00004*equal(state,2);
wave_3_per_point57=state = if(below(alphax,0),0,state);
wave_3_per_point58=
wave_3_per_point59=
wave_3_per_point60=s = sample*3.14*100;
wave_3_per_point61=ss = sample*6.28*1000;
wave_3_per_point62=
wave_3_per_point63=//draw torus
wave_3_per_point64=xs = (burst + 0.0001*cos(s))*cos(ss);
wave_3_per_point65=ys = (burst + 0.0001*cos(s))*sin(ss);
wave_3_per_point66=zs = 0.1*burst*sin(s);
wave_3_per_point67=
wave_3_per_point68=
wave_3_per_point69=//rotate x axis
wave_3_per_point70=angle = sin(-q1*0.035)*6.28;
wave_3_per_point71=yx = ys*cos(angle) - zs*sin(angle);
wave_3_per_point72=zx = ys*sin(angle) + zs*cos(angle);
wave_3_per_point73=xx = xs;
wave_3_per_point74=
wave_3_per_point75=//rotate y axis
wave_3_per_point76=angle2 = sin(-q1*0.03)*6.28;
wave_3_per_point77=xd = xx*cos(angle2) - zx*sin(angle2);
wave_3_per_point78=zd = xx*sin(angle2) + zx*cos(angle2);
wave_3_per_point79=yd = yx;
wave_3_per_point80=
wave_3_per_point81=//rotaye z axis
wave_3_per_point82=angle3 = sin(-q1*0.022)*6.28;
wave_3_per_point83=xn = xd*cos(angle3) - yd*sin(angle3);
wave_3_per_point84=yn = xd*sin(angle3) + yd*cos(angle3);
wave_3_per_point85=
wave_3_per_point86=zd = zd + 2;
wave_3_per_point87=
wave_3_per_point88=x = xn*zd*0.3 + 0.5;
wave_3_per_point89=y = yn*zd*0.3*1.2;
wave_3_per_point90=
wave_3_per_point91=
wave_3_per_point92=x = x + xdriftinc;
wave_3_per_point93=y = y + sin(yval*1.5) - 0.18;
wave_3_per_point94=
wave_3_per_point95=
wave_3_per_point96=r = 0.5 + 0.5*sin(q1*1.3 + x + x);
wave_3_per_point97=g = 0.5 + 0.5*sin(q1*1.1 + x + y);
wave_3_per_point98=b = 0.5 + 0.5*sin(q1*1.66 + y + y);
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=2.66718
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.45112
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=0.000
shapecode_0_a=0.030
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.030
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shape_0_per_frame1=r = 0.1 + 0.5*sin(q1);
shape_0_per_frame2=g = 0.1 + 0.5*sin(q1*0.9878);
shape_0_per_frame3=b = 0.1 + 0.5*sin(q1*0.897);
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.350
shapecode_1_y=0.000
shapecode_1_rad=0.09959
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.42497
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=r = 0.1 + 0.5*sin(q1*0.01);
shape_1_per_frame2=g = 0.1 + 0.5*sin(q1*0.09878);
shape_1_per_frame3=b = 0.1 + 0.5*sin(q1*0.0897);
shape_1_per_frame4=
shape_1_per_frame5=r2 = 0.1 + 0.5*sin(q1*0.035);
shape_1_per_frame6=g2 = 0.1 + 0.5*sin(q1*0.09878);
shape_1_per_frame7=b2 = 0.1 + 0.5*sin(q1*0.0897);
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.000
shapecode_2_rad=0.10201
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x = 0.5 + 0.25*sin(rand(1000));
shape_2_per_frame2=y = 0.5 + 0.25*cos(rand(1000));
shape_2_per_frame3=
shape_2_per_frame4=a = above(bass,1);
shape_2_per_frame5=a2 = above(bass,1);
shape_2_per_frame6=
shape_2_per_frame7=
shape_2_per_frame8=
shape_2_per_frame9=r = 0.1 + 0.5*sin(q1*10.0144);
shape_2_per_frame10=g = 0.1 + 0.5*sin(q1*10.05878);
shape_2_per_frame11=b = 0.1 + 0.5*sin(q1*10.0797);
shape_2_per_frame12=
shape_2_per_frame13=r2 = 0.1 + 0.5*sin(q1*10.065);
shape_2_per_frame14=g2 = 0.1 + 0.5*sin(q1*10.07878);
shape_2_per_frame15=b2 = 0.1 + 0.5*sin(q1*10.0897);
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.650
shapecode_3_y=0.000
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=0.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x = 0.5 + 0.25*sin(rand(1000));
shape_3_per_frame2=y = 0.5 + 0.25*cos(rand(1000));
shape_3_per_frame3=
shape_3_per_frame4=a = above(bass,1);
shape_3_per_frame5=a2 = above(bass,1);
shape_3_per_frame6=
shape_3_per_frame7=
shape_3_per_frame8=
shape_3_per_frame9=r = 0.1 + 0.5*sin(q1*10.0144);
shape_3_per_frame10=g = 0.1 + 0.5*sin(q1*10.05878);
shape_3_per_frame11=b = 0.1 + 0.5*sin(q1*10.0797);
shape_3_per_frame12=
shape_3_per_frame13=r2 = 0.1 + 0.5*sin(q1*10.065);
shape_3_per_frame14=g2 = 0.1 + 0.5*sin(q1*10.07878);
shape_3_per_frame15=b2 = 0.1 + 0.5*sin(q1*10.0897);
per_frame_init_1=i=0;  
per_frame_init_2=loop(10000, gmegabuf(i)=0;
per_frame_init_3=
per_frame_init_4=i=i+1;);
per_frame_init_5=
per_frame_init_6=t=0;
per_frame_init_7=
per_frame_init_8=t0=time;
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=q6=aspecty;            t=t+.1/fps;    t1=t1+1/fps; 
per_frame_26=s=150+140*sin(t);      q1=pow(abs(s),.25);
per_frame_27=
per_frame_28=i=0;    x=0;     y=0;   p=0;   p1=0;
per_frame_29=
per_frame_30=loop(1024*c,
per_frame_31=
per_frame_32=p=p+ s*(sin(i*s)-cos(i*s))/i;    p1=p1-p;
per_frame_33=x=x+sin(p1);                     y=y+cos(p1);
per_frame_34=gmegabuf(2*i)=x;                 gmegabuf(2*i+1)=y;
per_frame_35=
per_frame_36=i=i+1;);
per_frame_37=
per_frame_38=
per_frame_39=///// clears the screen each n seconds
per_frame_40=
per_frame_41=n=10;
per_frame_42=decay=above(time-t0,.2)-equal((5*t1)%(5*n),0);
per_frame_43=
per_frame_44=monitor=s;
per_frame_45=
per_frame_46=
per_frame_47=
per_frame_48=////  if the images become too saturated, raise value of m (integer); 
per_frame_49=////  1 frame is drawn in every m frames ;
per_frame_50=
per_frame_51=m=1;
per_frame_52=
per_frame_53=c=bnot(frame%m);    
per_frame_54=
per_frame_55=
per_frame_56=q2=.005;   //// zoom
per_frame_57=
per_frame_58=//begin beat code
per_frame_59=volume = 0.3*(bass+mid);
per_frame_60=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_61=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_62=meanbass_att = 0.05*(meanbass_att*19 + bass_att);
per_frame_63=peakbass_att = max(bass_att,peakbass_att);
per_frame_64=beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_65=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_66=//Adjust responsiveness: To increase responsiveness, set the "0.96 and "0.996" on the next line to slightly lower values. Higher values decrease responsiveness.
per_frame_67=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.96 + (1-above(time - lastbeat, 2*beatrate))*0.996);
per_frame_68=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_69=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_70=//end beat code
per_frame_71=
per_frame_72=zoom = 1;
per_frame_73=decay = 1;
per_frame_74=warp = 0;
per_frame_75=wave_a = 0;
per_frame_76=
per_frame_77=tic = min(time-tin,.1);
per_frame_78=tin = time;
per_frame_79=
per_frame_80=q2 = 1;
per_frame_81=
per_frame_82=q1=1;
per_frame_83=vol = vol + ((alt + bass + mid)/3-vol)*tic*1;
per_frame_84=q5 = vol*vol*vol*2;
per_frame_85=
per_frame_86=
per_frame_87=q8 = sin(time)*.5;
per_frame_88=q9 = sin(time*.75)*.5;
per_frame_89=
per_frame_90=sw = abs(sw - beat);
per_frame_91=an = an + tic*.5*(1-2*sw);
per_frame_92=
per_frame_93=
per_frame_94=q7 = 1+(pow(q8,2) + pow(q9,2))*1;
per_frame_95=q10 = sin(an);
per_frame_96=q11 = cos(an);
per_frame_97=
per_frame_98=sp = sp + tic*vol*vol*.5;
per_frame_99=
per_frame_100=q12 = sp;
per_frame_101=
per_frame_102=monitor = q12;
warp_1=`
warp_2=`shader_body
warp_3=`{
warp_4=`
warp_5=`ret.xyz = tex2D(sampler_main, uv_orig).xyz*float3(.97,1,.97) - float3(.03,0,.03);
warp_6=`
warp_7=`ret.z += GetBlur1(uv_orig).z*.45;
warp_8=`ret.x += GetBlur1(uv_orig).z*.05 + GetBlur3(uv_orig).z*.05;
warp_9=`ret.z -= ret.x;
warp_10=`
warp_11=`float2 pixelsize = texsize.zw;
warp_12=`ret.y = saturate(tex2D( sampler_pw_main,uv_orig).y);
warp_13=`
warp_14=`float1 conway = tex2D( sampler_pw_main, uv_orig + float2(-1,-1)*pixelsize).y;
warp_15=`       conway += tex2D( sampler_pw_main, uv_orig + float2(0,-1)*pixelsize).y;
warp_16=`       conway += tex2D( sampler_pw_main, uv_orig + float2(1,-1)*pixelsize).y;
warp_17=`       conway += tex2D( sampler_pw_main, uv_orig + float2(-1,0)*pixelsize).y;
warp_18=`       conway += tex2D( sampler_pw_main, uv_orig + float2(1,0)*pixelsize).y;
warp_19=`       conway += tex2D( sampler_pw_main, uv_orig + float2(-1,1)*pixelsize).y;
warp_20=`       conway += tex2D( sampler_pw_main, uv_orig + float2(0,1)*pixelsize).y;
warp_21=`       conway += tex2D( sampler_pw_main, uv_orig + float2(1,1)*pixelsize).y;
warp_22=`
warp_23=`float1 test = q5*(1-GetBlur1(uv_orig).y)*(1-GetBlur2(uv_orig).y)*(1-GetBlur3(uv_orig).y);
warp_24=`
warp_25=`conway -= tex2D( sampler_pw_main, uv_orig).x;
warp_26=`
warp_27=`
warp_28=`if (conway > 0) {
warp_29=`if (saturate(ret.y) == 0) {
warp_30=`ret.y = floor(test*1.8)*q1;
warp_31=`}
warp_32=`}
warp_33=`
warp_34=`ret.y -= ret.x;
warp_35=`
warp_36=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_37=`                      ((uv.xyy*q27
warp_38=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_39=`                      ).xyz*
warp_40=`                      float3(1,1,0)*0.05 + 
warp_41=`                      time*float3(0,0,1)*q29
warp_42=`                     );
warp_43=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_44=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_45=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_46=`ret.xyz -= 1-q2;
warp_47=`ret-=slow_roam_sin.wzy*slow_roam_cos.zxy*.5;
warp_48=`}
comp_1=`shader_body 
comp_2=`{ 
comp_3=`
comp_4=`float3 reta = tex2D(sampler_main, uv);
comp_5=`ret = reta;
comp_6=`//ret = sqrt(ret)*1;
comp_7=`//ret += GetBlur2(uv);
comp_8=`ret -= GetBlur1(uv)*0.5;
comp_9=`
comp_10=`ret *= 2;
comp_11=`
comp_12=`ret-=roam_sin.wyx*roam_cos.zwx;
comp_13=`}
