MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.009
fWaveScale=2.713
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=1.200
fModWaveAlphaEnd=1.200
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.440
wave_g=0.400
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=1.000
ib_size=0.002
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=44.160
nMotionVectorsY=33.600
mv_dx=0.000
mv_dy=0.000
mv_l=0.500
mv_r=1.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=4
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=100.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=0.050
wavecode_0_g=0.150
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=ab = 1;
wave_0_per_frame1=// parameters
wave_0_per_frame2=w = time*0.5; // rotation (0..2Pi)
wave_0_per_frame3=t1 = 0.5; // center for rotation (x)
wave_0_per_frame4=t2 = 0.5; // center for rotation (y)
wave_0_per_frame5=t3 = 1; // scale
wave_0_per_frame6=t4 = 0; // translation (x)
wave_0_per_frame7=t5 = 0; // translation (y)
wave_0_per_frame8=t6 = sin(w);
wave_0_per_frame9=t7 = cos(w);
wave_0_per_point1=xx = if(equal(sample,0),q3,xx);
wave_0_per_point2=yy = if(equal(sample,0),q4,yy);
wave_0_per_point3=
wave_0_per_point4=
wave_0_per_point5=dx = xx*(1-xx)-q5*xx*yy/(xx+q6);
wave_0_per_point6=dy = q7*yy*(1-yy/xx);
wave_0_per_point7=
wave_0_per_point8=x1 = xx;
wave_0_per_point9=y1 = yy;
wave_0_per_point10=
wave_0_per_point11=xx = xx+dx*0.2;
wave_0_per_point12=yy = yy+dy*0.2;
wave_0_per_point13=
wave_0_per_point14=x1 = 0.5+(x1-0.5)/q1 + dy*value1*0.01;
wave_0_per_point15=y1 = 0.5+(y1-0.5)/q2 - dx*value1*0.01;
wave_0_per_point16=
wave_0_per_point17=
wave_0_per_point18=// synchronized affine transformation
wave_0_per_point19=x = q26 + ((x1-q26)*q32 + (y1-q27)*q31)*q28 + q29;
wave_0_per_point20=y = q27 + (-(x1-q26)*q31 + (y1-q27)*q32)*q28 + q30;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=xx1 = if(equal(sample,0),q11,xx1);
wave_1_per_point2=yy1 = if(equal(sample,0),q12,yy1);
wave_1_per_point3=zz1 = if(equal(sample,0),q13,zz1);
wave_1_per_point4=
wave_1_per_point5=dx1 = q14*(yy1-xx1);
wave_1_per_point6=dy1 = xx1*(q15-zz1)-yy1;
wave_1_per_point7=dz1 = xx1*yy1-q16*zz1;
wave_1_per_point8=xx1 = xx1 + q17*dx1;
wave_1_per_point9=yy1 = yy1 + q17*dy1;
wave_1_per_point10=zz1 = zz1 + q17*dz1;
wave_1_per_point11=
wave_1_per_point12=my_x = xx1*0.02;
wave_1_per_point13=my_y = yy1*0.02;
wave_1_per_point14=my_z = zz1*0.02;
wave_1_per_point15=
wave_1_per_point16=x = 0.5 + my_x;
wave_1_per_point17=y = 0.5 + my_y;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=3
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.670
shapecode_0_y=0.530
shapecode_0_rad=0.17457
shapecode_0_ang=0.25133
shapecode_0_tex_ang=3.14159
shapecode_0_tex_zoom=0.99979
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=0.500
shapecode_0_border_b=0.150
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=23
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=817
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.02798
shapecode_1_ang=0.00000
shapecode_1_tex_ang=3.14159
shapecode_1_tex_zoom=0.99979
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.410
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.900
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shape_2_per_frame1=x = sin(time) * .4 + .5;
shape_2_per_frame2=
shape_2_per_frame3=
shape_2_per_frame4=pow( (bass*.15),2);
shapecode_3_enabled=0
shapecode_3_sides=36
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.81623
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.040
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x = 1-q1;
shape_3_per_frame2=y = q2;
shape_3_per_frame3=x = 0.5 + (x - 0.5)*0.25;
shape_3_per_frame4=y = 0.5 + (y - 0.5)*0.25;
per_frame_init_1=i=0;  
per_frame_init_2=loop(10000, gmegabuf(i)=0;
per_frame_init_3=
per_frame_init_4=i=i+1;);
per_frame_init_5=
per_frame_init_6=t=0;
per_frame_init_7=
per_frame_init_8=t0=time;
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=q6=aspecty;            t=t+.1/fps;    t1=t1+1/fps; 
per_frame_26=s=150+140*sin(t);      q1=pow(abs(s),.25);
per_frame_27=
per_frame_28=i=0;    x=0;     y=0;   p=0;   p1=0;
per_frame_29=
per_frame_30=loop(1024*c,
per_frame_31=
per_frame_32=p=p+ s*(sin(i*s)-cos(i*s))/i;    p1=p1-p;
per_frame_33=x=x+sin(p1);                     y=y+cos(p1);
per_frame_34=gmegabuf(2*i)=x;                 gmegabuf(2*i+1)=y;
per_frame_35=
per_frame_36=i=i+1;);
per_frame_37=
per_frame_38=
per_frame_39=///// clears the screen each n seconds
per_frame_40=
per_frame_41=n=10;
per_frame_42=decay=above(time-t0,.2)-equal((5*t1)%(5*n),0);
per_frame_43=
per_frame_44=monitor=s;
per_frame_45=
per_frame_46=
per_frame_47=
per_frame_48=////  if the images become too saturated, raise value of m (integer); 
per_frame_49=////  1 frame is drawn in every m frames ;
per_frame_50=
per_frame_51=m=1;
per_frame_52=
per_frame_53=c=bnot(frame%m);    
per_frame_54=
per_frame_55=
per_frame_56=q2=.005;   //// zoom
per_frame_57=
per_frame_58=//begin beat code
per_frame_59=volume = 0.3*(bass+mid);
per_frame_60=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_61=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_62=meanbass_att = 0.05*(meanbass_att*19 + bass_att);
per_frame_63=peakbass_att = max(bass_att,peakbass_att);
per_frame_64=beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_65=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_66=//Adjust responsiveness: To increase responsiveness, set the "0.96 and "0.996" on the next line to slightly lower values. Higher values decrease responsiveness.
per_frame_67=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.96 + (1-above(time - lastbeat, 2*beatrate))*0.996);
per_frame_68=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_69=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_70=//end beat code
per_frame_71=
per_frame_72=zoom = 1;
per_frame_73=decay = 1;
per_frame_74=warp = 0;
per_frame_75=wave_a = 0;
per_frame_76=
per_frame_77=tic = min(time-tin,.1);
per_frame_78=tin = time;
per_frame_79=
per_frame_80=q2 = 1;
per_frame_81=
per_frame_82=q1=1;
per_frame_83=vol = vol + ((alt + bass + mid)/3-vol)*tic*1;
per_frame_84=q5 = vol*vol*vol*2;
per_frame_85=
per_frame_86=
per_frame_87=q8 = sin(time)*.5;
per_frame_88=q9 = sin(time*.75)*.5;
per_frame_89=
per_frame_90=sw = abs(sw - beat);
per_frame_91=an = an + tic*.5*(1-2*sw);
per_frame_92=
per_frame_93=
per_frame_94=q7 = 1+(pow(q8,2) + pow(q9,2))*1;
per_frame_95=q10 = sin(an);
per_frame_96=q11 = cos(an);
per_frame_97=
per_frame_98=sp = sp + tic*vol*vol*.5;
per_frame_99=
per_frame_100=q12 = sp;
per_frame_101=
per_frame_102=monitor = q12;
warp_1=`
warp_2=`shader_body
warp_3=`{
warp_4=`
warp_5=`ret.xyz = tex2D(sampler_main, uv_orig).xyz*float3(.97,1,.97) - float3(.03,0,.03);
warp_6=`
warp_7=`ret.z += GetBlur1(uv_orig).z*.45;
warp_8=`ret.x += GetBlur1(uv_orig).z*.05 + GetBlur3(uv_orig).z*.05;
warp_9=`ret.z -= ret.x;
warp_10=`
warp_11=`float2 pixelsize = texsize.zw;
warp_12=`ret.y = saturate(tex2D( sampler_pw_main,uv_orig).y);
warp_13=`
warp_14=`float1 conway = tex2D( sampler_pw_main, uv_orig + float2(-1,-1)*pixelsize).y;
warp_15=`       conway += tex2D( sampler_pw_main, uv_orig + float2(0,-1)*pixelsize).y;
warp_16=`       conway += tex2D( sampler_pw_main, uv_orig + float2(1,-1)*pixelsize).y;
warp_17=`       conway += tex2D( sampler_pw_main, uv_orig + float2(-1,0)*pixelsize).y;
warp_18=`       conway += tex2D( sampler_pw_main, uv_orig + float2(1,0)*pixelsize).y;
warp_19=`       conway += tex2D( sampler_pw_main, uv_orig + float2(-1,1)*pixelsize).y;
warp_20=`       conway += tex2D( sampler_pw_main, uv_orig + float2(0,1)*pixelsize).y;
warp_21=`       conway += tex2D( sampler_pw_main, uv_orig + float2(1,1)*pixelsize).y;
warp_22=`
warp_23=`float1 test = q5*(1-GetBlur1(uv_orig).y)*(1-GetBlur2(uv_orig).y)*(1-GetBlur3(uv_orig).y);
warp_24=`
warp_25=`conway -= tex2D( sampler_pw_main, uv_orig).x;
warp_26=`
warp_27=`
warp_28=`if (conway > 0) {
warp_29=`if (saturate(ret.y) == 0) {
warp_30=`ret.y = floor(test*1.8)*q1;
warp_31=`}
warp_32=`}
warp_33=`
warp_34=`ret.y -= ret.x;
warp_35=`
warp_36=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_37=`                      ((uv.xyy*q27
warp_38=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_39=`                      ).xyz*
warp_40=`                      float3(1,1,0)*0.05 + 
warp_41=`                      time*float3(0,0,1)*q29
warp_42=`                     );
warp_43=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_44=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_45=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_46=`ret.xyz -= 1-q2;
warp_47=`ret-=slow_roam_sin.wzy*slow_roam_cos.zxy*.5;
warp_48=`}
comp_1=`shader_body 
comp_2=`{ 
comp_3=`
comp_4=`float3 reta = tex2D(sampler_main, uv);
comp_5=`ret = reta;
comp_6=`//ret = sqrt(ret)*1;
comp_7=`//ret += GetBlur2(uv);
comp_8=`ret -= GetBlur1(uv)*0.5;
comp_9=`
comp_10=`ret *= 2;
comp_11=`
comp_12=`ret-=roam_sin.wyx*roam_cos.zwx;
comp_13=`}
