MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=1.169
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=2.289
fWarpScale=5.472
fZoomExponent=0.01000
fShader=0.000
zoom=0.99010
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.85660
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=0.190
wavecode_0_b=0.710
wavecode_0_a=0.110
wave_0_per_frame1=t1 = q2;
wave_0_per_frame2=t8 = 1;
wave_0_per_frame3=
wave_0_per_frame4=t2 = q1;
wave_0_per_frame5=
wave_0_per_frame6=t3 = q4;
wave_0_per_frame7=t3 = t3/q3 * 1.333 + 0.5;
wave_0_per_frame8=
wave_0_per_frame9=t4 = - q5/q3 + 0.5;
wave_0_per_point1=n = sample*6.283;
wave_0_per_point2=
wave_0_per_point3=t8 = -t8;
wave_0_per_point4=
wave_0_per_point5=bend = (1 - pow( abs(sample*2-1) , 2 ));
wave_0_per_point6=xp = t8 * (1-bend*0.7*t2);
wave_0_per_point7=yp = sample * 2 - 1;
wave_0_per_point8=zp = bend * t2 * 0.4;
wave_0_per_point9=zp = zp + 1;
wave_0_per_point10=
wave_0_per_point11=ang = t1;
wave_0_per_point12=sang = sin(ang) ; cang = cos(ang);
wave_0_per_point13=xq = xp;
wave_0_per_point14=yq = yp*sang + zp*cang;
wave_0_per_point15=zq = yp*cang - zp*sang;
wave_0_per_point16=xp=xq;yp=yq;zp=zq;
wave_0_per_point17=
wave_0_per_point18=ang = t1 * 2.1;
wave_0_per_point19=sang = sin(ang) ; cang = cos(ang);
wave_0_per_point20=xq = xp*sang + zp*cang;
wave_0_per_point21=yq = yp;
wave_0_per_point22=zq = xp*cang - zp*sang;
wave_0_per_point23=xp=xq;yp=yq;zp=zq;
wave_0_per_point24=
wave_0_per_point25=
wave_0_per_point26=zp = zp + q3;
wave_0_per_point27=yp = yp + q4;
wave_0_per_point28=xp = xp + q5;
wave_0_per_point29=x = xp/zp + 0.5;
wave_0_per_point30=y = yp/zp * 1.333 + 0.5;
wave_0_per_point31=
wave_0_per_point32=
wave_0_per_point33=g = (1 - pow( abs(sample*2-1) , 2 ))*0.7
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=0.190
wavecode_1_b=0.710
wavecode_1_a=0.110
wave_1_per_frame1=t1 = q2;
wave_1_per_frame2=t8 = 1;
wave_1_per_frame3=
wave_1_per_frame4=t2 = q1;
wave_1_per_point1=n = sample*6.283;
wave_1_per_point2=
wave_1_per_point3=t8 = -t8;
wave_1_per_point4=
wave_1_per_point5=bend = (1 - pow( abs(sample*2-1) , 2 ));
wave_1_per_point6=xp = t8 * (1-bend*0.7*t2);
wave_1_per_point7=yp = sample * 2 - 1;
wave_1_per_point8=zp = bend * t2 * 0.4;
wave_1_per_point9=zp = -zp - 1;
wave_1_per_point10=
wave_1_per_point11=ang = t1;
wave_1_per_point12=sang = sin(ang) ; cang = cos(ang);
wave_1_per_point13=xq = xp;
wave_1_per_point14=yq = yp*sang + zp*cang;
wave_1_per_point15=zq = yp*cang - zp*sang;
wave_1_per_point16=xp=xq;yp=yq;zp=zq;
wave_1_per_point17=
wave_1_per_point18=ang = t1 * 2.1;
wave_1_per_point19=sang = sin(ang) ; cang = cos(ang);
wave_1_per_point20=xq = xp*sang + zp*cang;
wave_1_per_point21=yq = yp;
wave_1_per_point22=zq = xp*cang - zp*sang;
wave_1_per_point23=xp=xq;yp=yq;zp=zq;
wave_1_per_point24=
wave_1_per_point25=
wave_1_per_point26=zp = zp + q3;
wave_1_per_point27=yp = yp + q4;
wave_1_per_point28=xp = xp + q5;
wave_1_per_point29=x = xp/zp + 0.5;
wave_1_per_point30=y = yp/zp * 1.333 + 0.5;
wave_1_per_point31=
wave_1_per_point32=
wave_1_per_point33=g = (1 - pow( abs(sample*2-1) , 2 ))*0.7
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=0.190
wavecode_2_b=0.710
wavecode_2_a=0.110
wave_2_per_frame1=t1 = q2;
wave_2_per_frame2=t8 = 1;
wave_2_per_frame3=
wave_2_per_frame4=t2 = q1;
wave_2_per_point1=n = sample*6.283;
wave_2_per_point2=
wave_2_per_point3=t8 = -t8;
wave_2_per_point4=
wave_2_per_point5=bend = (1 - pow( abs(sample*2-1) , 2 ));
wave_2_per_point6=zp = t8 * (1-bend*0.7*t2);
wave_2_per_point7=yp = sample * 2 - 1;
wave_2_per_point8=xp = bend * t2 * 0.4;
wave_2_per_point9=xp = xp + 1;
wave_2_per_point10=
wave_2_per_point11=ang = t1;
wave_2_per_point12=sang = sin(ang) ; cang = cos(ang);
wave_2_per_point13=xq = xp;
wave_2_per_point14=yq = yp*sang + zp*cang;
wave_2_per_point15=zq = yp*cang - zp*sang;
wave_2_per_point16=xp=xq;yp=yq;zp=zq;
wave_2_per_point17=
wave_2_per_point18=ang = t1 * 2.1;
wave_2_per_point19=sang = sin(ang) ; cang = cos(ang);
wave_2_per_point20=xq = xp*sang + zp*cang;
wave_2_per_point21=yq = yp;
wave_2_per_point22=zq = xp*cang - zp*sang;
wave_2_per_point23=xp=xq;yp=yq;zp=zq;
wave_2_per_point24=
wave_2_per_point25=zp = zp + q3;
wave_2_per_point26=yp = yp + q4;
wave_2_per_point27=xp = xp + q5;
wave_2_per_point28=x = xp/zp + 0.5;
wave_2_per_point29=y = yp/zp * 1.333 + 0.5;
wave_2_per_point30=
wave_2_per_point31=
wave_2_per_point32=g = (1 - pow( abs(sample*2-1) , 2 ))*0.7
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=0.190
wavecode_3_b=0.710
wavecode_3_a=0.110
wave_3_per_frame1=t1 = q2;
wave_3_per_frame2=t8 = 1;
wave_3_per_frame3=
wave_3_per_frame4=t2 = q1;
wave_3_per_point1=n = sample*6.283;
wave_3_per_point2=
wave_3_per_point3=t8 = -t8;
wave_3_per_point4=
wave_3_per_point5=bend = (1 - pow( abs(sample*2-1) , 2 ));
wave_3_per_point6=zp = t8 * (1-bend*0.7*t2);
wave_3_per_point7=yp = sample * 2 - 1;
wave_3_per_point8=xp = bend * t2 * 0.4;
wave_3_per_point9=xp = -xp - 1;
wave_3_per_point10=
wave_3_per_point11=ang = t1;
wave_3_per_point12=sang = sin(ang) ; cang = cos(ang);
wave_3_per_point13=xq = xp;
wave_3_per_point14=yq = yp*sang + zp*cang;
wave_3_per_point15=zq = yp*cang - zp*sang;
wave_3_per_point16=xp=xq;yp=yq;zp=zq;
wave_3_per_point17=
wave_3_per_point18=ang = t1 * 2.1;
wave_3_per_point19=sang = sin(ang) ; cang = cos(ang);
wave_3_per_point20=xq = xp*sang + zp*cang;
wave_3_per_point21=yq = yp;
wave_3_per_point22=zq = xp*cang - zp*sang;
wave_3_per_point23=xp=xq;yp=yq;zp=zq;
wave_3_per_point24=
wave_3_per_point25=
wave_3_per_point26=zp = zp + q3;
wave_3_per_point27=yp = yp + q4;
wave_3_per_point28=xp = xp + q5;
wave_3_per_point29=x = xp/zp + 0.5;
wave_3_per_point30=y = yp/zp * 1.333 + 0.5;
wave_3_per_point31=
wave_3_per_point32=
wave_3_per_point33=g = (1 - pow( abs(sample*2-1) , 2 ))*0.7
shapecode_0_enabled=1
shapecode_0_sides=14
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.72152
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.610
shapecode_0_r2=0.600
shapecode_0_g2=0.700
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=y = q4;
shape_0_per_frame2=y = y/q3 * 1.333 + 0.5;
shape_0_per_frame3=
shape_0_per_frame4=x = q5/q3 + 0.5;
shape_0_per_frame5=
shape_0_per_frame6=rad = rad/q3
shapecode_1_enabled=0
shapecode_1_sides=5
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=1.20321
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.610
shapecode_1_r2=0.600
shapecode_1_g2=0.700
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=y = q4;
shape_1_per_frame2=y = y/q3 * 1.333 + 0.5;
shape_1_per_frame3=
shape_1_per_frame4=x = - q5/q3 + 0.5;
shape_1_per_frame5=
shape_1_per_frame6=rad = rad/q3
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.600
shapecode_2_g2=0.700
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.500
shapecode_3_g2=0.700
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=wave_a = 0;
per_frame_26=q1 =aspectx;
per_frame_27=q2 = aspecty;
per_frame_28=
per_frame_29=
per_frame_30=b = b + bass*bass*0.85;
per_frame_31=m = m + mid*mid*0.85;
per_frame_32=t = t + treb*treb*0.85;
per_frame_33=
per_frame_34=q3 = b*0.012;
per_frame_35=q4 = m*0.012;
per_frame_36=q5 = t*0.012;
per_frame_37=
per_frame_38=q30=bass+treb+mid;
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`   // sample previous frame
warp_5=`ret = tex2D( sampler_fc_main, lerp(uv,uv_orig,.15)).xyz;
warp_6=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_7=`                      ((uv.xyy*q27
warp_8=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_9=`                      ).xyz*
warp_10=`                      float3(1,1,0)*0.05 + 
warp_11=`                      time*float3(0,0,1)*q29
warp_12=`                     );
warp_13=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_14=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_15=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_16=`ret.x += frac(GetPixel(uv+float2(1,2)*texsize.zw*GetPixel(uv).x).x);
warp_17=`ret.x -= GetBlur3(uv).x;
warp_18=`
warp_19=`ret.y += frac(GetPixel(uv+float2(2,-2)*texsize.zw*GetPixel(uv).y).y);
warp_20=`ret.y -= GetBlur3(uv).y;
warp_21=`
warp_22=`ret.z += frac(GetPixel(uv+float2(-2,-1)*texsize.zw*GetPixel(uv).z).z);
warp_23=`ret.z -= GetBlur3(uv).z;
warp_24=`
warp_25=`
warp_26=`    // darken (decay) over time
warp_27=`    ret = (ret*0.95)-.002; //or try: ret -= 0.004;
warp_28=`}
comp_1=`float3 ret1, neu;
comp_2=`
comp_3=`shader_body
comp_4=`{
comp_5=`float2 uv2;
comp_6=`float ang2, c, s;
comp_7=`uv -= 0.5;
comp_8=`uv *= aspect.xy;    
comp_9=`
comp_10=`float2 tmp = uv;
comp_11=`ret1 = 0;
comp_12=`int anz = 4;
comp_13=`int n = 0;
comp_14=`while (n <= anz) {
comp_15=`    ang2 = 6.28*n/anz;
comp_16=`    c = cos(ang2);
comp_17=`    s = sin(ang2);
comp_18=`    uv2.x =  uv.x*c - uv.y*s;
comp_19=`    uv2.y =  uv.x*s + uv.y*c;
comp_20=`    neu = tex2D(sampler_main, uv2 + 0.5 );
comp_21=`    ret1 = max(ret1,neu-.0);
comp_22=`n++;
comp_23=`}
comp_24=`
comp_25=`ret = ret1*2;
comp_26=`
comp_27=`}
