MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=1.169
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=0
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=5.552
fWaveSmoothing=0.504
fWaveParam=-1.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=0.01218
fShader=0.000
zoom=0.99553
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01321
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.035
ob_r=0.340
ob_g=0.340
ob_b=0.340
ob_a=0.000
ib_size=0.020
ib_r=0.340
ib_g=0.340
ib_b=0.340
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=0.50330
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=0.600
wavecode_0_b=0.400
wavecode_0_a=1.000
wave_0_per_point1=
wave_0_per_point2=x0 = .5 + .4 * sin(time/2);
wave_0_per_point3=
wave_0_per_point4=angle = rand(1000)/1000*6.28;
wave_0_per_point5=rad =  rand(1000)/1000;
wave_0_per_point6=rad = rad * rad;
wave_0_per_point7=
wave_0_per_point8=x = x0 + .1*rad*sin(angle);
wave_0_per_point9=y = .5 + .1*rad*cos(angle);
wave_0_per_point10= a = 1-rad;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=trel = q11-.0;
wave_1_per_frame2=t1 = int(trel);
wave_1_per_frame3=t2 = trel - int(trel);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=trel = q11-.33;
wave_2_per_frame2=t1 = int(trel);
wave_2_per_frame3=t2 = trel - int(trel);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_frame1=trel = q11-.66;
wave_3_per_frame2=t1 = int(trel);
wave_3_per_frame3=t2 = trel - int(trel);
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.800
shapecode_0_y=0.500
shapecode_0_rad=0.24243
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.88496
shapecode_0_tex_zoom=1.72851
shapecode_0_r=0.800
shapecode_0_g=1.000
shapecode_0_b=0.500
shapecode_0_a=0.600
shapecode_0_r2=0.900
shapecode_0_g2=0.900
shapecode_0_b2=1.000
shapecode_0_a2=0.300
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.130
shapecode_1_y=0.190
shapecode_1_rad=0.11045
shapecode_1_ang=0.00000
shapecode_1_tex_ang=3.14159
shapecode_1_tex_zoom=1.71105
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=5
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.900
shapecode_2_y=0.500
shapecode_2_rad=0.22613
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.200
shapecode_2_b=0.200
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=36
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.18717
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.020
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_1=warp =0;
warp_1=`shader_body
warp_2=`{
warp_3=`uv = 0.5 + (uv-0.5)*1.01;
warp_4=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_5=`float3 rand = (tex2D(sampler_noise_lq, dither_uv)-0.5);
warp_6=`
warp_7=`float3 uv3d = float3(uv_orig,q1);
warp_8=`float3 d3d = float3(0.03,0.03,0);
warp_9=`float3 dx = tex3d(sampler_noisevol_hq, uv3d + float3(1,0,0)*d3d) - tex3d(sampler_noisevol_hq, uv3d - float3(1,0,0)*d3d);
warp_10=`float3 dy = tex3d(sampler_noisevol_hq, uv3d + float3(0,1,0)*d3d) - tex3d(sampler_noisevol_hq, uv3d - float3(0,1,0)*d3d);
warp_11=`float x =tex3d(sampler_noisevol_hq, uv3d);
warp_12=`float2 my_uv = uv + (-8*float2(dx.x,dy.x)*(1-x) - 8*float2(dy.x,-dx.x))*texsize.zw;
warp_13=`
warp_14=`ret.x = tex2D( sampler_main, my_uv ).x;
warp_15=`ret.x += (ret.x - GetBlur3(my_uv))*0.1;
warp_16=`ret.x *= 0.95;
warp_17=`ret.x +=  rand*0.4*(1-x*2);
warp_18=`
warp_19=`ret.y = GetPixel(uv_orig+rand*texsize.zw*0).y*0.96-0.004;
warp_20=`
warp_21=`float2 d = texsize.zw*4;
warp_22=`dx = GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv - float2(1,0)*d);
warp_23=`dy = GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv - float2(0,1)*d);
warp_24=`
warp_25=`float2 uv_blue =lerp(uv_orig,0.5+(my_uv-0.5)*1.02,-1);
warp_26=`uv_blue += float2(dx.z,dy.z)*texsize.zw*0 + rand*texsize.zw*4;
warp_27=`ret.z = GetPixel(uv_blue).z + ret.x*0.2;
warp_28=`ret.z += -(ret.z-GetBlur1(uv_blue).z)*0.1 - 0.03;
warp_29=`}
comp_1=`float3 ret1, neu;
comp_2=`
comp_3=`shader_body
comp_4=`{
comp_5=`float2 uv2;
comp_6=`float ang2, c, s;
comp_7=`uv -= 0.5;
comp_8=`uv *= aspect.xy;    
comp_9=`
comp_10=`float2 tmp = uv;
comp_11=`ret1 = 0;
comp_12=`int anz = 7;
comp_13=`int n = 0;
comp_14=`while (n <= anz) {
comp_15=`    ang2 = 6.28*n/anz;
comp_16=`    c = cos(ang2);
comp_17=`    s = sin(ang2);
comp_18=`    uv2.x =  uv.x*c - uv.y*s;
comp_19=`    uv2.y =  uv.x*s + uv.y*c;
comp_20=`    neu = tex2D(sampler_main, uv2 + 0.5 );
comp_21=`    ret1 = max(ret1,neu-.0);
comp_22=`n++;
comp_23=`}
comp_24=`
comp_25=`ret = ret1-.33*sqrt(ret1);
comp_26=`ret *= 2;
comp_27=`}
