MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000000
fGammaAdj=3.940
fDecay=0.995
fVideoEchoZoom=1.405
fVideoEchoAlpha=0.560
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.229
fWaveSmoothing=0.000
fWaveParam=0.200
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=1.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.300
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.89152
wavecode_0_smoothing=0.82000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.600
wave_0_init1=t1 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init2=t2 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init3=t3 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init4=t4 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init5=t5 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init6=t6 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init7=t7 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init8=t8 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init9=
wave_0_per_frame1=t1 = time - int (time);
wave_0_per_point1=
wave_0_per_point2=t_abs = sample*3;
wave_0_per_point3=t_rel = sample-time/5;
wave_0_per_point4=
wave_0_per_point5=ampl = 2*t_abs/2 ;
wave_0_per_point6=
wave_0_per_point7=k1=sin(time/13);
wave_0_per_point8=k2=sin(time/12);
wave_0_per_point9=ox = ampl*sin (t_abs*(31+5*k1)) + sin(time/25)*(1-t_abs)*0.4  ;
wave_0_per_point10=oy = ampl*cos (t_abs*(31+5*k2));
wave_0_per_point11=oz = -1  ;
wave_0_per_point12=
wave_0_per_point13=
wave_0_per_point14=r = sqr(sin(t_rel*3.4));
wave_0_per_point15=g = sqr(sin(t_rel));
wave_0_per_point16=b = sqr (cos(t_rel*1.8));
wave_0_per_point17=
wave_0_per_point18=a=0.1*(sin(t_abs*3)) 
wave_0_per_point19=  + 0.6*q3*below (abs(1-t_abs-t1 ),0.3);
wave_0_per_point20=
wave_0_per_point21=xang = time/9.5;
wave_0_per_point22=yang = 0*time/7;
wave_0_per_point23=zang = -time/22;
wave_0_per_point24=fov = 0.5;
wave_0_per_point25=
wave_0_per_point26=
wave_0_per_point27=// Rotation um x,y,z
wave_0_per_point28=
wave_0_per_point29=mx = ox*cos(zang) - oy*sin(zang);
wave_0_per_point30=my = ox*sin(zang) + oy*cos(zang);
wave_0_per_point31=
wave_0_per_point32=ox = mx;
wave_0_per_point33=oy = my;
wave_0_per_point34=mx = ox*cos(yang) + oz*sin(yang);
wave_0_per_point35=mz = - ox*sin(yang) + oz*cos(yang);
wave_0_per_point36=ox = mx;
wave_0_per_point37=oz = mz;
wave_0_per_point38=my = oy*cos(xang) - oz*sin(xang);
wave_0_per_point39=mz = oy*sin(xang) + oz*cos(xang);
wave_0_per_point40=oy = my;
wave_0_per_point41=oz = mz;
wave_0_per_point42=
wave_0_per_point43=oz = oz - 6;
wave_0_per_point44=x = ox*fov/oz +0.5;
wave_0_per_point45=//x = (x-.5)*0.75 + 0.5;
wave_0_per_point46=y = oy*fov/oz + 0.5;
wave_0_per_point47=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wave_1_init1=t1 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init2=t2 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init3=t3 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init4=t4 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init5=t5 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init6=t6 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init7=t7 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init8=t8 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init9=
wave_1_per_frame1=tm = time*.1;
wave_1_per_frame2=t1 = t1*sin(tm*t4) + (1-t1)*sin(tm*t7);
wave_1_per_frame3=t2 = t2*sin(tm*t5) + (1-t2)*sin(tm*t8);
wave_1_per_frame4=t3 = t3*sin(tm*t6) + (1-t3)*sin(tm*1);
wave_1_per_frame5=
wave_1_per_frame6=tic = min(time - tin,1);
wave_1_per_frame7=tin = time;
wave_1_per_frame8=
wave_1_per_frame9=tva = (tic*q1*.5);
wave_1_per_frame10=tvb = (tic*q2*.5);
wave_1_per_frame11=tvc = (tic*q3*.5);
wave_1_per_frame12=
wave_1_per_frame13=q1 = tva;
wave_1_per_frame14=q2 = tvb;
wave_1_per_frame15=q3 = tvc;
wave_1_per_frame16=
wave_1_per_frame17=sz = .5;
wave_1_per_frame18=len = q4;
wave_1_per_frame19=t4 = len;
wave_1_per_point1=ang = 0;
wave_1_per_point2=len = t4;
wave_1_per_point3=mad = .6;
wave_1_per_point4=
wave_1_per_point5=it = if(above(sample,0),(it+equal(lev,7)),1);
wave_1_per_point6=ita = (ita + 1)*above(sample,0);
wave_1_per_point7=
wave_1_per_point8=mod = if(equal(it%2,0),1,  if(equal((it+1)%4,0),2,  if(equal((it+3)%8,0),3,  if(equal((it+7)%16,0),4,  if(equal((it+15)%32,0),5,  if(equal((it+31)%64,0),6,  if(equal((it+63)%128,0),7,7)  ))))));
wave_1_per_point9=
wave_1_per_point10=sw = sw - 1;
wave_1_per_point11=sw = if(equal(lev,7),mod,sw)*above(sample,0);
wave_1_per_point12=
wave_1_per_point13=lev = if(above(sample,0),if(above(sw,0),lev-1,lev+1),7);
wave_1_per_point14=a = lev*.1*1.46;
wave_1_per_point15=
wave_1_per_point16=ar = if(above(sample,0),ar,1);
wave_1_per_point17=ar = if(equal(lev,0),ar*-1,ar);
wave_1_per_point18=br = if(above(sample,0),br,1);
wave_1_per_point19=br = if(equal(lev,1),br*-1,br);
wave_1_per_point20=cr = if(above(sample,0),cr,1);
wave_1_per_point21=cr = if(equal(lev,2),cr*-1,cr);
wave_1_per_point22=dr = if(above(sample,0),dr,1);
wave_1_per_point23=dr = if(equal(lev,3),dr*-1,dr);
wave_1_per_point24=er = if(above(sample,0),er,1);
wave_1_per_point25=er = if(equal(lev,4),er*-1,er);
wave_1_per_point26=fr = if(above(sample,0),fr,1);
wave_1_per_point27=fr = if(equal(lev,5),fr*-1,fr);
wave_1_per_point28=gr = if(above(sample,0),gr,1);
wave_1_per_point29=gr = if(equal(lev,6),gr*-1,gr);
wave_1_per_point30=
wave_1_per_point31=mlev = lev*above(sample,0);
wave_1_per_point32=
wave_1_per_point33=swi = equal(q4,0)*equal(sample,0);
wave_1_per_point34=
wave_1_per_point35=ha = if(swi,1-2*int(rand(2)),ha);
wave_1_per_point36=hb = if(swi,1-2*int(rand(2)),hb);
wave_1_per_point37=hc = if(swi,1-2*int(rand(2)),hc);
wave_1_per_point38=hd = if(swi,1-2*int(rand(2)),hd);
wave_1_per_point39=he = if(swi,1-2*int(rand(2)),he);
wave_1_per_point40=hf = if(swi,1-2*int(rand(2)),hf);
wave_1_per_point41=hg = if(swi,1-2*int(rand(2)),hg);
wave_1_per_point42=
wave_1_per_point43=aang = if(above(sample,0),aang,aang + (q1*.8 + q2*.1 + q3*.1)*ha*1);
wave_1_per_point44=bang = if(above(sample,0),bang,bang + (q1*.57 + q2*.33 + q3*.1)*hb*1.33);
wave_1_per_point45=cang = if(above(sample,0),cang,cang + (q1*.33 + q2*.57 + q3*.1)*hc*1.67);
wave_1_per_point46=dang = if(above(sample,0),dang,dang + (q1*.1 + q2*.8 + q3*.1)*hd*2);
wave_1_per_point47=eang = if(above(sample,0),eang,eang + (q1*.1 + q2*.57 + q3*.33)*he*2.33);
wave_1_per_point48=fang = if(above(sample,0),fang,fang + (q1*.1 + q2*.33 + q3*.57)*hf*2.67);
wave_1_per_point49=gang = if(above(sample,0),gang,gang + (q1*.1 + q2*.1 + q3*.8)*hg*3);
wave_1_per_point50=
wave_1_per_point51=aang = 1.57;
wave_1_per_point52=bang = 1.57;
wave_1_per_point53=cang = 1.57;
wave_1_per_point54=dang = 1.57;
wave_1_per_point55=eang = 1.57;
wave_1_per_point56=fang = 1.57;
wave_1_per_point57=gang = 1.57;
wave_1_per_point58=
wave_1_per_point59=oz = 0;
wave_1_per_point60=
wave_1_per_point61=len = len*mad;
wave_1_per_point62=ox = above(lev,0)*sin(aang)*len*ar;
wave_1_per_point63=oy = above(lev,0)*cos(aang)*len;
wave_1_per_point64=
wave_1_per_point65=an = (ar*aang + br*bang)*br;
wave_1_per_point66=len = len*mad;
wave_1_per_point67=oy = oy + above(lev,1)*sin(an)*len*br;
wave_1_per_point68=oz = oz + above(lev,1)*cos(an)*len;
wave_1_per_point69=
wave_1_per_point70=an = (ar*aang + br*bang + cr*cang)*cr;
wave_1_per_point71=len = len*mad;
wave_1_per_point72=ox = ox + above(lev,2)*sin(an)*len*cr;
wave_1_per_point73=oz = oz + above(lev,2)*cos(an)*len;
wave_1_per_point74=
wave_1_per_point75=an = (ar*aang + br*bang + cr*cang + dr*dang)*dr;
wave_1_per_point76=len = len*mad;
wave_1_per_point77=ox = ox + above(lev,3)*sin(an)*len*dr;
wave_1_per_point78=oy = oy + above(lev,3)*cos(an)*len;
wave_1_per_point79=
wave_1_per_point80=an = (ar*aang + br*bang + cr*cang + dr*dang + er*eang)*er;
wave_1_per_point81=len = len*mad;
wave_1_per_point82=ox = ox + above(lev,4)*sin(an)*len*er;
wave_1_per_point83=oz = oz + above(lev,4)*cos(an)*len;
wave_1_per_point84=
wave_1_per_point85=an = (ar*aang + br*bang + cr*cang + dr*dang + er*eang + fr*fang)*fr;
wave_1_per_point86=len = len*mad;
wave_1_per_point87=ox = ox + above(lev,5)*sin(an)*len*fr;
wave_1_per_point88=oz = oz + above(lev,5)*cos(an)*len;
wave_1_per_point89=
wave_1_per_point90=an = (ar*aang + br*bang + cr*cang + dr*dang + er*eang + fr*fang + gr*gang)*gr;
wave_1_per_point91=len = len*mad;
wave_1_per_point92=oy = oy + above(lev,6)*sin(an)*len*gr;
wave_1_per_point93=ox = ox + above(lev,6)*cos(an)*len;
wave_1_per_point94=
wave_1_per_point95=
wave_1_per_point96=xang = time*1.132;
wave_1_per_point97=xang = q5;
wave_1_per_point98=yang = time*1.153;
wave_1_per_point99=yang = q6;
wave_1_per_point100=zang = time*1.110;
wave_1_per_point101=zang = q7 + 1.57;
wave_1_per_point102=fov = .5;
wave_1_per_point103=
wave_1_per_point104=mx = ox*cos(zang) - oy*sin(zang);
wave_1_per_point105=my = ox*sin(zang) + oy*cos(zang);
wave_1_per_point106=ox = mx;
wave_1_per_point107=oy = my;
wave_1_per_point108=mx = ox*cos(yang) + oz*sin(yang);
wave_1_per_point109=mz = - ox*sin(yang) + oz*cos(yang);
wave_1_per_point110=ox = mx;
wave_1_per_point111=oz = mz;
wave_1_per_point112=my = oy*cos(xang) - oz*sin(xang);
wave_1_per_point113=mz = oy*sin(xang) + oz*cos(xang);
wave_1_per_point114=oy = my;
wave_1_per_point115=oz = mz;
wave_1_per_point116=
wave_1_per_point117=oz = oz - 2;
wave_1_per_point118=x = ox*fov/oz + 0.5;
wave_1_per_point119=x = (x-.5)*0.75 + 0.5;
wave_1_per_point120=y = oy*fov/oz + 0.5;
wave_1_per_point121=
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.100
wave_2_init1=t1 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init2=t2 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init3=t3 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init4=t4 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init5=t5 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init6=t6 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init7=t7 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init8=t8 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init9=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=12
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=92
shapecode_0_x=0.800
shapecode_0_y=0.500
shapecode_0_rad=0.19790
shapecode_0_ang=1.57080
shapecode_0_tex_ang=1.25664
shapecode_0_tex_zoom=3.07268
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=t1 = time - int (time);
shape_0_per_frame2=sample = instance/num_inst;
shape_0_per_frame3=t_abs = sample*3;
shape_0_per_frame4=t_rel = sample-time/5;
shape_0_per_frame5=
shape_0_per_frame6=ampl = 2*t_abs/2 ;
shape_0_per_frame7=
shape_0_per_frame8=k1=sin(time/13);
shape_0_per_frame9=k2=sin(time/12);
shape_0_per_frame10=ox = ampl*sin (t_abs*(31+5*k1)) + sin(time/25)*(1-t_abs)*0.4  ;
shape_0_per_frame11=oy = ampl*cos (t_abs*(31+5*k2));
shape_0_per_frame12=oz = -1  ;
shape_0_per_frame13=
shape_0_per_frame14=
shape_0_per_frame15=r = sqr(sin(t_rel*3.4));
shape_0_per_frame16=g = sqr(sin(t_rel));
shape_0_per_frame17=b = sqr (cos(t_rel*1.8));
shape_0_per_frame18=
shape_0_per_frame19=//a=(0.1*(sin(t_abs*3)) + 0.6*q3*below (abs(1-t_abs-t1 ),0.3))*a;
shape_0_per_frame20=
shape_0_per_frame21=xang = time/9.5;
shape_0_per_frame22=yang = 0*time/7;
shape_0_per_frame23=zang = -time/22;
shape_0_per_frame24=fov = 0.5;
shape_0_per_frame25=
shape_0_per_frame26=
shape_0_per_frame27=// Rotation um x,y,z
shape_0_per_frame28=
shape_0_per_frame29=mx = ox*cos(zang) - oy*sin(zang);
shape_0_per_frame30=my = ox*sin(zang) + oy*cos(zang);
shape_0_per_frame31=
shape_0_per_frame32=ox = mx;
shape_0_per_frame33=oy = my;
shape_0_per_frame34=mx = ox*cos(yang) + oz*sin(yang);
shape_0_per_frame35=mz = - ox*sin(yang) + oz*cos(yang);
shape_0_per_frame36=ox = mx;
shape_0_per_frame37=oz = mz;
shape_0_per_frame38=my = oy*cos(xang) - oz*sin(xang);
shape_0_per_frame39=mz = oy*sin(xang) + oz*cos(xang);
shape_0_per_frame40=oy = my;
shape_0_per_frame41=oz = mz;
shape_0_per_frame42=
shape_0_per_frame43=oz = oz - 6;
shape_0_per_frame44=x = ox*fov/oz +0.5;
shape_0_per_frame45=//x = (x-.5)*0.75 + 0.5;
shape_0_per_frame46=y = oy*fov/oz + 0.5;
shape_0_per_frame47=
shape_0_per_frame48=sides=int(rand(100));
shape_0_per_frame49=ang=int(rand(628))/100;
shape_0_per_frame50=a=int(rand(1000))/1000;
shape_0_per_frame51=rad=int(rand(1000))/4000;
shapecode_1_enabled=0
shapecode_1_sides=63
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=1.99863
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.49981
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.100
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.600
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.500
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=63
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.123
shapecode_2_y=0.000
shapecode_2_rad=0.27319
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.49981
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=63
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=1.000
shapecode_3_rad=0.54822
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.49981
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.500
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
per_frame_init_1=prox = 1;
per_frame_1=dec_med = pow (0.8, 30/fps);
per_frame_2=dec_slow = pow (0.95, 30/fps);
per_frame_3=//dec_xlow = pow (0.999, 30/fps);
per_frame_4=beat = max (max (bass, mid), treb); 
per_frame_5=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_6=is_beat = above(beat, .2+avg+peak) * above (time, t0+.2);
per_frame_7=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_8=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_9=index = (index + is_beat) %32;
per_frame_10=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_11=
per_frame_12=q22 = peak;
per_frame_13=q24 = is_beat;
per_frame_14=q26 = bass_att + mid_att + treb_att;
per_frame_15=vol = vol*dec_med + (1-dec_med)*q26;
per_frame_16=q27 = index + 1;
per_frame_17=q28 = index2 +1;
per_frame_18=
per_frame_19=p2 = .3*sin(time) + .3*cos(time/3);
per_frame_20=//*****tunnel tilting
per_frame_21=q1 = cos(p2 * 3.1416/4);
per_frame_22=q2 = sin(p2 * 3.1416/4);
per_frame_23=q3 = -q2;
per_frame_24=q4 = q1;
per_frame_25=
per_frame_26=//****tunnel viewpoint x,y
per_frame_27=vtrig = is_beat * bnot(index%2);
per_frame_28=vx = vx * bnot(vtrig) + vtrig * (int(rand(100))/100-.5);
per_frame_29=vy = vy * bnot(vtrig) + vtrig * (int(rand(100))/100-.5);
per_frame_30=vx = vx* below(index%15,5); //###
per_frame_31=vy = vy* below(index%15,5);
per_frame_32=q5 = vx*10;
per_frame_33=q6 = vy*12;
per_frame_34=
per_frame_35=//***tunnel width
per_frame_36=q21 = (1+sin(time/12))/8+.01;
per_frame_37=
per_frame_38=//**floor proximity
per_frame_39=prox = prox - above(vy,.3)*prox*2;
per_frame_40=q32 = .5 + .2*prox;
per_frame_41=monitor = prox;
per_frame_42=
per_frame_43=//****tunnel rotation
per_frame_44=rota = rota +.01*below(index%16,8)/fps*30;
per_frame_45=rota1 = rota1*dec_med + (1-dec_med)*rota;
per_frame_46=q7 = rota1;
per_frame_47=
per_frame_48=//****tunnel speed
per_frame_49=movez = movez + 1.2/(1+abs(vx)+abs(vy))/fps;
per_frame_50=q8 = movez * (1+q21/4);
per_frame_51=//dyn. Aenderung von q21 bewirkt auch Richt.wechsel
per_frame_52=
per_frame_53=//***********************
per_frame_54=trig1= q24*bnot(index%12);
per_frame_55=trig2= q24*bnot((index+4)%12);
per_frame_56=trig3= q24*bnot((index+8)%12);
per_frame_57=trel = trel + vol/fps;
per_frame_58=z0 = 1;
per_frame_59=speed = vol/2;
per_frame_60=hx = sin(trel);
per_frame_61=hy = cos(trel);
per_frame_62=
per_frame_63=p1z = bnot(trig1)* (p1z + (5+p1z)*speed/fps)+trig1*z0;
per_frame_64=p1z = max(p1z,.1);
per_frame_65=q9 = hx/(p1z); 
per_frame_66=q10 = hy/(p1z); 
per_frame_67=q11 = p1z;
per_frame_68=q12 = .1+.02*q26*bnot((index+2)%3)*p1z*exp(-p1z/100);
per_frame_69=
per_frame_70=p2z = bnot(trig2)* (p2z + (5+p2z)*speed/fps)+trig2*z0;
per_frame_71=p2z = max(p2z,.1);
per_frame_72=q13 = 2*hx/(p2z); 
per_frame_73=q14 = -.5*hy/(p2z); 
per_frame_74=q15 = p2z;
per_frame_75=q16 = .1+.02*q26*bnot((index+2)%3)*p2z*exp(-p2z/100);
per_frame_76=
per_frame_77=
per_frame_78=p3z = bnot(trig3)* (p3z + (5+p3z)*speed/fps)+trig3*z0;
per_frame_79=p3z = max(p3z,.1);
per_frame_80=q17 = -1.4*hx/(p3z); 
per_frame_81=q18 = 2*hy/(p3z); 
per_frame_82=q19 = p3z;
per_frame_83=q20 = .1+.02*q26*bnot((index+2)%3)*p3z*exp(-p3z/100);
warp_1=`shader_body
warp_2=`{
warp_3=`float2 pixelsize = texsize.zw;
warp_4=`float2 uvm = uv;
warp_5=`
warp_6=`float2 noise_uv = uv*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_7=`float4 noiseVal = tex2D(sampler_noise_lq, noise_uv);
warp_8=`
warp_9=`ret.xyz = saturate(tex2D( sampler_pw_main,uvm).xyz*float3(1,1,1) - float3(.0,.0,.0));
warp_10=`ret.xyz = tex2D( sampler_pw_main,uvm).xyz;
warp_11=`
warp_12=`
warp_13=`float3 rsamp = tex2D(sampler_pw_main,uvm + (noiseVal.xy-.5)*12*pixelsize).xyz;
warp_14=`if (length(ret.xy - uvm) > length(rsamp.xy - uvm)) {
warp_15=`ret.xy = rsamp.xy;
warp_16=`}
warp_17=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_18=`                      ((noise_uv.xyy*q27
warp_19=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_20=`                      ).xyz*
warp_21=`                      float3(1,1,0)*0.05 + 
warp_22=`                      time*float3(0,0,1)*q29
warp_23=`                     );
warp_24=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_25=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_26=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_27=`rsamp = tex2D(sampler_pw_main,uvm + (noiseVal.zw-.5)*48*pixelsize).xyz;
warp_28=`if (length(ret.xy - uvm) > length(rsamp.xy - uvm)) {
warp_29=`ret.xy = rsamp.xy;
warp_30=`}
warp_31=`
warp_32=`ret.z = tex2D(sampler_fw_main,ret.xy).z;
warp_33=`
warp_34=`ret.z += q29*.005;
warp_35=`if(ret.z+ret.y+ret.x<.9)ret*=.1;
warp_36=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`
comp_3=`float k1, k2, mask1, mask2, mask3, rad1, rad2, rad3;
comp_4=`float2 rs, rss, rss0, rs0, uv2, uv3,uv4, rsk, uvo;
comp_5=`float2 dz1, dz2, dz3, Kugel1, Kugel2, Kugel3,tmp;
comp_6=`float3 noise, ret1, ret2, cathed, sky, fire;
comp_7=`
comp_8=`shader_body {
comp_9=`uvo = uv*aspect.xy;
comp_10=`uv = mul(uv*aspect.xy,float2x2(_qa));
comp_11=`uv = uv + -.0- .2*float2(q5,q6);
comp_12=`float2 uv1 = (uv-.5 );//*aspect.xy;
comp_13=`
comp_14=`//Kugel1
comp_15=`rsk = (uv1 + float2 (q9,q10)) ;
comp_16=`dz1 = normalize(rsk);
comp_17=`rad1 = q11*length (rsk) ;
comp_18=`uv4 =  tan(rad1)*dz1;
comp_19=`mask1 = saturate(8-8*rad1);
comp_20=`Kugel1 = uv4*mask1*8/q11;
comp_21=`uv1 += Kugel1*.1;
comp_22=`
comp_23=`//Kugel2
comp_24=`rsk = (sin(q27*atan2(uv1.x,uv1.y)/2)) ;
comp_25=`dz2 = normalize(rsk);
comp_26=`rad2 = 1*length (rsk) ;
comp_27=`uv4 =  tan(rad2)*dz2;
comp_28=`mask2 = saturate(8-8*rad2);
comp_29=`Kugel2 = uv4*mask2;
comp_30=`
comp_31=`//Kugel3
comp_32=`float argu = length(uv1+q5*uv1.y);
comp_33=`rsk = (sin(.1*(q27-8)/ argu));
comp_34=`//rsk = (sin(.5*q27*atan2(uv1.x,uv1.y))) ;
comp_35=`dz3 = normalize(rsk);
comp_36=`rad3 = 1*length (rsk) ;
comp_37=`uv4 =  tan(-rad3)*dz3;
comp_38=`mask3 = saturate(8-8*rad3);
comp_39=`Kugel3 = uv4*mask3;
comp_40=`
comp_41=`float2 dz = (Kugel1 + q12*Kugel2*length(uv1) + q13*Kugel3*argu);
comp_42=`//******************** STARS
comp_43=`rss0.x = atan2(uv1.x, uv1.y)/3.1416;
comp_44=`rss0.y = .01/(length (uv1));
comp_45=`
comp_46=`rss = float2 (rss0.x,rss0.y+time/2)+dz;
comp_47=`rss = mul(rss,float2x2(.7,.7,-.7,.7));
comp_48=`float noise = (tex2D(sampler_pw_noise_lq,rss/32)-.8 >= 0);
comp_49=`tmp = abs(frac(rss*8)-.5);
comp_50=`
comp_51=`//*************************
comp_52=`uv1 -= dz*.5;
comp_53=`float z = .2/(length(uv1)+q21);
comp_54=`uv2.y = z + q8;
comp_55=`uv2.x = rss0.x +q7;
comp_56=`uv3 =frac(uv2);
comp_57=`cathed =  tex2D (sampler_main,uv3+.4*dz)*12;
comp_58=`
comp_59=`float mod = (q22+1)/6;
comp_60=`
comp_61=`//Deckenbeleuchtung:
comp_62=`fire = saturate(.05*q22/length (uv1)*
comp_63=` (lum(tex2D (sampler_main,uv3+.0)))) ;
comp_64=`
comp_65=`//Tasaechl. Feuer; Problem: uv1 passt nicht zu uv3
comp_66=`fire += saturate(.02*q22/length (uv1)*
comp_67=` (lum(tex2D (sampler_main,uv1+.5))))/length(uv1);
comp_68=`
comp_69=`k1 = lum(fire);
comp_70=`fire = k1*float3(1,k1*.8,k1*k1/3)  ;
comp_71=`
comp_72=`uvo+=dz;
comp_73=`sky = saturate (.02/length(uvo-.3)) * 1;
comp_74=`
comp_75=`float3 dots = saturate(.04/length(tmp)) *noise;
comp_76=`dots *= saturate(.2/abs(rss0.y));
comp_77=`dots = saturate(lum(dots)*lum(dots)*1);
comp_78=`k1 = lum(dots);
comp_79=`dots= k1*float3(1,k1*.8,k1*k1/3) *2 ;
comp_80=`float cmask = saturate(1-16*lum(GetBlur1(frac(uv3))));
comp_81=`ret += sky * cmask;
comp_82=`ret += fire+dots;
comp_83=`
comp_84=`ret += sky*cathed/2;
comp_85=`float dis = length(uv1);
comp_86=`float crot = sin((dis+time)*12);
comp_87=`float3 blk = mod * float3 (crot,1-crot,2-dis)*dis;
comp_88=`blk *= (q12*(1/rad2+q15*mask2)+q13*(1/rad3+q15*mask3))/2 ;
comp_89=`blk += q22/rad1*roam_cos-mask1/4 ;
comp_90=`ret += blk;
comp_91=`
comp_92=`}
