MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000000
fGammaAdj=3.940
fDecay=0.995
fVideoEchoZoom=1.405
fVideoEchoAlpha=0.560
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.229
fWaveSmoothing=0.900
fWaveParam=0.200
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=0.000
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=1.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.300
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.89152
wavecode_0_smoothing=0.82000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.600
wave_0_init1=t1 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init2=t2 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init3=t3 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init4=t4 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init5=t5 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init6=t6 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init7=t7 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init8=t8 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init9=
wave_0_per_frame1=t2 = t2 + bass_att;
wave_0_per_point1=
wave_0_per_point2=
wave_0_per_point3=
wave_0_per_point4=ox = 0.5+value1;
wave_0_per_point5=oy = 0.3+value2;
wave_0_per_point6=oz = -30 + sample * 35;
wave_0_per_point7=
wave_0_per_point8=xang = 0;
wave_0_per_point9=yang = 0;
wave_0_per_point10=zang = 0;
wave_0_per_point11=fov = 1.2;
wave_0_per_point12=
wave_0_per_point13=b = 1; g = .5; r = 0.3;
wave_0_per_point14=a = 1;
wave_0_per_point15=// Rotation um x,y,z
wave_0_per_point16=
wave_0_per_point17=mx = ox*cos(zang) - oy*sin(zang);
wave_0_per_point18=my = ox*sin(zang) + oy*cos(zang);
wave_0_per_point19=
wave_0_per_point20=ox = mx;
wave_0_per_point21=oy = my;
wave_0_per_point22=mx = ox*cos(yang) + oz*sin(yang);
wave_0_per_point23=mz = - ox*sin(yang) + oz*cos(yang);
wave_0_per_point24=ox = mx;
wave_0_per_point25=oz = mz;
wave_0_per_point26=my = oy*cos(xang) - oz*sin(xang);
wave_0_per_point27=mz = oy*sin(xang) + oz*cos(xang);
wave_0_per_point28=oy = my;
wave_0_per_point29=oz = mz;
wave_0_per_point30=
wave_0_per_point31=oz = oz - 6;
wave_0_per_point32= x = ox*fov/oz +0.5;
wave_0_per_point33=y = oy*fov/oz + 0.5;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=1.00000
wavecode_1_r=1.000
wavecode_1_g=0.600
wavecode_1_b=0.000
wavecode_1_a=1.000
wave_1_init1=t1 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init2=t2 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init3=t3 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init4=t4 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init5=t5 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init6=t6 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init7=t7 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init8=t8 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init9=
wave_1_per_frame1=trel = q1-.0;
wave_1_per_frame2=t1 = int(trel)/2;
wave_1_per_frame3=t2 = trel - int(trel);
wave_1_per_point1=k1 = (sample*512) % 8;
wave_1_per_point2=
wave_1_per_point3=t1 = equal (k1,0)*((t1 * 61 + 27) % 4096) 
wave_1_per_point4=   + (1-equal(k1,0))*t1;
wave_1_per_point5=
wave_1_per_point6=exc = 1+rand(5);
wave_1_per_point7=ampl = sample*sqrt(t2) * (1+exc);
wave_1_per_point8=
wave_1_per_point9=f1 = q4*ampl* sin(t1*6.28/4096);
wave_1_per_point10=f2 = q4*ampl* cos(t1*6.28/4096);
wave_1_per_point11=
wave_1_per_point12=x = q2 + k1* f1 ;
wave_1_per_point13=y = q3 + k1* f2;
wave_1_per_point14=
wave_1_per_point15=a = equal(k1,6) + equal (k1,0);
wave_1_per_point16=
wave_1_per_point17=r = 1;
wave_1_per_point18=b = equal (k1,0);
wave_1_per_point19=g = .6* (1+.6*equal (k1,0))  ;
wave_1_per_point20=a = a * q5 * (1-0*t2*t2);
wave_1_per_point21=//a = 0;
wave_1_per_point22= 
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.01348
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=0.600
wavecode_2_b=0.000
wavecode_2_a=0.310
wave_2_init1=t1 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init2=t2 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init3=t3 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init4=t4 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init5=t5 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init6=t6 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init7=t7 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init8=t8 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init9=
wave_2_per_frame1=trel = q1-.33;
wave_2_per_frame2=t1 = int(trel)/3;
wave_2_per_frame3=t2 = trel - int(trel);
wave_2_per_frame4=
wave_2_per_frame5=
wave_2_per_frame6=
wave_2_per_point1=k1 = (sample*512) % 8;
wave_2_per_point2=
wave_2_per_point3=t1 = equal (k1,0)*((t1 * 61 + 27) % 4096) 
wave_2_per_point4=   + (1-equal(k1,0))*t1;
wave_2_per_point5=
wave_2_per_point6=ampl = sample*sqrt(t2);
wave_2_per_point7=
wave_2_per_point8=f1 = q4*ampl* sin(t1*6.28/4096);
wave_2_per_point9=f2 = q4*ampl* cos(t1*6.28/4096);
wave_2_per_point10=
wave_2_per_point11=x = q2 + k1* f1 ;
wave_2_per_point12=y = q3 + k1* f2;
wave_2_per_point13=
wave_2_per_point14=a = equal(k1,6) + equal (k1,0);
wave_2_per_point15=
wave_2_per_point16=r = 1;
wave_2_per_point17=b = equal (k1,0);
wave_2_per_point18=g = .6* (1+.6*equal (k1,0));
wave_2_per_point19=a = a * q5 * (1-0*t2*t2);
wave_2_per_point20=//a = 0;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=0.600
wavecode_3_b=0.000
wavecode_3_a=1.000
wave_3_per_frame1=trel = q1-.66;
wave_3_per_frame2=t1 = int(trel);
wave_3_per_frame3=t2 = trel - int(trel);
wave_3_per_point1=k1 = (sample*512) % 8;
wave_3_per_point2=
wave_3_per_point3=t1 = equal (k1,0)*((t1 * 61 + 27) % 4096) 
wave_3_per_point4=   + (1-equal(k1,0))*t1;
wave_3_per_point5=
wave_3_per_point6=ampl = sample*sqrt(t2);
wave_3_per_point7=
wave_3_per_point8=f1 = q4*ampl* sin(t1*6.28/4096);
wave_3_per_point9=f2 = q4*ampl* cos(t1*6.28/4096);
wave_3_per_point10=
wave_3_per_point11=x = q2 + k1* f1 ;
wave_3_per_point12=y = q3 + k1* f2;
wave_3_per_point13=
wave_3_per_point14=a = equal(k1,6) + equal (k1,0);
wave_3_per_point15=
wave_3_per_point16=r = 1;
wave_3_per_point17=b = equal (k1,0);
wave_3_per_point18=g = .6* (1+.6*equal (k1,0));
wave_3_per_point19=a = a * q5 * (1-0*t2*t2);
wave_3_per_point20=//a = 0;
shapecode_0_enabled=1
shapecode_0_sides=33
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.400
shapecode_0_y=0.500
shapecode_0_rad=0.18249
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.63363
shapecode_0_tex_zoom=0.85169
shapecode_0_r=1.000
shapecode_0_g=0.600
shapecode_0_b=0.990
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=0.890
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=1.000
shape_0_per_frame1=rad = q20*.2;
shapecode_1_enabled=1
shapecode_1_sides=39
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.600
shapecode_1_y=0.500
shapecode_1_rad=0.03300
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=6.16617
shapecode_1_r=0.400
shapecode_1_g=1.000
shapecode_1_b=0.700
shapecode_1_a=0.900
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.500
shapecode_1_border_a=1.000
shape_1_per_frame1=rad = q21*.2;
shapecode_2_enabled=1
shapecode_2_sides=63
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=8
shapecode_2_x=0.123
shapecode_2_y=0.000
shapecode_2_rad=0.08291
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.49981
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=k1 = instance/num_inst*6.3;
shape_2_per_frame2=
shape_2_per_frame3=x = .5 +q15 *cos(k1+q17); y = .5+ q16*sin(k1+q17)*q32;
shape_2_per_frame4=
shape_2_per_frame5=trel = time;
shape_2_per_frame6=r = .5 + .5*sin(q27+k1+trel);
shape_2_per_frame7=g = .5 + .5*sin(q27*2+k1+trel);
shape_2_per_frame8=b = .5 + .5*sin(q27*3+k1+trel);
shape_2_per_frame9=r2 = r;
shape_2_per_frame10=g2 = g;
shape_2_per_frame11=b2 = b;
shapecode_3_enabled=0
shapecode_3_sides=63
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.01645
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.31212
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.500
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
shape_3_per_frame1=t0 = time/3;
shape_3_per_frame2=x = t0 - int(t0);
shape_3_per_frame3=
shape_3_per_frame4=//y = q2/30+0.8;
shape_3_per_frame5=
shape_3_per_frame6=y1 = .8 + bass+treb+mid;
shape_3_per_frame7=y = (y1-y0)/200 + .8;
shape_3_per_frame8=y0 = y1;
shape_3_per_frame9=
shape_3_per_frame10=
shape_3_per_frame11=b_ = b_*.9 +bass;
shape_3_per_frame12=m_ = m_*.9 +mid;
shape_3_per_frame13=t_ = t_*.9 +treb;
shape_3_per_frame14=
shape_3_per_frame15=y = .8 + (bass+mid+treb)/150;
shape_3_per_frame16=y = 0.8 + (q2+q1)/30;
shape_3_per_frame17=//f.0 = 3;
per_frame_init_1=prox = 1;
per_frame_1=dec_med = pow (0.8, 30/fps);
per_frame_2=dec_slow = pow (0.95, 30/fps);
per_frame_3=//dec_xlow = pow (0.999, 30/fps);
per_frame_4=beat = max (max (bass, mid), treb); 
per_frame_5=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_6=is_beat = above(beat, .2+avg+peak) * above (time, t0+.2);
per_frame_7=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_8=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_9=index = (index + is_beat) %32;
per_frame_10=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_11=
per_frame_12=q22 = peak;
per_frame_13=q24 = is_beat;
per_frame_14=q26 = bass_att + mid_att + treb_att;
per_frame_15=vol = vol*dec_med + (1-dec_med)*q26;
per_frame_16=q27 = index + 1;
per_frame_17=q28 = index2 +1;
per_frame_18=
per_frame_19=p2 = .3*sin(time) + .3*cos(time/3);
per_frame_20=//*****tunnel tilting
per_frame_21=q1 = cos(p2 * 3.1416/4);
per_frame_22=q2 = sin(p2 * 3.1416/4);
per_frame_23=q3 = -q2;
per_frame_24=q4 = q1;
per_frame_25=
per_frame_26=//****tunnel viewpoint x,y
per_frame_27=vtrig = is_beat * bnot(index%2);
per_frame_28=vx = vx * bnot(vtrig) + vtrig * (int(rand(100))/100-.5);
per_frame_29=vy = vy * bnot(vtrig) + vtrig * (int(rand(100))/100-.5);
per_frame_30=vx = vx* below(index%15,5); //###
per_frame_31=vy = vy* below(index%15,5);
per_frame_32=q5 = vx*10;
per_frame_33=q6 = vy*12;
per_frame_34=
per_frame_35=//***tunnel width
per_frame_36=q21 = (1+sin(time/12))/8+.01;
per_frame_37=
per_frame_38=//**floor proximity
per_frame_39=prox = prox - above(vy,.3)*prox*2;
per_frame_40=q32 = .5 + .2*prox;
per_frame_41=monitor = prox;
per_frame_42=
per_frame_43=//****tunnel rotation
per_frame_44=rota = rota +.01*below(index%16,8)/fps*30;
per_frame_45=rota1 = rota1*dec_med + (1-dec_med)*rota;
per_frame_46=q7 = rota1;
per_frame_47=
per_frame_48=//****tunnel speed
per_frame_49=movez = movez + 1.2/(1+abs(vx)+abs(vy))/fps;
per_frame_50=q8 = movez * (1+q21/4);
per_frame_51=//dyn. Aenderung von q21 bewirkt auch Richt.wechsel
per_frame_52=
per_frame_53=//***********************
per_frame_54=trig1= q24*bnot(index%12);
per_frame_55=trig2= q24*bnot((index+4)%12);
per_frame_56=trig3= q24*bnot((index+8)%12);
per_frame_57=trel = trel + vol/fps;
per_frame_58=z0 = 1;
per_frame_59=speed = vol/2;
per_frame_60=hx = sin(trel);
per_frame_61=hy = cos(trel);
per_frame_62=
per_frame_63=p1z = bnot(trig1)* (p1z + (5+p1z)*speed/fps)+trig1*z0;
per_frame_64=p1z = max(p1z,.1);
per_frame_65=q9 = hx/(p1z); 
per_frame_66=q10 = hy/(p1z); 
per_frame_67=q11 = p1z;
per_frame_68=q12 = .1+.02*q26*bnot((index+2)%3)*p1z*exp(-p1z/100);
per_frame_69=
per_frame_70=p2z = bnot(trig2)* (p2z + (5+p2z)*speed/fps)+trig2*z0;
per_frame_71=p2z = max(p2z,.1);
per_frame_72=q13 = 2*hx/(p2z); 
per_frame_73=q14 = -.5*hy/(p2z); 
per_frame_74=q15 = p2z;
per_frame_75=q16 = .1+.02*q26*bnot((index+2)%3)*p2z*exp(-p2z/100);
per_frame_76=
per_frame_77=
per_frame_78=p3z = bnot(trig3)* (p3z + (5+p3z)*speed/fps)+trig3*z0;
per_frame_79=p3z = max(p3z,.1);
per_frame_80=q17 = -1.4*hx/(p3z); 
per_frame_81=q18 = 2*hy/(p3z); 
per_frame_82=q19 = p3z;
per_frame_83=q20 = .1+.02*q26*bnot((index+2)%3)*p3z*exp(-p3z/100);
warp_1=`shader_body
warp_2=`{
warp_3=`    ret.x = tex2D( sampler_main, frac(uv) ).y - 0.012;
warp_4=`
warp_5=`
warp_6=`    float2 green_uv = 0.5 + (uv_orig-0.5)*1.0025;
warp_7=`    float2 d = texsize.zw*8;
warp_8=`    float1 dx = ( 2*GetBlur2(green_uv + float2(1,0)*d) - 2*GetBlur2(green_uv-float2(1,0)*d) ).y*0.5;
warp_9=`    float1 dy = ( 2*GetBlur2(green_uv + float2(0,1)*d) - 2*GetBlur2(green_uv-float2(0,1)*d) ).y*0.5;
warp_10=`    green_uv -= float2(dx,dy)*d;
warp_11=`    ret.y += tex2D( sampler_pc_main, green_uv).y + (2*tex2D( sampler_pc_main, green_uv).y - 2*GetBlur1(saturate(green_uv)).y)*.02 +0.006;
warp_12=`//ret = 0;
warp_13=`
warp_14=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`
comp_3=`float k1, k2, mask1, mask2, mask3, rad1, rad2, rad3;
comp_4=`float2 rs, rss, rss0, rs0, uv2, uv3,uv4, rsk, uvo;
comp_5=`float2 dz1, dz2, dz3, Kugel1, Kugel2, Kugel3,tmp;
comp_6=`float3 noise, ret1, ret2, cathed, sky, fire;
comp_7=`
comp_8=`shader_body {
comp_9=`uvo = uv*aspect.xy;
comp_10=`uv = mul(uv*aspect.xy,float2x2(_qa));
comp_11=`uv = uv + -.0- .2*float2(q5,q6);
comp_12=`float2 uv1 = (uv-.5 );//*aspect.xy;
comp_13=`
comp_14=`//Kugel1
comp_15=`rsk = (uv1 + float2 (q9,q10)) ;
comp_16=`dz1 = normalize(rsk);
comp_17=`rad1 = q11*length (rsk) ;
comp_18=`uv4 =  tan(rad1)*dz1;
comp_19=`mask1 = saturate(8-8*rad1);
comp_20=`Kugel1 = uv4*mask1*8/q11;
comp_21=`uv1 += Kugel1*.1;
comp_22=`
comp_23=`//Kugel2
comp_24=`rsk = (sin(q27*atan2(uv1.x,uv1.y)/2)) ;
comp_25=`dz2 = normalize(rsk);
comp_26=`rad2 = 1*length (rsk) ;
comp_27=`uv4 =  tan(rad2)*dz2;
comp_28=`mask2 = saturate(8-8*rad2);
comp_29=`Kugel2 = uv4*mask2;
comp_30=`
comp_31=`//Kugel3
comp_32=`float argu = length(uv1+q5*uv1.y);
comp_33=`rsk = (sin(.1*(q27-8)/ argu));
comp_34=`//rsk = (sin(.5*q27*atan2(uv1.x,uv1.y))) ;
comp_35=`dz3 = normalize(rsk);
comp_36=`rad3 = 1*length (rsk) ;
comp_37=`uv4 =  tan(-rad3)*dz3;
comp_38=`mask3 = saturate(8-8*rad3);
comp_39=`Kugel3 = uv4*mask3;
comp_40=`
comp_41=`float2 dz = (Kugel1 + q12*Kugel2*length(uv1) + q13*Kugel3*argu);
comp_42=`//******************** STARS
comp_43=`rss0.x = atan2(uv1.x, uv1.y)/3.1416;
comp_44=`rss0.y = .01/(length (uv1));
comp_45=`
comp_46=`rss = float2 (rss0.x,rss0.y+time/2)+dz;
comp_47=`rss = mul(rss,float2x2(.7,.7,-.7,.7));
comp_48=`float noise = (tex2D(sampler_pw_noise_lq,rss/32)-.8 >= 0);
comp_49=`tmp = abs(frac(rss*8)-.5);
comp_50=`
comp_51=`//*************************
comp_52=`uv1 -= dz*.5;
comp_53=`float z = .2/(length(uv1)+q21);
comp_54=`uv2.y = z + q8;
comp_55=`uv2.x = rss0.x +q7;
comp_56=`uv3 =frac(uv2);
comp_57=`cathed =  tex2D (sampler_main,uv3+.4*dz)*12;
comp_58=`
comp_59=`float mod = (q22+1)/6;
comp_60=`
comp_61=`//Deckenbeleuchtung:
comp_62=`fire = saturate(.05*q22/length (uv1)*
comp_63=` (lum(tex2D (sampler_main,uv3+.0)))) ;
comp_64=`
comp_65=`//Tasaechl. Feuer; Problem: uv1 passt nicht zu uv3
comp_66=`fire += saturate(.02*q22/length (uv1)*
comp_67=` (lum(tex2D (sampler_main,uv1+.5))))/length(uv1);
comp_68=`
comp_69=`k1 = lum(fire);
comp_70=`fire = k1*float3(1,k1*.8,k1*k1/3)  ;
comp_71=`
comp_72=`uvo+=dz;
comp_73=`sky = saturate (.02/length(uvo-.3)) * 1;
comp_74=`
comp_75=`float3 dots = saturate(.04/length(tmp)) *noise;
comp_76=`dots *= saturate(.2/abs(rss0.y));
comp_77=`dots = saturate(lum(dots)*lum(dots)*1);
comp_78=`k1 = lum(dots);
comp_79=`dots= k1*float3(1,k1*.8,k1*k1/3) *2 ;
comp_80=`float cmask = saturate(1-16*lum(GetBlur1(frac(uv3))));
comp_81=`ret += sky * cmask;
comp_82=`ret += fire+dots;
comp_83=`
comp_84=`ret += sky*cathed/2;
comp_85=`float dis = length(uv1);
comp_86=`float crot = sin((dis+time)*12);
comp_87=`float3 blk = mod * float3 (crot,1-crot,2-dis)*dis;
comp_88=`blk *= (q12*(1/rad2+q15*mask2)+q13*(1/rad3+q15*mask3))/2 ;
comp_89=`blk += q22/rad1*roam_cos-mask1/4 ;
comp_90=`ret += blk;
comp_91=`
comp_92=`}
