MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.044
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.700
b2x=0.400
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=100
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.420
wavecode_0_g=0.500
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=oddtest = (sample*512)%2;
wave_0_per_point2=meter = 0.5 + value1 * 5;
wave_0_per_point3=
wave_0_per_point4=y = if(equal(oddtest,0),0.5,meter);
wave_0_per_point5=x = sample - (oddtest * 0.001953125 ) ;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=100
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.420
wavecode_1_g=0.500
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=oddtest = (sample*512)%2;
wave_1_per_point2=meter = 0.5 - value2 * 5;
wave_1_per_point3=
wave_1_per_point4=y = if(equal(oddtest,0),0.5,meter);
wave_1_per_point5=x = sample - (oddtest * 0.001953125 ) ;
wave_1_per_point6=
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=//q10 = rand(1000)+100; //hills
per_frame_init_2=q11 = .2 + .5*rand(100)/100; //forest height
per_frame_init_3=q12 = 12 + rand(20); //planet size;
per_frame_init_4=
per_frame_init_5=//sky;
per_frame_init_6=q13 = 4*rand(100)/100;
per_frame_init_7=q14 = rand(100)/400*q10;
per_frame_init_8=q15 = rand(70)/100 +.3;
per_frame_init_9=
per_frame_init_10=
per_frame_init_11=monitor = q15;
per_frame_init_12=//suncol
per_frame_init_13=q17 = rand(100)/200+.5;
per_frame_init_14=q18 = rand(100)/200+.5;
per_frame_init_15=q19 = rand(100)/200+.5;
per_frame_init_16=
per_frame_init_17=//ice
per_frame_init_18=q20 = above(q19+q18,2*q17);
per_frame_init_19=
per_frame_init_20=//Planetpos
per_frame_init_21=q21 = rand(100)/100-.5;
per_frame_init_22=q22 = rand(100)/300;
per_frame_init_23=
per_frame_init_24=//sunpos
per_frame_init_25=q23 = rand(100)/100-.5;
per_frame_init_26=q24 = rand(100)/300;
per_frame_init_27=
per_frame_init_28=//fog density
per_frame_init_29=q25 = rand(10)/30;
per_frame_init_30=
per_frame_init_31=//stars size
per_frame_init_32=q26 = rand(200)/100+1;
per_frame_init_33=
per_frame_init_34=//hills ?
per_frame_init_35=//q31 = above(rand(100),30);
per_frame_1=warp=0;
per_frame_2=wave_a = 0;
per_frame_3=
per_frame_4=//begin beat code
per_frame_5=volume = 0.3*(bass+mid);
per_frame_6=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_7=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_8=meanbass_att = 0.05*(meanbass_att*19 + bass_att);
per_frame_9=peakbass_att = max(bass_att,peakbass_att);
per_frame_10=beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_11=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_12=//Adjust responsiveness: To increase responsiveness, set the "0.96 and "0.996" on the next line to slightly lower values. Higher values decrease responsiveness.
per_frame_13=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.96 + (1-above(time - lastbeat, 2*beatrate))*0.996);
per_frame_14=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_15=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_16=//end beat code
per_frame_17=
per_frame_18=xamptarg = if(equal(frame%15,0),min(0.25*volume*bass_att,0.5),xamptarg);
per_frame_19=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_20=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_21=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_22=xpos = xpos + 0.001*xspeed;
per_frame_23=yamptarg = if(equal(frame%15,0),min(0.15*volume*treb_att,0.5),yamptarg);
per_frame_24=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_25=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_26=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_27=ypos = ypos + 0.001*yspeed;
per_frame_28=q1 = beat;
per_frame_29=q2 = xpos;
per_frame_30=q3 = ypos;
per_frame_31=q4 = time*0.5;
per_frame_32=
per_frame_33=q5 = 0.25*(sin(time*0.15)+sin(time*0.85))+0.5;
per_frame_34=
per_frame_35=monitor = q26;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`    
warp_6=`    // darken (decay) over time
warp_7=`    ret *= 0.50; //or try: ret -= 0.004;
warp_8=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`float w,z,mask,wmask,clouds,fmask,smask,hill1,hill2,fog,forest,sun,dist;
comp_3=`float2 rs0, rs, uv0, uv1, uv2, uv3, uv4, uv5, uv_wat, uv_stars;
comp_4=`float3 water, noise, sky1;
comp_5=`static float speed = 1.4;
comp_6=`static float2 planpos = _qf.xy;
comp_7=`static float2 sunpos = _qf.zw;
comp_8=`static float3 suncol = _qe.rgb;
comp_9=`static float3 skycol = float3 (.6,.8,1)/2;
comp_10=`
comp_11=`shader_body {
comp_12=`uv0 = uv;
comp_13=`float2 center = float2 (.5+.5*q3,.5); 
comp_14=`uv1 = (uv-center)*aspect.xy;
comp_15=`wmask = saturate(128*uv1.y);
comp_16=`dist = .5/(uv1.y);
comp_17=`rs0.x = uv1.x * dist; rs0.y = dist ;
comp_18=`
comp_19=`rs    = float2 (rs0.x, rs0.y+time*speed)*wmask;
comp_20=`water = tex2D(sampler_noise_hq,rs) + tex2D(sampler_noise_hq,rs/3);
comp_21=`water -= 1.1;
comp_22=`uv_wat   = float2(uv1.x, abs(uv1.y))-water*.1* wmask/dist;
comp_23=`uv_stars = float2(uv1.x, abs(uv1.y))-water*.01* wmask;
comp_24=`
comp_25=`sky1 = lerp(q13*exp(-q14*abs(uv1.y)), .5-uv1.y,q15)*skycol;
comp_26=`sun = (.02/length(uv_wat-sunpos));
comp_27=`
comp_28=`//hills
comp_29=`//hill1 = q31*saturate(16+16*tex2D(sampler_noise_mq,uv_wat.x*q10/2048+rand_preset.x)
comp_30=`//           -q10*abs(uv_wat.y));
comp_31=`
comp_32=`//stars
comp_33=`uv2 = 64*uv_stars;
comp_34=`smask = (tex2D (sampler_pw_noise_lq,uv2*q26/100+rand_preset.y )).b-.8 ;//changed to make random star postions
comp_35=`float stars = saturate(.2/length(abs(frac(uv2)-.9))*smask)*(1-smask*8);
comp_36=`stars *= stars*q26;
comp_37=`
comp_38=`//----------------Planet1----------------
comp_39=`float2 rsk = (uv_stars - planpos) ;
comp_40=`float2 dz1 = normalize(rsk);
comp_41=`float rad3 = q12*length (rsk);
comp_42=`float2 uv4 =  tan(rad3)*dz1;
comp_43=`float2 noise = abs(tex2D (sampler_noise_hq,uv4/2)-.5);
comp_44=`float mask3 = saturate(100-71*rad3);
comp_45=`float2 Planet = (uv4*(1+noise.x))*mask3;
comp_46=`float2 pdist = sunpos-planpos;
comp_47=`float pla = saturate(-.2+(dot(Planet,pdist)))/length(pdist)/2;
comp_48=`            
comp_49=`//forest
comp_50=`z = q11/uv_wat.x ;
comp_51=`uv2.x = abs(z)/2+sign(z)+time*.04*speed ;
comp_52=`float size = (tex2D (sampler_noise_hq,uv2.x/18)+.1);
comp_53=`uv2.y = (uv_wat.y*z/size-.5);
comp_54=`fmask = (uv2.y <= 0) * (uv2.y >= -1);
comp_55=`forest = saturate(GetPixel(uv2*fmask)/abs(z)*2).g*fmask;
comp_56=`
comp_57=`uv2.x = abs(z)/2+sign(z)+time*.035*speed ;; 
comp_58=`//size = (tex2D (sampler_noise_hq,uv2.x/28)+.1);
comp_59=`uv2.x = abs(z)/2+sign(z)+time*.035*speed ;; 
comp_60=`uv2.y = (uv_wat.y*z/size-.5);
comp_61=`fmask = (uv2.y <= 0) * (uv2.y >= -1);
comp_62=`forest += saturate(GetPixel(uv2*fmask)/abs(z)*2).g*fmask*.7;
comp_63=`
comp_64=`fmask = saturate(1-forest*1.5); 
comp_65=`
comp_66=`ret = stars*saturate(1-4*sun)+pow(sun,1)*suncol;
comp_67=`ret *= 1-mask3;
comp_68=`ret += pla*(suncol+skycol)/2;
comp_69=`ret *= 1-hill1;
comp_70=`
comp_71=`
comp_72=`uv2 = float2(uv_wat.x*2-.5,uv_wat.y*4-.5);
comp_73=`float city  = GetPixel(uv2).r;
comp_74=`ret+= city*hill1*float3 (1,.8,.5);
comp_75=`
comp_76=`ret += saturate(sky1)*skycol;
comp_77=`ret *= fmask;
comp_78=`
comp_79=`uv2 = float2(.5+uv1.x*.1,uv1.y*.75+.5);
comp_80=`fog = (GetBlur2(frac(uv2)).b)*q25;
comp_81=`ret = ret*saturate(1-fog) + fog*(1+suncol);
comp_82=`
comp_83=`
comp_84=`rs    = float2 (rs0.x, rs0.y+time*speed*.8+q30*sin(rs0.x*4))*wmask;
comp_85=`water = tex2D(sampler_noise_hq,rs) + tex2D(sampler_noise_hq,rs/4)-1;
comp_86=`float ice = saturate(water.g*1 );
comp_87=`ret += ice*wmask*saturate(sun*2)*4/dist*q20;
comp_88=`
comp_89=`ret = 1-exp(-ret*2+.1);
comp_90=`
comp_91=`
comp_92=`//ret = GetPixel(uv).g;
comp_93=`
comp_94=`
comp_95=`
comp_96=`//Thanks Martin!
comp_97=`}
