MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=1.169
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.005
fWaveScale=0.167
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=0.90529
sy=0.90529
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.950
wave_y=1.000
ob_size=0.015
ob_r=0.700
ob_g=0.700
ob_b=0.500
ob_a=1.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=41
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.01000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=0.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=t8 = 1;
wave_0_init2=t1 = q5;
wave_0_per_point1=x = int(rand(1001))*.001;
wave_0_per_point2=y = int(rand(1001))*.001;
wave_0_per_point3=
wave_0_per_point4=//r = int(rand(1001))*.001;
wave_0_per_point5=g=above(int(rand(1001))*.001,.9)*.5;
wave_0_per_point6=b = 0;
wave_0_per_point7=r = 0;
wave_0_per_point8=
wavecode_1_enabled=0
wavecode_1_samples=61
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=0.01240
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=0.000
wavecode_1_a=1.000
wave_1_init1=t8 = 1;
wave_1_init2=t1 = q5;
wave_1_per_point1=x = (sample-.5)*.02 + .2;
wave_1_per_point2=y = .5;
wave_1_per_point3=r = 1;
wave_1_per_point4=g = 1;
wave_1_per_point5=b = 1;
wavecode_2_enabled=0
wavecode_2_samples=31
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.01303
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_init1=t8 = 1;
wave_2_init2=t1 = q5;
wave_2_per_frame1=t1 = q5;
wave_2_per_frame2=t2 = q4;
wave_2_per_frame3=t3 = q6;
wave_2_per_point1=t8 = -t8;
wave_2_per_point2=d1 = 0.15 + t8*0.01 - value1*0.1*(t8+1);
wave_2_per_point3=dir1 = t2;
wave_2_per_point4=dir2 = t2*0.5 + t1*3/2 - t3*3;
wave_2_per_point5=dir3 = sample*asin(1)*4 + t3 - t2*5/6 + t1*3/2;
wave_2_per_point6=
wave_2_per_point7=x = 0.5 + sin(dir1)*0.1 + sin(dir2)*0.05 + sin(dir3)*d1;
wave_2_per_point8=y = 0.5 + cos(dir1)*0.1 + cos(dir2)*0.05 + cos(dir3)*d1;
wave_2_per_point9=y = (y-0.5)*1.2 + 0.5;
wavecode_3_enabled=0
wavecode_3_samples=511
wavecode_3_sep=4
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=0.02345
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.990
wave_3_init1=t2 = 0;
wave_3_init2=t3 = 0;
wave_3_init3=t4 = 0;
wave_3_init4=ab = 1;
wave_3_per_frame1=t1 = q4*0.75;
wave_3_per_frame2=t2 = q5*0.75;
wave_3_per_frame3=t3 = q6*0.75;
wave_3_per_frame4=t4 = q4*0.75;
wave_3_per_frame5=t5 = q5*0.75;
wave_3_per_frame6=t6 = q6*0.75;
wave_3_per_frame7=t8 = 1;
wave_3_per_point1=
wave_3_per_point2=pi = asin(1);
wave_3_per_point3=n = 80;
wave_3_per_point4=t8 = -t8;
wave_3_per_point5=rd = 0.075+0.02*(t8+1)/2;
wave_3_per_point6=xx = sin(sample*pi*4)*0.5 + cos(sample*pi*n)*rd*sin(sample*pi*4);
wave_3_per_point7=yy = cos(sample*pi*4)*0.5 + cos(sample*pi*n)*rd*cos(sample*pi*4);
wave_3_per_point8=zz = sin(sample*pi*n)*rd;
wave_3_per_point9=
wave_3_per_point10=d = sqrt( xx*xx + yy*yy + zz*zz)*0.004;
wave_3_per_point11=d1 = 1;
wave_3_per_point12=xx = xx*d1;
wave_3_per_point13=yy = yy*d1;
wave_3_per_point14=zz = zz*d1;
wave_3_per_point15=
wave_3_per_point16=
wave_3_per_point17=
wave_3_per_point18=
wave_3_per_point19=w1 = d*t4;
wave_3_per_point20=w2 = d*t5;
wave_3_per_point21=w3 = d*t6;
wave_3_per_point22=
wave_3_per_point23=s1 = sin(t1*1+w1);
wave_3_per_point24=s2 = sin(t2*1+w2);
wave_3_per_point25=s3 = sin(t3*1+w3);
wave_3_per_point26=c1 = cos(t1*1+w1);
wave_3_per_point27=c2 = cos(t2*1+w2);
wave_3_per_point28=c3 = cos(t3*1+w3);
wave_3_per_point29=
wave_3_per_point30=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_3_per_point31=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_3_per_point32=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_3_per_point33=
wave_3_per_point34=a = 0.5;
wave_3_per_point35=zoom = 0.5*atan2(a,a+z);//0.5*(1/(z+a));
wave_3_per_point36=x = 0.5 + zoom*x1;
wave_3_per_point37=y = 0.5 + zoom*y1;
wave_3_per_point38=
wave_3_per_point39=pi3 = 3.1415*2*0.3333;
wave_3_per_point40=t = -z*2 - time*0.8;//sample*pi*4-0*time +t4*3;
wave_3_per_point41=c=2;
wave_3_per_point42=r = sin(t)*c;
wave_3_per_point43=
wave_3_per_point44=g = sin(t+pi3)*c;
wave_3_per_point45=
wave_3_per_point46=b = sin(t-pi3)*c;
wave_3_per_point47=
wave_3_per_point48=j = 0.71;
wave_3_per_point49=//r = 0.5+xx*j;
wave_3_per_point50=//g = 0.5+yy*j;
wave_3_per_point51=//b = 0.5+zz*j;
wave_3_per_point52=
wave_3_per_point53=r = if(above(r,1),1,r);
wave_3_per_point54=r = if(below(r,0),0,r);
wave_3_per_point55=g = if(above(g,1),1,g);
wave_3_per_point56=g = if(below(g,0),0,g);
wave_3_per_point57=b = if(above(b,1),1,b);
wave_3_per_point58=b = if(below(b,0),0,b);
wave_3_per_point59=
wave_3_per_point60=a = sigmoid(-z,7)+0.;
wave_3_per_point61=
shapecode_0_enabled=1
shapecode_0_sides=20
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1024
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.01000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.26465
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.340
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.100
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_init1=//samples = 256 + 50*sin(time*.939493949);
shape_0_init2=//num_inst = 256 + 50*sin(time*.939493949);
shape_0_init3=//samples = .5 + sin(time*.939493949);
shape_0_init4=num_inst = .5 + sin(time*.939493949);
shape_0_per_frame1=
shape_0_per_frame2=sample = instance/1024;
shape_0_per_frame3=//num_inst = .5 + sin(time*.939493949);
shape_0_per_frame4=tm = q1;
shape_0_per_frame5=sp = sample*6.28*8*6*sin(time)*100;
shape_0_per_frame6=
shape_0_per_frame7=vol = (value1+value2)*.5;
shape_0_per_frame8=it = it*above(sample,0);
shape_0_per_frame9=it = it + 1;
shape_0_per_frame10=//rad = .5 + vol + .01;
shape_0_per_frame11=rad2=1.3;
shape_0_per_frame12=ra = rad2*sin(sample*3.14);
shape_0_per_frame13=ox = ra*sin(sp);
shape_0_per_frame14=oy = sin(sample*3.14-1.57)*rad2;
shape_0_per_frame15=oz = ra*cos(sp);
shape_0_per_frame16=
shape_0_per_frame17=xang = q4;
shape_0_per_frame18=yang = q5;
shape_0_per_frame19=zang = q6;
shape_0_per_frame20=fov = .5;
shape_0_per_frame21=
shape_0_per_frame22=mx = ox*cos(zang) - oy*sin(zang);
shape_0_per_frame23=my = ox*sin(zang) + oy*cos(zang);
shape_0_per_frame24=ox = mx;
shape_0_per_frame25=oy = my;
shape_0_per_frame26=mx = ox*cos(yang) + oz*sin(yang);
shape_0_per_frame27=mz = - ox*sin(yang) + oz*cos(yang);
shape_0_per_frame28=ox = mx;
shape_0_per_frame29=oz = mz;
shape_0_per_frame30=my = oy*cos(xang) - oz*sin(xang);
shape_0_per_frame31=mz = oy*sin(xang) + oz*cos(xang);
shape_0_per_frame32=oy = my;
shape_0_per_frame33=oz = mz;
shape_0_per_frame34=
shape_0_per_frame35=yang = q8;
shape_0_per_frame36=oz = oz + 5;
shape_0_per_frame37=rad=rad*instance*.0041;//3d
shape_0_per_frame38=
shape_0_per_frame39=mx = ox*cos(yang) + oz*sin(yang);
shape_0_per_frame40=mz = - ox*sin(yang) + oz*cos(yang);
shape_0_per_frame41=ox = mx;
shape_0_per_frame42=oz = mz;
shape_0_per_frame43=
shape_0_per_frame44=oz = oz - 5;
shape_0_per_frame45=
shape_0_per_frame46=oz = oz - 2;
shape_0_per_frame47=x = ox*fov/oz + 0.5;
shape_0_per_frame48=x = (x-.5)*0.75 + 0.5;
shape_0_per_frame49=y = oy*fov/oz + 0.5;
shape_0_per_frame50=
shapecode_1_enabled=1
shapecode_1_sides=12
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=92
shapecode_1_x=0.800
shapecode_1_y=0.500
shapecode_1_rad=0.02705
shapecode_1_ang=1.57080
shapecode_1_tex_ang=1.25664
shapecode_1_tex_zoom=3.07268
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=t1 = time - int (time);
shape_1_per_frame2=sample = instance/num_inst;
shape_1_per_frame3=t_abs = sample*3;
shape_1_per_frame4=t_rel = sample-time/5;
shape_1_per_frame5=
shape_1_per_frame6=ampl = 2*t_abs/2 ;
shape_1_per_frame7=
shape_1_per_frame8=k1=sin(time/13);
shape_1_per_frame9=k2=sin(time/12);
shape_1_per_frame10=ox = ampl*sin (t_abs*(31+5*k1)) + sin(time/25)*(1-t_abs)*0.4  ;
shape_1_per_frame11=oy = ampl*cos (t_abs*(31+5*k2));
shape_1_per_frame12=oz = -1  ;
shape_1_per_frame13=
shape_1_per_frame14=
shape_1_per_frame15=r = sqr(sin(t_rel*3.4));
shape_1_per_frame16=g = sqr(sin(t_rel));
shape_1_per_frame17=b = sqr (cos(t_rel*1.8));
shape_1_per_frame18=
shape_1_per_frame19=//a=(0.1*(sin(t_abs*3)) + 0.6*q3*below (abs(1-t_abs-t1 ),0.3))*a;
shape_1_per_frame20=
shape_1_per_frame21=xang = time/9.5;
shape_1_per_frame22=yang = 0*time/7;
shape_1_per_frame23=zang = -time/22;
shape_1_per_frame24=fov = 0.5;
shape_1_per_frame25=
shape_1_per_frame26=
shape_1_per_frame27=// Rotation um x,y,z
shape_1_per_frame28=
shape_1_per_frame29=mx = ox*cos(zang) - oy*sin(zang);
shape_1_per_frame30=my = ox*sin(zang) + oy*cos(zang);
shape_1_per_frame31=
shape_1_per_frame32=ox = mx;
shape_1_per_frame33=oy = my;
shape_1_per_frame34=mx = ox*cos(yang) + oz*sin(yang);
shape_1_per_frame35=mz = - ox*sin(yang) + oz*cos(yang);
shape_1_per_frame36=ox = mx;
shape_1_per_frame37=oz = mz;
shape_1_per_frame38=my = oy*cos(xang) - oz*sin(xang);
shape_1_per_frame39=mz = oy*sin(xang) + oz*cos(xang);
shape_1_per_frame40=oy = my;
shape_1_per_frame41=oz = mz;
shape_1_per_frame42=
shape_1_per_frame43=oz = oz - 6;
shape_1_per_frame44=x = ox*fov/oz +0.5;
shape_1_per_frame45=//x = (x-.5)*0.75 + 0.5;
shape_1_per_frame46=y = oy*fov/oz + 0.5;
shape_1_per_frame47=
shape_1_per_frame48=a=1/mz*.5;
shape_1_per_frame49=//a2=1/mz*.5;
shape_1_per_frame50=//border_a=1/mz*.5;
shape_1_per_frame51=rad=1/mz*.005;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=7
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.03333
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x = int(rand(100))*.01+instance-instance;
shape_2_per_frame2=y = int(rand(100))*.01+instance-instance;
shape_2_per_frame3=
shape_2_per_frame4=a =1;
shape_2_per_frame5=vol=bass+mid+treb;
shape_2_per_frame6=rad = int(rand(int(vol)))/7+instance-instance;
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=311
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.01000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.62832
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=ma=ma+(above(bass,1)*3.1415*.01*bass);
shape_3_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_3_per_frame3=
shape_3_per_frame4=mx=mx+(.0002*cos(ma));
shape_3_per_frame5=my=my+(.0002*tan(ma));
shape_3_per_frame6=
shape_3_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_3_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_3_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_3_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_3_per_frame11=
shape_3_per_frame12=x=1-mx;
shape_3_per_frame13=y=1-my;
shape_3_per_frame14=
shape_3_per_frame15=ang=(sin(time*.35)+1)*3;
shape_3_per_frame16=//a=(above(bass+mid+treb,.8));
shape_3_per_frame17=pi23=4*asin(1)*.333333333;
shape_3_per_frame18=t1=bass+mid+treb;
per_frame_1=wave_r=bass_att-0.5;
per_frame_2=wave_b=mid_att-0.5;
per_frame_3=wave_g=treb_att-0.5;
per_frame_4=cx=(((sin(time/1.9)+1)/2)*0.8)+0.1;
per_frame_5=cy=(((sin(time/3.1)+1)/2)*0.8)+0.1;
per_frame_6=ob_r=sin(time/3)*3;
per_frame_7=ob_b=cos(time/4)*4;
per_frame_8=ob_g=sin(time/2)*6
per_pixel_1=rot=rad*((sin(time/2)*0.5+0.5)*x);
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_fc_main, uv ).xyz;
warp_5=`ret.x=1-ret.x;
warp_6=`    ret.x = tex2D( sampler_main, (uv-0.5)*1+0.5 ).x;
warp_7=`    ret.y = tex2D( sampler_main, (uv-0.5)*1+0.5 ).y;
warp_8=`    ret.z = tex2D( sampler_main, (uv-0.5)*1+0.5 ).z;   
warp_9=`ret.z=1-ret.z;
warp_10=`
warp_11=`    // darken (decay) over time
warp_12=`    ret *= 0.80; //or try: ret -= 0.004;
warp_13=`float4 noise2 = tex3D(sampler_noisevol_hq, 
warp_14=`                      ((uv.xyy
warp_15=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_16=`                      ).xyz*
warp_17=`                      float3(1,1,0)*0.05 + 
warp_18=`                      time*float3(0,0,1)*0.4 
warp_19=`                     );
warp_20=`ret *= (noise2)*2.5; 
warp_21=`ret.y=1-ret.y;
warp_22=`
warp_23=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 uva = uv;
comp_5=`float2 uvb = -(uv - .5) + .5;
comp_6=`
comp_7=`ret = tex2D(sampler_main, uva).x + tex2D(sampler_main, uvb).x;
comp_8=`
comp_9=`float3 blurs = GetBlur1(uva).x + GetBlur3(uva).x;
comp_10=`blurs += GetBlur1(uvb).x + GetBlur3(uvb).x;
comp_11=`
comp_12=`ret = lerp (
comp_13=`blurs,
comp_14=`ret,
comp_15=`pow(ret,1));
comp_16=`
comp_17=`
comp_18=`
comp_19=`  
comp_20=`//  ret = tex2D(sampler_main, uv).x - GetBlur1(uv).x;
comp_21=`//    ret = pow(ret,float3(.3,.9,8))*1.25 - .25;
comp_22=`    ret = pow(ret,float3(5,1,.5));
comp_23=`    ret *= 1.0; //gamma
comp_24=` 
comp_25=`}
