MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.010
fVideoEchoAlpha=0.000
nVideoEchoOrientation=2
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.009
fWaveSmoothing=0.500
fWaveParam=-0.400
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.075
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.005
ib_r=0.000
ib_g=0.000
ib_b=1.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=60.80387
wavecode_0_smoothing=0.70000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.050
wave_0_per_point1=
wave_0_per_point2=x1 = sin(6775*sample);    
wave_0_per_point3=y1 = cos(1595*sample);     
wave_0_per_point4=
wave_0_per_point5=t=-.01*time;
wave_0_per_point6=mx=x1*sin(t)+y1*cos(t);
wave_0_per_point7=my=y1*sin(t)-x1*cos(t);
wave_0_per_point8=
wave_0_per_point9=z=.55;
wave_0_per_point10=x=.5 + z*mx;    y=.5 + z*my; 
wave_0_per_point11=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=67.16520
wavecode_1_smoothing=0.70000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.700
wavecode_3_g=0.700
wavecode_3_b=1.000
wavecode_3_a=0.600
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=2.70962
shapecode_0_ang=0.00000
shapecode_0_tex_ang=6.28319
shapecode_0_tex_zoom=1.19614
shapecode_0_r=0.020
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.020
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1014
shapecode_1_x=0.500
shapecode_1_y=0.080
shapecode_1_rad=2.01781
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.21795
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=i=instance;   sa=i/1014;     
shape_1_per_frame2=
shape_1_per_frame3=s1=((i/6)%13)/13;   s2=((i/6)%169)/169; 
shape_1_per_frame4=
shape_1_per_frame5=z1= .3+.1*sin(.2*time);
shape_1_per_frame6=
shape_1_per_frame7=x0= -s1+s2;             y0= 1-s1-s2;    
shape_1_per_frame8=x1 = x0+ .04*y0-.04;    y1 = y0- .04*x0-.04;
shape_1_per_frame9=x1 *= z1;               y1*= z1;
shape_1_per_frame10=
shape_1_per_frame11=
shape_1_per_frame12=p1 = sin(13*(x1*x1)+time*1.6)*x1 ;
shape_1_per_frame13=p2 = sin(13*(x1*x1-y1*y1)+time) ; 
shape_1_per_frame14=
shape_1_per_frame15=x1 += .1*p1 ;            y1 += .1*p2 ; 
shape_1_per_frame16=
shape_1_per_frame17=
shape_1_per_frame18=t2 = 169*6.28*sa +.55*sa + 1.57  ; 
shape_1_per_frame19=z2 = .08*z1;
shape_1_per_frame20=x2 = z2*sin(t2);    y2 = z2*cos(t2);     
shape_1_per_frame21=
shape_1_per_frame22=
shape_1_per_frame23=x=.5 + x1+x2/q6;    y=.5 + y1+y2; 
shape_1_per_frame24=
shape_1_per_frame25=rad = 2*z2;     ang=3.14/4+t2;
shape_1_per_frame26=
shape_1_per_frame27=
shape_1_per_frame28=p3=1-.9*abs(p1);    p4=1-.9*abs(p2) ;    
shape_1_per_frame29=
shape_1_per_frame30=p5=.1+.45*(i/2)%3;   
shape_1_per_frame31=
shape_1_per_frame32=
shape_1_per_frame33=r= p4*p5;     r2=r;
shape_1_per_frame34=g= p3*p5;     g2=g;
shape_1_per_frame35=b= g*g;      b2=b;
shape_1_per_frame36= 
shapecode_2_enabled=0
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=128
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=2.01043
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=3.40028
shapecode_2_r=0.700
shapecode_2_g=1.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=10
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.03078
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.100
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=dcsp=dcsp+0.01;
per_frame_2=decay=min(dcsp,0.995);
per_frame_3=zoom=1.002;
per_frame_4=sx=-1;
per_frame_5=
per_frame_6=
per_frame_7=tma=time*0.15;
per_frame_8=tm=tma;
per_frame_9=
per_frame_10=p1=0.08;
per_frame_11=p2=0.16;
per_frame_12=p3=0.24;
per_frame_13=
per_frame_14=x=sin(tm) * sin(tm*3.6) ;
per_frame_15=y=cos(tm*1.3) * sin(tm*6.7);
per_frame_16=
per_frame_17=x=x*0.35 + 0.5;
per_frame_18=y=y*0.35 + 0.5;
per_frame_19=
per_frame_20=q1=x;
per_frame_21=q2=y;
per_frame_22=
per_frame_23=tm=tma+p1;
per_frame_24=x=sin(tm) * sin(tm*3.6) ;
per_frame_25=y=cos(tm*1.3) * sin(tm*6.7);
per_frame_26=
per_frame_27=x=x*0.35 + 0.5;
per_frame_28=y=y*0.35 + 0.5;
per_frame_29=
per_frame_30=q3=x;
per_frame_31=q4=y;
per_frame_32=
per_frame_33=
per_frame_34=tm=tma+p2;
per_frame_35=x=sin(tm) * sin(tm*3.6) ;
per_frame_36=y=cos(tm*1.3) * sin(tm*6.7);
per_frame_37=
per_frame_38=x=x*0.35 + 0.5;
per_frame_39=y=y*0.35 + 0.5;
per_frame_40=
per_frame_41=q5=x;
per_frame_42=q6=y;
per_frame_43=
per_frame_44=
per_frame_45=tm=tma+p3;
per_frame_46=x=sin(tm) * sin(tm*3.6) ;
per_frame_47=y=cos(tm*1.3) * sin(tm*6.7);
per_frame_48=
per_frame_49=x=x*0.35 + 0.5;
per_frame_50=y=y*0.35 + 0.5;
per_frame_51=
per_frame_52=q7=x;
per_frame_53=q8=y;
per_frame_54=
per_frame_55=
per_frame_56=
per_frame_57=
per_pixel_1=xw=sin(rad*240* (sin(time*0.02)*0.4+0.6) );
per_pixel_2=yw=cos(ang*160* (cos(time*0.02)*0.4+0.6) );
per_pixel_3=
per_pixel_4=s=0.09;
per_pixel_5=
per_pixel_6=dx1 = abs( q1-x );
per_pixel_7=dx1 = -dx1 + s;
per_pixel_8=dx1 = max(dx1,0);
per_pixel_9=dx1 = dx1*5;
per_pixel_10=dx1 = 1 - pow(1-dx1,2);
per_pixel_11=
per_pixel_12=dy1 = abs( q2-y ) ;
per_pixel_13=dy1 = -dy1 + s;
per_pixel_14=dy1 = max(dy1,0);
per_pixel_15=dy1 = dy1*5;
per_pixel_16=dy1 = 1 - pow(1-dy1,2);
per_pixel_17=
per_pixel_18=
per_pixel_19=dx2 = abs( q3-x );
per_pixel_20=dx2 = -dx2 + s;
per_pixel_21=dx2 = max(dx2,0);
per_pixel_22=dx2 = dx2*5;
per_pixel_23=dx2 = 1 - pow(1-dx2,2);
per_pixel_24=
per_pixel_25=dy2 = abs( q4-y ) ;
per_pixel_26=dy2 = -dy2 + s;
per_pixel_27=dy2 = max(dy2,0);
per_pixel_28=dy2 = dy2*5;
per_pixel_29=dy2 = 1 - pow(1-dy2,2);
per_pixel_30=
per_pixel_31=
per_pixel_32=dx3 = abs( q5-x );
per_pixel_33=dx3 = -dx3 + s;
per_pixel_34=dx3 = max(dx3,0);
per_pixel_35=dx3 = dx3*5;
per_pixel_36=dx3 = 1 - pow(1-dx3,2);
per_pixel_37=
per_pixel_38=dy3 = abs( q6-y ) ;
per_pixel_39=dy3 = -dy3 + s;
per_pixel_40=dy3 = max(dy3,0);
per_pixel_41=dy3 = dy3*5;
per_pixel_42=dy3 = 1 - pow(1-dy3,2);
per_pixel_43=
per_pixel_44=
per_pixel_45=dx4 = abs( q7-x );
per_pixel_46=dx4 = -dx4 + s;
per_pixel_47=dx4 = max(dx4,0);
per_pixel_48=dx4 = dx4*5;
per_pixel_49=dx4 = 1 - pow(1-dx4,2);
per_pixel_50=
per_pixel_51=dy4 = abs( q8-y ) ;
per_pixel_52=dy4 = -dy4 + s;
per_pixel_53=dy4 = max(dy4,0);
per_pixel_54=dy4 = dy4*5;
per_pixel_55=dy4 = 1 - pow(1-dy4,2);
per_pixel_56=
per_pixel_57=dxa=max(dx1,max(dx2,max(dx3,dx4)))*0.2;
per_pixel_58=dya=max(dy1,max(dy2,max(dy3,dy4)))*0.2;
per_pixel_59=
per_pixel_60=
per_pixel_61=dx = dxa * dya * xw * 0.8;
per_pixel_62=dy = dxa * dya * yw * 0.8;
per_pixel_63=
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`
warp_6=`    // feather pen
warp_7=`    ret = max(ret, tex2D( sampler_main, (uv-0.5)*(1-8*length(texsize.zw)) + 0.5 ).xyz);
warp_8=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_9=`                      ((uv.xyy*q27
warp_10=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_11=`                      ).xyz*
warp_12=`                      float3(1,1,0)*0.05 + 
warp_13=`                      time*float3(0,0,1)*q29
warp_14=`                     );
warp_15=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_16=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_17=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_18=`    ret = max(ret, tex2D( sampler_main, (uv-0.5)*(1+8*length(texsize.zw)) + 0.5 ).xyz);
warp_19=`
warp_20=`    // darken over time
warp_21=`    ret -= 0.034;
warp_22=`}
comp_1=`sampler sampler_rose;
comp_2=`shader_body
comp_3=`{
comp_4=`
comp_5=`ret = tex2D(sampler_main, uv).z,
comp_6=`
comp_7=`ret = lerp (
comp_8=`GetBlur1(uv).z + GetBlur3(uv).z,
comp_9=`ret,
comp_10=`pow(ret,1));
comp_11=`  
comp_12=`float1 val = ret*6.2831853;
comp_13=`    ret = pow(ret,float3(.8,2,8))*1.25 - .25;
comp_14=`
comp_15=`ret-=roam_sin.wzy*roam_cos*.2;
comp_16=`ret *= GetBlur2(uv+float2(0,.01)).y*1.2;
comp_17=`
comp_18=`ret *= 2; //gamma
comp_19=`
comp_20=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_21=`                      ((uv.xyy*q28
comp_22=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_23=`                      ).xyz*
comp_24=`                      float3(1,1,0)*0.05 + 
comp_25=`                      time*float3(0,0,1)*q31
comp_26=`                     );
comp_27=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_28=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_29=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_30=`}
