MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=3.940
fDecay=0.995
fVideoEchoZoom=1.405
fVideoEchoAlpha=0.560
nVideoEchoOrientation=0
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.009
fWaveSmoothing=0.500
fWaveParam=-0.400
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=1.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.860
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.002
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=60.80387
wavecode_0_smoothing=0.70000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.040
wave_0_per_point1=
wave_0_per_point2=x1 = sin(6775*sample);    
wave_0_per_point3=y1 = cos(1595*sample);     
wave_0_per_point4=
wave_0_per_point5=t=-.01*time;
wave_0_per_point6=mx=x1*sin(t)+y1*cos(t);
wave_0_per_point7=my=y1*sin(t)-x1*cos(t);
wave_0_per_point8=
wave_0_per_point9=z=.55;
wave_0_per_point10=x=.5 + z*mx;    y=.5 + z*my; 
wave_0_per_point11=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=67.16520
wavecode_1_smoothing=0.70000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.700
wavecode_3_g=0.700
wavecode_3_b=1.000
wavecode_3_a=0.600
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=2.70962
shapecode_0_ang=0.00000
shapecode_0_tex_ang=6.28319
shapecode_0_tex_zoom=1.19614
shapecode_0_r=0.020
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.020
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1014
shapecode_1_x=0.500
shapecode_1_y=0.080
shapecode_1_rad=2.01781
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.21795
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=i=instance;   sa=i/1014;     
shape_1_per_frame2=
shape_1_per_frame3=s1=((i/6)%13)/13;   s2=((i/6)%169)/169; 
shape_1_per_frame4=
shape_1_per_frame5=x0= -s1+s2;             y0= 1-s1-s2;    
shape_1_per_frame6=x1 = x0+ .04*y0-.04;    y1 = y0- .04*x0-.04;
shape_1_per_frame7=
shape_1_per_frame8=
shape_1_per_frame9=d=5*sqrt(x1*x1+y1*y1)+3*time ; 
shape_1_per_frame10=z1= .4+.1*sin(.2*time);
shape_1_per_frame11=
shape_1_per_frame12=x1 *= z1* (1+ .2*sin(d))   ; 
shape_1_per_frame13=y1 *= z1* (1- .2*cos(d))   ; 
shape_1_per_frame14=
shape_1_per_frame15=
shape_1_per_frame16=
shape_1_per_frame17=t2 = 169*6.28*sa +.55*sa +1.57  ; 
shape_1_per_frame18=z2 = .06*z1;
shape_1_per_frame19=x2 = z2*sin(t2);    y2 = z2*cos(t2);     
shape_1_per_frame20=
shape_1_per_frame21=
shape_1_per_frame22=x=.5 + (x1+x2)/q6;
shape_1_per_frame23=y=.5 + y1+y2; 
shape_1_per_frame24=
shape_1_per_frame25=rad = 2.01*z2;     ang=3.14/4+t2;
shape_1_per_frame26=
shape_1_per_frame27=p3=.6+.4*sin(d) ; 
shape_1_per_frame28=p4=.6-.4*cos(d) ; 
shape_1_per_frame29=
shape_1_per_frame30=p5=.1+.45*(i/2)%3;   
shape_1_per_frame31=
shape_1_per_frame32=
shape_1_per_frame33=r= p4*p5;     r2=r;
shape_1_per_frame34=g= p3*p5;     g2=g;
shape_1_per_frame35=b= g*g*1;    b2=b;
shape_1_per_frame36= 
shape_1_per_frame37=
shapecode_2_enabled=0
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=128
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=2.01043
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=3.40028
shapecode_2_r=0.700
shapecode_2_g=1.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=10
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.540
shapecode_3_rad=0.02284
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.100
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
per_frame_1=decay=0;  
per_frame_2=q6=aspecty;
per_frame_3=
per_frame_4=p+=bass;
per_frame_5=q1=3*3.14*sin(.2*time+.001*p);
per_frame_6=//q1=3.15;
per_frame_7=q2=.3+.1*sin(.4*time+.002*p);
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`
warp_6=`
warp_7=`float2 uv1 = (uv-.5) * aspect.xy;
warp_8=`
warp_9=`float2 uv6 = uv1;
warp_10=`float z = q31*length((abs(uv1.x)-abs(uv1.y)));
warp_11=`float2 d = normalize(uv1);
warp_12=`float2 rs = clamp(tan(z)*d,-2,2);
warp_13=`uv += .1*lum(GetBlur1(uv))*d;
warp_14=`uv -= rs/(20+0*q27);
warp_15=`
warp_16=`uv6 = .4*sin(uv*14+rand_frame);
warp_17=`mus = .01/(length(uv6));
warp_18=`mus *= .3*(1+roam_cos);
warp_19=`//mus = .2;
warp_20=`
warp_21=`float3 crisp= tex2D(sampler_main,(uv-.5)*(.95+.1*q28*z)+.5);
warp_22=`
warp_23=`float3 ret1 = crisp + mus;
warp_24=`
warp_25=`q25 = 1;
warp_26=`ret = q25*(ret1*.99-.025) + (1-q25)* GetPixel(uv_orig);
warp_27=`
warp_28=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 ac = float2(q11,q12);
comp_5=`float2 mu = float2(q13,q14);
comp_6=`float2 c = float2(q15,q16);
comp_7=`float2 d = float2(q17,q18);
comp_8=`
comp_9=`float2 z = (uv-0.5)*aspect.xy;
comp_10=`
comp_11=`// (c*z + d)
comp_12=`float2 czd = float2(z.x*c.x-z.y*c.y,z.x*c.y-z.y*c.x) + d;
comp_13=`// mu/(cz+d)
comp_14=`float2 moebius = float2( mu.x*czd.x + mu.y*czd.y , mu.y*czd.x-mu.x*czd.y )/(czd.x*czd.x+czd.y*czd.y) + ac;
comp_15=`
comp_16=`moebius*=0.5;
comp_17=`float l = length(moebius);
comp_18=`moebius = 0.5 + (1.0 - abs( frac( moebius * 0.5 ) * 2 - 1.0 )-0.5)*0.95;
comp_19=`
comp_20=`float2 uvr = 0.5 + (uv-0.5)*0.2;
comp_21=`
comp_22=`ret = GetPixel(uvr).z*float3(0.4,0,0.7);
comp_23=`ret = lerp(ret,float3(0,1,1),saturate(tex2d(sampler_fc_main,moebius).y))*(1.4-pow(l*0.8,0.3));
comp_24=`ret = lerp(ret,float3(4,1,0),saturate(tex2d(sampler_fc_main,uvr).y-tex2d(sampler_pc_main,uvr).y)*4*(l*l));
comp_25=`ret = lerp(ret,-4,GetPixel(uvr).x);
comp_26=`ret = lerp(ret,2,tex2d(sampler_pc_main,uvr).x*0.75);
comp_27=`//ret = GetPixel(uv);
comp_28=`}
