MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=28.599
fWaveSmoothing=0.500
fWaveParam=-1.000
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.00030
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.10460
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.003
ob_r=0.050
ob_g=0.050
ob_b=0.100
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=31.200
nMotionVectorsY=23.400
mv_dx=0.000
mv_dy=0.000
mv_l=1.500
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=20.35074
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=r=r+0.5*sin(treb*1.13);
wave_0_per_frame2=g=g+0.5*sin(bass*1.33);
wave_0_per_frame3=b=b+0.5*sin(mid*1.23);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=256
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=100.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.40031
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.500
shapecode_0_g=0.500
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.500
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.500
shapecode_0_border_a=0.000
shape_0_per_frame1=sounds=(bass+treb+mid)/3;
shape_0_per_frame2=
shape_0_per_frame3=rad=rad*sounds*0.6;
shape_0_per_frame4=
shape_0_per_frame5=r=r+sin(bass)*g;
shape_0_per_frame6=g=g+sin(mid)*g;
shape_0_per_frame7=
shape_0_per_frame8=
shape_0_per_frame9=x=x+0.207*cos(time*bass*0.1);
shape_0_per_frame10=y=y+0.207*sin(time*bass*0.1);
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.13465
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.300
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=
shape_1_per_frame2=g2=g2+0.09*sin((treb+mid)*1.23);
shape_1_per_frame3=g=g+0.09*cos((bass+mid)*1.37);
shape_1_per_frame4=
shape_1_per_frame5=sounds=(bass+mid+treb)/3;
shape_1_per_frame6=
shape_1_per_frame7=rad=rad*(treb+mid)/3;
shape_1_per_frame8=
shape_1_per_frame9=x=x+0.300*sin(time*bass);
shape_1_per_frame10=y=y+0.317*cos(time*bass);
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.20047
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.500
shapecode_2_g2=0.500
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=sounds=(bass+treb+mid)/3;
shape_2_per_frame2=att=(bass_att+treb_att+mid_att)/3;
shape_2_per_frame3=att=(bass_att+treb_att+mid_att)/3;
shape_2_per_frame4=r2=r2+(0.25*sin(time*6.28))-bass;
shape_2_per_frame5=g2=g2+(0.25*sin(time*6.28))-bass;
shape_2_per_frame6=
shape_2_per_frame7=rad=rad;
shape_2_per_frame8=x=x+0.217*cos(time*2.3)+sounds*0.1;
shape_2_per_frame9=y=y+0.217*sin((time*3.5)+(sounds*0.3));
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.91+1.3);
per_frame_2=
per_frame_3=xx = equal(bass_thresh,2)*5*sin(time*4) + (1-equal(bass_thresh,2))*xx;
per_frame_4=yy = equal(bass_thresh,2)*5*sin(-time*2.4) + (1-equal(bass_thresh,2))*yy;
per_frame_5=
per_frame_6=q10=xx;
per_frame_7=q11=yy;
per_frame_8=wzoom = 0.18*sin(time);
per_frame_9=q3=wzoom;
per_frame_10=q1 = 0.8 - 0.3*sin(-time*1.3);
per_frame_11=q2 = 0.8 - 0.3*cos(-time);
per_frame_12=
per_frame_13=vol = 0.1*(vol*9 + (bass_att+mid_att+treb_att)*0.333333);
per_frame_14=mtime = mtime+vol*0.05;
per_frame_15=
per_frame_16=rx = 0.5+0.7*sin(mtime);
per_frame_17=ry = 0.5+0.7*sin(mtime*1.4);
per_frame_18=q4=rx;
per_frame_19=q5=ry;
per_frame_20=q30=vol*10;
warp_1=`float dist(float2 a, float2 b)
warp_2=`{
warp_3=`    return sqrt(pow(a.x-b.x,2) + pow(a.y-b.y,2));
warp_4=`}
warp_5=`
warp_6=`shader_body
warp_7=`{
warp_8=`    uv-= 0.5;
warp_9=`    uv.y*=-1;
warp_10=`    uv *= aspect.xy;
warp_11=`    
warp_12=`    float rotspeed = 0.02*q5 + time*0.2;
warp_13=`    uv = float2(cos(rotspeed)*uv.x - sin(rotspeed)*uv.y, sin(rotspeed)*uv.x + cos(rotspeed)*uv.y);
warp_14=`    
warp_15=`    float beat = q32;
warp_16=`    
warp_17=`    ret = tex2D( sampler_main, uv ).xyz;
warp_18=`    
warp_19=`    float3 col = 0;
warp_20=`    
warp_21=`    float3 lookat = float3(3*sin(0.2*time), 3*cos(q5*0.05), 0);
warp_22=`    
warp_23=`    float zoom = 0.0;
warp_24=`
warp_25=`    float3 ro = float3(0, 0, -1);
warp_26=`    
warp_27=`    float3 F = normalize(lookat-ro); // Forward
warp_28=`    float3 R = normalize(cross(float3(0., 1., 0.), F)); //Right
warp_29=`    float3 U = cross(F, R); //Up
warp_30=`
warp_31=`    float3 C = ro + F*zoom;
warp_32=`    float3 I = C + uv.x*R + uv.y*U;
warp_33=`    float3 rd = normalize(I-ro);
warp_34=`    float t = time;
warp_35=`    
warp_36=`    float dS, dO;
warp_37=`    float3 p;
warp_38=`    float breakloop = 0;
warp_39=`    for(int i = 0; i<100 && breakloop == 0; i++)
warp_40=`    {
warp_41=`        p = ro + rd * dO;
warp_42=`        dS = -(length(float2(length(p.xz)-1, p.y)) -0.75);
warp_43=`        if(dS < 0.001) {breakloop = 1; }
warp_44=`        dO += dS;
warp_45=`    }    
warp_46=`    float check1 = q8;
warp_47=`    float check2 = q9;
warp_48=`    float check3 = q10;
warp_49=`    if(dS < 0.003)
warp_50=`    {
warp_51=`        float x = atan2(p.x,p.z) - rotspeed;
warp_52=`        float y = atan2(length(p.xz)-1, p.y);
warp_53=`        float bands = sin(y*100 + x*3);
warp_54=`        float ripples = sin((x*10 - y*30)*3)*0.5 + 0.5;
warp_55=`        float waves = tan(x*4 - y*2 + q5*0.4);
warp_56=`        float b1 = smoothstep(-0.2, 0.2, bands);
warp_57=`        float b2 = smoothstep(-0.2, 0.2, bands-0.5);
warp_58=`        float m = b1*(1-b2);
warp_59=`        m = max(m,ripples*b2*max(30,waves));
warp_60=`        m += max(0,waves*0.2*b2);
warp_61=`        float m2 = m-ripples-waves;
warp_62=`        float m22 = 0.5*m2 + m2*q3*1.5;
warp_63=`        float m3 = b1*waves;
warp_64=`        if(check1 == 1) {col = 0.4*float3(m22,m22, m22);}
warp_65=`        if(check2 == 1) {col = float3(m22*0.5,0, 0);}
warp_66=`        if(check3 == 1) {col = float3(m22*0.2,0, m22*0.5);}
warp_67=`        col += float3(0.2*m3 + m3*q2, 0*m3*q3*0.5, 0);
warp_68=`        //col = waves;
warp_69=`    
warp_70=`    }
warp_71=`
warp_72=`    ret = col*2;
warp_73=`
warp_74=`    // darken (decay) over time
warp_75=`    ret *= 0.317; //or try: ret -= 0.004;   
warp_76=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, float2(uv.x, uv.y)).xyz;
comp_4=`    ret *= 2.00; //gamma
comp_5=`    ret *= ret; //darken
comp_6=`// if(q1=1){
comp_7=`//ret.x -= GetBlur1(uv);}
comp_8=`//if(q1=2){
comp_9=`//ret.y -= GetBlur1(uv);}
comp_10=`//if(q1=3){
comp_11=`//ret.z -= GetBlur1(uv);}
comp_12=`
comp_13=`
comp_14=`if(bass>treb&&bass>mid){ret.x*=1.25;}
comp_15=`if(mid>treb&&mid>bass){ret.y*=1.25;}
comp_16=`if(treb>mid&&treb>bass){ret.z*=1.25;}
comp_17=`    ret = ret*(1-ret)*4; //solarize
comp_18=`}
