MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.900
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=0.303
fWaveScale=2.911
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=1.110
fModWaveAlphaEnd=1.230
fWarpAnimSpeed=1.000
fWarpScale=2.853
fZoomExponent=1.00563
fShader=0.000
zoom=1.00068
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.30890
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.800
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=n=1;
per_frame_init_2=check1 = 1;
per_frame_init_3=check2 = 0;
per_frame_init_4=check3 = 0;
per_frame_1=
per_frame_2=rg1 = max(rg1*0.77, 0.02 + 0.5*min(2,max(0,treb_att-1)*1.3));
per_frame_3=rg2 = max(rg2*0.77, 0.02 + 0.5*min(2,max(0,mid_att-1)*1.3));
per_frame_4=rg3 = max(rg3*0.77, 0.02 + 0.5*min(2,max(0,bass_att-1)*1.3));
per_frame_5=
per_frame_6=rg4 = min(2,max(0,mid_att-1)*1.3);
per_frame_7=
per_frame_8=q1 = rg1;
per_frame_9=q2 = rg2;
per_frame_10=q3 = rg3;
per_frame_11=
per_frame_12=rg12 = max(rg12*0.97, 0.02 + 0.5*min(3,max(0,treb_att-1)*1.3));
per_frame_13=rg22 = max(rg22*0.97, 0.02 + 0.5*min(3,max(0,mid_att-1)*1.3));
per_frame_14=rg32 = max(rg32*0.97, 0.02 + 0.5*min(3,max(0,bass_att-1)*1.3));
per_frame_15=
per_frame_16=
per_frame_17=rg_treb = rg_treb + rg12;
per_frame_18=rg_mid = rg_mid + rg22;
per_frame_19=rg_bass = rg_bass + rg32;
per_frame_20=
per_frame_21=q5 = rg_treb;
per_frame_22=q6 = rg_mid;
per_frame_23=q7 = rg_bass;
per_frame_24=
per_frame_25=beat = (q5 + q6 + q7)*0.3333;
per_frame_26=q32 = beat;
per_frame_27=
per_frame_28=//rot = rg_treb*0.01;
per_frame_29=
per_frame_30=wave_r = wave_r + 0.400*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) );
per_frame_31=wave_g = wave_g + 0.400*( 0.60*sin(0.900*time) + 0.40*sin(0.956*time) );
per_frame_32=wave_b = wave_b + 0.400*( 0.60*sin(0.910*time) + 0.40*sin(0.920*time) );
per_frame_33=
per_frame_34=wave_a=0;
per_frame_35=warp = 0;
per_frame_36=
per_frame_37=n = if(frame%13 == 0, n+1, n);
per_frame_38=n = if(n == 4, 1, n);
per_frame_39=
per_frame_40=check1 = if(n==10, 1, 0);
per_frame_41=check2 = if(n==20, 1, 0);
per_frame_42=check3 = if(n==30, 1, 0);
per_frame_43=
per_frame_44=q8 = check1;
per_frame_45=q9 = check2;
per_frame_46=q10 = check3;
warp_1=`float dist(float2 a, float2 b)
warp_2=`{
warp_3=`    return sqrt(pow(a.x-b.x,2) + pow(a.y-b.y,2));
warp_4=`}
warp_5=`
warp_6=`shader_body
warp_7=`{
warp_8=`    uv-= 0.5;
warp_9=`    uv.y*=-1;
warp_10=`    uv *= aspect.xy;
warp_11=`    
warp_12=`    float rotspeed = 0.02*q5 + time*0.2;
warp_13=`    uv = float2(cos(rotspeed)*uv.x - sin(rotspeed)*uv.y, sin(rotspeed)*uv.x + cos(rotspeed)*uv.y);
warp_14=`    
warp_15=`    float beat = q32;
warp_16=`    
warp_17=`    ret = tex2D( sampler_main, uv ).xyz;
warp_18=`    
warp_19=`    float3 col = 0;
warp_20=`    
warp_21=`    float3 lookat = float3(3*sin(0.2*time), 3*cos(q5*0.05), 0);
warp_22=`    
warp_23=`    float zoom = 0.15;
warp_24=`
warp_25=`    float3 ro = float3(0, 0, -1);
warp_26=`    
warp_27=`    float3 F = normalize(lookat-ro); // Forward
warp_28=`    float3 R = normalize(cross(float3(0., 1., 0.), F)); //Right
warp_29=`    float3 U = cross(F, R); //Up
warp_30=`
warp_31=`    float3 C = ro + F*zoom;
warp_32=`    float3 I = C + uv.x*R + uv.y*U;
warp_33=`    float3 rd = normalize(I-ro);
warp_34=`    float t = time;
warp_35=`    
warp_36=`    float dS, dO;
warp_37=`    float3 p;
warp_38=`    float breakloop = 0;
warp_39=`    for(int i = 0; i<100 && breakloop == 0; i++)
warp_40=`    {
warp_41=`        p = ro + rd * dO;
warp_42=`        dS = -(length(float2(length(p.xz)-1, p.y)) -0.75);
warp_43=`        if(dS < 0.001) {breakloop = 1; }
warp_44=`        dO += dS;
warp_45=`    }    
warp_46=`    float check1 = q8;
warp_47=`    float check2 = q9;
warp_48=`    float check3 = q10;
warp_49=`    if(dS < 0.003)
warp_50=`    {
warp_51=`        float x = atan2(p.x,p.z) - rotspeed;
warp_52=`        float y = atan2(length(p.xz)-1, p.y);
warp_53=`        float bands = sin(y*10 + x*30);
warp_54=`        float ripples = sin((x*10 - y*30)*3)*0.5 + 0.5;
warp_55=`        float waves = sin(x*4 - y*2 + q5*0.4);
warp_56=`        float b1 = smoothstep(-0.2, 0.2, bands);
warp_57=`        float b2 = smoothstep(-0.2, 0.2, bands-0.5);
warp_58=`        float m = b1*(1-b2);
warp_59=`        m = max(m,ripples*b2*max(10,waves));
warp_60=`        m += max(0,waves*0.2*b2);
warp_61=`        float m2 = m-ripples-waves;
warp_62=`        float m22 = 0.5*m2 + m2*q3*1.5;
warp_63=`        float m3 = b1*waves;
warp_64=`        if(check1 == 1) {col = 0.4*float3(m22,m22, m22);}
warp_65=`        if(check2 == 1) {col = float3(m22*0.5,0, 0);}
warp_66=`        if(check3 == 1) {col = float3(m22*0.2,0, m22*0.5);}
warp_67=`        col += float3(0.2*m3 + m3*q2, 0*m3*q3*0.5, 0);
warp_68=`        //col = waves;
warp_69=`    
warp_70=`    }
warp_71=`
warp_72=`    ret = col*2;
warp_73=`
warp_74=`    // darken (decay) over time
warp_75=`    ret *= 0.317; //or try: ret -= 0.004;   
warp_76=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 uv2, uv3;
comp_4=`    float ang2, c, s;
comp_5=`
comp_6=`    uv -= 0.5;
comp_7=`    uv *= aspect.xy;    
comp_8=`
comp_9=`    ang2 = 6.28*0.333;
comp_10=`    c = cos(ang2);
comp_11=`    s = sin(ang2);
comp_12=`    uv2.x =  uv.x*c - uv.y*s;
comp_13=`    uv2.y =  uv.x*s + uv.y*c;
comp_14=`
comp_15=`    ang2 = 6.28*0.667;
comp_16=`    c = cos(ang2);
comp_17=`    s = sin(ang2);
comp_18=`    uv3.x =  uv.x*c - uv.y*s;
comp_19=`    uv3.y =  uv.x*s + uv.y*c;
comp_20=`
comp_21=`    ret = tex2D(sampler_main, uv + 0.5).xyz;
comp_22=`    ret = max(ret, tex2D(sampler_main,uv2 + 0.5).xyz);
comp_23=`    ret = max(ret, tex2D(sampler_main,uv3 + 0.5).xyz);
comp_24=`
comp_25=`    //ret *= 1.3; // a little bit of overbright
comp_26=`}
comp_27=`
comp_28=`
