MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000
fWaveScale=1.988
fWaveSmoothing=0.639
fWaveParam=0.000
fModWaveAlphaStart=0.330
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=2.853
fZoomExponent=1.00563
fShader=0.000
zoom=1.00068
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.30890
sx=1.00000
sy=1.00000
wave_r=0.600
wave_g=0.600
wave_b=0.600
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=30
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=2
shapecode_0_x=0.360
shapecode_0_y=0.500
shapecode_0_rad=0.31402
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.21810
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.520
shapecode_0_a=0.830
shapecode_0_r2=0.680
shapecode_0_g2=0.300
shapecode_0_b2=0.400
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=
shape_0_init2=r2=1;
shape_0_init3=g2=0;
shape_0_init4=b2=0.5;
shape_0_init5=
shape_0_init6=r=r2;
shape_0_init7=g=g2;
shape_0_init8=b=b2;
shape_0_init9=
shape_0_init10=border_r=r;
shape_0_init11=border_g=g;
shape_0_init12=border_b=b;
shape_0_init13=
shapecode_1_enabled=0
shapecode_1_sides=30
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=2
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.31402
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.36240
shapecode_1_r=0.030
shapecode_1_g=0.650
shapecode_1_b=0.000
shapecode_1_a=0.830
shapecode_1_r2=0.330
shapecode_1_g2=0.450
shapecode_1_b2=0.600
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=
shape_1_init2=r2=0;
shape_1_init3=g2=0.75;
shape_1_init4=b2=0.6;
shape_1_init5=
shape_1_init6=r=r2;
shape_1_init7=g=g2;
shape_1_init8=b=b2;
shape_1_init9=
shape_1_init10=border_r=r;
shape_1_init11=border_g=g;
shape_1_init12=border_b=b;
shape_1_init13=
shape_1_per_frame1=x= 0.5 + rand(50)*0.01;
shape_1_per_frame2=y=rand(100)*0.01;
shape_1_per_frame3=
shape_1_per_frame4=
shape_1_per_frame5=my_volume = (bass + mid + treb)/3;
shape_1_per_frame6=
shape_1_per_frame7=//rg_treb = max(0,min((treb_att-1.1)*1.5,0.5));
shape_1_per_frame8=rg_bass = max(0,min((bass_att-1.1)*1.5,0.5));
shape_1_per_frame9=rg_treb = max(rg_treb*0.77, 0.02 + 0.5*min(2,max(0,treb_att-1)*1.3));
shape_1_per_frame10=rg_mid = max(rg_mid*0.77, 0.02 + 0.5*min(2,max(0,mid_att-1)*1.3));
shape_1_per_frame11=
shape_1_per_frame12=rg_treb = max(0,min((rg_treb-1.1)*0.5,0.5));
shape_1_per_frame13=
shape_1_per_frame14=// when time%10 = 0, the parameter change to a number between 3-8 (1, then 2, then 3, ... )
shape_1_per_frame15=// each number between 3-8 represents a state of the 7 colors below
shape_1_per_frame16=
shape_1_per_frame17=//counter3_8 = if(mx >= 0.985, if(counter3_8 <= 8, counter3_8+1, 3), counter3_8);
shape_1_per_frame18=//counter3_8 = if(mx <= 0.015, if(counter3_8 <= 8, counter3_8+1, 3), counter3_8);
shape_1_per_frame19=//counter3_8 = if(my >= (0.985), if(counter3_8 <= 8, counter3_8+1, 3), counter3_8);
shape_1_per_frame20=//counter3_8 = if(my <= 0.015, if(counter3_8 <= 8, counter3_8+1, 3), counter3_8);
shape_1_per_frame21=
shape_1_per_frame22=counter3_8 = if(time%10 == 0, if(counter3_8 < 8, counter3_8+1, 3), counter3_8);
shape_1_per_frame23=
shape_1_per_frame24=//counter3_8 = 8;
shape_1_per_frame25=//a = if(counter3_8 == 8, 0, a);
shape_1_per_frame26=
shape_1_per_frame27=// 7 colors options
shape_1_per_frame28=// Thanks to Zylot for the colors, counter1, and counter2
shape_1_per_frame29=r3 = 0;
shape_1_per_frame30=g3 = 0.75;
shape_1_per_frame31=b3 = 0.6;
shape_1_per_frame32=
shape_1_per_frame33=r4 = 0;
shape_1_per_frame34=g4 = 0.5;
shape_1_per_frame35=b4 = 1;
shape_1_per_frame36=
shape_1_per_frame37=r5 = 1;
shape_1_per_frame38=g5 = 0;
shape_1_per_frame39=b5 = 0;
shape_1_per_frame40=
shape_1_per_frame41=r6 = 0.33;
shape_1_per_frame42=g6 = 0.45;
shape_1_per_frame43=b6 = 0.6;
shape_1_per_frame44=
shape_1_per_frame45=r7 = 1;
shape_1_per_frame46=g7 = 0;
shape_1_per_frame47=b7 = 0.4;
shape_1_per_frame48=
shape_1_per_frame49=r8 = 0;
shape_1_per_frame50=g8 = 0.9;
shape_1_per_frame51=b8 = 0.3;
shape_1_per_frame52=
shape_1_per_frame53=counter1 = if(equal(counter2,1),if(equal(counter1,1),0,counter1+.2),1);
shape_1_per_frame54=counter2 = if(equal(counter1,1),if(equal(counter2,1),0,counter2+.2),1);
shape_1_per_frame55=
shape_1_per_frame56=// set the colors when counter3_8 changes
shape_1_per_frame57=color_r = if(equal(counter3_8,3), r3, color_r);
shape_1_per_frame58=color_r = if(equal(counter3_8,4), r4, color_r);
shape_1_per_frame59=color_r = if(equal(counter3_8,5), r5, color_r);
shape_1_per_frame60=color_r = if(equal(counter3_8,6), r6, color_r);
shape_1_per_frame61=color_r = if(equal(counter3_8,7), r7, color_r);
shape_1_per_frame62=color_r = if(equal(counter3_8,8), r8, color_r);
shape_1_per_frame63=
shape_1_per_frame64=color_g = if(equal(counter3_8, 3), g3, color_g);
shape_1_per_frame65=color_g = if(equal(counter3_8, 4), g4, color_g);
shape_1_per_frame66=color_g = if(equal(counter3_8, 5), g5, color_g);
shape_1_per_frame67=color_g = if(equal(counter3_8, 6), g6, color_g);
shape_1_per_frame68=color_g = if(equal(counter3_8, 7), g7, color_g);
shape_1_per_frame69=color_g = if(equal(counter3_8, 8), g8, color_g);
shape_1_per_frame70=
shape_1_per_frame71=color_b = if(equal(counter3_8, 3), b3, color_b);
shape_1_per_frame72=color_b = if(equal(counter3_8, 4), b4, color_b);
shape_1_per_frame73=color_b = if(equal(counter3_8, 5), b5, color_b);
shape_1_per_frame74=color_b = if(equal(counter3_8, 6), b6, color_b);
shape_1_per_frame75=color_b = if(equal(counter3_8, 7), b7, color_b);
shape_1_per_frame76=color_b = if(equal(counter3_8, 8), b8, color_b);
shape_1_per_frame77=
shape_1_per_frame78=// each wall hit, the color will change
shape_1_per_frame79=
shape_1_per_frame80=//rr2 = if(mx >= 0.985, color_r, rr2);
shape_1_per_frame81=//gg2 = if(mx >= 0.985, color_g, gg2);
shape_1_per_frame82=//bb2 = if(mx >= 0.985, color_b, bb2);
shape_1_per_frame83=
shape_1_per_frame84=//rr2 = if(my_volume >= 2, color_r, rr2);
shape_1_per_frame85=//gg2 = if(my_volume >= 2, color_g, gg2);
shape_1_per_frame86=//bb2 = if(my_volume >= 2, color_b, bb2);
shape_1_per_frame87=
shape_1_per_frame88=//rr2 = if(mx <= 0.015, color_r, rr2);
shape_1_per_frame89=//gg2 = if(mx <= 0.015, color_g, gg2);
shape_1_per_frame90=//bb2 = if(mx <= 0.015, color_b, bb2);
shape_1_per_frame91=
shape_1_per_frame92=//rr2 = if(my >= (0.985), color_r, rr2);
shape_1_per_frame93=//gg2 = if(my >= (0.985), color_g, gg2);
shape_1_per_frame94=//bb2 = if(my >= (0.985), color_b, bb2);
shape_1_per_frame95=
shape_1_per_frame96=//rr2 = if(my <= 0.015, color_r, rr2);
shape_1_per_frame97=//gg2 = if(my <= 0.015, color_g, gg2);
shape_1_per_frame98=//bb2 = if(my <= 0.015, color_b, bb2);
shape_1_per_frame99=
shape_1_per_frame100=//r2=rr2;
shape_1_per_frame101=//g2=gg2;
shape_1_per_frame102=//b2=bb2;
shape_1_per_frame103=
shape_1_per_frame104=r=color_r;
shape_1_per_frame105=g=color_g;
shape_1_per_frame106=b=color_b;
shape_1_per_frame107=
shape_1_per_frame108=//border_r=r;
shape_1_per_frame109=//border_g=g;
shape_1_per_frame110=//border_b=b;
shape_1_per_frame111=
shapecode_2_enabled=0
shapecode_2_sides=30
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=9
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.990
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.300
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x=0.5 + rand(50)*0.01;
shape_2_per_frame2=y=0.5 + rand(50)*0.01
shapecode_3_enabled=0
shapecode_3_sides=30
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=9
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.550
shapecode_3_b2=0.380
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x=0.5 + rand(50)*0.01;
shape_3_per_frame2=y=rand(50)*0.01
per_frame_init_1=n=1;
per_frame_init_2=check1 = 1;
per_frame_init_3=check2 = 0;
per_frame_init_4=check3 = 0;
per_frame_1=
per_frame_2=rg1 = max(rg1*0.77, 0.02 + 0.5*min(2,max(0,treb_att-1)*1.3));
per_frame_3=rg2 = max(rg2*0.77, 0.02 + 0.5*min(2,max(0,mid_att-1)*1.3));
per_frame_4=rg3 = max(rg3*0.77, 0.02 + 0.5*min(2,max(0,bass_att-1)*1.3));
per_frame_5=
per_frame_6=rg4 = min(2,max(0,mid_att-1)*1.3);
per_frame_7=
per_frame_8=q1 = rg1;
per_frame_9=q2 = rg2;
per_frame_10=q3 = rg3;
per_frame_11=
per_frame_12=rg12 = max(rg12*0.97, 0.02 + 0.5*min(3,max(0,treb_att-1)*1.3));
per_frame_13=rg22 = max(rg22*0.97, 0.02 + 0.5*min(3,max(0,mid_att-1)*1.3));
per_frame_14=rg32 = max(rg32*0.97, 0.02 + 0.5*min(3,max(0,bass_att-1)*1.3));
per_frame_15=
per_frame_16=
per_frame_17=rg_treb = rg_treb + rg12;
per_frame_18=rg_mid = rg_mid + rg22;
per_frame_19=rg_bass = rg_bass + rg32;
per_frame_20=
per_frame_21=q5 = rg_treb;
per_frame_22=q6 = rg_mid;
per_frame_23=q7 = rg_bass;
per_frame_24=
per_frame_25=beat = (q5 + q6 + q7)*0.3333;
per_frame_26=q32 = beat;
per_frame_27=
per_frame_28=//rot = rg_treb*0.01;
per_frame_29=
per_frame_30=wave_r = wave_r + 0.400*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) );
per_frame_31=wave_g = wave_g + 0.400*( 0.60*sin(0.900*time) + 0.40*sin(0.956*time) );
per_frame_32=wave_b = wave_b + 0.400*( 0.60*sin(0.910*time) + 0.40*sin(0.920*time) );
per_frame_33=
per_frame_34=wave_a=0;
per_frame_35=warp = 0;
per_frame_36=
per_frame_37=n = if(frame%13 == 0, n+1, n);
per_frame_38=n = if(n == 4, 1, n);
per_frame_39=
per_frame_40=check1 = if(n==1, 1, 0);
per_frame_41=check2 = if(n==2, 1, 0);
per_frame_42=check3 = if(n==3, 1, 0);
per_frame_43=
per_frame_44=q8 = check1;
per_frame_45=q9 = check2;
per_frame_46=q10 = check3;
warp_1=`float dist(float2 a, float2 b)
warp_2=`{
warp_3=`    return sqrt(pow(a.x-b.x,2) + pow(a.y-b.y,2));
warp_4=`}
warp_5=`
warp_6=`shader_body
warp_7=`{
warp_8=`    uv-= 0.5;
warp_9=`    uv.y*=-1;
warp_10=`    uv *= aspect.xy;
warp_11=`    
warp_12=`    float rotspeed = 0.02*q5 + time*0.2;
warp_13=`    uv = float2(cos(rotspeed)*uv.x - sin(rotspeed)*uv.y, sin(rotspeed)*uv.x + cos(rotspeed)*uv.y);
warp_14=`    
warp_15=`    float beat = q32;
warp_16=`    
warp_17=`    ret = tex2D( sampler_main, uv ).xyz;
warp_18=`    
warp_19=`    float3 col = 0;
warp_20=`    
warp_21=`    float3 lookat = float3(3*sin(0.2*time), 3*cos(q5*0.05), 0);
warp_22=`    
warp_23=`    float zoom = 0.15;
warp_24=`
warp_25=`    float3 ro = float3(0, 0, -1);
warp_26=`    
warp_27=`    float3 F = normalize(lookat-ro); // Forward
warp_28=`    float3 R = normalize(cross(float3(0., 1., 0.), F)); //Right
warp_29=`    float3 U = cross(F, R); //Up
warp_30=`
warp_31=`    float3 C = ro + F*zoom;
warp_32=`    float3 I = C + uv.x*R + uv.y*U;
warp_33=`    float3 rd = normalize(I-ro);
warp_34=`    float t = time;
warp_35=`    
warp_36=`    float dS, dO;
warp_37=`    float3 p;
warp_38=`    float breakloop = 0;
warp_39=`    for(int i = 0; i<100 && breakloop == 0; i++)
warp_40=`    {
warp_41=`        p = ro + rd * dO;
warp_42=`        dS = -(length(float2(length(p.xz)-1, p.y)) -0.75);
warp_43=`        if(dS < 0.001) {breakloop = 1; }
warp_44=`        dO += dS;
warp_45=`    }    
warp_46=`    float check1 = q8;
warp_47=`    float check2 = q9;
warp_48=`    float check3 = q10;
warp_49=`    if(dS < 0.001)
warp_50=`    {
warp_51=`        float x = atan2(p.x,p.z) - rotspeed;
warp_52=`        float y = atan2(length(p.xz)-1, p.y);
warp_53=`        float bands = sin(y*10 + x*30);
warp_54=`        float ripples = sin((x*10 - y*30)*3)*0.5 + 0.5;
warp_55=`        float waves = sin(x*4 - y*12 + q5*0.4);
warp_56=`        float b1 = smoothstep(-0.2, 0.2, bands);
warp_57=`        float b2 = smoothstep(-0.2, 0.2, bands-0.5);
warp_58=`        float m = b1*(1-b2);
warp_59=`        m = max(m,ripples*b2*max(0,waves));
warp_60=`        m += max(0,waves*0.2*b2);
warp_61=`        float m2 = m-ripples-waves;
warp_62=`        float m22 = 0.5*m2 + m2*q3*1.5;
warp_63=`        float m3 = b1*waves;
warp_64=`        if(check1 == 1) {col = 0.4*float3(m22,m22, m22);}
warp_65=`        if(check2 == 1) {col = float3(m22*0.5,0, 0);}
warp_66=`        if(check3 == 1) {col = float3(m22*0.2,0, m22*0.5);}
warp_67=`        col += float3(0.1*m3 + m3*q2, 0*m3*q3*0.5, 0);
warp_68=`        //col = waves;
warp_69=`    
warp_70=`    }
warp_71=`
warp_72=`    ret = col*2;
warp_73=`
warp_74=`    // darken (decay) over time
warp_75=`    ret *= 0.317; //or try: ret -= 0.004;   
warp_76=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 uv1 = uv-.5;
comp_5=`
comp_6=`float3 ret1 = tex2D(sampler_main, uv) +tex2D(sampler_main, 1-uv)*0;
comp_7=`
comp_8=`
comp_9=`float2 hor = float2 (texsize.z,0);
comp_10=`float2 ver = float2 (0,texsize.w);
comp_11=`float dx = GetPixel (uv-hor) - GetPixel (uv+hor);
comp_12=`float dy = GetPixel (uv-ver) - GetPixel (uv+ver);
comp_13=`float2 dz = float2 (dx,dy);
comp_14=`
comp_15=`uv1 = .25*cos(uv1*2+1.7 + 0.4*time) -2*dz;;
comp_16=`float3 dots = 0.1 + saturate(.03/length(uv1));
comp_17=`
comp_18=`
comp_19=`ret1 = (-ret1/4) + 6*dots*(-0.08+ret1);
comp_20=`
comp_21=`ret = ret1*5;
comp_22=`}
