MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.500
fWaveParam=-0.400
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=10.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=60.80387
wavecode_0_smoothing=0.70000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.040
wave_0_per_point1=x1 = sin(6775*sample);    
wave_0_per_point2=y1 = cos(1595*sample);     
wave_0_per_point3=
wave_0_per_point4=t=-.01*time;
wave_0_per_point5=mx=x1*sin(t)+y1*cos(t);
wave_0_per_point6=my=y1*sin(t)-x1*cos(t);
wave_0_per_point7=
wave_0_per_point8=z=.55;
wave_0_per_point9=x=.5 + z*mx;    y=.5 + z*my; 
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=67.16520
wavecode_1_smoothing=0.70000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.700
wavecode_3_g=0.700
wavecode_3_b=1.000
wavecode_3_a=0.600
shapecode_0_enabled=0
shapecode_0_sides=50
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=20
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=2.19867
shapecode_0_ang=0.00000
shapecode_0_tex_ang=6.28319
shapecode_0_tex_zoom=1.19614
shapecode_0_r=0.030
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.030
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=i=instance;     sa=i/20;
shape_0_per_frame2=
shape_0_per_frame3=rad *= 1-sa; 
shape_0_per_frame4=
shape_0_per_frame5=
shape_0_per_frame6=p1=.6+.4*sin(3*sa-2*q1);   
shape_0_per_frame7=p2=.6+.4*cos(3*sa-2*q1);   
shape_0_per_frame8=
shape_0_per_frame9=
shape_0_per_frame10=r= p1;     r2=r;
shape_0_per_frame11=g= p2;     g2=g;
shape_0_per_frame12=b= g*g ;             b2=b;
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1024
shapecode_1_x=0.500
shapecode_1_y=0.080
shapecode_1_rad=2.01782
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.21795
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=i=instance;    t=q1;           sa=i/1024;
shape_1_per_frame2=
shape_1_per_frame3=c1=(i>=1);     c2=(i>=3)/2;    c3=(i>=7)/4;    c4=(i>=15)/8; 
shape_1_per_frame4=t1=6.28*i/2;   t2=t1/2;        t3=t2/2;        t4=t3/2;      
shape_1_per_frame5=
shape_1_per_frame6=
shape_1_per_frame7=x1= sin(t1+t);        y1=cos(t1+t);
shape_1_per_frame8=x2= sin(t2-2*t);      y2=cos(t2-2*t);
shape_1_per_frame9=x3= sin(t3+3*t);      y3=cos(t3+3*t);
shape_1_per_frame10=x4= sin(t4-4*t);      y4=cos(t4-4*t);
shape_1_per_frame11=
shape_1_per_frame12=
shape_1_per_frame13=x5 = c1*x1 + c2*x2 + c3*x3 + c4*x4 ;
shape_1_per_frame14=y5 = c1*y1 + c2*y2 + c3*y3 + c4*y4 ;
shape_1_per_frame15=
shape_1_per_frame16=ra = 2-c1-c2-c3-c4 ;
shape_1_per_frame17=
shape_1_per_frame18=
shape_1_per_frame19=z=(.2+.1*sin(.3*t))*(1+sa);
shape_1_per_frame20=x= .5 + z*x5/q6; 
shape_1_per_frame21=y= .5 + z*y5; 
shape_1_per_frame22=
shape_1_per_frame23=rad = 2*z*(ra-c4*sa); 
shape_1_per_frame24=
shape_1_per_frame25=
shape_1_per_frame26=p1=.6+.4*sin(3*sa-2*t);   
shape_1_per_frame27=p2=.6+.4*cos(3*sa-2*t);   
shape_1_per_frame28=p3=.6+.4*sin(500*sa-2*t);   
shape_1_per_frame29=p4=.6+.4*cos(500*sa-2*t);   
shape_1_per_frame30=
shape_1_per_frame31=r= if(c4,p1,p4);     r2=r*if(c4,1,.3);
shape_1_per_frame32=g= if(c4,p2,p3);     g2=g*if(c4,1,.3);
shape_1_per_frame33=b= g*g ;             b2=b*if(c4,1,.3);
shape_1_per_frame34=
shape_1_per_frame35=sides=40-20*c4*8;
shapecode_2_enabled=0
shapecode_2_sides=60
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=20
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=1.00183
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=3.40028
shapecode_2_r=0.700
shapecode_2_g=1.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.100
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=40
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1024
shapecode_3_x=0.380
shapecode_3_y=0.500
shapecode_3_rad=1.10664
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.30299
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.300
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=
per_frame_26=wave_a = 0;
per_frame_27=decay = 0.5;
per_frame_28=
per_frame_29=tic = min(time-tin,.1);
per_frame_30=tin = time;
per_frame_31=
per_frame_32=ra = 10;
per_frame_33=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_34=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_35=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_36=vav = tic*(vav*(1/tic - ra) + ra*(bass+treb+mid)*.33333);
per_frame_37=
per_frame_38=tt = tt + tic*treb_avg;
per_frame_39=mt = mt + tic*mid_avg;
per_frame_40=bt = bt + tic*bass_avg;
per_frame_41=vt = vt + tic*vav;
per_frame_42=
per_frame_43=q1 = vt + 15;
per_frame_44=q2 = (tt + mt)*.3 + 15;
per_frame_45=q3 = time*.2;
per_frame_46=
per_frame_47=q4 = tt;
per_frame_48=q5 = mt;
per_frame_49=q6 = bt;
per_frame_50=
per_frame_51=
per_frame_52=q8 = -.01;
per_frame_53=
per_frame_54=warp = 0;
per_frame_55=decay = .92;
per_frame_56=q30=bass+treb+mid;
per_pixel_1=zoom = zoom + (.03*(bass_att*bass_att))*rad;
per_pixel_2=rot = rot + rad*(-2.5&(cos(time)*5))*.01;
warp_1=`shader_body
warp_2=`{
warp_3=`  float2 uv2 = lerp(uv_orig, uv, 0.2);
warp_4=`
warp_5=`  // diffused version:
warp_6=`  float ss = 0.3;
warp_7=`  float3 blur = 0.25*(
warp_8=`    tex2D(sampler_main, uv2+ss*texsize.zw*float2( 1, 1)).xyz +
warp_9=`    tex2D(sampler_main, uv2+ss*texsize.zw*float2(-1, 1)).xyz +
warp_10=`    tex2D(sampler_main, uv2+ss*texsize.zw*float2( 1,-1)).xyz +
warp_11=`    tex2D(sampler_main, uv2+ss*texsize.zw*float2(-1,-1)).xyz
warp_12=`  );
warp_13=`
warp_14=`  // diffusion:  
warp_15=`  ret = tex2D(sampler_main,uv2);//blur;
warp_16=`
warp_17=`  float F2 = 0.035;
warp_18=`  float k2 = 0.060;
warp_19=`  float s = 0.025;
warp_20=`  float scale = 9;
warp_21=`
warp_22=`  // reaction:
warp_23=`  float3 z = ret;
warp_24=`  float uvv = ret.x*ret.y*ret.y;
warp_25=`  z.x += (-uvv + F2*(1-ret.x) + 0.0007)*scale;
warp_26=`  z.y += (uvv - (F2+k2)*ret.y)*scale;
warp_27=`  //z.x += s*(16-ret.x*ret.y);
warp_28=`  //z.y += s*(ret.x*ret.y - ret.y - ret.z);
warp_29=`  z.z -= 0.02;
warp_30=`
warp_31=`  // apply laplacian:
warp_32=`  z.x += (blur - GetPixel(uv2))*0.2*scale;
warp_33=`
warp_34=`  ret = z;  
warp_35=`  //ret *= 0.98 + 0.02*saturate( (0.75 - rad )*10 );
warp_36=`  //ret *= 0.99;
warp_37=`
warp_38=`  // add noise:
warp_39=`  ret.x += 0.09*(tex2d(sampler_noise_lq, uv*texsize.xy*texsize_noise_lq.zw + rand_frame.xy).xyz*2-1);
warp_40=`
warp_41=`  // darken (decay) over time
warp_42=`  //ret = (ret - 0.002)*0.99;
warp_43=`}
comp_1=`sampler sampler_rose;
comp_2=`shader_body
comp_3=`{
comp_4=`
comp_5=`ret = tex2D(sampler_main, uv).z,
comp_6=`
comp_7=`ret = lerp (
comp_8=`GetBlur1(uv).z + GetBlur3(uv).z,
comp_9=`ret,
comp_10=`pow(ret,1));
comp_11=`  
comp_12=`float1 val = ret*6.2831853;
comp_13=`    ret = pow(ret,float3(.8,2,8))*1.25 - .25;
comp_14=`
comp_15=`ret *= GetBlur2(uv+float2(0,.01)).y*1.2;
comp_16=`
comp_17=`ret *= 2; //gamma
comp_18=`
comp_19=`//ret *= 1-tex2D(sampler_main, uv).x;
comp_20=`
comp_21=`//ret = tex2D(sampler_main, uv),
comp_22=`
comp_23=`}
