MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=2.001
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.85205
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=3.000
nMotionVectorsY=2.000
mv_dx=0.020
mv_dy=-0.020
mv_l=0.150
mv_r=0.490
mv_g=0.480
mv_b=0.300
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.100
wavecode_0_g=1.000
wavecode_0_b=0.700
wavecode_0_a=1.000
wave_0_per_frame1=t1=sin(q1)*0.5+0.5;
wave_0_per_frame2=t2=sin(q1+2.1)*0.5+0.5;
wave_0_per_frame3=t3=sin(q1+4.2)*0.5+0.5;
wave_0_per_frame4=
wave_0_per_frame5=t4=sin(q1+2.0)*0.5+0.5;
wave_0_per_frame6=t5=sin(q1+4.1)*0.5+0.5;
wave_0_per_frame7=t6=sin(q1+6.2)*0.5+0.5;
wave_0_per_point1=
wave_0_per_point2=
wave_0_per_point3=n=sample*6.283;
wave_0_per_point4=phs=-sample * 0.2;
wave_0_per_point5=tm=q1 + phs;
wave_0_per_point6=
wave_0_per_point7=flip=flip+1;
wave_0_per_point8=flip=flip*below(flip,2);
wave_0_per_point9=
wave_0_per_point10=xp=0;
wave_0_per_point11=yp=flip*0.05*sample + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_0_per_point12=zp=0;
wave_0_per_point13=
wave_0_per_point14=//wrist movement;
wave_0_per_point15=ang=sin(tm*2)*0.5 +0.5;
wave_0_per_point16=
wave_0_per_point17=xq=xp;
wave_0_per_point18=sa=sin(ang);ca=cos(ang);
wave_0_per_point19=sas=sign(sa);cas=sign(ca);
wave_0_per_point20=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_0_per_point21=sa=sa*sas;ca=ca*cas;
wave_0_per_point22=xp=sin(time*3);
wave_0_per_point23=xsign=sign(xp);
wave_0_per_point24=xp=abs(xp);
wave_0_per_point25=xp=pow(xp,pw);
wave_0_per_point26=
wave_0_per_point27=yq=yp*sa + zp*ca;
wave_0_per_point28=zq=yp*ca - zp*sa;
wave_0_per_point29=yq=yp;
wave_0_per_point30=zq=zp;
wave_0_per_point31=
wave_0_per_point32=ang=tm*8.3;
wave_0_per_point33=sa=sin(ang);ca=cos(ang);
wave_0_per_point34=sas=sign(sa);cas=sign(ca);
wave_0_per_point35=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_0_per_point36=sa=sa*sas;ca=ca*cas;
wave_0_per_point37=xp=xq*sa + yq*ca;
wave_0_per_point38=yp=xq*ca - yq*sa;
wave_0_per_point39=zp=zq;
wave_0_per_point40=
wave_0_per_point41=//forearm movement;
wave_0_per_point42=zp=zp-0.3;
wave_0_per_point43=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_0_per_point44=xq=xp;
wave_0_per_point45=sa=sin(ang);ca=cos(ang);
wave_0_per_point46=sas=sign(sa);cas=sign(ca);
wave_0_per_point47=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_0_per_point48=sa=sa*sas;ca=ca*cas;
wave_0_per_point49=yq=yp*sa + zp*ca;
wave_0_per_point50=zq=yp*ca - zp*sa;
wave_0_per_point51=
wave_0_per_point52=//upper arm twist
wave_0_per_point53=ang=-1.0 + cos(tm*3 + 0.5);
wave_0_per_point54=sa=sin(ang);ca=cos(ang);
wave_0_per_point55=sas=sign(sa);cas=sign(ca);
wave_0_per_point56=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_0_per_point57=sa=sa*sas;ca=ca*cas;
wave_0_per_point58=xp=xq*sa + yq*ca;
wave_0_per_point59=yp=xq*ca - yq*sa;
wave_0_per_point60=zp=zq;
wave_0_per_point61=
wave_0_per_point62=//upper arm outward;
wave_0_per_point63=zp=zp-0.35;
wave_0_per_point64=ang=cos(tm*2.1)*0.75 - 1.05;
wave_0_per_point65=sa=sin(ang);ca=cos(ang);
wave_0_per_point66=sas=sign(sa);cas=sign(ca);
wave_0_per_point67=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_0_per_point68=sa=sa*sas;ca=ca*cas;
wave_0_per_point69=xq=xp*sa + zp*ca;
wave_0_per_point70=yq=yp;
wave_0_per_point71=zq=xp*ca - zp*sa;
wave_0_per_point72=
wave_0_per_point73=//upper arm up down;
wave_0_per_point74=ang=cos(tm*1.1)*0.5 - 0.5;
wave_0_per_point75=xp=xq;
wave_0_per_point76=sa=sin(ang);ca=cos(ang);
wave_0_per_point77=sas=sign(sa);cas=sign(ca);
wave_0_per_point78=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_0_per_point79=sa=sa*sas;ca=ca*cas;
wave_0_per_point80=yp=yq*ca - zq*sa;
wave_0_per_point81=zp=yq*sa + zq*ca;
wave_0_per_point82=
wave_0_per_point83=//xp=xq;yp=yq;zp=zq;
wave_0_per_point84=
wave_0_per_point85=
wave_0_per_point86=//project into screenspace and draw on screen
wave_0_per_point87=zp=zp+2;
wave_0_per_point88=xs=xp/zp;
wave_0_per_point89=ys=yp/zp;
wave_0_per_point90=
wave_0_per_point91=x=xs+0.5;
wave_0_per_point92=y=ys*1.3+0.5;
wave_0_per_point93=
wave_0_per_point94=
wave_0_per_point95=a=(1-sample);
wave_0_per_point96=
wave_0_per_point97=r=t1*sample + t4*(1-sample);
wave_0_per_point98=g=t2*sample + t5*(1-sample);
wave_0_per_point99=b=t3*sample + t6*(1-sample);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.200
wavecode_1_g=1.000
wavecode_1_b=0.600
wavecode_1_a=1.000
wave_1_per_frame1=t1=sin(q1)*0.5+0.5;
wave_1_per_frame2=t2=sin(q1+2.1)*0.5+0.5;
wave_1_per_frame3=t3=sin(q1+4.2)*0.5+0.5;
wave_1_per_frame4=
wave_1_per_frame5=t4=sin(q1+2.0)*0.5+0.5;
wave_1_per_frame6=t5=sin(q1+4.1)*0.5+0.5;
wave_1_per_frame7=t6=sin(q1+6.2)*0.5+0.5;
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=phs=-sample * 0.2;
wave_1_per_point3=tm=q1 + phs;
wave_1_per_point4=
wave_1_per_point5=flip=flip+1;
wave_1_per_point6=flip=flip*below(flip,2);
wave_1_per_point7=
wave_1_per_point8=xp=0;
wave_1_per_point9=yp=flip*0.05*sample + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_1_per_point10=zp=0;
wave_1_per_point11=
wave_1_per_point12=//wrist movement;
wave_1_per_point13=ang=sin(tm*2)*0.5 +0.5;
wave_1_per_point14=
wave_1_per_point15=xq=xp;
wave_1_per_point16=sa=sin(ang);ca=cos(ang);
wave_1_per_point17=sas=sign(sa);cas=sign(ca);
wave_1_per_point18=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_1_per_point19=sa=sa*sas;ca=ca*cas;
wave_1_per_point20=yq=yp*sa + zp*ca;
wave_1_per_point21=zq=yp*ca - zp*sa;
wave_1_per_point22=yq=-yp;
wave_1_per_point23=zq=zp;
wave_1_per_point24=
wave_1_per_point25=ang=tm*8.3;
wave_1_per_point26=sa=sin(ang);ca=cos(ang);
wave_1_per_point27=sas=sign(sa);cas=sign(ca);
wave_1_per_point28=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_1_per_point29=sa=sa*sas;ca=ca*cas;
wave_1_per_point30=xp=xq*sa + yq*ca;
wave_1_per_point31=yp=xq*ca - yq*sa;
wave_1_per_point32=zp=zq;
wave_1_per_point33=
wave_1_per_point34=//forearm movement;
wave_1_per_point35=zp=zp-0.3;
wave_1_per_point36=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_1_per_point37=xq=xp;
wave_1_per_point38=sa=sin(ang);ca=cos(ang);
wave_1_per_point39=sas=sign(sa);cas=sign(ca);
wave_1_per_point40=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_1_per_point41=sa=sa*sas;ca=ca*cas;
wave_1_per_point42=yq=yp*sa + zp*ca;
wave_1_per_point43=zq=yp*ca - zp*sa;
wave_1_per_point44=
wave_1_per_point45=//upper arm twist
wave_1_per_point46=ang=-1.0 + cos(tm*3 + 0.5);
wave_1_per_point47=sa=sin(ang);ca=cos(ang);
wave_1_per_point48=sas=sign(sa);cas=sign(ca);
wave_1_per_point49=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_1_per_point50=sa=sa*sas;ca=ca*cas;
wave_1_per_point51=xp=xq*sa + yq*ca;
wave_1_per_point52=yp=xq*ca - yq*sa;
wave_1_per_point53=zp=zq;
wave_1_per_point54=
wave_1_per_point55=//upper arm outward;
wave_1_per_point56=zp=zp-0.35;
wave_1_per_point57=ang=cos(tm*2.1)*0.75 - 1.05;
wave_1_per_point58=sa=sin(ang);ca=cos(ang);
wave_1_per_point59=sas=sign(sa);cas=sign(ca);
wave_1_per_point60=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_1_per_point61=sa=sa*sas;ca=ca*cas;
wave_1_per_point62=xq=xp*sa + zp*ca;
wave_1_per_point63=yq=yp;
wave_1_per_point64=zq=xp*ca - zp*sa;
wave_1_per_point65=
wave_1_per_point66=//upper arm up down;
wave_1_per_point67=ang=cos(tm*1.1)*0.5 - 0.5;
wave_1_per_point68=xp=xq;
wave_1_per_point69=sa=sin(ang);ca=cos(ang);
wave_1_per_point70=sas=sign(sa);cas=sign(ca);
wave_1_per_point71=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_1_per_point72=sa=sa*sas;ca=ca*cas;
wave_1_per_point73=yp=yq*ca - zq*sa;
wave_1_per_point74=zp=yq*sa + zq*ca;
wave_1_per_point75=
wave_1_per_point76=//xp=xq;yp=yq;zp=zq;
wave_1_per_point77=
wave_1_per_point78=
wave_1_per_point79=//project into screenspace and draw on screen
wave_1_per_point80=zp=zp+2;
wave_1_per_point81=xs=xp/zp;
wave_1_per_point82=ys=yp/zp;
wave_1_per_point83=
wave_1_per_point84=x=xs+0.5;
wave_1_per_point85=y=ys*1.3+0.5;
wave_1_per_point86=
wave_1_per_point87=
wave_1_per_point88=a=(1-sample);
wave_1_per_point89=
wave_1_per_point90=r=t1*sample + t4*(1-sample);
wave_1_per_point91=g=t2*sample + t5*(1-sample);
wave_1_per_point92=b=t3*sample + t6*(1-sample);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.000
wavecode_2_g=0.000
wavecode_2_b=0.500
wavecode_2_a=1.000
wave_2_per_point1=n=sample*6.283;
wave_2_per_point2=phs=-sample * 0.2;
wave_2_per_point3=tm=q1 + phs;
wave_2_per_point4=
wave_2_per_point5=flip=flip+1;
wave_2_per_point6=flip=flip*below(flip,2);
wave_2_per_point7=
wave_2_per_point8=xp=0;
wave_2_per_point9=yp=flip*0.1*sample + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_2_per_point10=zp=0;
wave_2_per_point11=
wave_2_per_point12=//wrist movement;
wave_2_per_point13=ang=sin(tm*1.9)*0.5 +0.5;
wave_2_per_point14=
wave_2_per_point15=xq=xp;
wave_2_per_point16=sa=sin(ang);ca=cos(ang);
wave_2_per_point17=sas=sign(sa);cas=sign(ca);
wave_2_per_point18=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_2_per_point19=sa=sa*sas;ca=ca*cas;
wave_2_per_point20=yq=yp*sa + zp*ca;
wave_2_per_point21=zq=yp*ca - zp*sa;
wave_2_per_point22=yq=yp;
wave_2_per_point23=zq=zp;
wave_2_per_point24=
wave_2_per_point25=ang=tm*8;
wave_2_per_point26=sa=sin(ang);ca=cos(ang);
wave_2_per_point27=sas=sign(sa);cas=sign(ca);
wave_2_per_point28=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_2_per_point29=sa=sa*sas;ca=ca*cas;
wave_2_per_point30=xp=xq*sa + yq*ca;
wave_2_per_point31=yp=xq*ca - yq*sa;
wave_2_per_point32=zp=zq;
wave_2_per_point33=
wave_2_per_point34=//forearm movement;
wave_2_per_point35=zp=zp-0.3;
wave_2_per_point36=ang=3.14 + sin(tm*2.3 - 0.5)*1.5;
wave_2_per_point37=xq=xp;
wave_2_per_point38=sa=sin(ang);ca=cos(ang);
wave_2_per_point39=yq=yp*sa + zp*ca;
wave_2_per_point40=zq=yp*ca - zp*sa;
wave_2_per_point41=
wave_2_per_point42=//upper arm twist
wave_2_per_point43=ang=-1.0 + cos(tm*3 + 0.5);
wave_2_per_point44=sa=sin(ang);ca=cos(ang);
wave_2_per_point45=sas=sign(sa);cas=sign(ca);
wave_2_per_point46=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_2_per_point47=sa=sa*sas;ca=ca*cas;
wave_2_per_point48=xp=xq*sa + yq*ca;
wave_2_per_point49=yp=xq*ca - yq*sa;
wave_2_per_point50=zp=zq;
wave_2_per_point51=
wave_2_per_point52=//upper arm outward;
wave_2_per_point53=zp=zp-0.35;
wave_2_per_point54=ang=cos(tm*2)*0.75 - 1.05;
wave_2_per_point55=sa=sin(ang);ca=cos(ang);
wave_2_per_point56=sas=sign(sa);cas=sign(ca);
wave_2_per_point57=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_2_per_point58=sa=sa*sas;ca=ca*cas;
wave_2_per_point59=xq=xp*sa + zp*ca;
wave_2_per_point60=yq=yp;
wave_2_per_point61=zq=xp*ca - zp*sa;
wave_2_per_point62=
wave_2_per_point63=//upper arm up down;
wave_2_per_point64=ang=cos(tm*0.9)*0.5 - 0.5;
wave_2_per_point65=xp=xq;
wave_2_per_point66=sa=sin(ang);ca=cos(ang);
wave_2_per_point67=sas=sign(sa);cas=sign(ca);
wave_2_per_point68=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_2_per_point69=sa=sa*sas;ca=ca*cas;
wave_2_per_point70=yp=yq*ca - zq*sa;
wave_2_per_point71=zp=yq*sa + zq*ca;
wave_2_per_point72=
wave_2_per_point73=//xp=xq;yp=yq;zp=zq;
wave_2_per_point74=
wave_2_per_point75=
wave_2_per_point76=//project into screenspace and draw on screen
wave_2_per_point77=zp=zp+2;
wave_2_per_point78=xs=-xp/zp;
wave_2_per_point79=ys=yp/zp;
wave_2_per_point80=
wave_2_per_point81=x=xs+0.5;
wave_2_per_point82=y=ys*1.3+0.5;
wave_2_per_point83=
wave_2_per_point84=
wave_2_per_point85=a=(1-sample);
wave_2_per_point86=
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.400
wavecode_3_g=0.000
wavecode_3_b=0.000
wavecode_3_a=1.000
wave_3_per_point1=n=sample*6.283;
wave_3_per_point2=phs=-sample * 0.2;
wave_3_per_point3=tm=q1 + phs;
wave_3_per_point4=
wave_3_per_point5=flip=flip+1;
wave_3_per_point6=flip=flip*below(flip,2);
wave_3_per_point7=
wave_3_per_point8=xp=0;
wave_3_per_point9=yp=flip*0.1*sample + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_3_per_point10=zp=0;
wave_3_per_point11=
wave_3_per_point12=//wrist movement;
wave_3_per_point13=ang=sin(tm*1.9)*0.5 +0.5;
wave_3_per_point14=
wave_3_per_point15=xq=xp;
wave_3_per_point16=sa=sin(ang);ca=cos(ang);
wave_3_per_point17=sas=sign(sa);cas=sign(ca);
wave_3_per_point18=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_3_per_point19=sa=sa*sas;ca=ca*cas;
wave_3_per_point20=yq=yp*sa + zp*ca;
wave_3_per_point21=zq=yp*ca - zp*sa;
wave_3_per_point22=yq=-yp;
wave_3_per_point23=zq=zp;
wave_3_per_point24=
wave_3_per_point25=ang=tm*8;
wave_3_per_point26=sa=sin(ang);ca=cos(ang);
wave_3_per_point27=sas=sign(sa);cas=sign(ca);
wave_3_per_point28=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_3_per_point29=sa=sa*sas;ca=ca*cas;
wave_3_per_point30=xp=xq*sa + yq*ca;
wave_3_per_point31=yp=xq*ca - yq*sa;
wave_3_per_point32=zp=zq;
wave_3_per_point33=
wave_3_per_point34=//forearm movement;
wave_3_per_point35=zp=zp-0.3;
wave_3_per_point36=ang=3.14 + sin(tm*2.3 - 0.5)*1.5;
wave_3_per_point37=xq=xp;
wave_3_per_point38=sa=sin(ang);ca=cos(ang);
wave_3_per_point39=yq=yp*sa + zp*ca;
wave_3_per_point40=zq=yp*ca - zp*sa;
wave_3_per_point41=
wave_3_per_point42=//upper arm twist
wave_3_per_point43=ang=-1.0 + cos(tm*3 + 0.5);
wave_3_per_point44=sa=sin(ang);ca=cos(ang);
wave_3_per_point45=sas=sign(sa);cas=sign(ca);
wave_3_per_point46=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_3_per_point47=sa=sa*sas;ca=ca*cas;
wave_3_per_point48=xp=xq*sa + yq*ca;
wave_3_per_point49=yp=xq*ca - yq*sa;
wave_3_per_point50=zp=zq;
wave_3_per_point51=
wave_3_per_point52=//upper arm outward;
wave_3_per_point53=zp=zp-0.35;
wave_3_per_point54=ang=cos(tm*2)*0.75 - 1.05;
wave_3_per_point55=sa=sin(ang);ca=cos(ang);
wave_3_per_point56=sas=sign(sa);cas=sign(ca);
wave_3_per_point57=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_3_per_point58=sa=sa*sas;ca=ca*cas;
wave_3_per_point59=xq=xp*sa + zp*ca;
wave_3_per_point60=yq=yp;
wave_3_per_point61=zq=xp*ca - zp*sa;
wave_3_per_point62=
wave_3_per_point63=//upper arm up down;
wave_3_per_point64=ang=cos(tm*0.9)*0.5 - 0.5;
wave_3_per_point65=xp=xq;
wave_3_per_point66=sa=sin(ang);ca=cos(ang);
wave_3_per_point67=sas=sign(sa);cas=sign(ca);
wave_3_per_point68=sa=pow(abs(sa),2);ca=pow(abs(ca),2);
wave_3_per_point69=sa=sa*sas;ca=ca*cas;
wave_3_per_point70=yp=yq*ca - zq*sa;
wave_3_per_point71=zp=yq*sa + zq*ca;
wave_3_per_point72=
wave_3_per_point73=//xp=xq;yp=yq;zp=zq;
wave_3_per_point74=
wave_3_per_point75=
wave_3_per_point76=//project into screenspace and draw on screen
wave_3_per_point77=zp=zp+2;
wave_3_per_point78=xs=-xp/zp;
wave_3_per_point79=ys=yp/zp;
wave_3_per_point80=
wave_3_per_point81=x=xs+0.5;
wave_3_per_point82=y=ys*1.3+0.5;
wave_3_per_point83=
wave_3_per_point84=
wave_3_per_point85=a=(1-sample);
wave_3_per_point86=
shapecode_0_enabled=1
shapecode_0_sides=6
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.66231
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.50375
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.100
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.100
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ang=sin(time*0.1)*1
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=rot_sum = 0;
per_frame_init_2=q2 = 0.07 + 0.04*int(rand(1000))*0.001 + 0.03*int(rand(1000))*0.001;
per_frame_init_3=q3 = 1.035 + 0.06*(int(rand(1000))+int(rand(1000))+int(rand(1000)))*0.000333;
per_frame_1=wave_r = wave_r + 0.500*( 0.60*sin(1.980*time) + 0.40*sin(3.047*time) );
per_frame_2=wave_g = wave_g + 0.500*( 0.60*sin(2.835*time) + 0.40*sin(2.081*time) );
per_frame_3=wave_b = wave_b + 0.500*( 0.60*sin(3.814*time) + 0.40*sin(1.011*time) );
per_frame_4=cx = 0.5;//cx + 0.110*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_5=cy = 0.5;//cy + 0.110*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_6=
per_frame_7=rot = q2;//0.13;//6.28*(int(rand(737))/737.0 - 0.5) * 0.03;
per_frame_8=zoom = zoom-1 + q3;
per_frame_9=rot_sum = rot_sum + rot;
per_frame_10=q1 = -rot_sum;
per_frame_11=q5 = cos(rot_sum);
per_frame_12=q6 = sin(rot_sim);
per_frame_13=monitor = q2;
per_frame_14=
per_frame_15=// custom beat detection code: (fps-independent; quiet songs don't freak out)
per_frame_16=min_att    = 2.5;               // lower # = quieter songs can declare beats
per_frame_17=decay_to   = 0.8;               // lower # = more hasty to declare a beat
per_frame_18=decay_rate = pow(0.9990, fps);  // lower # = more hasty to declare a beat
per_frame_19=beat =           bass/max(min_att,bass_att);
per_frame_20=beat = max(beat, mid /max(min_att,mid_att ));
per_frame_21=beat = max(beat, treb/max(min_att,treb_att));
per_frame_22=beat = max( beat, (prev_beat-decay_to)*decay_rate + decay_to );
per_frame_23=beat_level     = (beat - prev_beat - 0.02)*14;
per_frame_24=is_beat = above(beat_level, 0.5);
per_frame_25=prev_beat = beat;
per_frame_26=  // put your beat responses HERE:
per_frame_27=  wave_a = beat_level;
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`//Geiss's Motion Blur
warp_5=`
warp_6=`    // sample previous frame
warp_7=`    ret = tex2D( sampler_main, uv ).xyz;
warp_8=`
warp_9=`    // this vector points exactly one pixel, in the direction of motion
warp_10=`    float2 v = normalize(uv-uv_orig)*texsize.zw;
warp_11=`
warp_12=`    float3 s;
warp_13=`    ret = max(ret, tex2D(sampler_main, uv+v)*0.97);
warp_14=`    ret = max(ret, tex2D(sampler_main, uv-v)*0.97);
warp_15=`    ret = max(ret, tex2D(sampler_main, uv+v*2)*0.90);
warp_16=`    ret = max(ret, tex2D(sampler_main, uv-v*2)*0.90);
warp_17=`
warp_18=`    // darken over time
warp_19=`    ret *= 0.95;
warp_20=`
warp_21=`    // add noise
warp_22=`    //float2 uv_noise = uv*texsize_noise_lq.zw*texsize.xy + rand_frame.xy;
warp_23=`    //ret += (tex2D(sampler_noise_lq, uv_noise)*2-1)*0.02;
warp_24=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 uv2, uv3;
comp_4=`    float ang2, c, s;
comp_5=`
comp_6=`    uv -= 0.5;
comp_7=`    uv *= aspect.xy;    
comp_8=`
comp_9=`    ang2 = 6.28*0.333;
comp_10=`    c = cos(ang2);
comp_11=`    s = sin(ang2);
comp_12=`    uv2.x =  uv.x*c - uv.y*s;
comp_13=`    uv2.y =  uv.x*s + uv.y*c;
comp_14=`
comp_15=`    ang2 = 6.28*0.667;
comp_16=`    c = cos(ang2);
comp_17=`    s = sin(ang2);
comp_18=`    uv3.x =  uv.x*c - uv.y*s;
comp_19=`    uv3.y =  uv.x*s + uv.y*c;
comp_20=`
comp_21=`    ret = tex2D(sampler_main, uv + 0.5).xyz;
comp_22=`    ret = max(ret, tex2D(sampler_main,uv2 + 0.5).xyz);
comp_23=`    ret = max(ret, tex2D(sampler_main,uv3 + 0.5).xyz);
comp_24=`
comp_25=`    ret *= 1.3;
comp_26=`    ret *= hue_shader*4-2;
comp_27=`
comp_28=`}
comp_29=`
comp_30=`
