MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=2.000
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=1
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=100.000
fWarpScale=100.000
fZoomExponent=0.01000
fShader=0.000
zoom=0.98829
rot=0.00000
cx=0.500
cy=0.500
dx=-1.00000
dy=1.00000
warp=100.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.005
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=t1=0;
wave_0_per_frame2=t2=sin(time*0.17)*0.5+0.5;
wave_0_per_frame3=t3=0
wave_0_per_frame4=
wave_0_per_point1=n=sample*6.283 + time*0.01;
wave_0_per_point2=
wave_0_per_point3=xp= 0;
wave_0_per_point4=yp= 1;
wave_0_per_point5=zp= sample*2;
wave_0_per_point6=
wave_0_per_point7=ang=128*sample;
wave_0_per_point8=sang=sin(ang);cang=cos(ang);
wave_0_per_point9=xq=xp*sang + yp*cang;
wave_0_per_point10=yq=xp*cang - yp*sang;
wave_0_per_point11=zq=zp;
wave_0_per_point12=xp=xq;yp=yq;zp=zq;
wave_0_per_point13=
wave_0_per_point14=zp=zp*20+1;
wave_0_per_point15=xs=xp/zp ;
wave_0_per_point16=ys=yp/zp ;
wave_0_per_point17=
wave_0_per_point18=ang=sin(n*6+time);
wave_0_per_point19=sang=sin(ang);cang=cos(ang);
wave_0_per_point20=xq=xs*sang + ys*cang;
wave_0_per_point21=yq=xs*cang - ys*sang;
wave_0_per_point22=xs=xq;
wave_0_per_point23=ys=yq;
wave_0_per_point24=
wave_0_per_point25=x=xs + 0.5;
wave_0_per_point26=y=ys*1.333 + 0.5;
wave_0_per_point27=
wave_0_per_point28=tm=time*3;
wave_0_per_point29=
wave_0_per_point30=r=sin(n + tm)*0.5 + 0.5;
wave_0_per_point31=g=sin(n + tm + 1.1)*0.5 + 0.5;
wave_0_per_point32=b=sin(n + tm + 2.2)*0.5 + 0.5;
wave_0_per_point33=
wave_0_per_point34=a= sin(n*256)*0.5+0.5;
wave_0_per_point35=a=above(a,0.5)
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=t1=sin(time*0.22)*0.5+0.5;
wave_1_per_frame2=t2=sin(time*0.17)*0.5+0.5
wave_1_per_frame3=
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=
wave_1_per_point3=xp= sin(n) * (sin(n*2)*0.5+0.5);
wave_1_per_point4=yp= cos(n) * (cos(n*(t1*3+1))*0.5+0.5);
wave_1_per_point5=zp= 0;
wave_1_per_point6=
wave_1_per_point7=ang=n*16*t2 + n;
wave_1_per_point8=sang=sin(ang);cang=cos(ang);
wave_1_per_point9=xq=xp;
wave_1_per_point10=yq=yp*sang + zp*cang;
wave_1_per_point11=zq=yp*cang - zp*sang;
wave_1_per_point12=xp=xq;yp=yq;zp=zq;
wave_1_per_point13=
wave_1_per_point14=
wave_1_per_point15=ang=time*0.2;
wave_1_per_point16=sang=sin(ang);cang=cos(ang);
wave_1_per_point17=xq=xp;
wave_1_per_point18=yq=yp*sang + zp*cang;
wave_1_per_point19=zq=yp*cang - zp*sang;
wave_1_per_point20=xp=xq;yp=yq;zp=zq;
wave_1_per_point21=
wave_1_per_point22=ang=time*0.11;
wave_1_per_point23=sang=sin(ang);cang=cos(ang);
wave_1_per_point24=xq=xp*sang + zp*cang;
wave_1_per_point25=yq=yp;
wave_1_per_point26=zq=xp*cang - zp*sang;
wave_1_per_point27=xp=xq;yp=yq;zp=zq;
wave_1_per_point28=
wave_1_per_point29=
wave_1_per_point30=zp=zp+4.1;
wave_1_per_point31=x=-xp/zp + 0.5;
wave_1_per_point32=y=yp/zp*1.333 + 0.5;
wave_1_per_point33=
wave_1_per_point34=tm=time*0.3;
wave_1_per_point35=s=sample + tm;
wave_1_per_point36=rr= s - int(s);
wave_1_per_point37=r=rr*rr;
wave_1_per_point38=
wave_1_per_point39=s=sample + 0.15 + tm;
wave_1_per_point40=gg= s - int(s);
wave_1_per_point41=g=gg*gg;
wave_1_per_point42=
wave_1_per_point43=s=sample + 0.3 + tm;
wave_1_per_point44=bb= s - int(s);
wave_1_per_point45=b=bb*bb;
wave_1_per_point46=
wave_1_per_point47=a=min( sample, 1-sample)*2;
wave_1_per_point48=a=pow(a,0.5)
wave_1_per_point49=
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=1.800
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.600
shapecode_0_g2=0.700
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=1.800
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.600
shapecode_1_g2=0.700
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=1.800
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.600
shapecode_2_g2=0.700
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.500
shapecode_3_g2=0.700
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=warp = 0;
per_frame_2=
per_frame_3=tv = tv + 1/fps+above(bass_att*treb_att,4);
per_frame_4=mv_r = sin(tv*2.)/2+.5;
per_frame_5=mv_g= sin(tv*.2312)/2+.5;
per_frame_6=mv_b = sin(tv*.203)/2+.5;
per_frame_7=
per_frame_8=wave_b = if(below(treb, 1.8),1-.025*int(rand(10)),0);
per_frame_9=wave_g = wave_g*sqr(.01*int(rand(100)));
per_frame_10=decay = .9999+.0001+0*if(equal(frame % 10,0),.95,1);
per_frame_11=monitor = wave_g;
per_frame_12=cx=.5+.3*cos(time*.21);
per_frame_13=cy=.5+.3*sin(time*.1);
per_frame_14=//cx=cx+(bass-1.2)*.1;
per_frame_15=//cy=cy+(treb_att-1)*.1;
per_frame_16=mv_a=bass_att*.4;
per_frame_17=//mv_g=mv_r*1;
per_frame_18=wave_x = cx;
per_frame_19=wave_y=1-cy;
per_frame_20=monitor=(3.14159+atan(-.1))/3.14159;
per_frame_21=q1=cx;
per_frame_22=q2=cy;
per_pixel_1=radc=sqr(q1-x)+sqr(q2-y);
per_pixel_2=near=below(radc,.015);
per_pixel_3=notnear = 1- near;
per_pixel_4=//sy=max(0.3,pow(bass_att,.2))*near + notnear;
per_pixel_5=//sx=1/sy*near + notnear;
per_pixel_6=//rot = .01*sin(x*5+time)*notnear-.015;
per_pixel_7=rot = .015*notnear;
per_pixel_8=//zoom = 1+ notnear*.01*(.5+sin(ang*5+time));
per_pixel_9=angc=atan((y-cy)/(x-cx))+below(x,cx)*sign(y-cy)*3.14159;
per_pixel_10=//dx=(x-cx)*.03*(cos(angc*3)*3+2);//*notnear;
per_pixel_11=//dy=(y-cy)*.03*(sin(angc*3)*3+2);//*notnear;
per_pixel_12=//zoom=1-angc/3.14159*.07;
per_pixel_13=
per_pixel_14=shift = -.02*(pow(cos(angc*.5-time*1.1-pow(radc,.4)*8),6)-.6)*notnear;
per_pixel_15=dx=cos(angc)*shift;
per_pixel_16=dy=sin(angc)*shift;
warp_1=`shader_body
warp_2=`{
warp_3=`   float d = texsize.zw;
warp_4=`   float3 deltax = (GetPixel(uv + float2(1,0)*d) + GetPixel(uv + float2(1,0)*d))*0.5;    
warp_5=`   float3 deltay = (GetPixel(uv + float2(0,1)*d) + GetPixel(uv + float2(0,1)*d))*0.5;    
warp_6=`     
warp_7=`
warp_8=`   ret = ((deltax+deltay - tex2D(sampler_main, (uv-0.5)*0.9 + 0.5 ))); 
warp_9=`   ret -= 0.4;
warp_10=`}
comp_1=`float2 d;
comp_2=`float3 dx, dy;
comp_3=`
comp_4=`shader_body
comp_5=`{
comp_6=`d = texsize.zw*4;
comp_7=`dx = GetBlur1(uv_orig + float2(1,0)*d) - GetBlur1(uv_orig - float2(1,0)*d);
comp_8=`dy = GetBlur1(uv_orig + float2(0,1)*d) - GetBlur1(uv_orig - float2(0,1)*d);
comp_9=`
comp_10=`float z = GetPixel(uv).x*(1-GetPixel(uv).z);
comp_11=`float y = (1-GetPixel(uv).y)*(1-GetPixel(uv).x);
comp_12=`
comp_13=` float2 bg = (uv-0.5+float2(dx.x,dy.x)*0.15)*texsize.xy;
comp_14=` float bg1 = saturate((abs(bg.x)+abs(bg.y)+time*200)%64-32);
comp_15=` float bg2 = saturate((-abs(bg.x)-abs(bg.y)+time*200)%64-32);
comp_16=` float fnord;
comp_17=` if(length(bg)> 0.25*texsize.y){
comp_18=`  fnord = bg2;
comp_19=` }else{
comp_20=`  fnord = bg1;
comp_21=` }
comp_22=`
comp_23=`
comp_24=`ret = lerp(fnord,float3(1,0,0),z);
comp_25=`ret = lerp(ret,0,y);
comp_26=`}
