MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.015
fWaveSmoothing=0.522
fWaveParam=0.000
fModWaveAlphaStart=0.830
fModWaveAlphaEnd=1.310
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00016
fShader=0.000
zoom=1.00022
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.100
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.150
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=54
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.01842
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.600
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=1.000
shape_0_per_frame1=rad = rad + 0.075*sin(treb_att);
shape_0_per_frame2=
shape_0_per_frame3=x = 0.5+0.1*sin(time);
shape_0_per_frame4=y = 0.5+0.1*cos(time);
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=// timed sidon sensor
per_frame_2=// le = signal level; desired average value = 2
per_frame_3=le=1.4*bass_att+.1*bass+.5*treb;
per_frame_4=pulse=above(le,th);
per_frame_5=// pulsefreq = running average of interval between last 5 pulses
per_frame_6=pulsefreq=if(equal(pulsefreq,0),2,
per_frame_7=if(pulse,.8*pulsefreq+.2*(time-lastpulse),pulsefreq));
per_frame_8=lastpulse=if(pulse,time,lastpulse);
per_frame_9=// bt = relative time; 0 = prev beat; 1 = expected beat
per_frame_10=bt=(time-lastbeat)/(.5*beatfreq+.5*pulsefreq);
per_frame_11=// hccp = handcicap for th driven by bt
per_frame_12=hccp=(.03/(bt+.2))+.5*if(band(above(bt,.8),below(bt,1.2)),
per_frame_13=(pow(sin((bt-1)*7.854),4)-1),0);
per_frame_14=beat=band(above(le,th+hccp),btblock);
per_frame_15=btblock=1-above(le,th+hccp);
per_frame_16=lastbeat=if(beat,time,lastbeat);
per_frame_17=beatfreq=if(equal(beatfreq,0),2,
per_frame_18=if(beat,.8*beatfreq+.2*(time-lastbeat),beatfreq));
per_frame_19=// th = threshold
per_frame_20=th=if(above(le,th),le+114/(le+10)-7.407,
per_frame_21=th+th*.07/(th-12)+below(th,2.7)*.1*(2.7-th));
per_frame_22=th=if(above(th,6),6,th);
per_frame_23=
per_frame_24=q8=10/fps;
per_frame_25=ccl=ccl+beat;
per_frame_26=minorccl=minorccl+q8*le;
per_frame_27=
per_frame_28=q5=ccl+.0032*minorccl;
per_frame_29=q6=ccl;
per_frame_30=
per_frame_31=ccx=if(beat,.5+.2*sin(int(rand(354))),ccx);
per_frame_32=cx=ccx+.1*sin(.01*minorccl);
per_frame_33=q1=ccx;
per_frame_34=ccy=if(beat,.5+.2*sin(int(rand(354))),ccy);
per_frame_35=cy=ccx+.1*sin(.013*minorccl);
per_frame_36=q2=ccy;
per_frame_37=q3=4/th;
per_frame_38=q4=.01*minorccl;
per_frame_39=q7=th;
per_frame_40=
per_frame_41=decay=1-q8*.02;
per_frame_42=monitor=decay;
per_frame_43=
per_frame_44=
per_frame_45=wx=if(pulse,int(rand(10))*.1,wx);
per_frame_46=wave_x=wx;
per_frame_47=wy=if(pulse,int(rand(10))*.1,wy);
per_frame_48=wave_y=wy;
per_frame_49=wm=if(pulse,int(rand(20))*.1-1,wm);
per_frame_50=wave_mystery=wm;
per_frame_51=
per_frame_52=mv_r=.5+.2*sin(q5)+.3*sin(q5*36.2);
per_frame_53=mv_g=.5+.2*sin(q5+2.09)+.3*sin(q5*38.7);
per_frame_54=mv_b=.5+.2*sin(q5+4.18)+.3*sin(q5*37.4);
per_frame_55=wave_r=.5+.5*sin(q5*36.2);
per_frame_56=wave_g=.5+.5*sin(q5*38.7);
per_frame_57=wave_b=.5+.5*sin(q5*37.4);
per_pixel_1=// coordinates transfomation
per_pixel_2=// q1,q2 = position; q3 = 1/zoom; q4 = rotation
per_pixel_3=aang=atan2(y-q2,x-q1)+q4;
per_pixel_4=arad=sqrt(sqr(y-q2)+sqr(x-q1))*q3;
per_pixel_5=
per_pixel_6=radsector=(arad*4)%3;
per_pixel_7=angsector=(aang*1.273)%8;
per_pixel_8=
per_pixel_9=zoom=1+q8*.1*sin(14*(angsector%4)*q6+radsector*q5);
per_pixel_10=rot=.1*q8*sin(q7)*sin(1.3*angsector*q5+2.7*radsector*q6);
warp_1=`shader_body {
warp_2=`
warp_3=`//uv = uv_orig;
warp_4=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_5=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5)*aspect.xy;
warp_6=`
warp_7=`float2 tmp = uv1;
warp_8=`tmp.x = ang*3; tmp.y = rad;
warp_9=`uv1 = tmp;
warp_10=`
warp_11=`float3 noise = (tex2D(sampler_noise_lq,corr*uv/2+q23)+1);
warp_12=`float4 noise2 = tex3D(sampler_noisevol_hq, 
warp_13=`                      ((uv.xyy
warp_14=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_15=`                      ).xyz*
warp_16=`                      float3(1,1,0)*0.05 + 
warp_17=`                      time*float3(0,0,1)*0.4 
warp_18=`                     );
warp_19=`if(noise.x+noise.y+noise.z>.1)noise *= (noise2)*1.5; 
warp_20=`
warp_21=`float3 ret1 = GetBlur1 (uv)-.3;
warp_22=`float3 crisp = tex2D(sampler_main, uv+ret1*.01 ) + noise*0.1;
warp_23=`float3 blur = GetBlur1 (uv/4+.4*float2(.3*ret1.x,ret1.y)) - noise*.1;
warp_24=`
warp_25=`ret = -.4*blur + crisp;
warp_26=`    
warp_27=` ret *= 0.98 * pow(1-.01*q28*q28*rad,2); 
warp_28=`  ret -= 0.04;
warp_29=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float3 crisp = tex2D(sampler_main,uv);
comp_5=`float3 blur = GetBlur1(uv - 0.01*crisp);
comp_6=`   
comp_7=`float3 ret1 = crisp + saturate(3* (blur-float3(0.1,.1,.2)));
comp_8=`
comp_9=`ret = ret1*1.3;
comp_10=`}
